<HTML>
<HEAD>
<TITLE>glAccum Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glAccum</B></H1>

<H3>NAME</H3><B>glAccum</B></A> -- operate on the accumulation buffer

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glAccum</B>(GLenum <I>op</I>,
             GLfloat <I>value</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>op</I><DD>Specifies the accumulation buffer operation. Symbolic constants
		 <B>GL_LOAD</B>, <B>GL_ADD</B>, <B>GL_MULT</B>, and 
		 <B>GL_RETURN</B> are accepted.<P>
<DT><I>value</I><DD>Specifies a floating-point value used in the accumulation
                    buffer operation. <I>op</I> determines how <I>value</I>
		    is used.
</DL>

<H3>DESCRIPTION</H3>
The accumulation buffer is an extended-range color buffer. Images are not 
rendered into it. Rather, images rendered into oneof the color buffers are
added to the contents of the accumulation buffer after rendering. Effects such
as antialiasing (of points, lines, and polygons), motion blur, and depth of
field can be created byaccumulating images generated with different 
transformation matrices.<P>

Each pixel in the accumulation buffer consists of red, green, blue and alpha
values. The number of bits per component in the accumulation buffer depends
on the implementation. You can examine this number by calling
<A HREF = "./glGet.html"><B>glGetIntergerv</B></A> four times, with arguments
<B>GL_ACCUM_RED_BITS</B>,  <B>GL_ACCUM_GREEN_BITS</B>,  
<B>GL_ACCUM_BLUE_BITS</B> and <B>GL_ACCUM_ALPHA_BITS</B>, respectively.
Regardless of the number of bits per component, however, the range of values
stored by each component is [-1, 1]. The accumulation buffer pixels are mapped
one-to-one with frame buffer pixels.<P>

<B>glAccum</B> operates on the accumulation buffer. The first argument,
<I>op</I>, is a symbolic constant that selects an accumulation buffer operation.
The second argument, <I>value</I>, is a floating-point value to be used in that
operation. Five operations are specified: <B>GL_ACCUM</B>, <B>GL_LOAD</B>,  
<B>GL_ADD</B>, <B>GL_MULT</B> and <B>GL_RETURN</B>.<P>

All accumulation buffer operations are limited to the area of the current 
scissor box and are applied identically to the red, green, blue and alpha
components of each pixel. The contents of an accumulation buffer pixel component
are undefined if the <B>glAccum</B> operation results in a value outside
[-1, 1].<P>

The operations are as follows:
<DL>
<DT><B>GL_ACCUM</B><DD>
	Obtains R, G, B and A values from the buffer currently selected for 
	reading (see <A HREF = "./glReadBuffer.html><B>glReadBuffer</B></A>). 
	Each component value is divided by 2^<I>n</I>-1, where <I>n</I> is the
	number of bits allocated to each color component in the currently
	selected buffer. The result is a floating-point value in the range
	[0, 1], which is multiplied by <I>value</I> and added to the 
	corresponding pixel component in the accumulation buffer, thereby 
	updating the accumulation buffer.<P>

<DT><B>GL_LOAD</B><DD>
	Similar to <B>GL_ACCUM</B>, except that the current value in the 
	accumulation buffer is not used in the calculation of the new value.
	That is, the R, G, B and A values from the currently selected buffer
	are divided by 2^<I>n</I>-1, multiplied by <I>value</I>, and then
	stored in the corresponding accumulation buffer cell, overwriting the 
	current value.<P> 

<DT><B>GL_ADD</B><DD>
	Adds <I>value</I> to each R, G, B, and A in the accumulation buffer.<P>

<DT><B>GL_MULT</B><DD>
	Multiplies each R, G, B, and A in the accumulation buffer by 
	<I>value</I> and returns the scaled component to its corresponding
	accumulation buffer loaction.<P>

<DT><B>GL_RETURN</B><DD>
	Transfers accumulation buffer values to the color buffer or buffers
	currently selected for writing.each R, G, B and A component is 
	multiplied by <I>value</I>, then multiplied by 2^<I>n</I>-1,
	clamped to the range [0, 2^<I>n</I>-1], and stored in the 
	corresponding display buffer cell. The only fragment operations that
	are applied to this transfer are pixel ownership, scissor, dithering,	
	and color writemasks.
</DL>
The accumulation buffer is cleared by specifying R, G, B and A values to set it
to with the <A HREF = "./glClearAccum.html"><B>glClearAccum</B></A> directive,
and issuing a <A HREF = "./glClear.html"><B>glClear</B></A> command with the 
accumulation buffer enabled.

<H3>NOTES</H3>
Only those pixels within the current scissor box are updated by any 
<B>glAccum</B> operation.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>op</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if there is no accumulation buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glAccum</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ACCUM_RED_BITS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ACCUM_GREEN_BITS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ACCUM_BLUE_BITS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ACCUM_ALPHA_BITS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>, 
<A HREF = "./glClear.html"><B>glClear</B></A>, 
<A HREF = "./glClearAccum.html"><B>glClearAccum</B></A>, 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>, 
<A HREF = "./glGet.html"><B>glGet</B></A>, 
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>, 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>, 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>, 
<A HREF = "./glScissor.html"><B>glScissor</B></A>, 
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

