<HTML>
<HEAD>
<TITLE>glAlphaFunc Reference Manual</TITLE>
</HEAD>
<BODY>

<H1><B>glAlphaFunc</B></H1>

<H3>NAME</H3><B>glAlphaFunc</B></A> -- specify the alpha test function 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glAlphaFunc</B>(GLenum <I>func</I>
                 GLclampf <I>ref</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>func</I><DD>Specifies the alpha comparison function. Symbolic constants
                   <B>GL_NEVER</B>, <B>GL_LESS</B>, <B>GL_EQUAL</B>, 
                   <B>GL_LEQUAL</B>, <B>GL_GREATER</B>, <B>GL_NOTEQUAL</B>,
                   <B>GL_GEQUAL</B> and <B>GL_ALWAYS</B> are accepted. The
                   default function is <B>GL_ALWAYS</B>.<P>
<DT><I>ref</I><DD>Specifies the reference value that incoming alpha values
                  are compared to. This value is clamped to the range 0 through
                  1, where 0 represents the lowest possible value and 1 the
                  highest possible value. The default reference is 0.
</DL>

<H3>DESCRIPTION</H3>
The alpha test discards fragments depending on the outcome of a comparison
between the incoming fragment's alpha value and a constant reference value.
<B>glAlphaFunc</B> specifies the reference and comparison function. The
comparison is performed only if alpha testing is enabled. (See
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> of <B>GL_ALPHA_TEST</B>.)<P>

<I>func</I> and <I>ref</I> specify the conditions under which the pixel is 
drawn. The incoming alpha value is compared to <I>ref</I> using the function
specified by <I>func</I>. If the comparison passes, the incoming fragment is
drawn, conditional on subsequent stencil and depth buffer tests. If the 
comparison fails, no change is made to the frame buffer at that pixel location.

The comparison functions are as follows:
<DL>
<DT><B>GL_NEVER</B><DD> 
	Never passes.<P>
<DT><B>GL_LESS</B><DD> 
	Passes if the incoming alpha value is less than the reference value.<P>
<DT><B>GL_EQUAL</B><DD> 
	Passes if the incoming alpha value is equal to the reference value.<P>
<DT><B>GL_LEQUAL</B><DD> 
	Passes if the incoming alpha value is less than or equal to the 
	reference value.<P>
<DT><B>GL_GREATER</B><DD> 
	Passes if the incoming alpha value is greater than the 
	reference value.<P>
<DT><B>GL_NOTEQUAL</B><DD> 
	Passes if the incoming alpha value is not equal to the 
	reference value.<P>
<DT><B>GL_GEQUAL</B><DD> 
	Passes if the incoming alpha value is greater than or equal to the 
	reference value.<P>
<DT><B>GL_ALWAYS</B><DD> 
	Always passes.<P>
</DL>
<B>glAlphaFunc</B> operates on all pixel writes, including those resulting
from the scan conversion of points, lines, polygons, and bitmaps, and from
pixel draw and copy operations. <B>glAlphaFunc</B> does not affect screen clear
operations.

<H3>NOTES</H3>
Alpha testing is done only in RGBA mode.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>func</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glAlphaFunc</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ALPHA_TEST_FUNC</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_ALPHA_TEST_REF</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
	<B>GL_ALPHA_TEST</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>, 
<A HREF = "./glClear.html"><B>glClear</B></A>, 
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>, 
<A HREF = "./glEnable.html"><B>glEnable</B></A>, 
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

