<HTML>
<HEAD>
<TITLE>glBegin, glEnd Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glBegin, glEnd</B></H1>
<H3>NAME</H3>
<B>glBegin</B>, <B>glEnd</B></A> -- delimit the vertices of a primitive
                                    or a group of like primitives

<H3>C SPECIFICATION</H3>
<PRE>
<B>void glBegin</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>Specifies the primitive or primitives that will be created
                   from vertices presented between <B>glBegin</B> and the
                   subsequent <B>glEnd</B>. Ten symbolic constants are 
                   accepted: <B>GL_POINTS</B>, <B>GL_LINES</B>, 
                   <B>GL_LINE_STRIP</B>, <B>GL_LINE_LOOP</B>, 
                   <B>GL_TRIANGLES</B>, <B>GL_TRIANGLE_STRIP</B>,
                   <B>GL_TRIANGLE_FAN</B>, <B>GL_QUADS</B>, 
                   <B>GL_QUAD_STRIP</B>, and <B>GL_POLYGON</B>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
<B>void glEnd</B>(void)
</PRE>

<H3>DESCRIPTION</H3>
<B>glBegin</B> and <B>glEnd</B> delimit the verties that define a primitive or 
a group of like primitives. <B>glBegin</B> accepts a single argument that
specifies which of ten ways the vertices are interpreted. Taking <I>n</I>
as the integer count starting at one, and <I>N</I> as the total number of 
vertices specified, the interpretations are as follows:

<DL>
<DT><B>GL_POINTS</B><DD> 
	Treats each vertex as a single point. Vertex <I>n</I> defines point
	<I>n</I>. <I>N</I> points are drawn.<P>
<DT><B>GL_LINES</B><DD>
	Treats each pair of vertices as an independent line segment. Vertices
	<I>2n-1</I> and <I>2n</I> define line <I>n</I>. <I>N/2</I> lines are
	drawn.<P>
<DT><B>GL_LINE_STRIP</B><DD>
	Draws a connected group of line segments from the first vertex to the
	last. Vertices <I>n</I> and <I>n+1</I> define line <I>n</I>. <I>N-1</I>
	lines are drawn.<P>
<DT><B>GL_LINE_LOOP</B><DD> 
	Draws a connected group of line segments from the first vertex to the
	last, then back to the first. Vertices <I>n</I> and <I>n+1</I> define 
	line <I>n</I>. The last line however, is defined by vertices <I>N</I>
	and <I>1</I>. <I>N</I> lines are drawn.<P>
<DT><B>GL_TRIANGLES</B><DD> 
	Treats each triplet of vertices as an independent triangle. Vertices
	<I>3n-2</I>, <I>3n-1</I>, and <I>3n</I> define triangle <I>n</I>.
	<I>N/3</I> triangles are drawn.<P>
<DT><B>GL_TRIANGLE_STRIP</B><DD> 
	Draws a connected group of triangles. One triangle is defined for
	each vertex presented after the first two vertices. For odd <I>n</I>,
	vertices <I>n</I>, <I>n+1</I>, and <I>n+2</I> define triangle <I>n</I>.
	For even <I>n</I>, vertices <I>n+1</I>, <I>n</I>, and <I>n+2</I>
	define triangle <I>n</I>. <I>N-2</I> triangles are drawn.<P>
<DT><B>GL_TRIANGLE_FAN</B><DD> 
	Draws a connected group of triangles. One triangle is defined for
	each vertex presented after the first two vertices. Vertices <I>1</I>,
	<I>n+1</I>, and <I>n+2</I> define triangle <I>n</I>. 
	<I>N-2</I> triangles are drawn.<P>
<DT><B>GL_QUADS</B><DD> 
	Treats each group of four vertices as an independent quadriliteral.
	Vertices <I>4n-3</I>, <I>4n-2</I>, <I>4n-1</I>, and <I>4n</I> define
	quadriliteral <I>n</I>. <I>N/4</I> quadriliterals are drawn.<P>
<DT><B>GL_QUAD_STRIP</B><DD> 
	Draws a connected group of quadriliterals. One quadriliteral is defined
	for each pair of vertices presented after the first pair. Vertices 
	<I>2n-1</I>, <I>2n</I>, <I>2n+2</I>, and <I>2n+1</I> define
	quadriliteral <I>n</I>. <I>N/2-1</I> quadriliterals are drawn. Note that
	the order in which vertices are used to construct a quadriliteral from
	strip data is different from that used with independent data.<P>
<DT><B>GL_POLYGON</B><DD> 
	Draws a single, convex polygon. Vertices <I>1</I> through <I>N</I> 
	define this polygon.
</DL>
Only a subset of GL commands can be used betwen <B>glBegin</B> and <B>glEnd</B>.
The commands are 
<A HREF = "./glVertex.html"><B>glVertex</B></A>, 
<A HREF = "./glColor.html"><B>glColor</B></A>, 
<A HREF = "./glIndex.html"><B>glIndex</B></A>, 
<A HREF = "./glNormal.html"><B>glNormal</B></A>, 
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>, 
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>, 
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>, 
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>, and 
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>. Also, it is acceptable to 
use <A HREF = "./glCallList.html"><B>glCallList</B></A> or 
<A HREF = "./glCallLists.html"><B>glCallLists</B></A> to execute display lists 
that include only the preceeding commands. If any other GL command is called 
between <B>glBegin</B> and <B>glEnd</B>, the error flag is set and the command 
is ignored.<P>

Regardless of the value chosen for <I>mode</I>, there is no limit to the number
of vertices that can be defined  betwen <B>glBegin</B> and <B>glEnd</B>. 
Lines, triangles, quadriliterals, and polygons that are incompletely specified
are not drawn. Incomplete specification results when either too few vertices
are provided to specify even a single primitive or when an incorrect multiple
of vertices is specified. The incomplete primitive is ignored; the rest are
drawn.<P>

The minimum specification of vertices for each primitive is as follows: 1 for a
point, 2 for a line, 3 for a triangle, 4 for a quadriliteral, and 3 for a
polygon. Modes that require a certain multiple of vertices are <B>GL_LINES</B>
(2), <B>GL_TRIANGLES</B> (3), <B>GL_QUADS</B> (4), and <B>GL_QUAD_STRIP</B>
(2).

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is set to an unaccepted
	value.<P>
<B>GL_INVALID_OPERATION</B> is generated if a command other than
	<A HREF = "./glVertex.html"><B>glVertex</B></A>, 
	<A HREF = "./glColor.html"><B>glColor</B></A>, 
	<A HREF = "./glIndex.html"><B>glIndex</B></A>, 
	<A HREF = "./glNormal.html"><B>glNormal</B></A>, 
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>, 
	<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>, 
	<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>, 
	<A HREF = "./glMaterial.html"><B>glMaterial</B></A>, 
	<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>,
	<A HREF = "./glCallList.html"><B>glCallList</B></A> or 
	<A HREF = "./glCallLists.html"><B>glCallLists</B></A> is called between 
	<B>glBegin</B> and the corresponding <B>glEnd</B>.<P>
<B>GL_INVALID_OPERATION</B> is generated if <B>glEnd</B> is called before the
	corresponding <B>glBegin</B> is called.

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>,
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

