<HTML>
<HEAD>
<TITLE>glBitmap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glBitmap</B></H1>
<H3>NAME</H3><B>glBitmap</B></A> -- draw a bitmap 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glBitmap</B>(GLsizei <I>width</I>,
	      GLsizei <I>height</I>,
	      GLfloat <I>xorig</I>,
	      GLfloat <I>yorig</I>,
	      GLfloat <I>xmove</I>,
	      GLfloat <I>ymove</I>,
	      const GLubyte *<I>bitmap</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>width, height</I><DD>Specify the pixel width and height of the bitmap
			    image.<P>
<DT><I>xorig, yorig</I><DD>Specify the location of the origin of the bitmap
			   image. The origin is measured from the lower left
			   corner of the bitmap, with right and up being the
			   positive axes.<P>
<DT><I>xmove, ymove</I><DD>Specify the <I>x</I> and <I>y</I> offsets to be
			   added to the current raster position after the
			   bitmap is drawn.<P>
<DT><I>bitmap</I><DD>Specifies the address of the bitmap image.
</DL>

<H3>DESCRIPTION</H3>
A bitmap is a binary image. When drawn, the bitmap is positioned relative to
the current raster position, and frame buffer pixels corresponding to ones in
the bitmap are written using the current raster color or index. Frame buffer 
pixels corresponding to zeros in the bitmap are not modified.<P>

<B>glBitmap</B> takes seven arguments. The first pair specify the width and 
height of the bitmap image. The second pair specify the location of the 
bitmap origin relative to the lower left corner of the bitmap image. The third
pair of arguments specify <I>x</I> and <I>y</I> offsets to be added to the
current raster position after the bitmap has been drawn. The final argument is
a pointer to the bitmap itself.<P>

The bitmap image is interpreted like image data for the
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> command, with <I>width</I>
and <I>height</I> corresponding to the width and height arguments of that
command, and with <I>type</I> set to <B>GL_BITMAP</B> and <I>format</I> set
to <B>GL_COLOR_INDEX</B>.<P>

Modes specified using <A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>
affect the interpretation of bitmap image data, modes specified using
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A> do not.<P>

If the current raster position is invalid, <B>glBitmap</B> is ignored. 
Otherwise, the lower left corner of the bitmap image is positioned at the
window coordinates<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glBitmap.f1.gif" 
ALT = "x_w = floor(x_r-x_o) y_w = floor(y_r-y_o)"></CENTER><P>

where (<I>xr,yr</I>) is the raster position and (<I>xo,yo</I>) is the 
bitmap origin. Fragments are then generated for each pixel corresponding to a
one in the bitmap image. These fragments are generated using the current 
raster <I>z</I> coordinate, color or color index, and current raster texture
coordinates. They are then treated just as if they had been generated by a
point, line, or polygon, including texture mapping, fogging and all 
per-fragment operations such as alpha and depth testing.<P>

After the bitmap has been drawn, the <I>x</I> and <I>y</I> coordinates of the
current raster position are offset by <I>xmove</I> and <I>ymove</I>. No 
change is made to the <I>z</I> coordinate of the current raster position, or
to the current raster color, index, or texture coordinates.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>width</I> or <I>height</I> is 
negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glBitmap</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call
to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_CURRENT_RASTER_POSITION</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_CURRENT_RASTER_COLOR</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_CURRENT_RASTER_INDEX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_CURRENT_RASTER_TEXTURE_COORDS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_CURRENT_RASTER_POSITION_VALID</B><BR>


<H3>SEE ALSO</H3>
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>, 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>, 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

