<HTML>
<HEAD>
<TITLE>glBlendFunc Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glBlendFunc</B></H1>
<H3>NAME</H3><B>glBlendFunc</B></A> -- specify pixel arithmetic 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glBlendFunc</B>(GLenum <I>sfactor</I>,
                 GLenum <I>dfactor</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>sfactor</I><DD>Specifies how the red, green, blue and alpha source
                      blending factors are computed. Nine symbolic constants 
                      are accepted: <B>GL_ZERO</B>, <B>GL_ONE</B>,
                      <B>GL_DST_COLOR</B>, <B>GL_ONE_MINUS_DST_COLOR</B>,
                      <B>GL_SRC_ALPHA</B>, <B>GL_ONE_MINUS_SRC_COLOR</B>,
                      <B>GL_DST_ALPHA</B>, <B>GL_ONE_MINUS_DST_ALPHA</B>, and
                      <B>GL_SRC_ALPHA_SATURATE</B>.<P>
<DT><I>dfactor</I><DD>Specifies how the red, green, blue and alpha 
                      destination blending factors are computed. Eight symbolic
                      constants are accepted: <B>GL_ZERO</B>, <B>GL_ONE</B>,
                      <B>GL_SCR_COLOR</B>, <B>GL_ONE_MINUS_SRC_COLOR</B>,
                      <B>GL_SRC_ALPHA</B>, <B>GL_ONE_MINUS_SRC_COLOR</B>,
                      <B>GL_DST_ALPHA</B>, and <B>GL_ONE_MINUS_DST_ALPHA</B>.  
</DL>

<H3>DESCRIPTION</H3>
In RGB mode, pixels can be drawn using a function that blends the incoming
(source) RGBA values with the RGBA values that are already in the frame buffer
(the destination values). By default, blending is disabled. Use
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with argument <B>GL_BLEND</B>
to enable and disable blending.<P>

<B>glBlendFunc</B> defines the operation whenbelnding is enabled. <I>sfactor</I>
specifies which of nine methods is used to scale the source color components.
<I>dfactor</I> specifies which of eight methods is used to scale the
destination color components. The eleven possible methods are described in the
table below. Each method defines four scale factors, one for red, green, blue
and alpha.<P>

In the table and in subsequent equations, source and destination color 
components are referred to as (<I>Rs</I>, <I>Gs</I>, <I>Bs</I>, <I>As</I>) and
(<I>Rd</I>, <I>Gd</I>, <I>Bd</I>, <I>Ad</I>). They are understood to have 
integer values between zero and (<I>kR</I>, <I>kG</I>, <I>kB</I>, <I>kA</I>),
where

<CENTER><IMG ALIGN = MIDDLE SRC = "glBlendFunc.f1.gif" 
ALT = "k_c = 2^{m_c}-1"></CENTER><P>

and (<I>mR</I>, <I>mG</I>, <I>mB</I>, <I>mA</I>) is the number of red, green,
blue and alpha bitplanes.<P>

Source and destination scale factors are referred to as 
(<I>sR</I>, <I>sG</I>, <I>sB</I>, <I>sA</I>) and 
(<I>dR</I>, <I>dG</I>, <I>dB</I>, <I>dA</I>). The scale factors described in 
the table, denoted (<I>fR</I>, <I>fG</I>, <I>fB</I>, <I>fA</I>) represent either
source or destination factors. All scale factors have range [0, 1].<P>
 
<CENTER><IMG ALIGN = MIDDLE SRC = "glBlendFunc.f2.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

In the table,<BR>
<CENTER><I>i</I> = min(<I>As</I>, <I>kA</I>-<I>Ad</I>)/<I>kA</I></CENTER><BR>
To determine the blended RGBA values of a pixel when drawing in RGB mode, the
system uses the following equations:<BR>
<CENTER>
<I>Rd</I> = min(<I>kR</I>, <I>Rs*sR+Rd*dR</I>)<BR>
<I>Gd</I> = min(<I>kG</I>, <I>Gs*sG+Gd*dG</I>)<BR>
<I>Bd</I> = min(<I>kB</I>, <I>Bs*sB+Bd*dB</I>)<BR>
<I>Ad</I> = min(<I>kA</I>, <I>As*sA+Ad*dA</I>)<BR>
</CENTER><BR>
Despite the apparent precision of the above equations, blending arithmetic is
not exactly specified, because blending operates with imprecise integer color 
values. However, a blend factor that should be equal to one is guaranteed not
to modify its multiplicand, and a blend factor equal to zero reduces its
multiplicand to zero. Thus, for example, when <I>sfactor</I> is 
<B>GL_SRC_ALPHA</B>, <I>dfactor</I> is <B>GL_ONE_MINUS_SRC_ALPHA</B>, and 
<I>As</I> is equal to <I>kA</I>, the equations reduce to simple replacement:<BR>
<CENTER>
<I>Rd</I> = <I>Rs</I><BR>
<I>Gd</I> = <I>Gs</I><BR>
<I>Bd</I> = <I>Bs</I><BR>
<I>Ad</I> = <I>As</I><BR>
</CENTER><BR>

<H3>EXAMPLES</H3>
Transparency is best implemented using blend function (<B>GL_SRC_ALPHA</B>,
<B>GL_ONE_MINUS_SRC_ALPHA</B>) with primitives sorted from farthest to nearest.
Note that this transparency calculation does not require the presence of 
alpha bitplanes in the frame buffer.<P>

Blend function (<B>GL_SRC_ALPHA</B>, <B>GL_ONE_MINUS_SRC_ALPHA</B>) is also 
useful for rendering antialiased points and lines in arbitrary order.<P>

Polygon antialiasing is optimized using blend function 
(<B>GL_SRC_ALPHA_SATURATE</B>, <B>GL_ONE</B>) with polygons sorted from 
nearest to farthest. (See the
<A HREF = "./glEnable.html"><B>glEnable</B></A>, 
<A HREF = "./glDisable.html"><B>glDisable</B></A> reference page and the 
<B>GL_POLYGON_SMOOTH</B> argument for information on polygon antialiasing.)
Destination alpha bitplanes, which must be present for this blend function
to operate correctly, store the accumulated coverage. 

<H3>NOTES</H3>
Incoming (source) alpha is correctly thought of as material opacity, ranging 
from 1.0 (<I>kA</I>), representing complete opacity, to 0.0 (0), representing
completely transparency.<P>

When more than one color buffer is enabled for drawing, blending is done 
separately for each enabled buffer, using for destination color the contents
of that buffer. 
(See <A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>.)<P>

Blending affects only RGB rendering. It is ignored by color index renderers.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if either <I>sfactor</I> or <I>dfactor</I>
is not an accepted value.<P>
<B>GL_INVALID_OPERATION</B> is generated if <B>glBlendFunc</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument <B>GL_BLEND_SRC</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument <B>GL_BLEND_DST</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
	<B>GL_BLEND</B>

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>, 
<A HREF = "./glClear.html"><B>glClear</B></A>, 
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>, 
<A HREF = "./glEnable.html"><B>glEnable</B></A>, 
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>, 
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

