<HTML>
<HEAD>
<TITLE>glLallList Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glCallList</B></H1>
<H3>NAME</H3>
<B>glCallList</B></A> -- execute a display list 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glCallList</B>(GLuint <I>list</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>list</I><DD>Specifies the integer name of the display list to be 
executed.
</DL>

<H3>DESCRIPTION</H3>
<B>glCallList</B> causes the named display list to be executed. The commands
saved in the display list are executed in order, just as if they were called 
without using a display list. If <I>list</I> has not been defined as a
display list, <B>glCallList</B> is ignored.<P>

<B>glCallList</B> can appear inside a display list. To avoid the possibility of
infinite recursion resulting from display lists calling one another, a limit is
placed on the nesting level of display lists during display-list execution. 
This limit is at least 64, and it depends on the implementation.<P>

GL state is not saved and restored across a call to <B>glCallList</B>. Thus, 
changes made to GL state during the execution of a display list remain after
execution of the display list is completed. Use 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>, 
<A HREF = "./glPopAttrib.html"><B>glPopAttrib</B></A>, 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>, and 
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> to preserve GL state 
across <B>glCallList</B> calls.

<H3>NOTES</H3>
Display lists can be executed between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call to
<A HREF = "./glEnd.html"><B>glEnd</B></A>, as long as the display list includes
only commands that are allowed in this interval.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_MAX_LIST_NESTING</B><BR>
<A HREF = "./glIsList.html"><B>glIsList</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>, 
<A HREF = "./glDeleteLists.html"><B>glDeleteLists</B></A>, 
<A HREF = "./glGenLists.html"><B>glGenLists</B></A>, 
<A HREF = "./glNewList.html"><B>glNewList</B></A>, 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>, 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

