<HTML>
<HEAD>
<TITLE>glCallLists Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glCallLists</B></H1>
<H3>NAME</H3>
<B>glCallLists</B></A> -- execute a list of display lists 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glCallLists</B>(GLsizei <I>n</I>,
                 GLenum <I>type</I>,
                 const GLvoid *<I>lists</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>n</I><DD>Specifies the number of display lists to be executed.<P>
<DT><I>type</I><DD>Specifies the type of values in <I>lists</I>. Symbolic
                   constants <B>GL_BYTE</B>, <B>GL_UNSIGNED_BYTE</B>, 
                   <B>GL_SHORT</B>, <B>GL_UNSIGNED_SHORT</B>, <B>GL_INT</B>, 
                   <B>GL_UNSIGNED_INT</B>, <B>GL_FLOAT</B>, <B>GL_2_BYTES</B>, 
                   <B>GL_3_BYTES</B>, and <B>GL_4_BYTES</B> are accepted.<P>
<DT><I>lists</I><DD>Specifies the address of an array of name offsets in the
                    display list. The pointer type is void because the offsets
                    can be bytes, shorts, ints, or floats, depending on the 
                    value of <I>type</I>. 
</DL>

<H3>DESCRIPTION</H3>
<B>glCallLists</B> causes each display list in the list of names passed as
<I>lists</I> to be executed. As a result, the commands saved in each display
list are executed in order,just as if they were called without using a display
list. Names of display lists that have not been defined are ignored.<P>

<B>glCallLists</B> provides an efficient means for executing display lists.
<I>n</I> allows lists with various name formats to be accepted. The formats are
as follows: 
<DL>
<DT><B>GL_BYTE</B><DD> 
	<I>lists</I> is treated as an array of signed bytes, each in the range
	-128 through 127.<P>
<DT><B>GL_UNSIGNED_BYTE</B><DD> 
	<I>lists</I> is treated as an array of unsigned bytes, each in the range
	0 through 255.<P>
<DT><B>GL_SHORT</B><DD> 
	<I>lists</I> is treated as an array of signed two-byte integers, each 
	in the range -32768 through 32767.<P>
<DT><B>GL_UNSIGNED_SHORT</B><DD> 
	<I>lists</I> is treated as an array of unsigned two-byte integers, each
	 in the range 0 through 65535.<P>
<DT><B>GL_INT</B><DD> 
	<I>lists</I> is treated as an array of signed four-byte integers.<P>
<DT><B>GL_UNSIGNED_INT</B><DD> 
	<I>lists</I> is treated as an array of unsigned four-byte integers.<P>
<DT><B>GL_FLOAT</B><DD> 
	<I>lists</I> is treated as an array of four-byte floating-point 
	values.<P>
<DT><B>GL_2_BYTES</B><DD> 
	<I>lists</I> is treated as an array of unsigned bytes. Each pair of 
	bytes specifies a single display-list name. The value of the pair is
	computed as 256 times the unsigned value of the first byte plus the
	unsigned value of the second byte.<P>
<DT><B>GL_3_BYTES</B><DD> 
	<I>lists</I> is treated as an array of unsigned bytes. Each triplet of 
	bytes specifies a single display-list name. The value of the triplet is
	computed as 65536 times the unsigned value of the first byte, plus 
	256 times the unsigned value of the second byte, plus the unsigned 
	value of the third byte.<P>
<DT><B>GL_4_BYTES</B><DD> 
	<I>lists</I> is treated as an array of unsigned bytes. Each quadruplet
	of bytes specifies a single display-list name. The value of the 
	quadruplet is computed as 16777216 times the unsigned value of the 
	first byte, plus 65536 times the unsigned value of the second byte, 
	plus 256 times the unsigned value of the third byte, plus the unsigned 
	value of the fourth byte.<P>
</DL>

The list of display list names is not null-terminated. Rather, <I>n</I>
specifies how many names are to be taken from <I>lists</I>.<P>

An additional level of indirection is made available with the
<A HREF = "./glListBase.html"><B>glListBase</B></A> command, which specifies a
signed offset that is added to each display-list name specified in <I>lists</I>
before that display list is executed.<P>

<B>glCallLists</B> can appear inside a display list. To avoid the possibility 
of infinite recursion resulting from display lists calling one another, a limit
is placed on the nesting level of display lists during display-list execution. 
This limit must be at least 64, and it depends on the implementation.<P>

GL state is not saved and restored across a call to <B>glCallLists</B>. Thus, 
changes made to GL state during the execution of the display lists remain after
execution is completed. Use 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>, 
<A HREF = "./glPopAttrib.html"><B>glPopAttrib</B></A>, 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>, and 
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> to preserve GL state 
across <B>glCallLists</B> calls.

<H3>NOTES</H3>
Display lists can be executed between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call to
<A HREF = "./glEnd.html"><B>glEnd</B></A>, as long as the display list includes
only commands that are allowed in this interval.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument <B>GL_LIST_BASE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_MAX_LIST_NESTING</B><BR>
<A HREF = "./glIsList.html"><B>glIsList</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>, 
<A HREF = "./glDeleteLists.html"><B>glDeleteLists</B></A>, 
<A HREF = "./glGenLists.html"><B>glGenLists</B></A>, 
<A HREF = "./glListBase.html"><B>glListBase</B></A>,
<A HREF = "./glNewList.html"><B>glNewList</B></A>, 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>, 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

