<HTML>
<HEAD>
<TITLE>glClearIndex Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glClearIndex</B></H1>
<H3>NAME</H3>
<B>glClearIndex</B></A> -- specify the clear value for the color index buffers  

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glClearIndex</B>(GLfloat <I>c</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>c</I><DD>
	Specifies the index used when the color index buffers are cleared. The
	default value is zero
</DL>

<H3>DESCRIPTION</H3>
<B>glClearIndex</B> specifies the index used by
<A HREF = "./glClear.html"><B>glClear</B></A> to clear the color index buffers.
<I>c</I> is not clamped. Rather, <I>c</I> is converted to a fixed-point value
with unspecified precision to the right of the binary point. The integer
part of this value is then masked with 2^<I>m</I>-1, where <I>m</I> is the
number of bits in a color index stored in the frame buffer. 

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glClearIndex</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_CLEAR_VALUE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_BITS</B>

<H3>SEE ALSO</H3>
<A HREF = "./glClear.html"><B>glClear</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

