<HTML>
<HEAD>
<TITLE>glClearDepth Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glClearDepth</B></H1>
<H3>NAME</H3>
<B>glClearDepth</B></A> -- specify the clear value for the depth buffer  

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glClearDepth</B>(GLclampd <I>depth</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>depth</I><DD>
	Specifies the depth value used when the depth buffer is cleared.
</DL>

<H3>DESCRIPTION</H3>
<B>glClearDepth</B> specifies the depth value used by
<A HREF = "./glClear.html"><B>glClear</B></A> to clear the depth buffer.
Values specified by <B>glClearDepth</B> are clamped to the range [0, 1].

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glClearDepth</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_CLEAR_VALUE</B>

<H3>SEE ALSO</H3>
<A HREF = "./glClear.html"><B>glClear</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

