<HTML>
<HEAD>
<TITLE>glClearAccum Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glClearAccum</B></H1>
<H3>NAME</H3>
<B>glClearAccum</B></A> -- specify clear values for the accumulation buffer  

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glClearAccum</B>(GLfloat <I>red</I>,
                  GLfloat <I>green</I>,
                  GLfloat <I>blue</I>,
                  GLfloat <I>alpha</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>red</I>, <I>green</I>, <I>blue</I>, <I>alpha</I><DD>
	Specify the red, green, blue, and alpha values used when the 
	accumulation buffer is cleared. The default values are all zero.
</DL>

<H3>DESCRIPTION</H3>
<B>glClearAccum</B> specifies the red, green, blue, and alpha values used by
<A HREF = "./glClear.html"><B>glClear</B></A> to clear the accumulation 
buffer. Values specified by <B>glClearAccum</B> are clamped to the range 
[-1, 1].

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glClearAccum</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ACCUM_CLEAR_VALUE</B>

<H3>SEE ALSO</H3>
<A HREF = "./glClear.html"><B>glClear</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

