<HTML>
<HEAD>
<TITLE>glClipPlane Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glClipPlane</B></H1>
<H3>NAME</H3>
<B>glClipPlane</B></A> -- specify a plane against which all geometry is clipped

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glClipPlane</B>(GLenum <I>plane</I>,
                 const GLdouble *<I>equation</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>plane</I><DD>
	Specifies which clipping plane is being positioned. Symbolic names of
	the form <B>GL_CLIP_PLANE</B><I>i</I>, where <I>i</I> is an integer
	between 0 and <B>GL_MAX_CLIP_PLANES</B>-1 are accepted.<P>
<DT><I>equation</I><DD>
	Specifies the address of an array of four double-precision
	floating-point values. These values are interpreted as a plane
	equation.
</DL>

<H3>DESCRIPTION</H3>
Geometry is always clipped against the boundaries of a six-plane frustum in
<I>x</I>, <I>y</I>, and <I>z</I>. <B>glClipPlane</B> allows the specification 
of additional planes, not necessarily perpendicular to the <I>x</I>, <I>y</I>,
or <I>z</I> axis, against which all geometry is clipped. Up to
<B>GL_MAX_CLIP_PLANES</B> planes can be specified, where 
<B>GL_MAX_CLIP_PLANES</B> is at least six in all implementations. Because the
resulting clipping region is the intersection of the defined half-spaces,
it is always convex.<P>

<B>glClipPlane</B> specifies a half-space using a four-component plane equation.
When <B>glClipPlane</B> is called, <I>equation</I> is transformed by the 
inverse of the modelview matrix and stored in the resulting eye coordinates.
Subsequent changes to the modelview matrix have no effect on the stored
plane-equation components. If the dot product of the eye coordinates of a 
vertex with the stored plane equation components is positive or zero, the 
vertex is <I>in</I> with respect to that clipping plane. Otherwise, it is
<I>out</I>.<P>

Clipping planes are enabled and disabled with 
<A HREF = "./glEnable.html><B>glEnable</B></A> and
<A HREF = "./glDisable.html><B>glDisable</B></A>, and called with the argument
<B>GL_CLIP_PLANE</B><I>i</I>, where <I>i</I> is the plane number.<P>

By default, all clipping planes are defined as (0,0,0,0) in eye coordinates
and are disabled.

<H3>NOTES</H3>
It is always the case, that <B>GL_CLIP_PLANE</B><I>i</I> =
<B>GL_CLIP_PLANE0</B>+<I>i</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>plane</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glClipPlane</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetClipPlane.html"><B>glGetClipPlane</B></A><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_CLIP_PLANE</B><I>i</I><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

