<HTML>
<HEAD>
<TITLE>glClear Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glClear</B></H1>
<H3>NAME</H3>
<B>glClear</B></A> -- clear buffers within the viewport 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glClear</B>(GLbitfield <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>Bitwise OR of masks that indicate the buffers to be cleared.
                   The four masks are <B>GL_COLOR_BUFFER_BIT</B>, 
                   <B>GL_DEPTH_BUFFER_BIT</B>, <B>GL_ACCUM_BUFFER_BIT</B>,
                   and <B>GL_STENCIL_BUFFER_BIT</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glClear</B> sets the bitplane area of the viewport to values previously
selected by <A HREF = "./glClearColor.html><B>glClearColor</B></A>, 
<A HREF = "./glClearIndex.html><B>glClearIndex</B></A>,
<A HREF = "./glClearDepth.html><B>glClearDepth</B></A>,
<A HREF = "./glClearStencil.html><B>glClearStencil</B></A>, and
<A HREF = "./glClearAccum.html><B>glClearAccum</B></A>. Multiple color 
buffers can be cleared simultaneously by selecting more than one buffer at a
time using <A HREF = "./glDrawBuffer.html><B>glDrawBuffer</B></A>.<P>

The pixel ownership test, the scissor test, dithering and the buffer writemasks
affect the operation of <B>glClear</B>. The scissor box bounds the cleared
region. Alpha function, blend function, logical operation, stenciling,
texture mapping, and z-buffering are ignored by <B>glClear</B>.<P> 
 
<B>glClear</B> takes a single argument that is the bitwise OR of several
values indicating which buffer is to be cleared.<P>

The values are as follows:<P>
<DL>
<DT><B>GL_COLOR_BUFFER_BIT</B><DD>
	Indicates the buffers currently enabled for color writing.<P>
<DT><B>GL_DEPTH_BUFFER_BIT</B><DD>
	Indicates the depth buffer.<P>
<DT><B>GL_ACCUM_BUFFER_BIT</B><DD>
	Indicates the accumulation buffer.<P>
<DT><B>GL_STENCIL_BUFFER_BIT</B><DD>
	Indicates the stencil buffer.
</DL>

The value to which each buffer is cleared depends on the setting of the clear 
value for that buffer.

<H3>NOTES</H3>
If a buffer is not present, then a <B>glClear</B> directed at that buffer has 
no effect.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if any bit other than the four defined bits
	is set in <I>mask</I>.<P>
<B>GL_INVALID_OPERATION</B> is generated if <B>glClear</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ACCUM_CLEAR_VALUE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_CLEAR_VALUE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_CLEAR_VALUE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_COLOR_CLEAR_VALUE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_CLEAR_VALUE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glClearAccum.html"><B>glClearAccum</B></A>, 
<A HREF = "./glClearColor.html"><B>glClearColor</B></A>, 
<A HREF = "./glClearDepth.html"><B>glClearDepth</B></A>, 
<A HREF = "./glClearIndex.html"><B>glClearIndex</B></A>, 
<A HREF = "./glClearStencil.html"><B>glClearStencil</B></A>, 
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>, 
<A HREF = "./glScissor.html"><B>glScissor</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

