<HTML>
<HEAD>
<TITLE>glColorMask Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glColorMask</B></H1>
<H3>NAME</H3>
<B>glColorMask</B> -- enable and disable writing of frame buffer color 
components

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glColorMask</B>(GLboolean <I>red</I>,
                 GLboolean <I>green</I>,
                 GLboolean <I>blue</I>,
                 GLboolean <I>alpha</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>red</I>, <I>green</I>, <I>blue</I>, <I>alpha</I><DD>
	Specify, whether red, green, blue, and alpha can or cannot be written
	into the frame buffer. The default values are all <B>GL_TRUE</B>, 
	indicating, that the color components can be written.
</DL>

<H3>DESCRIPTION</H3>
<B>glColorMask</B> specifies, whether the individual color components in the
frame buffer can or cannot be written. If <I>red</I> is <B>GL_FALSE</B>, for
example, no change is made to the red component of any pixel in any of the color
buffers, regardless of the drawing operation attempted.<P>

Changes to individual bits of components cannot be controlled. Rather, changes
are either enabled or disabled for entire color components.
 
<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glColorMask</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_COLOR_WRITEMASK</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RGBA_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glIndexMask.html"><B>glIndexMask</B></A>,
<A HREF = "./glDepthMask.html"><B>glDepthMask</B></A>,
<A HREF = "./glStencilMask.html"><B>glStencilMask</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

