<HTML>
<HEAD>
<TITLE>glColor Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glColor</B></H1>
<H3>NAME</H3>
<B>glColor3b</B>, <B>glColor3d</B>, <B>glColor3f</B>, <B>glColor3i</B>, 
<B>glColor3s</B>, <B>glColor3ub</B>, <B>glColor3ui</B>, <B>glColor3us</B>, 
<B>glColor4b</B>, <B>glColor4d</B>, <B>glColor4f</B>, <B>glColor4i</B>, 
<B>glColor4s</B>, <B>glColor4ub</B>, <B>glColor4ui</B>, <B>glColor4us</B>, 
<B>glColor3bv</B>, <B>glColor3dv</B>, <B>glColor3fv</B>, <B>glColor3iv</B>, 
<B>glColor3sv</B>, <B>glColor3ubv</B>, <B>glColor3uiv</B>, <B>glColor3usv</B>, 
<B>glColor4bv</B>, <B>glColor4dv</B>, <B>glColor4fv</B>, <B>glColor4iv</B>, 
<B>glColor4sv</B>, <B>glColor4ubv</B>, <B>glColor4uiv</B>, <B>glColor4usv</B>, 
-- set the current color 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glColor3b</B>(GLbyte <I>red</I>,
               GLbyte <I>green</I>,
               GLbyte <I>blue</I>)
void <B>glColor3d</B>(GLdouble <I>red</I>,
               GLdouble <I>green</I>,
               GLdouble <I>blue</I>)
void <B>glColor3f</B>(GLfloat <I>red</I>,
               GLfloat <I>green</I>,
               GLfloat <I>blue</I>)
void <B>glColor3i</B>(GLint <I>red</I>,
               GLint <I>green</I>,
               GLint <I>blue</I>)
void <B>glColor3s</B>(GLshort <I>red</I>,
               GLshort <I>green</I>,
               GLshort <I>blue</I>)
void <B>glColor3ub</B>(GLubyte <I>red</I>,
                GLubyte <I>green</I>,
                GLubyte <I>blue</I>)
void <B>glColor3ui</B>(GLuint <I>red</I>,
                GLuint <I>green</I>,
                GLuint <I>blue</I>)
void <B>glColor3us</B>(GLushort <I>red</I>,
                GLushort <I>green</I>,
                GLushort <I>blue</I>)
void <B>glColor4b</B>(GLbyte <I>red</I>,
               GLbyte <I>green</I>,
               GLbyte <I>blue</I>,
               GLbyte <I>alpha</I>)
void <B>glColor4d</B>(GLdouble <I>red</I>,
               GLdouble <I>green</I>,
               GLdouble <I>blue</I>,
               GLdouble <I>alpha</I>)
void <B>glColor4f</B>(GLfloat <I>red</I>,
               GLfloat <I>green</I>,
               GLfloat <I>blue</I>,
               GLfloat <I>alpha</I>)
void <B>glColor4i</B>(GLint <I>red</I>,
               GLint <I>green</I>,
               GLint <I>blue</I>,
               GLint <I>alpha</I>)
void <B>glColor4s</B>(GLshort <I>red</I>,
               GLshort <I>green</I>,
               GLshort <I>blue</I>,
               GLshort <I>alpha</I>)
void <B>glColor4ub</B>(GLubyte <I>red</I>,
                GLubyte <I>green</I>,
                GLubyte <I>blue</I>,
                GLubyte <I>alpha</I>)
void <B>glColor4ui</B>(GLuint <I>red</I>,
                GLuint <I>green</I>,
                GLuint <I>blue</I>,
                GLuint <I>alpha</I>)
void <B>glColor4us</B>(GLushort <I>red</I>,
                GLushort <I>green</I>,
                GLushort <I>blue</I>,
                GLushort <I>alpha</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>red</I>, <I>green</I>, <I>blue</I><DD>
	Specify new red, green, and blue values for the current color.<P>
<DT><I>alpha</I><DD>
	Specifies a new alpha value for the current color. Included only in the
	four-argument <B>glColor4</B> command.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glColor3bv</B>(const GLbyte *<I>v</I>)
void <B>glColor3dv</B>(const GLdouble *<I>v</I>)
void <B>glColor3fv</B>(const GLfloat *<I>v</I>)
void <B>glColor3iv</B>(const GLint *<I>v</I>)
void <B>glColor3sv</B>(const GLshort *<I>v</I>)
void <B>glColor3ubv</B>(const GLubyte *<I>v</I>)
void <B>glColor3uiv</B>(const GLuint *<I>v</I>)
void <B>glColor3usv</B>(const GLushort *<I>v</I>)
void <B>glColor4bv</B>(const GLbyte *<I>v</I>)
void <B>glColor4dv</B>(const GLdouble *<I>v</I>)
void <B>glColor4fv</B>(const GLfloat *<I>v</I>)
void <B>glColor4iv</B>(const GLint *<I>v</I>)
void <B>glColor4sv</B>(const GLshort *<I>v</I>)
void <B>glColor4ubv</B>(const GLubyte *<I>v</I>)
void <B>glColor4uiv</B>(const GLuint *<I>v</I>)
void <B>glColor4usv</B>(const GLushort *<I>v</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v</I><DD>
	Specifies a pointer to an array that contains red, green, blue, and
	(sometimes) alpha values. 
</DL>

<H3>DESCRIPTION</H3>
The GL stores both a current single-valued color index and a current 
four-valued RGBA color. <B>glColor</B> sets a new four-valued RGBA color. 
<B>glColor</B> has two major variants: <B>glColor3</B> and <B>glColor4</B>.
<B>glColor3</B> variants specify new red, green, and blue values explicitly,
and set the current alpha value to 1.0 implicitly. <B>glColor4</B> variants
specify all four color components explicitly.<P>

<B>glColor3b</B>, <B>glColor4b</B>, <B>glColor3s</B>, <B>glColor4s</B>, 
<B>glColor3i</B>, and <B>glColor4i</B> take three or four unsigned byte, short  
or long integers as arguments. When <B>v</B> is appended to the name, the color
commands can take a pointer to an array of such values.<P>

Current color values are stored in floating-point format, with unspecified
mantissa and exponent sizes. Unsigned integer color components, when specified,
are linearly mapped to floating-point values such that the largest 
representable value maps to 1.0 (full intensity), and zero maps to 0.0 (zero
intensity). Signed integer color components, when specified, are linearly
mapped to floating-point values such that the most positive representable
value maps to 1.0, and the most negative representable value maps to -1.0.
Floating-point values are mapped directly.<P>

Neither floating-point nor signed integer values are clamped to the range
[0, 1] before updating the current color. However, color components are clamped
to this range before they are interpolated or written into a color buffer.

<H3>NOTES</H3>
The current color can be updated at any time. In particular, <B>glColor</B>
can be called between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> 
and the corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_COLOR</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RGBA_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glIndex.html"><B>glIndex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

