<HTML>
<HEAD>
<TITLE>glColorMaterial Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glColorMaterial</B></H1>
<H3>NAME</H3>
<B>glColorMaterial</B> -- cause a material color to track the current color

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glColorMaterial</B>(GLenum <I>face</I>,
                     GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>face</I><DD>
Specifies, whether front, back, or both front and back material parameters
should track the current color. Accepted values are <B>GL_FRONT</B>, 
<B>GL_BACK</B>, and <B>GL_FRONT_AND_BACK</B>. The default value is
<B>GL_FRONT_AND_BACK</B>.<P>

<DT><I>mode</I><DD>
Specifies which of several material parameters track the current color. Accepted
values are <B>GL_EMISSION</B>, <B>GL_AMBIENT</B>, <B>GL_DIFFUSE</B>, 
<B>GL_SPECULAR</B>, and <B>GL_AMBIENT_AND_DIFFUSE</B>. The default value is
<B>GL_AMBIENT_AND_DIFFUSE</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glColorMaterial</B> specifies which material parameters track the current 
color. When <B>GL_COLOR_MATERIAL</B> is enabled, the material parameter or
parameters specified by <I>mode</I>, of the material or materials specified
by <I>face</I>, track the current color at all times.<P>

<B>GL_COLOR_MATERIAL</B> is enabled and disabled using the commands 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and
<A HREF = "./glDisable.html"><B>glDisable</B></A>, called with 
<B>GL_COLOR_MATERIAL</B> as their argument. By default, it is disabled.

<H3>NOTES</H3>
<B>glColorMaterial</B> allows a subset of material parameters to be changed 
for each vertex using only the <A HREF = "./glColor.html"><B>glColor</B></A>
command, without calling <A HREF = "./glMaterial.html"><B>glMaterial</B></A>.
If only such a subset of parameters is to be specified for each vertex,
<B>glColorMaterial</B> is preferred over calling 
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>face</I> or <I>mode</I> is not an 
	accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glColorMaterial</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_COLOR_MATERIAL</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_COLOR_MATERIAL_PARAMETER</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_COLOR_MATERIAL_FACE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColor.html"><B>glColor</B></A>, 
<A HREF = "./glEnable.html"><B>glEnable</B></A>, 
<A HREF = "./glLight.html"><B>glLight</B></A>, 
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>, 
<A HREF = "./glMaterial.html"><B>glMaterial</B></A> 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

