<HTML>
<HEAD>
<TITLE>glCopyPixels Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glCopyPixels</B></H1>
<H3>NAME</H3>
<B>glCopyPixels</B> -- copy pixels in the frame buffer

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glCopyPixels</B>(GLint <I>x</I>,
                  GLint <I>y</I>,
                  GLsizei <I>width</I>,
                  GLsizei <I>height</I>,
                  GLenum <I>type</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I><DD>
	Specify the window coordinates of the lower left corner of the 
	rectangular region of pixels to be copied.<P>
<DT><I>width</I>, <I>height</I><DD>
	Specify the dimensions of the rectangular region of pixels to be 
	copied. Both must be nonnegative.<P>
<DT><I>type</I><DD>
	Specifies whether color values, depth values, or stencil values are to
	be copied. Symbolic constants <B>GL_COLOR</B>, <B>GL_DEPTH</B>, and
	<B>GL_STENCIL</B> are accepted.
</DL>

<H3>DESCRIPTION</H3>
<B>glCopyPixels</B> copies a screen-aligned rectangle of pixels from the 
specified frame buffer location to a region relative to the current raster
position. Its operation is well defined only if the entire pixel source region
is within the exposed portion of the window. Results from copies from outside
the window, or from regions of the window that are not exposed, are hardware
dependant and undefined.<P>

<I>x</I> and <I>y</I> specify the window coordinates of the lower left
corner of the rectangular region to be copied. <I>width</I> and <I>height</I>
specify the dimensions of the rectangular region to be copied. Both 
<I>width</I> and <I>height</I> must not be negative.<P>
 
Several parameters control the processing of the pixel data while it is being
copied. These parameters are set with three commands:
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>, and
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>. This reference page 
describes the effect on <B>glCopyPixels</B> of most, but not all, of the 
parameters specified by these three commands.<P>

<B>glCopyPixels</B> copies values from each pixel with the lower left-hand
corner at (<I>x</I>+<I>i</I>,<I>y</I>+<I>j</I>) for 
0 <= <I>i</I> < <I>width</I> and 0 <= <I>j</I> < <I>height</I>. This pixel is
said to be the <I>i</I>th pixel in the <I>j</I>th row. Pixels are copied in 
row order from the lowest to the highest row, left to right in each row.<P>

<I>type</I> specifies whether color, depth, or stencil data is to be copied. The
details of the transfer for each data type are as follows:

<DL>
<DT><B>GL_COLOR</B><DD>
	Indices or RGBA colors are read from the buffer currently specified
	as the read source buffer (see 
	<A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>). If the GL
	is in color index mode, each index that is read from this buffer is
	converted to a fixed-point format with an unspecified number of bits
	to the right of the binary point. Each index is then shifted left
	by <B>GL_INDEX_SHIFT</B> bits, and added to <B>GL_INDEX_OFFSET</B>.
	If <B>GL_INDEX_SHIFT</B> is negative, the shift is to the right. In 
	either case, zero bits fill otherwise unspecified bit locations in the
	result. If <B>GL_MAP_COLOR</B> is true, the index is replaced with
	the value that it references in lookup table <B>GL_PIXEL_MAP_I_TO_I</B>.
	Whether the lookup replacement of the index is done or not, the 
	integer part of the index is then ANDed with 2^<I>b</I>-1, where 
	<I>b</I> is the number of bits in a color index buffer.<P>
	
	If the GL is in RGBA mode, the red, green, blue and alpha components
	of each pixel that is read are converted to an internal floating-point
	format with unspecified precision. The conversion maps the largest
	representable component value to 1.0 and component value zero to 0.0.
	The resulting floating-point color values are then multiplied by 
	<B>GL_</B><I>c</I><B>_SCALE</B> and added to 
	<B>GL_</B><I>c</I><B>_BIAS</B>, where <I>c</I> is <B>RED</B>, 
	<B>GREEN</B>, <B>BLUE</B>, and <B>ALPHA</B> for the respective color
	components. The results are clamped to the range [0, 1]. If
	<B>GL_MAP_COLOR</B> is true, each color component is scaled by the size
	of lookup table <B>GL_PIXEL_MAP_</B><I>c</I><B>_TO_</B><I>c</I>, then
	replaced by the value that it references in that table. <I>c</I> is
	<B>R</B>, <B>G</B>, <B>B</B>, or <B>A</B>, respectively.<P>

	The resulting indices or RGBA colors are then converted to fragments
	by attaching the current raster position <I>z</I> coordinate and
	texture coordinates to each pixel, then assigning window coordinates
	(<I>xr</I>+<I>i</I>, <I>yr</I>+<I>j</I>), where (<I>xr</I>, <I>yr</I>)
	is the current raster position, and the pixel was the <I>i</I>th pixel
	in the <I>j</I>th row. These pixel fragments are then treated just like
	the fragments generated by rasterizing points, lines, or polygons. 
	Texture mapping, fog, and all the fragment operations are applied 
	before the fragments are written to the frame buffer.<P>

<DT><B>GL_DEPTH</B><DD>
	Depth values are read from the depth buffer and converted directly 
	to an internal floating-point format with unspecified precision. The
	resulting floating-point depth value is then multiplied by
	<B>GL_DEPTH_SCALE</B> and added to <B>GL_DEPTH_BIAS</B>. The result
	is clamped to the range [0, 1].<P>
	
	The resulting depth components are then converted to fragments
	by attaching the current raster position color or color index and
	texture coordinates to each pixel, then assigning window coordinates
	(<I>xr</I>+<I>i</I>, <I>yr</I>+<I>j</I>), where (<I>xr</I>, <I>yr</I>)
	is the current raster position, and the pixel was the <I>i</I>th pixel
	in the <I>j</I>th row. These pixel fragments are then treated just like
	the fragments generated by rasterizing points, lines, or polygons. 
	Texture mapping, fog, and all the fragment operations are applied 
	before the fragments are written to the frame buffer.<P>

<DT><B>GL_STENCIL</B><DD>
	Stencil indices are read from the stencil buffer and converted to an 
	internal fixed-point format with an unspecified number of bits to the
	right of the binary point. Each fixed-point index is then shifted left
	by <B>GL_INDEX_SHIFT</B> bits, and added to <B>GL_INDEX_OFFSET</B>. If
	<B>GL_INDEX_SHIFT</B> is negative, the shift is to the right. In either 
	case, zero bits fill otherwise unspecified bit locations in the 
	result. If <B>GL_MAP_STENCIL</B> is true, the index is replaced with 
	the value that it references in lookup table <B>GL_PIXEL_MAP_S_TO_S</B>.
	Whether the lookup replacement of the index is done or not, the 
	integer part of the index is then ANDed with 2^<I>b</I>-1, where 
	<I>b</I> is the number of bits in the stencil buffer. The resulting
	stencil indices are then written to the stencil buffer such that the
	index read from the <I>i</I>th location of the <I>j</I>th row is
	written to location (<I>xr</I>+<I>i</I>, <I>yr</I>+<I>j</I>), where 
	(<I>xr</I>, <I>yr</I>) is the current raster position. Only the pixel
	ownership test, the scissor test, and the stencil writemask affect 
	these writes.
</DL>

The rasterization described thus far assumes pixel zoom factors of 1.0. If
<A HREF = "./glPixelZoom.html><B>glPixelZoom</B></A> is used to change the
<I>x</I> and <I>y</I> pixel zoom factors, pixels are converted to fragments
as follows: If (<I>xr</I>, <I>yr</I>) is the current raster position, and a 
given pixel is in the <I>i</I>th location in the <I>j</I>th row of the source
pixel rectangle, then fragments are generated for pixels whose centers are
in the rectangle with corners at<P>
<CENTER>
(<I>xr</I>+<I>zoomx</I>*<I>i</I>, <I>yr</I>+<I>zoomy</I>*<I>j</I>)<BR>
and<BR>
(<I>xr</I>+<I>zoomx</I>*(<I>i</I>+1), <I>yr</I>+<I>zoomy</I>*(<I>j</I>+1))<P>
</CENTER>
where <I>zoomx</I> is the value of <B>GL_ZOOM_X</B> and <I>zoomy</I> is the
value of <B>GL_ZOOM_Y</B>.

<H3>EXAMPLES</H3>
To copy the color pixel in the lower left corner of the window to the current
raster position, use
<PRE>
     <B>glCopyPixels</B>(0, 0, 1, 1, <B>GL_COLOR</B>);
</PRE>

<H3>NOTES</H3>
Modes specified by <A HREF = "./glPixelStore.html"><B>glPixelStore</B></A> have
no effect on the operation of <B>glCopyPixels</B>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>type</I> is not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if either <I>width</I> or <I>height</I>
is negative.</P>

<B>GL_INVALID_OPERATION</B> is generated if <I>type</I> is <B>GL_DEPTH</B> and
there is no depth buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>type</I> is <B>GL_STENCIL</B> 
and there is no stencil buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glCopyPixels</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION_VALID</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>, 
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>, 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>, 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>, 
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>, 
<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>, 
<A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

