<HTML>
<HEAD>
<TITLE>glCullFace Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glCullFace</B></H1>
<H3>NAME</H3>
<B>glCullFace</B> -- specify whether front- or back-facing facets can be culled 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glCullFace</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies whether front- or back-facing facets are candidates for 
	culling. Symbolic constants <B>GL_FRONT</B> and <B>GL_BACK</B> are
	accepted. The default value is <B>GL_BACK</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glCullFace</B> specifies whether front- or back-facing facets are culled
(as specified by <I>mode</I>) when facet culling is enabled. Facet culling is
enabled and disabled using the <A HREF = "./glEnable.html"><B>glEnable</B></A>
and <A HREF = "./glDisable.html"><B>glDisable</B></A> commands with the 
argument <B>GL_CULL_FACE</B>. Facets include triangles, quadriliterals,
polygons, and rectangles.<P>

<A HREF = "./glFrontFace.html"><B>glFrontFace</B></A> specifies which of the
clockwise and counterclockwise facets are front-facing and back-facing. See
<A HREF = "./glFrontFace.html"><B>glFrontFace</B></A>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glCullFace</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_CULL_FACE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CULL_FACE_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>, 
<A HREF = "./glFrontFace.html"><B>glFrontFace</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

