<HTML>
<HEAD>
<TITLE>glDepthRange Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDepthRange</B></H1>
<H3>NAME</H3>
<B>glDepthRange</B> -- specify the mapping of <I>z</I> values from normalized
	device coordinates to window coordinates

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDepthRange</B>(GLclampd <I>near</I>,
                  GLclampd <I>far</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>near</I><DD>
	Specifies the mapping of the near clipping plane to window coordinates.
	The default value is 0.<P>
<DT><I>far</I><DD>
	Specifies the mapping of the far clipping plane to window coordinates.
	The default value is 1.
</DL>

<H3>DESCRIPTION</H3>
After clipping and division by <I>w</I>, <I>z</I> coordinates range from -1.0
to 1.0, corresponding to the near and far clipping planes. <B>glDepthRange</B>
specifies a linear mapping of the normalized <I>z</I> coordinates in this range 
to window <I>z</I> coordinates. Regardless of the actual depth buffer
implementation, window coordinate depth values are treated as though they range
from 0.0 through 1.0 (like color components). Thus, the values accepted by
<B>glDepthRange</B> are both clamped to this range before they are accepted.<P>

The default mapping of 0, 1 maps the near plane to 0 and the far plane to 1.
With this mapping, the depth buffer range is fully utilized.

<H3>NOTES</H3>
It is not necessary, that <I>near</I> be less than <I>far</I>. Reverse mappings
such as 1, 0 are acceptable.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glDepthRange</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_RANGE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>, 
<A HREF = "./glViewport.html"><B>glViewport</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

