<HTML>
<HEAD>
<TITLE>glDepthMask Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDepthMask</B></H1>
<H3>NAME</H3>
<B>glDepthMask</B> -- enable or disable writing into the depth buffer 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDepthMask</B>(GLboolean <I>flag</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>flag</I><DD>
	Specifies whether the depth buffer is enabled for writing. If 
	<I>flag</I> is zero, depth buffer writing is disabled. Otherwise, it is 
	enabled. Initially, depth buffer writing is enabled.
</DL>

<H3>DESCRIPTION</H3>
<B>glDepthMask</B> specifies whether the depth buffer is enabled for writing. 
If <I>flag</I> is zero, depth buffer writing is disabled. Otherwise, it is 
enabled. Initially, depth buffer writing is enabled.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glDepthMask</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_WRITEMASK</B>

<H3>SEE ALSO</H3>
<A HREF = "./glColorMask.html"><B>glColorMask</B></A>, 
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>, 
<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>, 
<A HREF = "./glIndexMask.html"><B>glIndexMask</B></A>, 
<A HREF = "./glStencilMask.html"><B>glStencilMask</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

