<HTML>
<HEAD>
<TITLE>glDepthFunc Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDepthFunc</B></H1>
<H3>NAME</H3>
<B>glDepthFunc</B> -- specify the value used for depth buffer comparisons 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDepthFunc</B>(GLenum <I>func</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>func</I><DD>	
	Specifies the depth comparison function. Symbolic constants 
	<B>GL_NEVER</B>, <B>GL_LESS</B>, <B>GL_EQUAL</B>, <B>GL_LEQUAL</B>, 
	<B>GL_GREATER</B>, <B>GL_NOTEQUAL</B>, <B>GL_GEQUAL</B>, and 
	<B>GL_ALWAYS</B> are accepted. The default value is <B>GL_LESS</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glDepthFunc</B> specifies the function used to compare each incoming pixel
<I>z</I> value with the <I>z</I> value present in the depth buffer. The 
comparison is performed only if depth testing is enabled. (See
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> of <B>GL_DEPTH_TEST</B>.)<P>

<I>func</I> specifies the conditions under which the pixel will be drawn. The
comparison functions are as follows:
<DL>
<DT><B>GL_NEVER</B><DD> Never passes.<P>
<DT><B>GL_LESS</B><DD> Passes if the incoming <I>z</I> value is less than the 
	stored <I>z</I> value.<P>
<DT><B>GL_EQUAL</B><DD>Passes if the incoming <I>z</I> value is equal to the 
	stored <I>z</I> value.<P>
<DT><B>GL_LEQUAL</B><DD>Passes if the incoming <I>z</I> value is less than or 
	equal to the stored <I>z</I> value.<P>
<DT><B>GL_GREATER</B><DD>Passes if the incoming <I>z</I> value is greater than 
	the stored <I>z</I> value.<P>
<DT><B>GL_NOTEQUAL</B><DD>Passes if the incoming <I>z</I> value is not equal to 
	the stored <I>z</I> value.<P>
<DT><B>GL_GEQUAL</B><DD>Passes if the incoming <I>z</I> value is greater than 
	or equal to the stored <I>z</I> value.<P>
<DT><B>GL_ALWAYS</B><DD> Always passes.
</DL>

The default value of <I>func</I> is <B>GL_LESS</B>. Initially, depth testing is disabled.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>func</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glDepthFunc</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_FUNC</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_DEPTH_TEST</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>, 
<A HREF = "./glEnable.html"><B>glEnable</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

