<HTML>
<HEAD>
<TITLE>glDeleteLists Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDeleteLists</B></H1>
<H3>NAME</H3>
<B>glDeleteLists</B> -- delete a contiguous group of display lists 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDeleteLists</B>(GLuint <I>list</I>,
                   GLsizei <I>range</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>list</I><DD>
	Specifies the integer name of the first display list to delete.<P>
<DT><I>range</I><DD>
	Specifies the number of display lists to delete.
</DL>

<H3>DESCRIPTION</H3>
<B>glDeleteLists</B> causes a contiguous group of display lists to be deleted.
<I>list</I> is the name of the first display list to be deleted, and 
<I>range</I> is the number of display lists to delete. All display lists 
<I>d</I> with <I>list</I> <= <I>d</I> <= <I>list</I>+<I>range</I>-1 are
deleted.<P>

All storage locations allocated to the specified display lists are freed, and
the names are available for reuse at later time. Names within that range that
do not have an associated display list are ignored. If <I>range</I> is zero,
nothing happens.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>range</I> is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glDeleteLists</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>, 
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>, 
<A HREF = "./glGenList.html"><B>glGenList</B></A>, 
<A HREF = "./glIsList.html"><B>glIsList</B></A>, 
<A HREF = "./glNewList.html"><B>glNewList</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

