<HTML>
<HEAD>
<TITLE>glEnable, glDisable Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glEnable, glDisable</B></H1>
<H3>NAME</H3>
<B>glEnable, glDisable</B> -- enable or disable GL capabilities

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEnable</B>(GLenum <I>cap</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>cap</I><DD>
	Specifies a symbolic constant indicating a GL capability.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDisable</B>(GLenum <I>cap</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>cap</I><DD>
	Specifies a symbolic constant indicating a GL capability.
</DL>

<H3>DESCRIPTION</H3>
<B>glEnable</B> and <B>glDisable</B> enable and disable various capabilities.
Use <A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> or
<A HREF = "./glGet.html"><B>glGet</B></A> to determine the current setting
of any capability.<P>

Both <B>glEnable</B> and <B>glDisable</B> take a single argument, <I>cap</I>,
which can assume one of the following values:
<DL>
<DT><B>GL_ALPHA_TEST</B><DD>
	If enabled, do alpha testing. 
	See <A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>.<P>
<DT><B>AUTO_NORMAL</B><DD>
	If enabled, compute surface normal vectors analytically when either
	<B>GL_MAP2_VERTEX_3</B> or <B>GL_MAP2_VERTEX_4</B> is used to
	generate vertices. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_BLEND</B><DD>
	If enabled, blend the incoming RGBA color values with the values in the
	color buffers.
	See <A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>.<P>
<DT><B>GL_CLIP_PLANE</B><I>i</I><DD>
	If enabled, clip geometry against user-defined clipping plane <I>i</I>.
	See <A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>.<P>
<DT><B>GL_COLOR_MATERIAL</B><DD>
	If enabled, have one or more material parameters track the current 
	color.
	See <A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>.<P>
<DT><B>GL_CULL_FACE</B><DD>
	If enabled, cull polygons based on their winding in window coordinates.
	See <A HREF = "./glCullFace.html"><B>glCullFace</B></A>.<P>
<DT><B>GL_DEPTH_TEST</B><DD>
	If enabled, do depth comparisons and update the depth buffer. 
	See <A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A> and 
	<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>.<P>
<DT><B>GL_DITHER</B><DD>
	If enabled, dither color components or indices before they are written
	to the color buffer.<P>
<DT><B>GL_FOG</B><DD>
	If enabled, blend a fog color into the posttexturing color.
	See <A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_LIGHT</B><I>i</I><DD>
	If enabled, include light <I>i</I> in the evaluation of the lighting
	equation.
	See <A HREF = "./glLightModel.html"><B>glLightModel</B></A> and 
	<A HREF = "./glLight.html"><B>glLight</B></A>.<P>
<DT><B>GL_LIGHTING</B><DD>
	If enabled, use the current lighting parameters to compute the vertex
	color or index. Otherwise, simply associate the current color or index
	with each vertex.
	See <A HREF = "./glMaterial.html"><B>glMaterial</B></A>,
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A> and
	<A HREF = "./glLight.html"><B>glLight</B></A>.<P>
<DT><B>GL_LINE_SMOOTH</B><DD>
	If enabled, draw lines with correct filtering. Otherwise, draw aliased
	lines.
	See <A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LINE_STIPPLE</B><DD>
	If enabled, use the current line stipple pattern when drawing lines.
	See <A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>.<P>
<DT><B>GL_LOGIC_OP</B><DD>
	If enabled, apply the currently selected logical operation to the
	incoming and and color buffer indices.
	See <A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>.<P>
<DT><B>GL_MAP1_COLOR_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	RGBA values. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_INDEX</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	color indices. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_NORMAL</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	normals. 	
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_1</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	<I>s</I> texture coordinates. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>	
<DT><B>GL_MAP1_TEXTURE_COORD_2</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	<I>s</I> and <I>t</I> texture coordinates. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>	
<DT><B>GL_MAP1_TEXTURE_COORD_3</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	<I>s</I>, <I>t</I> and <I>r</I> texture coordinates. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	<I>s</I>, <I>t</I>, <I>r</I> and <I>q</I> texture coordinates. 
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_3</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	<I>x</I>, <I>y</I> and <I>z</I> vertex coordinates.
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord1.html"><B>glEvalCoord1</B></A>,
	<A HREF = "./glEvalMesh1.html"><B>glEvalMesh1</B></A> and
	<A HREF = "./glEvalPoint1.html"><B>glEvalPoint1</B></A> will generate
	homogeneous <I>x</I>, <I>y</I>, <I>z</I> and <I>w</I> vertex 
	coordinates.
	See <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP2_COLOR_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	RGBA values. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_INDEX</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	color indices. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_NORMAL</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	normals. 	
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_1</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	<I>s</I> texture coordinates. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>	
<DT><B>GL_MAP2_TEXTURE_COORD_2</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	<I>s</I> and <I>t</I> texture coordinates. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>	
<DT><B>GL_MAP2_TEXTURE_COORD_3</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	<I>s</I>, <I>t</I> and <I>r</I> texture coordinates. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	<I>s</I>, <I>t</I>, <I>r</I> and <I>q</I> texture coordinates. 
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_3</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	<I>x</I>, <I>y</I> and <I>z</I> vertex coordinates.
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_4</B><DD>
	If enabled, calls to 
	<A HREF = "./glEvalCoord2.html"><B>glEvalCoord2</B></A>,
	<A HREF = "./glEvalMesh2.html"><B>glEvalMesh2</B></A> and
	<A HREF = "./glEvalPoint2.html"><B>glEvalPoint2</B></A> will generate
	homogeneous <I>x</I>, <I>y</I>, <I>z</I> and <I>w</I> vertex 
	coordinates.
	See <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_NORMALIZE</B><DD>
	If enabled, normal vectors specified with
	<A HREF = "./glNormal.html"><B>glNormal</B></A> are scaled to unit 
	length after transformation.
	See <A HREF = "./glNormal.html"><B>glNormal</B></A>.<P>
<DT><B>GL_POINT_SMOOTH</B><DD>
	If enabled, draw points with proper filtering. Otherwise, draw aliased	
	points.
	See <A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POLYGON_SMOOTH</B><DD>
	If enabled, draw polygons with proper filtering. Otherwise, draw 
	aliased	polygons.
	See <A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>.<P>
<DT><B>GL_POLYGON_STIPPLE</B><DD>
	If enabled, use the current polygon stipple patttern when rendering
	polygons.
	See <A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>.<P>
<DT><B>GL_SCISSOR_TEST</B><DD>
	If enabled, discard fragments that are outside the scissor rectangle.
	See <A HREF = "./glScissor.html"><B>glScissor</B></A>.<P>
<DT><B>GL_STENCIL_TEST</B><DD>
	If enabled, do stencil testing and update the stencil buffer.
	See <A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A> and
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_TEXTURE_1D</B><DD>
	If enabled, one-dimensional texturing is performed (unless 
	two-dimensional texturing is also enabled).
	See <A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>.<P>
<DT><B>GL_TEXTURE_2D</B><DD>
	If enabled, two-dimensional texturing is performed.
	See <A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_Q</B><DD>
	If enabled, the <I>q</I> texture coordinate is computed using the
	texture generation function defined with
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A>. Otherwise, the
	current <I>q</I> texture coordinate is used.
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_R</B><DD>
	If enabled, the <I>r</I> texture coordinate is computed using the
	texture generation function defined with
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A>. Otherwise, the
	current <I>r</I> texture coordinate is used.
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_S</B><DD>
	If enabled, the <I>s</I> texture coordinate is computed using the
	texture generation function defined with
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A>. Otherwise, the
	current <I>s</I> texture coordinate is used.
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_T</B><DD>
	If enabled, the <I>t</I> texture coordinate is computed using the
	texture generation function defined with
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A>. Otherwise, the
	current <I>t</I> texture coordinate is used.
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
</DL>

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>cap</I> is not one of the values
	listed above.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glEnable</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>,
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>,
<A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>,
<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>,
<A HREF = "./glCullFace.html"><B>glCullFace</B></A>,
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>,
<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>,
<A HREF = "./glFog.html"><B>glFog</B></A>,
<A HREF = "./glGet.html"><B>glGet</B></A>,
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>,
<A HREF = "./glLight.html"><B>glLight</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>,
<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>,
<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>,
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>,
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glPointSize.html"><B>glPointSize</B></A>,
<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>,
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>,
<A HREF = "./glScissor.html"><B>glScissor</B></A>,
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>,
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>,
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

