<HTML>
<HEAD>
<TITLE>glDrawBuffer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDrawBuffer</B></H1>
<H3>NAME</H3>
<B>glDrawBuffer</B> -- specify which color buffers are to be drawn into 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDrawBuffer</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies up to four color buffers to be drawn into. Symbolic constants
	<B>GL_NONE</B>, <B>GL_FRONT_LEFT</B>, <B>GL_FRONT_RIGHT</B>, 
	<B>GL_BACK_LEFT</B>, <B>GL_BACK_RIGHT</B>, <B>GL_FRONT</B>, 
	<B>GL_BACK</B>, <B>GL_LEFT</B>, <B>GL_RIGHT</B>, 
	<B>GL_FRONT_AND_BACK</B>, and <B>GL_AUX</B><I>i</I>, where <I>i</I> is
	between 0 and <B>GL_AUX_BUFFERS</B>-1, are accepted. The default value
	is <B>GL_FRONT</B> for single buffered contexts, and 
	<B>GL_BACK</B> for double-buffered contexts.
</DL>

<H3>DESCRIPTION</H3>
When colors are written to the frame buffer, they are written into the color
buffers specified by <B>glDrawBuffer</B>. The specifications are as follows:
<DL>
<DT><B>GL_NONE</B><DD>
	No color buffers are written.<P>
<DT><B>GL_FRONT_LEFT</B><DD>
	Only the front left color buffer is written.<P>
<DT><B>GL_FRONT_RIGHT</B><DD>
	Only the front right color buffer is written.<P>
<DT><B>GL_BACK_LEFT</B><DD>
	Only the back left color buffer is written.<P>
<DT><B>GL_BACK_RIGHT</B><DD>
	Only the back right color buffer is written.<P>
<DT><B>GL_FRONT</B><DD>
	Only the front left and front right color buffers are written. If there
	is no front right color buffer, only the front left color buffer is
	written.<P>
<DT><B>GL_BACK</B><DD>
	Only the back left and back right color buffers are written. If there
	is no back right color buffer, only the back left color buffer is
	written.<P>
<DT><B>GL_LEFT</B><DD>
	Only the front left and back left color buffers are written. If there 
	is no back left color buffer, only the front left color buffer is
	written.<P>
<DT><B>GL_RIGHT</B><DD>
	Only the front right and back right color buffers are written. If there 
	is no back right color buffer, only the front right color buffer is
	written.<P>
<DT><B>GL_FRONT_AND_BACK</B><DD>
	All the front and back color buffers (front left, front right, 
	back left, back right) are written. If there are no back color buffers,
	only the front left and front right color buffers are written. If there
	are no right color buffers, only the front left and back left color
	buffers are written. If there are no right or back color buffers, only
	the front left color buffer is written.<P>
<DT><B>GL_AUX</B><I>i</I><DD>
	Only auxiliary color buffer <I>i</I> is written.
</DL>
If more than one color buffer is selected for drawing, then blending or logical
operations are computed and applied independently for each color buffer and
can produce different results in each buffer.<P>

Monoscopic contexts include only <I>left</I> buffers, and stereoscopic 
contexts include both <I>left</I> and <I>right</I> buffers. Likewise, 
single-buffered contexts include only <I>front</I> buffers, and double-buffered
contexts include both <I>front</I> and <I>back</I> buffers. The context is
selected at GL initialization.

<H3>NOTES</H3>
It is always the case, that <B>GL_AUX</B><I>i</I> = <B>GL_AUX</B>0+<I>i</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>
<B>GL_INVALID_OPERATION</B> is generated if none of the buffers indicated by
<I>mode</I> exists.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glDrawBuffer</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DRAW_BUFFER</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_AUX_BUFFERS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>, 
<A HREF = "./glColorMask.html"><B>glColorMask</B></A>, 
<A HREF = "./glIndexMask.html"><B>glIndexMask</B></A>, 
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>, 
<A HREF = "./glReadSource.html"><B>glReadSource</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

