<HTML>
<HEAD>
<TITLE>glDrawPixels Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glDrawPixels</B></H1>
<H3>NAME</H3>
<B>glDrawPixels</B> -- write a block of pixels to the frame buffer

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glDrawPixels</B>(GLsizei <I>width</I>,
                  GLsizei <I>height</I>,
                  GLenum <I>format</I>,
                  GLenum <I>type</I>,
                  const GLvoid *<I>pixels</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>width</I>, <I>height</I><DD>
	Specify the dimensions of the pixel rectangle that will be written into
	the frame buffer.<P>
<DT><I>format</I><DD>
	Specifies the format of the pixel data. Symbolic constants
	<B>GL_COLOR_INDEX</B>, <B>GL_STENCIL_INDEX</B>, 
	<B>GL_DEPTH_COMPONENT</B>, <B>GL_RGBA</B>, <B>GL_RED</B>, 
	<B>GL_GREEN</B>, <B>GL_BLUE</B>, <B>GL_ALPHA</B>, <B>GL_RGB</B>, 
	<B>GL_LUMINANCE</B>, and <B>GL_LUMINANCE_ALPHA</B> are accepted.<P>
<DT><I>type</I><DD>
	Specifies the data type for <I>pixels</I>. Symbolic constants
	<B>GL_UNSIGNED_BYTE</B>, <B>GL_BYTE</B>, <B>GL_BITMAP</B>, 
	<B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>, <B>GL_UNSIGNED_INT</B>, 
	<B>GL_INT</B>, and <B>GL_FLOAT</B> are accepted.<P>
<DT><I>pixels</I><DD>
	Specifies a pointer to the pixel data.
</DL>

<H3>DESCRIPTION</H3>
<B>glDrawPixels</B> reads pixel data from memory and writes it into the frame
buffer relative to the current raster position. Use 
<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A> to set the current
raster position, and use <A HREF = "./glGet.html"><B>glGet</B></A> with
argument <B>GL_CURRENT_RASTER_POSITION</B> to query the raster position.<P>

Several parameters define the encoding of pixel data in memory and control the
processing of the pixel data before it is placed in the frame buffer. These
parameters are set with four commands:
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>, and
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>. This reference page
describes the effects on <B>glDrawPixels</B> of many, but not all, of the
parameters specified by these four commands.<P>

Data is read from <I>pixels</I> as a sequence of signed or unsigned bytes,
signed or unsigned shorts, signed or unsigned integers, or single-precision
floating-point values, depending on <I>type</I>. Each of these bytes, shorts,
integers, or floating-point values is interpreted as one color or depth
component, or one index, depending on <I>format</I>. Indices are always treated
individually. Color components are treated as groups of one, two, three, or
four values, again based on <I>format</I>. Both individual indices and groups 
of components are referred to as pixels. If <I>type</I> is <B>GL_BITMAP</B>,
the data must be unsigned bytes, and <I>format</I> must be either 
<B>GL_COLOR_INDEX</B> or <B>GL_STENCIL_INDEX</B>. Each unsigned byte is treated
as eight 1-bit pixels, with bit ordering determined by 
<B>GL_UNPACK_LSB_FIRST</B> (see
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>).<P>

<I>width</I>x<I>height</I> pixels are read from memory, starting at location
<I>pixels</I>. By default, these pixels are taken from adjacent memory 
locations, except that after all <I>width</I> pixels are read, the read pointer
is advanced to the next four-byte boundary. The four-byte row alignment is
specified by <A HREF = "./glPixelStore.html"><B>glPixelStore</B></A> with
argument <B>GL_UNPACK_ALIGNMENT</B>, and it can be set to one, two, four,
or eight bytes. Other pixel store parameters specify different read pointer
advancements, both before the first pixel is read, and after all <I>width</I>
pixels are read. Refer to the 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A> reference page for 
details on these options.<P>

The <I>width</I>x<I>height</I> pixels that are read from memory are each 
operated on in the same way, based on the values of several parameters 
specified by <A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A> and
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>. The details of these
operations, as well as the target buffer into which the pixels are drawn, are
specific to the format of the pixels, as specified by <I>format</I>. 
<I>format</I> can assume one of eleven symbolic values:
<DL>
<DT><B>GL_COLOR_INDEX</B><DD>
	Each pixel is a single value, a color index. It is converted to 
	fixed-point format, with an unspecified number of bits to the right
	of the binary point, regardless of the memory type. Floating-point
	values convert to true fixed-point values. Signed and unsigned 
	integer data is converted with all fraction bits set to zero. Bitmap
	data convert to either 0.0 or 1.0<P>
	
	Each fixed-point index is then shifted left by <B>GL_INDEX_SHIFT</B>
	bits and added to <B>GL_INDEX_OFFSET</B>. If <B>GL_INDEX_SHIFT</B>
	is negative, the shift is to the right. In either case, zero bits fill
	otherwise unspecified bit locations in the result.<P>

	If the GL is in RGBA mode, the resulting index is converted to an RGBA
	pixel using the <B>GL_PIXEL_MAP_I_TO_R</B>, <B>GL_PIXEL_MAP_I_TO_G</B>, 
	<B>GL_PIXEL_MAP_I_TO_B</B>, and <B>GL_PIXEL_MAP_I_TO_A</B> tables. If 
	the GL is in color index mode, and if <B>GL_MAP_COLOR</B> is true, 
	the index is replaced with the value that it references in lookup 
	table <B>GL_PIXEL_MAP_I_TO_I</B>. Whether the lookup replacement of the
	index is done or not, the integer part of the index is then ANDed with
	2^<I>b</I>-1, where <I>b</I> is the number of bits in a color index
	buffer.<P>

	The resulting indices or RGBA colors are then converted to fragments
	by attaching the current raster position <I>z</I> coordinate and
	texture coordinates to each pixel, then assigning <I>x</I> and <I>y</I>
	window coordinates to the <I>n</I>th fragment, such that:<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "./glDrawPixels.f1.gif" 
	ALT = "x_n = x_r + n mod width y_n = y_r + \lfloor n/width \rfloor">
	</CENTER><P>

	where (<I>xr</I>, <I>yr</I>) is the current raster position. These
	pixel fragments are then treated just like the fragments generated by 
	rasterizing points, lines, or polygons. Texture mapping, fog, and all
	the fragment operations are applied before the fragments are written
	to the frame buffer.<P>

<DT><B>GL_STENCIL_INDEX</B><DD>	
	Each pixel is a single value, a stencil index. It is converted to 
	fixed-point format, with an unspecified number of bits to the right
	of the binary point, regardless of the memory type. Floating-point
	values convert to true fixed-point values. Signed and unsigned 
	integer data is converted with all fraction bits set to zero. Bitmap
	data convert to either 0.0 or 1.0<P>
	
	Each fixed-point index is then shifted left by <B>GL_INDEX_SHIFT</B>
	bits and added to <B>GL_INDEX_OFFSET</B>. If <B>GL_INDEX_SHIFT</B>
	is negative, the shift is to the right. In either case, zero bits fill
	otherwise unspecified bit locations in the result. If 
	<B>GL_MAP_STENCIL</B> is true, the index is replaced with the value
	that it references in lookup table 
	<B>GL_PIXEL_MAP_S_TO_S</B>. Whether the lookup replacement of the
	index is done or not, the integer part of the index is then ANDed with
	2^<I>b</I>-1, where <I>b</I> is the number of bits in the stencil 
	buffer. The resulting stencil indices are then written to the stencil	
	buffer such that the <I>n</I>th index is written to location<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "./glDrawPixels.f1.gif" 
	ALT = "x_n = x_r + n mod width y_n = y_r + \lfloor n/width \rfloor">
	</CENTER><P>

	where (<I>xr</I>, <I>yr</I>) is the current raster position. Only the
	pixel ownership test, the scissor test, and the stencil writemask
	affect these writes.<P>

<DT><B>GL_DEPTH_COMPONENT</B><DD>
	Each pixel is a single depth component. Floating-point data is 
	converted directly to an internal floating-point format with 	
	unspecified precision. Signed integer data is mapped linearly to the
	internal floating-point format such that the most postive representable
	value maps to 1.0, and the most negative representable value maps to 
	-1.0. Unsigned integer data is mapped similarly: the largest integer
	value maps to 1.0, and zero maps to 0.0. The resulting floating-point
	depth value is the multiplied by <B>GL_DEPTH_SCALE</B> and added to
	<B>GL_DEPTH_BIAS</B>. The result is clamped to the range [0, 1].<P>

	The resulting depth components are then converted to fragments
	by attaching the current raster position color or color index and
	texture coordinates to each pixel, then assigning <I>x</I> and <I>y</I>
	window coordinates to the <I>n</I>th fragment, such that:<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "./glDrawPixels.f1.gif" 
	ALT = "x_n = x_r + n mod width y_n = y_r + \lfloor n/width \rfloor">
	</CENTER><P>

	where (<I>xr</I>, <I>yr</I>) is the current raster position. These
	pixel fragments are then treated just like the fragments generated by 
	rasterizing points, lines, or polygons. Texture mapping, fog, and all
	the fragment operations are applied before the fragments are written
	to the frame buffer.<P>
	
<DT><B>GL_RGBA</B><DD>
	Each pixel is a four-component group: red first, followed by green,
	followed by blue, followed by alpha. Floating point values are
	converted directly to an internal floating-point format with 	
	unspecified precision. Signed integer values are mapped linearly to the
	internal floating-point format such that the most postive representable
	value maps to 1.0, and the most negative representable value maps to 
	-1.0. Unsigned integer data is mapped similarly: the largest integer
	value maps to 1.0, and zero maps to 0.0. The resulting floating-point
	depth value is the multiplied by <B>GL_</B><I>c</I><B>_SCALE</B> and 
	added to <B>GL_</B><I>c</I><B>_BIAS</B>, where <I>c</I> is <B>RED</B>,
	<B>GREEN</B>, <B>BLUE</B> and <B>ALPHA</B> for the respective color
	component. The result is clamped to the range [0, 1].<P>

	If <B>GL_MAP_COLOR</B> is true, each color component is scaled by the
	size of lookup table <B>GL_PIXEL_MAP_</B><I>c</I><B>_TO_</B><I>c</I>,
	then replaced by the value that it references in that table. <I>c</I>
	is <B>R</B>, <B>G</B>, <B>B</B>, or <B>A</B>, respectively.<P> 

	The resulting RGBA colors are then converted to fragments
	by attaching the current raster position <I>z</I> coordinate and
	texture coordinates to each pixel, then assigning <I>x</I> and <I>y</I>
	window coordinates to the <I>n</I>th fragment, such that:<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "./glDrawPixels.f1.gif" 
	ALT = "x_n = x_r + n mod width y_n = y_r + \lfloor n/width \rfloor">
	</CENTER><P>

	where (<I>xr</I>, <I>yr</I>) is the current raster position. These
	pixel fragments are then treated just like the fragments generated by 
	rasterizing points, lines, or polygons. Texture mapping, fog, and all
	the fragment operations are applied before the fragments are written
	to the frame buffer.<P>
	
<DT><B>GL_RED</B><DD>
	Each pixel is a single red component. This component is converted to
	the internal floating-point format in the same way as the red component
	of an RGBA pixel is, then it is converted to an RGBA pixel with green
	and blue set to 0.0 and alpha set to 1.0. After this conversion, the
	pixel is treated just as if it had been read as an RGBA pixel.<P>

<DT><B>GL_GREEN</B><DD>
	Each pixel is a single green component. This component is converted to
	the internal floating-point format in the same way as the green 
	component of an RGBA pixel is, then it is converted to an RGBA pixel 
	with red and blue set to 0.0 and alpha set to 1.0. After this 
	conversion, the pixel is treated just as if it had been read as an 
	RGBA pixel.<P>

<DT><B>GL_BLUE</B><DD>
	Each pixel is a single blue component. This component is converted to
	the internal floating-point format in the same way as the blue component
	of an RGBA pixel is, then it is converted to an RGBA pixel with red
	and green set to 0.0 and alpha set to 1.0. After this conversion, the
	pixel is treated just as if it had been read as an RGBA pixel.<P>

<DT><B>GL_ALPHA</B><DD>
	Each pixel is a single alpha component. This component is converted to
	the internal floating-point format in the same way as the alpha 
	component of an RGBA pixel is, then it is converted to an RGBA pixel 
	with red, green and blue set to 0.0. After this conversion, the
	pixel is treated just as if it had been read as an RGBA pixel.<P>

<DT><B>GL_RGB</B><DD>
	Each pixel is a three-component group: red first, followed by green,
	followed by blue. Each component is converted to the internal 
	floating-point format in the same way as the red, green, and blue
	components of an RGBA pixel are. The color triple is converted to an
	RGBA pixel with alpha set to 1.0.  After this conversion, the
	pixel is treated just as if it had been read as an RGBA pixel.<P>

<DT><B>GL_LUMINANCE</B><DD>
	Each pixel is a single luminance component. This component is converted
	to the internal floating-point format format in the same way as the red
	component of an RGBA pixel is, then it is converted to an RGBA pixel
	with red, green, and blue set to the converted luminance value and 
	alpha set to 1.0. After this conversion, the pixel is treated just as if
	it had been read as an RGBA pixel.<P>

<DT><B>GL_LUMINANCE_ALPHA</B><DD>
	Each pixel is a two component group:luminance first, followed by alpha.
	The two components are converted to the internal floating-point format 
	format in the same way as the red component of an RGBA pixel is, then 
	they are converted to an RGBA pixel with red, green, and blue set to 
	the converted luminance value and alpha set to the converted alpha 
	value. After this conversion, the pixel is treated just as if
	it had been read as an RGBA pixel.<P>
</DL>

The following table summarizes the meaning of the valid constants for the 
<I>type</I> parameter:<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glDrawPixels.f2.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

The rasterization described thus far assumes pixel zoom factors of 1.0. If
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A> is used to change the
<I>x</I> and <I>y</I> pixel zoom factors, pixels are converted to fragments as
follows. If (<I>xr</I>, <I>yr</I>) is the current raster position, and a given
pixel is in the <I>n</I>th column and <I>m</I>th row of the pixel rectangle,
then fragments are generated for pixels whose centers are in the rectangle
with corners at<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "./glDrawPixels.f3.gif" 
ALT = "(x_r + zoomx n, y_r + zoomy m) (x_r + zoomx (n+1), y_r + zoomy (m+1))">
</CENTER><P>

where <I>zoomx</I> is the value of <B>GL_ZOOM_X</B> and <I>zoomy</I> is the
value of <B>GL_ZOOM_Y</B>.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if either <I>width</I> or <I>height</I> 
is negative.<P>

<B>GL_INVALID_ENUM</B> is generated if <I>format</I> or <I>type </I> is not one
of the accepted values.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>format</I> is <B>GL_RED</B>,
<B>GL_GREEN</B>, <B>GL_BLUE</B>, <B>GL_ALPHA</B>, <B>GL_RGB</B>, 
<B>GL_RGBA</B>, <B>GL_LUMINANCE</B>, or <B>GL_LUMINANCE_ALPHA</B>, and the 
GL is in color index mode.<P>

<B>GL_INVALID_ENUM</B> is generated if <I>type</I> is <B>GL_BITMAP</B> and
<I>format</I> is not either <B>GL_COLOR_INDEX</B> or 
<B>GL_STENCIL_INDEX</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>format</I> is 
<B>GL_STENCIL_INDEX</B> and there is no stencil buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glDrawPixels</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION_VALID</B>

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>,
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>,
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>,
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>,
<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glScissor.html"><B>glScissor</B></A>,
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

