<HTML>
<HEAD>
<TITLE>glEdgeFlag Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glEdgeFlag</B></H1>
<H3>NAME</H3>
<B>glEdgeFlag</B> -- flag edges as either boundary or nonboundary 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEdgeFlag</B>(GLboolean <I>flag</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>flag</I><DD>	
	Specifies the current edge flag value, either true or false.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEdgeFlagv</B>(const GLboolean *<I>flag</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>flag</I><DD>
	Specifies a pointer to an array that contains a single Boolean element,
	which replaces the current edge flag.
</DL>

<H3>DESCRIPTION</H3>
Each vertex of a polygon, separate triangle, or separate quadriliteral specified
between a <A HREF = "./glBegin.html"><B>glBegin</B></A>/
<A HREF = "./glEnd.html"><B>glEnd</B></A> pair is marked as the start of either
a boundary or nonboundary edge. If the current edge flag is true when the vertex
is specified, the vertex is marked as the start of a boundary edge. Otherwise,
the vertex is marked as start of a nonboundary edge. <B>glEdgeFlag</B> sets
the edge flag to true if <I>flag</I> is nonzero, false otherwise.<P>
 
The vertices of connected triangles and connected quadriliterals are always
marked as boundary, regardless of the value of the edge flag.<P>

Boundary and nonboundary edge flags on vertices are significant only if 
<B>GL_POLYGON_MODE</B> is set to <B>GL_POINT</B> or <B>GL_LINE</B>. See
<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>.<P>

Initially, the edge flag is true.

<H3>NOTES</H3>
The current edge flag can be updated at any time. In particular, 
<B>glEdgeFlag</B>
can be called between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> 
and the corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_EDGE_FLAG</B>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

