<HTML>
<HEAD>
<TITLE>glNewList, glEndList Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glNewList, glEndList</B></H1>
<H3>NAME</H3>
<B>glNewList</B>, <B>glEndList</B> -- create or replace a display list

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glNewList</B>(GLuint <I>list</I>,
               GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>list</I><DD>
	Specifies the display list name.<P>
<DT><I>mode</I><DD>
	Specifies the compilation mode, which can be <B>GL_COMPILE</B> or
	<B>GL_COMPILE_AND_EXECUTE</B>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEndList</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
Display lists are groups of GL commands that have been stored for subsequent 
execution. The display lists are created with <B>glNewList</B>. All
subsequent commands are placed in the display list, in the order issued,
until <B>glEndList</B> is called.<P>

<B>glNewList</B> has two arguments. The first argument, <I>list</I>, is a 
positive integer that becomes the unique name for the display list. Names 
can be created and reserved with 
<A HREF = "./glGenLists.html"><B>glGenLists</B></A> and tested for uniqueness 
with <A HREF = "./glIsList.html"><B>glIsList</B></A>. The second argument, 
<I>mode</I>, is a symbolic constant that can assume one of two values:
<DL>
<DT><B>GL_COMPILE</B><DD>
	Commands are merely compiled.<P>
<DT><B>GL_COMPILE_AND_EXECUTE</B><DD>
	Commands are executed as they are compiled into the display list.
</DL>
  
Certain commands are not compiled into the display list, but are executed
immediately, regardless of the display-list mode. These commands are
<A HREF = "./glIsList.html"><B>glIsList</B></A>, 
<A HREF = "./glGenLists.html"><B>glGenLists</B></A>, 
<A HREF = "./glDeleteLists.html"><B>glDeleteList</B></A>, 
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>, 
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>,
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>, 
<A HREF = "./glFlush.html"><B>glFlush</B></A>, 
<A HREF = "./glFinish.html"><B>glFinish</B></A>, 
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>, and all of the 
<A HREF = "./glGet.html"><B>glGet</B></A> routines.<P>

When <B>glEndList</B> is encountered, the display-list definition is completed
by associating the list with the unique name list (specified in the
<B>glNewList</B> command). If a display list with name list already exists, it
is replaced only when <B>glEndList</B> is called.

<H3>NOTES</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A> and 
<A HREF = "./glCallLists.html"><B>glCallLists</B></A> can be entered into 
display lists. The commands in the display list or lists executed by 
<A HREF = "./glCallList.html"><B>glCallList</B></A> or
<A HREF = "./glCallLists.html"><B>glCallLists</B></A> are not included in 
the display list being created, even if the list creation mode is 
<B>GL_COMPILE_AND_EXECUTE</B>.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>list</I> is zero.<P>

<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glEndList</B> is called
without a preceding <B>glNewList</B>, or if <B>glNewList</B> is called while
a display list is being defined.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glNewList</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsList.html"><B>glIsList</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>,
<A HREF = "./glDeleteLists.html"><B>glDeleteLists</B></A>,
<A HREF = "./glGenLists.html"><B>glGenLists</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
