<HTML>
<HEAD>
<TITLE>glEvalCoord Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glEvalCoord</B></H1>
<H3>NAME</H3>
<B>glEvalCoord1d</B>, <B>glEvalCoord1f</B>, <B>glEvalCoord2d</B>, 
<B>glEvalCoord2f</B>, <B>glEvalCoord1dv</B>, <B>glEvalCoord1fv</B>, 
<B>glEvalCoord2dv</B>, <B>glEvalCoord2fv</B> -- evaluate enabled one- and
two-dimensional maps 

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEvalCoord1d</B>(GLdouble <I>u</I>)
void <B>glEvalCoord1f</B>(GLfloat <I>u</I>)
void <B>glEvalCoord2d</B>(GLdouble <I>u</I>,
                   GLdouble <I>v</I>)
void <B>glEvalCoord2f</B>(GLfloat <I>u</I>,
                   GLfloat <I>v</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>u</I><DD>
	Specifies a value that is the domain coordinate <I>u</I> to the 
	basis function defined in a previous 
	<A HREF = "./glMap1.html"><B>glMap1</B></A> or
	<A HREF = "./glMap2.html"><B>glMap2</B></A> command.<P>
<DT><I>v</I><DD>
	Specifies a value that is the domain coordinate <I>v</I> to the 
	basis function defined in a previous
	<A HREF = "./glMap2.html"><B>glMap2</B></A> command. This argument
	is not present in an <B>glEvalCoord1</B> command.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEvalCoord1dv</B>(const GLdouble *<I>u</I>)
void <B>glEvalCoord1fv</B>(const GLfloat *<I>u</I>)
void <B>glEvalCoord2dv</B>(const GLdouble *<I>u</I>)
void <B>glEvalCoord2fv</B>(const GLfloat *<I>u</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>u</I><DD>
	Specifies a pointer to an array containig either one or two domain 
	coordinates. The first coordinate is <I>u</I>. The second coordinate
	is <I>v</I>, which is present only in <B>glEvalCoord2</B> versions.
</DL>

<H3>DESCRIPTION</H3>
<B>glEvalCoord1</B> evaluates enabled one-dimensional maps at argument <I>u</I>.
<B>glEvalCoord2</B> does the same for two-dimensional maps using two domain
values, <I>u</I> and <I>v</I>. Maps are defined with 
<A HREF = "./glMap1.html"><B>glMap1</B></A> and
<A HREF = "./glMap1.html"><B>glMap2</B></A> and enabled and disabled with
<A HREF = "./glEnable.html"><B>glEnable</B></A> and
<A HREF = "./glDisable.html"><B>glDisable</B></A>.<P> 

When one of the <B>glEvalCoord</B> commands is issued, all currently enabled
maps of the indicated dimension are evaluated. Then, for each evaluated map,
it is as if the corresponding GL command was issued with the computed value.
That is, if <B>GL_MAP1_INDEX</B> or <B>GL_MAP2_INDEX</B> is enabled, a
<A HREF = "./glIndex.html"><B>glIndex</B></A> command is simulated. If
<B>GL_MAP1_COLOR_4</B> or <B>GL_MAP2_COLOR_4</B> is enabled, a
<A HREF = "./glColor.html"><B>glColor</B></A> command is simulated. If
<B>GL_MAP1_NORMAL</B> or <B>GL_MAP2_NORMAL</B> is enabled, a normal vector
is produced, and if any of <B>GL_MAP1_TEXTURE_COORD_1</B>, 
<B>GL_MAP1_TEXTURE_COORD_2</B>, <B>GL_MAP1_TEXTURE_COORD_3</B>, 
<B>GL_MAP1_TEXTURE_COORD_4</B>, <B>GL_MAP2_TEXTURE_COORD_1</B>, 
<B>GL_MAP2_TEXTURE_COORD_2</B>, <B>GL_MAP2_TEXTURE_COORD_3</B>, or
<B>GL_MAP2_TEXTURE_COORD_4</B> is enabled, then an appropriate
<A HREF = "./glTex.html"><B>glTex</B></A> command is simulated.<P>

The GL uses evaluated values instead of current values for those evaluations
that are enabled, and current values otherwise, for color, color index,
normal, and texture coordinates. However, the evaluated values do not update
the current values. Thus, if <A HREF = "./glVertex.html"><B>glVertex</B></A>
commands are interspersed with <B>glEvalCoord</B> commands, the color, normal,
and texture coordinates associated with the
<A HREF = "./glVertex.html"><B>glVertex</B></A> commands are not affected by 
the values generated by the <B>glEvalCoord</B> commands, but rather only by
the most recent <A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>, and
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A> commands.<P>

No commands are issued for maps that are not enabled. If more than one
texture evaluation is enabled for a particular dimension (for example
<B>GL_MAP2_TEXTURE_COORD_1</B> and <B>GL_MAP2_TEXTURE_COORD_2</B>), then only
the evaluation of the map that produces the larger number of coordinates (in
this case, <B>GL_MAP2_TEXTURE_COORD_2</B>) is carried out. 
<B>GL_MAP1_VERTEX_4</B> overrides <B>GL_MAP1_VERTEX_3</B>, and
<B>GL_MAP2_VERTEX_4</B> overrides <B>GL_MAP2_VERTEX_3</B>, in the same manner.
If neither a three- nor four-component vertex map is enabled for the specified
dimension, the <B>glEvalCoord</B> command is ignored.<P>

If automatic normal generation is enabled, by calling 
<A HREF = "./glEnable.html"><B>glEnable</B></A> with argument
<B>GL_AUTO_NORMAL</B>, <B>glEvalCoord2</B> generates surface normals 
analytically, regardless of the contents or enabling of the
<B>GL_MAP2_NORMAL</B> map. Let <P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glEvalCoord.f1.gif"
ALT = "m = (\partial p)/(\partial u) x (\partial p)/(\partial v)"></CENTER><P>

Then the generated normal <I>n</I> is

<CENTER><IMG ALIGN = MIDDLE SRC = "glEvalCoord.f2.gif"
ALT = "n = m / ||m||"></CENTER><P>
 
If automatic normal generation is disabled, the corresponding normal map
<B>GL_MAP2_NORMAL</B>, if enabled, is used to produce a normal. If neither
automatic normal generation nor a normal map is enabled, no normal is generated
for <B>glEvalCoord2</B> commands.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_VERTEX_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_VERTEX_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_INDEX</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_COLOR_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_NORMAL</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_1</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_2</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_VERTEX_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_VERTEX_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_INDEX</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_COLOR_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_NORMAL</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_1</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_2</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_AUTO_NORMAL</B><BR>
<A HREF = "./glGetMap.html"><B>glGetMap</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>,
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

