<HTML>
<HEAD>
<TITLE>glEvalPoint Reference Page</TITLE>
</HEAD>
<BODY>
<H1><B>glEvalPoint</B></H1>

<H3>NAME</H3>
<B>glEvalPoint1, glEvalPoint2</B> -- generate and evaluate a single point in 
a mesh

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEvalPoint1</B>(GLint <I>i</I>)
void <B>glEvalPoint2</B>(GLint <I>i</I>,
                  GLint <I>j</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>i</I><DD>
	Specifies the integer value for	grid domain variable <I>i</I>.<P>
<DT><I>j</I><DD>
	Specifies the integer value for	grid domain variable <I>j</I>
	(<B>glEvalPoint2</B> only).
</DL>

<H3>DESCRIPTION</H3>
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A> and 
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A> are used in tandem to 
efficiently generate and evaluate a series of evenly spaced map domain values.
<B>glEvalPoint</B> can be used to evaluate a single grid point in the same 
gridspace that is traversed by 
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>. Calling 
<B>glEvalPoint1</B> is equivalent to calling<P>

<CENTER>
<B>glEvalCoord1</B>(<I>i</I>*<I>du</I>+<I>u1</I>);<P>
where<P>
<I>du</I> = (<I>u2</I>-<I>u1</I>)/<I>n</I>
</CENTER><P>

and <I>n</I>, <I>u1</I>, and <I>u2</I> are the arguments to the	most recent 
<A HREF = "./glMapGrid1.html"><B>glMapGrid1</B></A> command. The one absolute
numeric requirement is that if <I>i</I> = <I>n</I>, then the value computed 
from <I>i</I>*<I>du</I>+<I>u1</I> is exactly <I>u2</I>.<P>

In the two-dimensional case, <B>glEvalPoint2</B>, let<P>

<CENTER>
<I>du</I> = (<I>u2</I>-<I>u1</I>)/<I>n</I><P>
<I>dv</I> = (<I>v2</I>-<I>v1</I>)/<I>m</I>
</CENTER><P>

where <I>n</I>, <I>u1</I>, <I>u2</I>, <I>m</I>, <I>v1</I>, and <I>v2</I> are
the arguments to the most recent
<A HREF = "./glMapGrid2.html"><B>glMapGrid2</B></A> command. Then the 
<B>glEvalPoint2</B> command is equivalent to calling<P>

<CENTER>
<B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, <I>j</I>*<I>dv</I>+<I>v1</I>);
</CENTER><P>
The only absolute numeric requirements are that if <I>i</I> = <I>n</I>, then 
the value computed from <I>i</I>*<I>du</I>+<I>u1</I> is	exactly	<I>u2</I>, and
if <I>j</I> = <I>m</I>, then the value computed from 
<I>j</I>*<I>dv</I>+<I>v1</I> is exactly <I>v2</I>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_SEGMENTS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_SEGMENTS</B>


<H3>SEE ALSO</H3>
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>,
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
