<HTML>
<HEAD>
<TITLE>glEvalMesh Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glEvalMesh</B></H1>
<H3>NAME</H3>
<B>glEvalMesh1, glEvalMesh2</B> -- compute a one- or two-dimensional grid of
points or lines

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEvalMesh1</B>(GLenum <I>mode</I>,
                 GLint <I>i1</I>,
                 GLint <I>i2</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	In <B>glEvalMesh1</B>, specifies whether to compute a one-dimensional 
	mesh of points or lines. Symbolic constants <B>GL_POINT</B> and	
	<B>GL_LINE</B> are accepted.<P>
<DT><I>i1</I>, <I>i2</I><DD>
	Specify the first and last integer values for grid domain variable
	<I>i</I>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glEvalMesh2</B>(GLenum <I>mode</I>,
                 GLint <I>i1</I>,
                 GLint <I>i2</I>,
                 GLint <I>j1</I>,
                 GLint <I>j2</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	In <B>glEvalMesh2</B>, specifies whether to compute a two-dimensional 
	mesh of points, lines or polygons. Symbolic constants <B>GL_POINT</B>,
	<B>GL_LINE</B>, and <B>GL_FILL</B> are accepted.<P>
<DT><I>i1</I>, <I>i2</I><DD>
	Specify the first and last integer values for grid domain variable
	<I>i</I>.<P>
<DT><I>j1</I>, <I>j2</I><DD>
	Specify the first and last integer values for grid domain variable
	<I>j</I>.
</DL>

<H3>DESCRIPTION</H3>
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A> and <B>glEvalMesh</B> are 
used in tandem to efficiently generate and evaluate a series of evenly spaced
map domain values. <B>glEvalMesh</B> steps through the integer domain of a 
one- or two-dimensional grid, whose range is the domain of the evaluation maps 
specified by <A HREF = "./glMap1.html"><B>glMap1</B></A> and 
<A HREF = "./glMap2.html"><B>glMap2</B></A>. <I>mode</I> determines whether 
the resulting vertices are connected as points, lines, or filled polygons.

In the one-dimensional case, <B>glEvalMesh1</B>, the mesh is generated as if 
the following code fragment were executed:

<PRE>
    <B>glBegin</B>(<I>type</I>);
    for (<I>i</I> = <I>i1</I>; <I>i</I> <= <I>i2</I>; <I>i</I> += 1)
        <B>glEvalCoord1</B>(<I>i</I>*<I>du</I>+<I>u1</I>)
    <B>glEnd()</B>;
</PRE>

where

<BR><CENTER>
     <I>du</I> = (<I>u2</I>-<I>u1</I>)/<I>n</I>
</CENTER><BR>

and <I>n</I>, <I>u1</I>, and <I>u2</I> are the arguments to the	most recent 
<A HREF = "./glMapGrid1.html"><B>glMapGrid1</B></A> command. <I>type</I> is 
<B>GL_POINTS</B> if <I>mode</I> is <B>GL_POINT</B>, or <B>GL_LINES</B> if 
<I>mode</I> is <B>GL_LINE</B>. The one absolute	numeric	requirement is that if
<I>i</I> = <I>n</I>, then the value computed from <I>i</I>*<I>du</I>+<I>u1</I>
is exactly <I>u2</I>.<P>

In the two-dimensional case, <B>glEvalMesh2</B>, let

<BR><CENTER>
     <I>du</I> = (<I>u2</I>-<I>u1</I>)/<I>n</I><BR>
     <I>dv</I> = (<I>v2</I>-<I>v1</I>)/<I>m</I>,
</CENTER><BR>

where <I>n</I>, <I>u1</I>, <I>u2</I>, <I>m</I>, <I>v1</I>, and <I>v2</I> are
the arguments to the most recent 
<A HREF = "./glMapGrid2.html"><B>glMapGrid2</B></A> command. Then, if 
<I>mode</I> is <B>GL_FILL</B>, the <B>glEvalMesh2</B> command is equivalent
to:

<PRE>
    for (<I>j</I> = <I>j1</I>; <I>j</I> < <I>j2</I>; <I>j</I> += 1) {
        <B>glBegin</B>(<B>GL_QUAD_STRIP</B>);
	for (<I>i</I> = <I>i1</I>; <I>i</I> <= <I>i2</I>; <I>i</I> += 1) {
            <B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, <I>j</I>*<I>dv</I>+<I>v1</I>);
            <B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, (<I>j</I>+1)*<I>dv</I>+<I>v1</I>);

	}
	<B>glEnd</B>();
    }
</PRE>

If <I>mode</I> is <B>GL_LINE</B>, then a call to <B>glEvalMesh2</B> is 
equivalent to:
<PRE>
    for (<I>j</I> = <I>j1</I>; <I>j</I> <= <I>j2</I>; <I>j</I> += 1) {
        <B>glBegin</B>(<B>GL_LINE_STRIP</B>);
	for (<I>i</I> = <I>i1</I>; <I>i</I> <= <I>i2</I>; <I>i</I> += 1)
            <B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, <I>j</I>*<I>dv</I>+<I>v1</I>);
	<B>glEnd</B>();
    }
    for (<I>i</I> = <I>i1</I>; <I>i</I> <= <I>i2</I>; <I>i</I> += 1) {
        <B>glBegin</B>(<B>GL_LINE_STRIP</B>);
	for (<I>j</I> = <I>j1</I>; <I>j</I> <= <I>j2</I>; <I>j</I> += 1)
            <B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, <I>j</I>*<I>dv</I>+<I>v1</I>);
	<B>glEnd</B>();
    }
</PRE>

And finally, if <I>mode</I> is <B>GL_POINT</B>, then a call to 
<B>glEvalMesh2</B> is equivalent to:

<PRE>
    <B>glBegin</B>(<B>GL_POINTS</B>);
    for (<I>j</I> = <I>j1</I>; <I>j</I> <= <I>j2</I>; <I>j</I> += 1) {
        for (<I>i</I> = <I>i1</I>; <I>i</I> <= <I>i2</I>; <I>i</I> += 1) {
            <B>glEvalCoord2</B>(<I>i</I>*<I>du</I>+<I>u1</I>, <I>j</I>*<I>dv</I>+<I>v1</I>);
        }
    }
    <B>glEnd</B>();
</PRE>

In all three cases, the only absolute.numeric requirements are that if
<I>i</I> = <I>n</I>, then the value computed from <I>i</I>*<I>du</I>+<I>u1</I>
is exactly <I>u2</I>, and if <I>j</I> = <I>m</I>, then the value computed from
<I>j</I>*<I>dv</I>+<I>v1</I> is exactly <I>v2</I>.


<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glEvalMesh</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_SEGMENTS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_SEGMENTS</B>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>,
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

