<HTML>
<HEAD>
<TITLE>glFeedbackBuffer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFeedbackBuffer</B></H1>
<H3>NAME</H3>
<B>glFeedbackBuffer</B> -- controls feedback mode

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFeedbackBuffer</B>(GLsizei <I>size</I>,
                      GLenum <I>type</I>,
                      GLfloat *<I>buffer</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>size</I><DD>
	Specifies the maximum number of values that can be written into
	<I>buffer</I>.<P>
<DT><I>type</I><DD>
	Specifies a symbolic constant that describes the information that
	will be returned for each vertex. <B>GL_2D</B>, <B>GL_3D</B>, 
	<B>GL_3D_COLOR</B>, <B>GL_3D_COLOR_TEXTURE</B>, and 
	<B>GL_4D_COLOR_TEXTURE</B> are accepted.<P>
<DT><I>buffer</I><DD>
	Returns the feedback data.
</DL>
    
<H3>DESCRIPTION</H3>
The <B>glFeedbackBuffer</B> function controls feedback. Feedback, like
selection, is a GL mode. The mode is selected by calling 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> with 
<B>GL_FEEDBACK</B>. When the GL is in feedback mode, no pixels are produced 
by rasterization. Instead, information about primitives that would have	been 
rasterized is fed back to the application using the GL.<P>

<B>glFeedbackBuffer</B> has three arguments: <I>buffer</I> is a	pointer	to an 
array of floating-point values into which feedback information is placed.  
<I>size</I> indicates the size of the array. <I>type</I> is a symbolic constant 
describing the information that is fed back for each vertex.
<B>glFeedbackBuffer</B> must be issued before feedback mode is enabled (by 
calling <A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> with argument 
<B>GL_FEEDBACK</B>). Setting <B>GL_FEEDBACK</B> without establishing the 
feedback buffer, or calling <B>glFeedbackBuffer</B> while the GL is in feedback
mode, is an error.<P>

The GL is taken out of feedback mode by calling
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> with a parameter value
other than <B>GL_FEEDBACK</B>. When this is done while the GL is in feedback 
mode, <A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> returns the 
number of entries placed in the feedback array. The returned value never 
exceeds <I>size</I>. If the feedback data required more room than was available
in <I>buffer</I>, <A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
returns a negative value.<P>

While in feedback mode, each primitive that would be rasterized generates a 
block of values that get copied into the feedback array. If doing so would 
cause the number of entries to exceed the maximum, the block is partially 
written so as to fill the array (if there is any room left at all), and an 
overflow flag is set. Each block begins with a code indicating the primitive 
type, followed by values that describe the primitive's vertices and associated 
data. Entries are also written for bitmaps and pixel rectangles. Feedback 
occurs after polygon culling and 
<A HREF = "./glPolyMode.html"><B>glPolyMode</B></A> interpretation of polygons 
has taken place, so polygons that are culled are not returned in the feedback 
buffer. It can also occur after polygons with more than three edges are broken 
up into triangles, if the GL implementation renders polygons by performing this
decomposition.<P>

The <A HREF = "./glPassThrough.html"><B>glPassThrough</B></A> command can be 
used to insert a marker into the feedback buffer. See
<A HREF = "./glPassThrough.html"><B>glPassThrough</B></A>.<P>

Following is the grammar for the blocks of values written into the feedback 
buffer. Each primitive is indicated with a unique identifying value followed 
by some number of vertices. Polygon entries include an integer value indicating
how many vertices follow. A vertex is fed back as some number of floating-point
values, as determined by <I>type</I>. Colors are fed back as four values in 
RGBA mode and one value in color index mode.<P>

<PRE>
	  feedbackList <- feedbackItem feedbackList | feedbackItem

	  feedbackItem <- point	| lineSegment |	polygon	| bitmap |
	  pixelRectangle | passThru

	  point	<- <B>GL_POINT_TOKEN</B> vertex

	  lineSegment <- <B>GL_LINE_TOKEN</B> vertex vertex | <B>GL_LINE_RESET_TOKEN</B>
	  vertex vertex

	  polygon <- <B>GL_POLYGON_TOKEN</B> <I>n</I> polySpec

	  polySpec <- polySpec vertex |	vertex vertex vertex

	  bitmap <- <B>GL_BITMAP_TOKEN</B> vertex

	  pixelRectangle <- <B>GL_DRAW_PIXEL_TOKEN</B> vertex | <B>GL_COPY_PIXEL_TOKEN</B>
	  vertex

	  passThru <- <B>GL_PASS_THROUGH_TOKEN</B> <I>value</I>

	  vertex <- 2d | 3d | 3dColor |	3dColorTexture | 4dColorTexture

	  2d <-	<I>value</I> <I>value</I>

	  3d <-	<I>value</I> <I>value</I> <I>value</I>

	  3dColor  <- <I>value</I> <I>value</I> <I>value</I>	color

	  3dColorTexture <- <I>value</I> <I>value</I>	<I>value</I> color tex

	  4dColorTexture <- <I>value</I> <I>value</I>	<I>value</I> <I>value</I> color tex

	  color	<- rgba	| index

	  rgba <- <I>value</I>	<I>value</I> <I>value</I> <I>value</I>

	  index	<- <I>value</I>

	  tex <- <I>value</I> <I>value</I> <I>value</I> <I>value</I>
</PRE>
<I>value</I> is a floating-point number, and <I>n</I> is a 
floating-point integer giving the number of vertices in the polygon.  
<B>GL_POINT_TOKEN</B>, <B>GL_LINE_TOKEN</B>, <B>GL_LINE_RESET_TOKEN</B>, 
<B>GL_POLYGON_TOKEN</B>, <B>GL_BITMAP_TOKEN</B>, <B>GL_DRAW_PIXEL_TOKEN</B>, 
<B>GL_COPY_PIXEL_TOKEN</B> and <B>GL_PASS_THROUGH_TOKEN</B> are symbolic 
floating-point constants. <B>GL_LINE_RESET_TOKEN</B> is	returned whenever the 
line stipple pattern is reset. The data returned as a vertex depends on the 
feedback <I>type</I>.<P>

The following table gives the correspondence between <I>type</I> and the number
of values per vertex. <I>k</I> is 1 in color index mode and 4 in RGBA mode.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glFeedbackBuffer.f1.gif"
ALT = "Sorry -- no text version available"></CENTER><P>

Feedback vertex coordinates are in window coordinates, except <I>w</I>, which 
is in clip coordinates. Feedback colors are lighted, if lighting is enabled. 
Feedback texture coordinates are generated, if texture coordinate generation 
is enabled. They are always transformed by the texture matrix.

<H3>NOTES</H3>
<B>glFeedbackBuffer</B>, when used in a display list, is not compiled into the
display list but rather is executed immediately.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>type</I> is not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>size</I> is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glFeedbackBuffer</B> is called 
while the render mode is <B>GL_FEEDBACK</B>, or if 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> is called with argument
<B>GL_FEEDBACK</B> before <B>glFeedbackBuffer</B> is called at least once.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glFeedbackBuffer</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RENDER_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>,
<A HREF = "./glPassThrough.html"><B>glPassThrough</B></A>,
<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>,
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>,
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

