<HTML>
<HEAD>
<TITLE>glFinish Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFinish</B></H1>
<H3>NAME</H3>
<B>glFinish</B> -- block until all GL execution is complete

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFinish</B>(void <I>void</I>)
</PRE>


<H3>DESCRIPTION</H3>
<B>glFinish</B> does not return until the effects of all previously called GL
commands are complete.  Such effects include all changes to GL state, all
changes to connection state, and all changes to the frame buffer
contents.

<H3>NOTES</H3>
<B>glFinish</B> requires a round trip to the server

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glFinish</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./glFlush.html"><B>glFlush</B></A>,
<A HREF = "./glXWaitGL.html"><B>glXWaitGL</B></A>,
<A HREF = "./glXWaitX.html"><B>glXWaitX</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
