<HTML>
<HEAD>
<TITLE>glFlush Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFlush </B></H1>
<H3>NAME</H3>
<B>glFlush</B> -- force execution of GL commands in finite time

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFlush</B>(void <I>void</I>)
</PRE>


<H3>DESCRIPTION</H3>
Different GL implementations buffer commands in several different locations,
including network buffers and the graphics accelerator itself. <B>glFlush</B> 
empties all of these buffers, causing all issued commands to be executed as 
quickly as they are accepted by the actual rendering engine. Though this 
execution may not be completed	in any particular time period, it does complete
in finite time.<P>

Because any GL program might be executed over a network, or on an accelerator 
that buffers commands, all programs should call <B>glFlush</B> whenever they 
count on having all of their previously issued commands completed. For example,
call <B>glFlush</B> before waiting for user input that depends on the generated
image.
 
<H3>NOTES</H3>
<B>glFlush</B> can return at any time. It does not wait until the execution of
all previously issued GL commands is complete.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glFlush</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./glFinish.html"><B>glFinish</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
