<HTML>
<HEAD>
<TITLE>glFog Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFog</B></H1>
<H3>NAME</H3>
<B>glFogf, glFogi, glFogfv, glFogiv</B> -- specify fog parameters
<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFogf</B>(GLenum <I>pname</I>,
            GLfloat <I>param</I>)
void <B>glFogi</B>(GLenum <I>pname</I>,
            GLint <I>param</I>)

</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies a single-valued fog parameter. <B>GL_FOG_MODE</B>,
	<B>GL_FOG_DENSITY</B>, <B>GL_FOG_START</B>, <B>GL_FOG_END</B>, and 
	<B>GL_FOG_INDEX</B> are accepted.<P>
<DT><I>param</I><DD>
	Specifies the value that <I>pname</I> will be set to.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFogfv</B>(GLenum <I>pname</I>,
             const GLfloat *<I>params</I>)
void <B>glFogiv</B>(GLenum <I>pname</I>,
             const GLint *<I>params</I>)

</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies a fog parameter. <B>GL_FOG_MODE</B>,
	<B>GL_FOG_DENSITY</B>, <B>GL_FOG_START</B>, <B>GL_FOG_END</B>,
	<B>GL_FOG_INDEX</B>, and <B>GL_FOG_COLOR</B> are accepted.<P>
<DT><I>param</I><DD>
	Specifies the value or values to be assigned to <I>pname</I>.  
	<B>GL_FOG_COLOR</B> requires an array of four values. All other 
	parameters accept an array containing only a single value.
	
</DL>

<H3>DESCRIPTION</H3>
Fog is enabled and disabled with 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A>using the argument 
<B>GL_FOG</B>. While enabled, fog affects rasterized geometry, bitmaps, and 
pixel blocks, but not buffer clear operations.<P>

<B>glFog</B> assigns the value or values in params to the fog parameter
specified by pname. The accepted values for pname are as follows:
<DL>
<DT><B>GL_FOG_MODE</B><DD>
	<I>params</I> is a single integer or floating-point value that specifies
	the equation to	be used	to compute the fog blend factor, <I>f</I>.
	Three symbolic constants are accepted:  <B>GL_LINEAR</B>, 
	<B>GL_EXP</B>, and <B>GL_EXP2</B>. The equations corresponding to these
 	symbolic constants are defined below. The default fog mode is 
	<B>GL_EXP</B>.<P>
<DT><B>GL_FOG_DENSITY</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies <I>density</I>, the fog density used in both exponential fog 
	equations. Only nonnegative densities are accepted. The default fog 
	density is 1.0.<P>
<DT><B>GL_FOG_START</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies <I>start</I>, the near distance used in the linear fog 
	equation. The default near distance is 0.0.<P>
<DT><B>GL_FOG_END</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies <I>end</I>, the far distance used in the linear fog equation.
	The default far distance is 1.0.<P>
<DT><B>GL_FOG_INDEX</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies <I>if</I>, the fog color index. The default fog index is 
	0.0.<P>
<DT><B>GL_FOG_COLOR</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify <I>Cf</I>, the fog color. Integer values are mapped linearly 
	such that the most positive representable value maps to 1.0, and the 
	most negative representable value maps to -1.0. Floating-point values 
	are mapped directly. After conversion, all color components are clamped
 	to the range [0, 1]. The default fog color is (0,0,0,0).
</DL>
   
Fog blends a fog color with each rasterized pixel fragment's posttexturing 
color using a blending factor <I>f</I>. Factor <I>f</I> is computed in one of 
three ways, depending on the fog mode.  Let <I>z</I> be the distance in eye 
coordinates from the origin to the fragment being fogged. The equation for 
<B>GL_LINEAR</B> fog is<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glFog.f1.gif" 
ALT = "f = \frac{end - z }{end - start}"></CENTER><P>

The equation for <B>GL_EXP</B> fog is

<CENTER><IMG ALIGN = MIDDLE SRC = "glFog.f2.gif" 
ALT = ""></CENTER><P>

The equation for <B>GL_EXP2</B> fog is

<CENTER><IMG ALIGN = MIDDLE SRC = "glFog.f3.gif" 
ALT = ""></CENTER><P>
    
Regardless of the fog mode, <I>f</I> is clamped to the range [0 ,1] after it is
computed. Then, if the GL is in RGBA color mode, the fragment's color <I>Cr</I>
is replaced by<P>

<CENTER><I>Cr</I>' = <I>f</I>*<I>Cr</I>+(1-<I>f</I>)*<I>Cf</I></CENTER><P> 

In color index mode, the fragment's color index <I>ir</I> is replaced by<P>

<CENTER><I>ir</I>' = <I>f</I>*<I>ir</I>+(1-<I>f</I>)*<I>if</I></CENTER><P> 

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>pname</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glFog</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_FOG</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FOG_COLOR</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FOG_INDEX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FOG_DENSITY</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FOG_START</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FOG_END</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
