<HTML>
<HEAD>
<TITLE>glFrustum Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFrustum</B></H1>
<H3>NAME</H3>
<B>glFrustum</B> -- multiply the current matrix by a perspective matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFrustum</B>(GLdouble <I>left</I>,
               GLdouble <I>right</I>,
               GLdouble <I>bottom</I>,
               GLdouble <I>top</I>,
               GLdouble <I>near</I>,
               GLdouble <I>far</I>)
</PRE>


<H3>PARAMETERS</H3>
<DL>
<DT><I>left</I>, <I>right</I><DD>
	Specify the coordinates for the left and right vertical clipping 
	planes.<P>
<DT><I>bottom</I>, <I>top</I><DD>
	Specify the coordinates for the bottom and top horizontal clipping 
	planes.<P>
<DT><I>near</I>, <I>far</I><DD>
	Specify the distances to the near and far depth clipping planes. Both 
	distances must be positive.
</DL>
   
<H3>DESCRIPTION</H3>
<B>glFrustum</B> describes a perspective matrix that produces a perspective 
projection. (<I>left</I>,<I>bottom</I>,<I>-near</I>) and 
(<I>right</I>,<I>top</I>,<I>-near</I>) specify the points on the near
clipping plane that are	mapped to the lower left and upper right corners of 
the window, respectively, assuming that the eye is located at (0, 0, 0). 
<I>-far</I> specifies the location of the far clipping plane. Both <I>near</I> 
and <I>far</I> must be positive. The corresponding matrix is<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glFrustum.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

The current matrix is multiplied by this matrix with the result replacing the 
current matrix. That is, if <I>M</I> is the current matrix and <I>F</I> is the
frustum perspective matrix, then <I>M</I> is replaced with 
<I>M</I>*<I>F</I>.<P>

Use <A HREF = "./glPushMatrix"><B>glPushMatrix</B></A> and 
<A HREF = "./glPopMatrix"><B>glPopMatrix</B></A> to save and restore the current 
matrix stack.

<H3>NOTES</H3>
Depth buffer precision is affected by the values specified for <I>near</I> and 
<I>far</I>. The greater the ratio of <I>far</I>	to <I>near</I> is, the less 
effective the depth buffer will be at distinguishing between surfaces that are 
near each other. If<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glFrustum.f2.gif" 
ALT = "r = \frac{far}{near}"></CENTER><P>

roughly ld(<I>r</I>) bits of depth buffer precision are lost. Because <I>r</I>
approaches infinity as <I>near</I> approaches zero, <I>near</I> must never be 
set to zero.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if either <I>near</I> or <I>far</I>
is not positive.<P>
<B>GL_INVALID_OPERATION</B> is generated if <B>glFrustum</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
	<B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glOrtho.html"><B>glOrtho</B></A>,
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>,
<A HREF = "./glViewport.html"><B>glViewport</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

