<HTML>
<HEAD>
<TITLE>glFrontFace Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glFrontFace</B></H1>
<H3>NAME</H3>
<B>glFrontFace</B> -- define front- and back-facing polygons

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glFrontFace</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies the orientation of front-facing polygons. <B>GL_CW</B> and
	<B>GL_CCW</B> are accepted. The default value is <B>GL_CCW</B>.
</DL>
 
<H3>DESCRIPTION</H3>
In a scene composed entirely of opaque closed surfaces, back-facing polygons 
are never visible. Eliminating these invisible polygons has the obvious benefit
of speeding up the rendering of the image. Elimination of back-facing polygons 
is enabled and disabled with <A HREF = "./glEnable.html"><B>glEnable</B></A> 
and <A HREF = "./glDisable.html"><B>glDisable</B></A> using argument 
<B>GL_CULL_FACE</B>.<P>

The projection of a polygon to window coordinates is said to have clockwise 
winding if an imaginary object following the path from its first vertex, its 
second vertex, and so on, to its last vertex, and finally back to its first 
vertex, moves in a clockwise direction about the interior of the polygon.  
The polygon's winding is said to be counterclockwise if the imaginary object 
following the same path moves in a counterclockwise direction about the 
interior of the polygon. <B>glFrontFace</B> specifies whether polygons with 
clockwise winding in window coordinates, or counterclockwise winding in window
coordinates, are taken to be front-facing. Passing <B>GL_CCW</B> to mode 
selects counterclockwise polygons as front-facing; <B>GL_CW</B> selects 
clockwise polygons as frontfacing. By default, counterclockwise polygons are
taken to be frontfacing.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glFrontFace</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_FRONT_FACE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCullFace.html"><B>glCullFace</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
