<HTML>
<HEAD>
<TITLE>glGetPixelMap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetPixelMap</B></H1>
<H3>NAME</H3>
<B>glGetPixelMapfv</B>, <B>glGetPixelMapuiv</B>, <B>glGetPixelMapusv</B> -- 
return the specified pixel map

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetPixelMapfv</B>(GLenum <I>map</I>,
                     GLfloat *<I>values</I>)
void <B>glGetPixelMapuiv</B>(GLenum <I>map</I>,
                      GLuint *<I>values</I>)
void <B>glGetPixelMapusv</B>(GLenum <I>map</I>,
                      GLushort *<I>values</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>map</I><DD>
	Specifies the name of the pixel map to return.  Accepted values
	are <B>GL_PIXEL_MAP_I_TO_I</B>, <B>GL_PIXEL_MAP_S_TO_S</B>,
	<B>GL_PIXEL_MAP_I_TO_R</B>, <B>GL_PIXEL_MAP_I_TO_G</B>, 
	<B>GL_PIXEL_MAP_I_TO_B</B>, <B>GL_PIXEL_MAP_I_TO_A</B>, 
	<B>GL_PIXEL_MAP_R_TO_R</B>, <B>GL_PIXEL_MAP_G_TO_G</B>,
	<B>GL_PIXEL_MAP_B_TO_B</B>, and <B>GL_PIXEL_MAP_A_TO_A</B>.<P>
<DT><I>values</I><DD>
	Returns the pixel map contents.
</DL>



<H3>DESCRIPTION</H3>
Please see the <A HREF = "./glPixelMap.html"><B>PixelMap</B></A> 
reference page for a description of the acceptable values for the <I>map</I> 
parameter. <B>glGetPixelMap</B> returns in <I>values</I> the contents of the 
pixel map specified in <I>map</I>. Pixel maps are used during the execution of 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>, 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> and
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>, 
to map color indices, stencil indices, color components, and depth components 
to other values.<P>

Unsigned integer values, if requested, are linearly mapped from the
internal fixed or floating-point representation such that 1.0 maps to the
largest representable integer value, and 0.0 maps to zero.  Return
unsigned integer values are undefined if the map value was not in the
range [0, 1].<P>

To determine the required size of map, call 
<A HREF = "./glGet.html"><B>glGet</B></A> with the appropriate symbolic 
constant. 

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>values</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>map</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetPixelMap</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_I_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_S_TO_S_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_R_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_G_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_B_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_A_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_R_TO_R_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_G_TO_G_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_B_TO_B_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_A_TO_A_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_PIXEL_MAP_TABLE</B><BR>
<H3>SEE ALSO</H3>
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
