<HTML>
<HEAD>
<TITLE>glGetError Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetError</B></H1>
<H3>NAME</H3>
<B>glGetError</B> -- return error information

<H3>C SPECIFICATION</H3>
<PRE>
GLenum <B>glGetError</B>(void <I>void</I>)
</PRE>


<H3>DESCRIPTION</H3>
<B>glGetError</B> returns the value of the error flag. Each detectable error 
is assigned a numeric code and symbolic name.  When an error occurs, the
error flag is set to the appropriate error code value.  No other errors
are recorded until <B>glGetError</B> is called, the error code is returned, and
the flag is reset to <B>GL_NO_ERROR</B>.  If a call to <B>glGetError</B> 
returns <B>GL_NO_ERROR</B>, there has been no detectable error since the last 
call to <B>glGetError</B>, or since the GL was initialized.<P>

To allow for distributed implementations, there may be several error
flags.  If any single error flag has recorded an error, the value of that
flag is returned and that flag is reset to <B>GL_NO_ERROR</B> when 
<B>glGetError</B> is called.  If more than one flag has recorded an error, 
<B>glGetError</B> returns and clears an arbitrary error flag value.  Thus, 
<B>glGetError</B> should always be called in a loop, until it returns 
<B>GL_NO_ERROR</B>, if all error flags are to be reset.<P>

Initially, all error flags are set to <B>GL_NO_ERROR</B>.<P>

The currently defined errors are as follows:

<DL>
<DT><B>GL_NO_ERROR</B><DD>
        No error has been recorded.  The value of this symbolic constant is 
	guaranteed to be zero.<P>
<DT><B>GL_INVALID_ENUM</B><DD>
        An unacceptable value is specified for an enumerated argument. The 
	offending command is ignored, having no side effect other than to set 
	the error flag.<P>
<DT><B>GL_INVALID_VALUE</B><DD>
        A numeric argument is out of range. The offending command is ignored, 
	having no side effect other than to set the error flag.<P>
<DT><B>GL_INVALID_OPERATION</B><DD>
        The specified operation is not allowed in the current state.  The 
	offending command is ignored, having no side effect other than to set 
	the error flag.<P>
<DT><B>GL_STACK_OVERFLOW</B><DD>
        This command would cause a stack overflow. The offending command is 
	ignored, having no side effect other than to set the error flag.<P>
<DT><B>GL_STACK_UNDERFLOW</B><DD>
        This command would cause a stack underflow. The offending command is 
	ignored, having no side effect other than to set the error flag.<P>
<DT><B>GL_OUT_OF_MEMORY</B><DD>
        There is not enough memory left to execute the command. The state of 
	the GL is undefined, except for the state of the error flags, after 
	this error is recorded.<P>
</DL>

When an error flag is set, results of a GL operation are undefined only
if <B>GL_OUT_OF_MEMORY</B> has occurred.  In all other cases, the command
generating the error is ignored and has no effect on the GL state or
frame buffer contents.


<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glGetError</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 


<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
