<HTML>
<HEAD>
<TITLE>glGetTexParameter Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetTexParameter</B></H1>
<H3>NAME</H3>
<B>glGetTexParameterfv</B>, <B>glGetTexParameteriv</B> -- return texture 
	parameter values

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetTexParameterfv</B>(GLenum <I>target</I>,
                         GLenum <I>pname</I>,
                         GLfloat *<I>params</I>)
void <B>glGetTexParameteriv</B>(GLenum <I>target</I>,
                         GLenum <I>pname</I>,
                         GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the symbolic name of the target texture. 
	<B>GL_TEXTURE_1D</B> and <B>GL_TEXTURE_2D are accepted</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a texture parameter.
	<B>GL_TEXTURE_MAG_FILTER</B>, <B>GL_TEXTURE_MIN_FILTER</B>, 
	<B>GL_TEXTURE_WRAP_S</B>, <B>GL_TEXTURE_WRAP_T</B>, and
	<B>GL_TEXTURE_BORDER_COLOR</B> are accepted.<P>
<DT><I>params</I><DD>
	Returns the texture parameters.
</DL>

<H3>DESCRIPTION</H3>
<B>glGetTexParameter</B> returns in <I>params</I> the value or values of the 
texture parameter specified as <I>pname</I>. <I>target</I> defines the target 
texture either <B>GL_TEXTURE_1D</B> or <B>GL_TEXTURE_2D</B> to specify one- or 
two-dimensional texturing.  <I>pname</I> accepts the same symbols as 
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>, with the same 
interpretations:

<DL>
<DT><B>GL_TEXTURE_MAG_FILTER</B><DD>
	Returns the single-valued texture magnification filter, a symbolic 
	constant.<P>
<DT><B>GL_TEXTURE_MIN_FILTER</B><DD>
	Returns the single-valued texture minification filter, a symbolic 
	constant.<P>
<DT><B>GL_TEXTURE_WRAP_S</B><DD>
	Returns the single-valued wrapping function for texture coordinate 
	<I>s</I>, a symbolic constant.<P>
<DT><B>GL_TEXTURE_WRAP_T</B><DD>
	Returns the single-valued wrapping function for texture coordinate 
	<I>t</I>, a symbolic constant.<P>
<DT><B>GL_TEXTURE_BORDER_COLOR</B><DD>
	Returns four integer or floating-point numbers that comprise the RGBA 
	color of the texture border.  Floating-point values are returned in 
	the range [0, 1]. Integer values are returned as a linear mapping of 
	the internal floating-point representation such that 1.0 maps to the 
	most positive representable integer and -1.0 maps to the most negative 
	representable integer.
</DL>

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> or <I>pname</I> is not an 
accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetTexParameter</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
