<HTML>
<HEAD>
<TITLE>glGenLists Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGenLists</B></H1>
<H3>NAME</H3>
<B>glGenLists</B> -- generate a contiguous set of empty display lists


<H3>C SPECIFICATION</H3>
<PRE>
GLuint <B>glGenLists</B>(GLsizei <I>range</I>)
</PRE>
  
<H3>PARAMETERS</H3>
<DL>
<DT><I>range</I><DD>
	 Specifies the number of contiguous empty display lists to be generated.
</DL>

<H3>DESCRIPTION</H3>
<B>glGenLists</B> has one argument, <I>range</I>.  It returns an integer 
<I>n</I> such that <I>range</I> contiguous empty display lists, named <I>n</I>,
<I>n</I>+1, ..., <I>n</I>+<I>range</I>-1, are created.  If <I>range</I> is 
zero, if there is no group of <I>range</I> contiguous names available, or if 
any error is generated, no display lists are generated,	and zero is returned.
 
<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>range</I> is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGenLists</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glIsList.html"><B>glIsList</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>,
<A HREF = "./glDeleteLists.html"><B>glDeleteLists</B></A>,
<A HREF = "./glNewList.html"><B>glNewList</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
