<HTML>
<HEAD>
<TITLE>glGetTexImage Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetTexImage</B></H1>
<H3>NAME</H3>
<B>glGetTexImage</B> -- return a texture image

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetTexImage</B>(GLenum <I>target</I>,
                   GLint <I>level</I>,
                   GLenum <I>format</I>,
                   GLenum <I>type</I>,
                   GLvoid *<I>pixels</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies which texture is to be obtained. <B>GL_TEXTURE_1D</B> and
        <B>GL_TEXTURE_2D</B> are accepted.<P>
<DT><I>level</I><DD>
	Specifies the level-of-detail number of the desired image.  Level
        0 is the base image level. Level <I>n</I> is the <I>n</I>th mipmap 
	reduction image.<P>
<DT><I>format</I><DD>
	Specifies a pixel format for the returned data. The supported
	formats are <B>GL_RED</B>, <B>GL_GREEN</B>, <B>GL_BLUE</B>, 
	<B>GL_ALPHA</B>, <B>GL_RGB</B>, <B>GL_RGBA</B>, <B>GL_LUMINANCE</B>, 
	and <B>GL_LUMINANCE_ALPHA</B>.<P>
<DT><I>type</I><DD>
	Specifies a pixel type for the returned data. The supported types are 
	<B>GL_UNSIGNED_BYTE</B>, <B>GL_BYTE</B>, <B>GL_UNSIGNED_SHORT</B>, 
	<B>GL_SHORT</B>, <B>GL_UNSIGNED_INT</B>, <B>GL_INT</B>, and 
	<B>GL_FLOAT</B>.<P>
<DT><I>pixels</I><DD>
	Returns the texture image. Should be a pointer to an array of the type 
	specified by <I>type</I>.
</DL>

<H3>DESCRIPTION</H3>
<B>glGetTexImage</B> returns a texture image into pixels.  <I>target</I> 
specifies whether the desired texture image is one specified by 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>
(GL_TEXTURE_1D) or by 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>
(GL_TEXTURE_2D). <I>level</I> specifies
the level-of-detail number of the desired image. <I>format</I> and <I>type</I> 
specify the format and type of the desired image array. Please see the 
reference pages <A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> and
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> for a description of the
acceptable values for the <I>format</I> and <I>type</I> parameters, 
respectively.<P>

Operation of <B>glGetTexImage</B> is best understood by considering the 
selected internal four-component texture image to be an RGBA color buffer the 
size of the image. The semantics of <B>glGetTexImage</B> are then identical to 
those of <A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> called with the
same <I>format</I> and <I>type</I>, with <I>x</I> and <I>y</I> set to zero, 
<I>width</I> set to the width of the texture image (including border if one was
specified), and <I>height</I> set to one for 1-D images, or to the height of 
the texture image (including border if one was specified) for 2-D images. 
Because the internal texture image is an RGBA image, pixel formats 
<B>GL_COLOR_INDEX</B>, <B>GL_STENCIL_INDEX</B>, and <B>GL_DEPTH_COMPONENT</B> 
are not accepted, and pixel type <B>GL_BITMAP</B> is not accepted.<P>

If the selected texture image does not contain four components, the following 
mappings are applied.  Single-component textures are treated as RGBA buffers 
with red set to the single-component value, and green, blue and alpha set to 
zero.  Two-component textures are treated as RGBA buffers with red set to the 
value of component zero, alpha set to the value of component one, and green and
blue set to zero.  Finally, three-component textures are treated as RGBA 
buffers with red set to component zero, green set to component one, blue set to
component two, and alpha set to zero.<P>

To determine the required size of <I>pixels</I>, use 
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A>
to ascertain the dimensions of the internal texture image, then scale the
required number of pixels by the storage required for each pixel, based
on <I>format</I> and <I>type</I>. Be sure to take the pixel storage parameters 
into account, especially <B>GL_PACK_ALIGNMENT</B>.

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>pixels</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I>, <I>format</I> or 
<I>type</I> is not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>level</I> is less than zero or 
	greater than ld <I>max</I>, where <I>max</I> is the returned value of 
	<B>GL_MAX_TEXTURE_SIZE</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetTexImage</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A> 
	with argument <B>GL_TEXTURE_WIDTH</B><BR>
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A> 
	with argument <B>GL_TEXTURE_HEIGHT</B><BR>
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A> 
	with argument <B>GL_TEXTURE_BORDER</B><BR>
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A> 
	with argument <B>GL_TEXTURE_COMPONENTS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with arguments
        <B>GL_PACK_ALIGNMENT</B> and others<BR>

<H3>SEE ALSO</H3>
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
