<HTML>
<HEAD>
<TITLE>glGet Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGet</B></H1>
<H3>NAME</H3>
<B>glGetBooleanv</B>, <B>glGetDoublev</B>, <B>glGetFloatv</B>, 
	<B>glGetIntegerv</B> -- return the value or values of a selected 
	parameter

<H3>C SPECIFICATION</H3>
<PRE>
<B>glGetBooleanv</B>(GLenum <I>pname</I>,
              GLboolean *<I>params</I>)
<B>glGetDoublev</B>(GLenum <I>pname</I>,
             GLdouble *<I>params</I>)
<B>glGetFloatv</B>(GLenum <I>pname</I>,
            GLfloat *<I>params</I>)
<B>glGetIntegerv</B>(GLenum <I>pname</I>,
              GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies the parameter value to be returned. The symbolic constants in
	the list below are accepted.<P>
<DT><I>params</I><DD>
	Returns the value or values of the specified parameter.

</DL>
 
<H3>DESCRIPTION</H3>
These four commands return values for simple state variables in GL. <I>pname</I>
is a symbolic constant indicating the state variable to be returned, and
<I>params</I> is a pointer to an array of the indicated type in which to place
the returned data.<P>

Type conversion is performed if <I>params</I> has a different type than the
state variable value being requested. If <B>glGetBooleanv</B> is called, a
floating-point or integer value is converted to <B>GL_FALSE</B> if and only if
it is zero. Otherwise, it is converted to <B>GL_TRUE</B>. If 
<B>glGetIntegerv</B> is called, Boolean values are returned as <B>GL_TRUE</B>
or <B>GL_FALSE</B>, and most floating-point values are rounded to the nearest 
integer value. Floating-point colors and normals, however, are returned with a 
linear mapping that maps 1.0 to the most positive representable integer value,
and -1.0 to the most negative representable integer value. If 
<B>glGetFloatv</B> or <B>glGetDoublev</B> is called, Boolean values are 
returned as <B>GL_TRUE</B> or <B>GL_FALSE</B>, and integer values are converted
to floating-point values.<P>

The following symbolic constants are accepted by <i>pname</I>:

<DL>
<DT><B>GL_ACCUM_ALPHA_BITS</B><DD>
	<I>params</I> returns one value, the number of alpha bitplanes in the 
	accumulation buffer.<P>
<DT><B>GL_ACCUM_BLUE_BIT</B><DD>
	<I>params</I> returns one value, the number of blue bitplanes in the 
	accumulation buffer.<P>
<DT><B>GL_ACCUM_CLEAR_VALUE</B><DD>
	<I>params</I> returns four values: the red, greeen, blue, and alpha 
	values used to clear the accumulation buffer. Integer values, if
	requested, are linearly mapped from the internal floating-point 
	representation such that 1.0 returns the most positive representable 
	integer value, and -1.0 returns the most negative representable 
	integer value.  See 
	<A HREF = "./glClearAccum.html"><B>glClearAccum</B></A>.<P>
<DT><B>GL_ACCUM_GREEN_BITS</B><DD>
	<I>params</I> returns one value, the number of green bitplanes in the 
	accumulation buffer.<P>
<DT><B>GL_ACCUM_RED_BITS</B><DD>
	<I>params</I> returns one value, the number of red bitplanes in the 
	accumulation buffer.<P>
<DT><B>GL_ALPHA_BIAS</B><DD>
	<I>params</I> returns one value, the alpha bias factor used during 
	pixel transfers. See 
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_ALPHA_BITS</B><DD>
	<I>params</I> returns one value, the number of alpha bitplanes in each
	color buffer.<P>
<DT><B>GL_ALPHA_SCALE</B><DD>
	<I>params</I> returns one value, the alpha scale factor used during 
	pixel transfers. See 
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_ALPHA_TEST</B><DD>
	<I>params</I> returns a single Boolean value indicating whether alpha 
	testing of fragments is enabled. See
	<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>.<P>
<DT><B>GL_ALPHA_TEST_FUNC</B><DD>
	params returns one value, the symbolic name of the alpha test function.
	See <A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>.<P>
<DT><B>GL_ALPHA_TEST_REF</B><DD>
	<I>params</I> returns one value, the reference value for the alpha 
	test. See <A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>. An
	integer value, if requested, is linearly mapped from the internal
	floating-point representation such that	1.0 returns the	most positive
	representable integer value, and -1.0 returns the most negative 
	representable integer value.<P>
<DT><B>GL_ATTRIB_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the depth of the attribute stack. If 
	the stack is empty, zero is returned. See 
	<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>.<P>
<DT><B>GL_AUTO_NORMAL</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2-D map
	evaluation automatically generates surface normals. See 
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_AUX_BUFFERS</B><DD>
	<I>params</I> returns one value, the number of auxiliary color buffers.<P>
<DT><B>GL_BLEND</B><DD>
	<I>params</I> returns a single Boolean value indicating whether blending
	is enabled. See	
	<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>.<P>
<DT><B>GL_BLEND_DST</B><DD>
	<I>params</I> returns one value, the symbolic constant identifying the 
	destination blend function. See
	<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>.<P>
<DT><B>GL_BLEND_SRC</B><DD>
	<I>params</I> returns one value, the symbolic constant identifying the 
	source blend function. See
	<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>.<P>
<DT><B>GL_BLUE_BIAS</B><DD>
	<I>params</I> returns one value, the blue bias factor used during pixel
	transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_BLUE_BITS</B><DD>
	<I>params</I> returns one value, the number of blue bitplanes in each
	color buffer.<P>
<DT><B>GL_BLUE_SCALE</B><DD>
	<I>params</I> returns one value, the blue scale factor used during pixel
	transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_CLIP_PLANE</B><I>i</I><DD>
	<I>params</I> returns a single Boolean value indicating whether the 
	specified clipping plane is enabled. See 
	<A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>.<P>
<DT><B>GL_COLOR_CLEAR_VALUE</B><DD>
	<I>params</I> returns four values: the red, green, blue, and alpha 
	values used to clear the color buffers. Integer values, if requested, 
	are linearly mapped from the internal floating-point representation 
	such that 1.0 returns the most positive representable integer value, 
	and -1.0 returns the most negative representable integer value. See 
	<A HREF = "./glClearColor.html"><B>glClearColor</B></A>.<P>
<DT><B>GL_COLOR_MATERIAL</B><DD>
	<I>params</I> returns a single Boolean value indicating whether one or 
	more material parameters are tracking the current color. See
	<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>.<P>
<DT><B>GL_COLOR_MATERIAL_FACE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	materials have a parameter that is tracking the current color.  See
	<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>.<P>
<DT><B>GL_COLOR_MATERIAL_PARAMETER</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	material parameters are tracking the current color.  See
	<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>.<P>
<DT><B>GL_COLOR_WRITEMASK</B><DD>
	<I>params</I> returns four Boolean values: the red, green, blue, and 
	alpha write enables for the color buffers. See 
	<A HREF = "./glColorMask.html"><B>glColorMask</B></A>.<P>
<DT><B>GL_CULL_FACE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether polygon
 	culling is enabled. See
	<A HREF = "./glCullFace.html"><B>glCullFace</B></A>.<P>
<DT><B>GL_CULL_FACE_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	polygon faces are to be culled. See
	<A HREF = "./glCullFace.html"><B>glCullFace</B></A>.<P>
<DT><B>GL_CURRENT_COLOR</B><DD>
	<I>params</I> returns four values: the red, green, blue, and alpha 
	values of the current color. Integer values, if requested, are linearly
	mapped from the internal floating-point representation such that 1.0 
	returns the most positive representable integer value, and -1.0 returns
 	the most negative representable integer value. See 
	<A HREF = "./glColor.html"><B>glColor</B></A>.<P>
<DT><B>GL_CURRENT_INDEX</B><DD>
	<I>params</I> returns one value, the current color index. See
	<A HREF = "./glIndex.html"><B>glIndex</B></A>.<P>
<DT><B>GL_CURRENT_NORMAL</B><DD>
	<I>params</I> returns three values: the <I>x</I>, <I>y</I>, and 
	<I>z</I> values of the current normal. Integer values, if requested, 
	are linearly mapped from the internal floating-point representation 
	such that 1.0 returns the most positive representable integer value, 
	and -1.0 returns the most negative representable integer value.  See
	<A HREF = "./glNormal.html"><B>glNormal</B></A>.<P>
<DT><B>GL_CURRENT_RASTER_COLOR</B><DD>
	<I>params</I> returns four values: the red, green, blue, and alpha 
	values of the current raster position. Integer values, if requested, 
	are linearly mapped from the internal floating-point representation 
	such that 1.0 returns the most positive representable integer value, 
	and -1.0 returns the most negative representable integer value. See 
	<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>.<P>
<DT><B>GL_CURRENT_RASTER_INDEX</B><DD>
	<I>params</I> returns one value, the color index of the current raster 
	position. See <A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>.<P>
<DT><B>GL_CURRENT_RASTER_POSITION</B><DD>
	<I>params</I> returns four values:  the <I>x</I>, <I>y</I>, <I>z</I>,
	and <I>w</I> components of the current raster position. <I>x</I>,
	<I>y</I>, and <I>z</I> are in window coordinates, and <I>w</I> is in
	clip coordinates. See
	<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>.<P>
<DT><B>GL_CURRENT_RASTER_TEXTURE_COORDS</B><DD>
	<I>params</I> returns four values:  the <I>s</I>, <I>t</I>, <I>r</I>,
	and <I>q</I> current raster texture coordinates. See
	<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A> and
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>.<P>
<DT><B>GL_CURRENT_RASTER_POSITION_VALID</B><DD>
	<I>params</I> returns a single Boolean value indicating whether the 
	current raster position is valid. See
	<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A>.<P>
<DT><B>GL_CURRENT_TEXTURE_COORDS</B><DD>
	<I>params</I> returns four values:  the <I>s</I>, <I>t</I>, <I>r</I>,
	and <I>q</I> current texture coordinates. See
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>.<P>
<DT><B>GL_DEPTH_BITS</B><DD>
	<I>params</I> returns one value, the number of bitplanes in the 
	depth buffer.<P>
<DT><B>GL_DEPTH_CLEAR_VALUE</B><DD>
	<I>params</I> returns one value, the value that is used to clear the 
	depth buffer. Integer values, if requested, are linearly mapped from 
	the internal floating-point representation such that 1.0 returns the 
	most positive representable integer value, and -1.0 returns the most 
	negative representable integer value. See
	<A HREF = "./glClearDepth.html"><B>glClearDepth</B></A>.<P>
<DT><B>GL_DEPTH_FUNC</B><DD>
	<I>params</I> returns one value, the symbolic constant that indicates 
	the depth comparison function. See 
	<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>.<P>
<DT><B>GL_DEPTH_RANGE</B><DD>
	<I>params</I> returns two values: the near and far mapping limits for 
	the depth buffer. Integer values, if requested, are linearly mapped
	from the internal floating-point representation such that 1.0 returns 
	the most positive representable integer value, and -1.0 returns the 
	most negative representable integer value.  See
	<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>.<P>
<DT><B>GL_DEPTH_WRITEMASK</B><DD>
	<I>params</I> returns a single Boolean value indicating if the depth 
	buffer is enabled for writing.  See
	<A HREF = "./glDepthMask.html"><B>glDepthMask</B></A>.<P>
<DT><B>GL_DOUBLEBUFFER</B><DD>
	<I>params</I> returns a single Boolean value indicating whether double 
	buffering is supported.<P>
<DT><B>GL_DRAW_BUFFER</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	buffers are being drawn to. See 
	<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>.<P>
<DT><B>GL_EDGE_FLAG</B><DD>
	<I>params</I> returns a single Boolean value indication whether the 
	current edge flag is true or false. See 
	<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>.<P>
<DT><B>GL_FOG</B><DD>
	<I>params</I> returns a single Boolean value indicating whether fogging
	is enabled.  See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_COLOR</B><DD>
	<I>params</I> returns four values:  the red, green, blue, and alpha 
	components of the fog color. Integer values, if requested, are linearly
	mapped from the internal floating-point representation such that 1.0 
	returns the most positive representable integer value, and -1.0
	returns the most negative representable integer value. See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_DENSITY</B><DD>
	<I>params</I> returns one value, the fog density parameter. See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_END</B><DD>
	<I>params</I> returns one value, the end factor for the linear fog 
	equation. See <A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_HINT</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating the 
	mode of the fog hint. See
	<A HREF = "./glHint.html"><B>glHint</B></A>.<P>
<DT><B>GL_FOG_INDEX</B><DD>
	<I>params</I> returns one value, the fog color index. See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	fog equation is selected. See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FOG_START</B><DD>
	<I>params</I> returns one value, the start factor for the linear fog 
	equation. See
	<A HREF = "./glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_FRONT_FACE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating whether
	clockwise or counterclockwise polygon winding is treated as 
	front-facing. See
	<A HREF = "./glFrontFace.html"><B>glFrontFace</B></A>.<P>
<DT><B>GL_GREEN_BIAS</B><DD>
	<I>params</I> returns one value, the green bias factor used during 
	pixel transfers.<P>
<DT><B>GL_GREEN_BITS</B><DD>
	<I>params</I> returns one value, the number of green bitplanes in each
	color buffer.<P>
<DT><B>GL_GREEN_SCALE</B><DD>
	<I>params</I> returns one value, the green scale factor used during 
	pixel transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_INDEX_BITS</B><DD>
	<I>params</I> returns one value, the number of bitplanes in each color
	index buffer.<P>
<DT><B>GL_INDEX_CLEAR_VALUE</B><DD>
	<I>params</I> returns one value, the color index used to clear the 
	color index buffers. See
	<A HREF = "./glClearIndex.html"><B>glClearIndex</B></A>.<P>
<DT><B>GL_INDEX_MODE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether the GL
	is in color index mode (true) or RGBA mode (false).<P>
<DT><B>GL_INDEX_OFFSET</B><DD>
	<I>params</I> returns one value, the offset added to color and stencil
	indices	during pixel transfers.  See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_INDEX_SHIFT</B><DD>
	<I>params</I> returns one value, the amount that color and stencil 
	indices are shifted during pixel transfers. See 
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_INDEX_WRITEMASK</B><DD>
	<I>params</I> returns one value, a mask indicating which bitplanes of 
	each color index buffer can be written.  See 
	<A HREF = "./glIndexMask.html"><B>glIndexMask</B></A>.<P>
<DT><B>GL_LIGHT</B><I>i</I><DD>
	<I>params</I> returns a single Boolean value indicating whether the 
	specified light is enabled.  See
	<A HREF = "./glLight.html"><B>glLight</B></A> and
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>.<P>
<DT><B>GL_LIGHTING</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	lighting is enabled.  See
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>.<P>
<DT><B>GL_LIGHT_MODEL_AMBIENT</B><DD>
	<I>params</I> returns four values:  the red, green, blue, and alpha 
	components of the ambient intensity of the entire scene. Integer 
	values, if requested, are linearly mapped from the internal 
	floating-point representation such that 1.0 returns the most positive 
	representable integer value, and -1.0 returns the most negative 
	representable integer value.  See
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>.<P>
<DT><B>GL_LIGHT_MODEL_LOCAL_VIEWER</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	specular reflection calculations treat the viewer as being local
	to the scene.  See
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>.<P>
<DT><B>GL_LIGHT_MODEL_TWO_SIDE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	separate materials are used to compute lighting for front- and 
	back-facing polygons. See
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>.<P>
<DT><B>GL_LINE_SMOOTH</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	antialiasing of lines is enabled. See
	<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LINE_STIPPLE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	stippling of lines is enabled.  See
	<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>.<P>
<DT><B>GL_LINE_STIPPLE_PATTERN</B><DD>
	<I>params</I> returns one value, the 16-bit line stipple pattern. See
	<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>.<P>
<DT><B>GL_LINE_STIPPLE_REPEAT</B><DD>
	<I>params</I> returns one value, the line stipple repeat factor.  See
	<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>.<P>
<DT><B>GL_LINE_WIDTH</B><DD>
	<I>params</I> returns one value, the line width as specified with
	<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LINE_WIDTH_GRANULARITY</B><DD>
	<I>params</I> returns one value, the width difference between adjacent 
	supported widths for antialiased lines.  See
	<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LINE_WIDTH_RANGE</B><DD>
	<I>params</I> returns two values: the smallest and largest supported
	widths for antialiased lines. See 
	<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LIST_BASE</B><DD>
	<I>params</I> returns one value, the base offset added to all names in 
	arrays presented to 
	<A HREF = "./glCallLists.html"><B>glCallLists</B></A>. See
	<A HREF = "./glListBase.html"><B>glListBase</B></A>.<P>
<DT><B>GL_LIST_INDEX</B><DD>
	<I>params</I> returns one value, the name of the display list currently
	under construction. Zero is returned if no display list is currently
	under construction.  See 
	<A HREF = "./glNewList.html"><B>glNewList</B></A>.<P>
<DT><B>GL_LIST_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating the 
	construction mode of the display list currently being constructed. See
	<A HREF = "./glNewList.html"><B>glNewList</B></A>.<P>
<DT><B>GL_LOGIC_OP</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	fragment indexes are merged into the framebuffer using a logical 
	operation. See
	<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>.<P>
<DT><B>GL_LOGIC_OP_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating the 
	selected logic operational mode. See 
	<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>.<P>
<DT><B>GL_MAP1_COLOR_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates colors. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_GRID_DOMAIN</B><DD>
	<I>params</I> returns two values: the endpoints	of the 1-D map's grid 
	domain. See
	<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>.<P>
<DT><B>GL_MAP1_GRID_SEGMENTS</B><DD>
	<I>params</I> returns one value, the number of partitions in the 1-D 
	map's grid domain. See
	<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>.<P>
<DT><B>GL_MAP1_INDEX</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates color indices. See 
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_NORMAL</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates normals. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_1</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 1D texture coordinates. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_2</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 2D texture coordinates. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_3</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 3D texture coordinates. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 4D texture coordinates. See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_3</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 3D vertex coordinates.  See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	evaluation generates 4D vertex coordinates.  See
	<A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP2_COLOR_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates colors.  See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_GRID_DOMAIN</B><DD>
	<I>params</I> returns four values: the endpoints of the 2-D map's 
	<I>i</I> and <I>j</I> grid domains. See
	<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>.<P>
<DT><B>GL_MAP2_GRID_SEGMENTS</B><DD>
	<I>params</I> returns two values:  the number of partitions in the 2-D 
	map's <I>i</I> and <I>j</I> grid domains. See
	<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>.<P>
<DT><B>GL_MAP2_INDEX</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates color indices. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_NORMAL</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates normals. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_1</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 1D texture coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_2</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 2D texture coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_3</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 3D texture coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 4D texture coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_3</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 3D vertex coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_4</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	evaluation generates 4D vertex coordinates. See
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP_COLOR</B><DD>
	<I>params</I> returns a single Boolean value indicating if colors and 
	color indices are to be replaced by table lookup during pixel 
	transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_MAP_STENCIL</B><DD>
	<I>params</I> returns a single Boolean value indicating if stencil 
	indices are to be replaced by table lookup during pixel transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_MATRIX_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	matrix stack is currently the target of	all matrix operations. See
	<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>.<P>
<DT><B>GL_MAX_ATTRIB_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the maximum supported depth of the 
	attribute stack. See
	<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>.<P>
<DT><B>GL_MAX_CLIP_PLANES</B><DD>
	<I>params</I> returns one value, the maximum number of 
	application-defined clipping planes. See
	<A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>.<P>
<DT><B>GL_MAX_EVAL_ORDER</B><DD>
	<I>params</I> returns one value, the maximum equation order supported 
	by 1-D and 2-D evaluators.  See
	<A HREF = "./glMap1.html"><B>glMap1</B></A> and
	<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAX_LIGHTS</B><DD>
	<I>params</I> returns one value, the maximum number of lights. See
	<A HREF = "./glLight.html"><B>glLight</B></A>.<P>
<DT><B>GL_MAX_LIST_NESTING</B><DD>
	<I>params</I> returns one value, the maximum recursion depth allowed 
	during display-list traversal. See 
	<A HREF = "./glCallList.html"><B>glCallList</B></A>.<P>
<DT><B>GL_MAX_MODELVIEW_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the maximum supported depth of the 
	modelview matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_MAX_NAME_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the maximum supported depth of the 
	selection name stack. See
	<A HREF = "./glPushName.html"><B>glPushName</B></A>.<P>
<DT><B>GL_MAX_PIXEL_MAP_TABLE</B><DD>
	<I>params</I> returns one value, the maximum supported size of a
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A> lookup table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_MAX_PROJECTION_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the maximum supported depth of the 
	projection matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_MAX_TEXTURE_SIZE</B><DD>
	<I>params</I> returns one value, the maximum width or height of	any 
	texture image (without borders). See 
	<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> and
	<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>.<P>
<DT><B>GL_MAX_TEXTURE_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the maximum supported depth of the 
	texture matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_MAX_VIEWPORT_DIMS</B><DD>
	<I>params</I> returns two values: the maximum supported	width and
 	height of the viewport. See
	<A HREF = "./glViewport.html"><B>glViewport</B></A>.<P>
<DT><B>GL_MODELVIEW_MATRIX</B><DD>
	<I>params</I> returns sixteen values: the modelview matrix on the top
	of the modelview matrix	stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_MODELVIEW_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the number of matrices on the 
	modelview matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_NAME_STACK_DEPTH</B><DD>
	params returns one value, the number of names on the selection name 
	stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_NORMALIZE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether normals
	are automatically scaled to unit length after they have been 
	transformed to eye coordinates.  See
	<A HREF = "./glNormal.html"><B>glNormal</B></A>.<P>
<DT><B>GL_PACK_ALIGNMENT</B><DD>
	<I>params</I> returns one value, the byte alignment used for writing 
	pixel data to memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PACK_LSB_FIRST</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	single-bit pixels being written to memory are written first to the 
	least significant bit of each unsigned byte.  See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PACK_ROW_LENGTH</B><DD>
	<I>params</I> returns one value, the row length used for writing pixel
	data to	memory.	 See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PACK_SKIP_PIXELS</B><DD>
	<I>params</I> returns one value, the number of pixel locations skipped
	before the first pixel is written into memory.  See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PACK_SKIP_ROWS</B><DD>
	<I>params</I> returns one value, the number of rows of pixel locations 
	skipped before the first pixel is written into memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PACK_SWAP_BYTES</B><DD>
	<I>params</I> returns a single Boolean value indicating whether the 
	bytes of two-byte and four-byte pixel indices and components are 
	swapped before being written to memory.	See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_PIXEL_MAP_A_TO_A_SIZE</B><DD>
	<I>params</I> returns one value the size of the alpha-to-alpha pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_B_TO_B_SIZE</B><DD>
	<I>params</I> returns one value, the size of the blue-to-blue pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_G_TO_G_SIZE</B><DD>
	<I>params</I> returns one value, the size of the green-to-green pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_I_TO_A_SIZE</B><DD>
	<I>params</I> returns one value, the size of the index-to-alpha pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_I_TO_B_SIZE</B><DD>
	<I>params</I> returns one value, the size of the index-to-blue pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_I_TO_G_SIZE</B><DD>
	<I>params</I> returns one value, the size of the index-to-green pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_I_TO_I_SIZE</B><DD>
	<I>params</I> returns one value, the size of the index-to-index pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_I_TO_R_SIZE</B><DD>
	<I>params</I> returns one value, the size of the index-to-red pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_R_TO_R_SIZE</B><DD>
	<I>params</I> returns one value, the size of the red-to-red pixel 
	translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_PIXEL_MAP_S_TO_S_SIZE</B><DD>
	<I>params</I> returns one value, the size of the stencil-to-stencil 
	pixel translation table. See
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT><B>GL_POINT_SIZE</B><DD>
	<I>params</I> returns one value, the point size as specified by 
	<A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POINT_SIZE_GRANULARITY</B><DD>
	<I>params</I> returns one value, the size difference between adjacent 
	supported sizes for antialiased points.  See
	<A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POINT_SIZE_RANGE</B><DD>
	<I>params</I> returns two values: the smallest and largest supported
	sizes for antialiased points. See
	<A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POINT_SMOOTH</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	antialiasing of points is enabled.  See
	<A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POLYGON_MODE</B><DD>
	<I>params</I> returns two values: symbolic constants indicating whether
	front-facing and back-facing polygons are rasterized as points, lines,
	or filled polygons. See 
	<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>.<P>
<DT><B>GL_POLYGON_SMOOTH</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	antialiasing of polygons is enabled. See
	<A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>.<P>
<DT><B>GL_POLYGON_STIPPLE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	stippling of polygons is enabled. See
	<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>.<P>
<DT><B>GL_PROJECTION_MATRIX</B><DD>
	<I>params</I> returns sixteen values: the projection matrix on the top
	of the projection matrix stack. See 
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_PROJECTION_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the number of matrices on the 
	projection matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_READ_BUFFER</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating which 
	color buffer is selected for reading. See 
	<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> and
	<A HREF = "./glAccum.html"><B>glAccum</B></A>.<P>
<DT><B>GL_RED_BIAS</B><DD>
	<I>params</I> returns one value, the red bias factor used during 
	pixel transfers.<P>
<DT><B>GL_RED_BITS</B><DD>
	<I>params</I> returns one value, the number of red bitplanes in each
	color buffer.<P>
<DT><B>GL_RED_SCALE</B><DD>
	<I>params</I> returns one value, the red scale factor used during pixel
	transfers. See
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>.<P>
<DT><B>GL_RENDER_MODE</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating whether
	the GL is in render, select, or feedback mode. See 
	<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>.<P>
<DT><B>GL_RGBA_MODE</B><DD>
	<I>params</I> returns a single Boolean value indicating whether the GL 
	is in RGBA mode (true) or color index mode (false).  See 
	<A HREF = "./glColor.html"><B>glColor</B></A>.<P>
<DT><B>GL_SCISSOR_BOX</B><DD>
	<I>params</I> returns four values: the x and y window coordinates of 
	the scissor box, follow by its width and height. See 
	<A HREF = "./glScissor.html"><B>glScissor</B></A>.<P>
<DT><B>GL_SCISSOR_TEST</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	scissoring is enabled.  See 
	<A HREF = "./glScissor.html"><B>glScissor</B></A>.<P>
<DT><B>GL_SHADE_MODEL</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating whether
	the shading mode is flat or smooth.  See
	<A HREF = "./glShadeModel.html"><B>glShadeModel</B></A>.<P>
<DT><B>GL_STENCIL_BITS</B><DD>
	<I>params</I> returns one value, the number of bitplanes in the 
	stencil buffer.<P>
<DT><B>GL_STENCIL_CLEAR_VALUE</B><DD>
	<I>params</I> returns one value, the index to which the stencil 
	bitplanes are cleared. See
	<A HREF = "./glClearStencil.html"><B>glClearStencil</B></A>.<P>
<DT><B>GL_STENCIL_FAIL</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating what 
	action is taken when the stencil test fails. See
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_STENCIL_FUNC</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating what 
	function is used to compare the stencil reference value with the 
	stencil buffer value. See
	<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>.<P>
<DT><B>GL_STENCIL_PASS_DEPTH_FAIL</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating what 
	action is taken when the stencil test passes, but the depth test fails.
  	See
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_STENCIL_PASS_DEPTH_PASS</B><DD>
	<I>params</I> returns one value, a symbolic constant indicating what 
	action is taken when the stencil test passes and the depth test passes.
  	See
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_STENCIL_REF</B><DD>
	<I>params</I> returns one value, the reference value that is compared 
	with the contents of the stencil buffer. See
	<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>.<P>
<DT><B>GL_STENCIL_TEST</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	stencil testing of fragments is enabled. See 
	<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A> and
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_STENCIL_VALUE_MASK</B><DD>
	<I>params</I> returns one value, the mask that is used to mask both 
	the stencil reference value and the stencil buffer value before they 
	are compared. See 
	<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>.<P>
<DT><B>GL_STENCIL_WRITEMASK</B><DD>
	<I>params</I> returns one value, the mask that controls writing of the 
	stencil bitplanes. See
	<A HREF = "./glStencilMask.html"><B>glStencilMask</B></A>.<P>
<DT><B>GL_STEREO</B><DD>
	<I>params</I> returns a single Boolean value indicating whether stereo 
	buffers (left and right) are supported.<P>
<DT><B>GL_SUBPIXEL_BITS</B><DD>
	<I>params</I> returns one value, an estimate of the number of bits of
	subpixel resolution that are used to position rasterized geometry in 
	window coordinates.<P>
<DT><B>GL_TEXTURE_1D</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 1D 
	texture mapping is enabled.  See
	<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>.<P>
<DT><B>GL_TEXTURE_2D</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 2D 
	texture mapping is enabled.  See
	<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_S</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	automatic generation of the <I>S</I> texture coordinate is enabled.  
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_T</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	automatic generation of the <I>T</I> texture coordinate is enabled.  
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_R</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	automatic generation of the <I>R</I> texture coordinate is enabled.  
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_Q</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	automatic generation of the <I>Q</I> texture coordinate is enabled.  
	See <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_MATRIX</B><DD>
	<I>params</I> returns sixteen values: the texture matrix on the top
	of the texture matrix stack. See 
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_TEXTURE_STACK_DEPTH</B><DD>
	<I>params</I> returns one value, the number of matrices on the texture 
	matrix stack. See
	<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>.<P>
<DT><B>GL_UNPACK_ALIGNMENT</B><DD>
	<I>params</I> returns one value, the byte alignment used for reading 
	pixel data from memory.	See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_LSB_FIRST</B><DD>
	<I>params</I> returns a single Boolean value indicating whether 
	single-bit pixels being read from memory are read first from the least 
	significant bit of each unsigned byte. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_ROW_LENGTH</B><DD>
	<I>params</I> returns one value, the row length used for reading pixel
	data from memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_SKIP_IMAGES</B><DD>
	<I>params</I> returns one value, the number of images skipped before 
	the first (3D) pixel is read from memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_SKIP_PIXELS</B><DD>
	<I>params</I> returns one value, the number of pixel locations skipped
	before the first pixel is read from memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_SKIP_ROWS</B><DD>
	<I>params</I> returns one value, the number of rows of pixel locations 
	skipped before the first pixel is read from memory.  See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_UNPACK_SWAP_BYTES</B><DD>
	<I>params</I> returns a single Boolean value indicating whether the 
	bytes of two-byte and four-byte pixel indices and components are 
	swapped after being read from memory. See
	<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>.<P>
<DT><B>GL_VIEWPORT</B><DD>
	<I>params</I> returns four values: the x and y window coordinates of 
	the viewport, follow by its width and height. See
	<A HREF = "./glViewport.html"><B>glViewport</B></A>.<P>
<DT><B>GL_ZOOM_X</B><DD>
	<I>params</I> returns one value, the x pixel zoom factor. See
	<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>.<P>
<DT><B>GL_ZOOM_Y</B><DD>
	<I>params</I> returns one value, the y pixel zoom factor. See
	<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>.<P>
</DL>

Many of the Boolean parameters can also be queried more easily using
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>pname</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGet</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glGetClipPlane.html"><B>glGetClipPlane</B></A>,
<A HREF = "./glGetError.html"><B>glGetError</B></A>,
<A HREF = "./glGetLight.html"><B>glGetLight</B></A>,
<A HREF = "./glGetMap.html"><B>glGetMap</B></A>,
<A HREF = "./glGetMaterial.html"><B>glGetMaterial</B></A>,
<A HREF = "./glGetPixelMap.html"><B>glGetPixelMap</B></A>,
<A HREF = "./glGetPolygonStipple.html"><B>glGetPolygonStipple</B></A>,
<A HREF = "./glGetString.html"><B>glGetString</B></A>,
<A HREF = "./glGetTexEnv.html"><B>glGetTexEnv</B></A>,
<A HREF = "./glGetTexGen.html"><B>glGetTexGen</B></A>,
<A HREF = "./glGetTexImage.html"><B>glGetTexImage</B></A>,
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A>,
<A HREF = "./glGetTexParameter.html"><B>glGetTexParameter</B></A>,
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>	
