<HTML>
<HEAD>
<TITLE>glGetTexEnv Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetTexEnv</B></H1>
<H3>NAME</H3>
<B>glGetTexEnvfv</B>, <B>glGetTexEnviv</B> -- return texture environment 
	parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetTexEnvfv</B>(GLenum <I>target</I>,
                   GLenum <I>pname</I>,
                   GLfloat *<I>params</I>)
void <B>glGetTexEnviv</B>(GLenum <I>target</I>,
                   GLenum <I>pname</I>,
                   GLint *<I>params</I>)
</PRE>



<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies a texture environment. Must be <B>GL_TEXTURE_ENV</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a texture environment parameter. 
	Accepted values are <B>GL_TEXTURE_ENV_MODE</B> and 
	<B>GL_TEXTURE_ENV_COLOR</B>.<P>
<DT><I>params</I><DD>
	Returns the requested data.
</DL>


<H3>DESCRIPTION</H3>
<B>glGetTexEnv</B> returns in <I>params</I> selected values of a texture 
environment that was specified with 
<A HREF = "./glTexEnv.html"><B>glTexEnv</B></A>. <I>target</I> specifies a 
texture environment. Currently, only one texture environment is defined and
supported: <B>GL_TEXTURE_ENV</B>.<P>

<I>pname</I> names a specific texture environment parameter. The two 
parameters are as follows:
<DL>
<DT><B>GL_TEXTURE_ENV_MODE</B><DD>
	<I>params</I> returns the single-valued texture environment mode, a
        symbolic constant.<P>
<DT><B>GL_TEXTURE_ENV_COLOR</B><DD>
	<I>params</I> returns four integer or floating-point values that are
	the texture environment color.  Integer values, when requested,
	are linearly mapped from the internal floating-point
	representation such that 1.0 maps to the most positive
 	representable integer, and -1.0 maps to the most negative
 	representable integer.
</DL>

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> or <I>pname</I> is not an 
accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetTexEnv</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glTexEnv.html"><B>glTexEnv</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
