<HTML>
<HEAD>
<TITLE>glGetClipPlane Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetClipPlane</B></H1>
<H3>NAME</H3>
<B>glGetClipPlane</B> -- return the coefficients of the specified clipping
			 plane

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetClipPlane</B>(GLenum <I>plane</I>,
                    GLdouble *<I>equation</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>plane</I><DD>
	Specifies a clipping plane.  The number of clipping planes depends on 
	the implementation, but at least six clipping planes are supported.  
	They are identified by symbolic names of the form 
	<B>GL_CLIP_PLANE</B><I>i</I> where 0 <= <I>i</I> < 
	<B>GL_MAX_CLIP_PLANES</B>.<P>
<DT><I>equation</I><DD>
	Returns four double-precision values that are the coefficients of the 
	plane equation of <I>plane</I> in eye coordinates.
</DL>

<H3>DESCRIPTION</H3>
<B>glGetClipPlane</B> returns in <I>equation</I> the four coefficients of the 
	plane equation for <I>plane</I>.

<H3>NOTES</H3>
It is always the case that <B>GL_CLIP_PLANE</B><I>i</I> = 
<B>GL_CLIP_PLANE0</B> + <I>i</I>.<P>

If an error is generated, no change is made to the contents of <I>equation</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>plane</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetClipPlane</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
