<HTML>
<HEAD>
<TITLE>glGetLight Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetLight</B></H1>
<H3>NAME</H3>
<B>glGetLightfv</B>, <B>glGetLightiv</B> -- return light source parameter 
	values

<H3>C SPECIFICATION</H3>
<PRE>
void<B>glGetLightfv</B>(GLenum <I>light</I>,
                 GLenum <I>pname</I>,
                 GLfloat *<I>params</I>)
void<B>glGetLightiv</B>(GLenum <I>light</I>,
                 GLenum <I>pname</I>,
                 GLint *<I>params</I>)
</PRE>


<H3>PARAMETERS</H3>
<DL>
<DT><I>light</I><DD>
	Specifies a light source. The number of possible lights depends
	on the implementation, but at least eight lights are supported.
	They are identified by symbolic names of the form 
	<B>GL_LIGHT</B><I>i</I> where 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B>.<P>
<DT><I>pname</I><DD>
	Specifies a light source parameter for light. Accepted symbolic
	names are <B>GL_AMBIENT</B>, <B>GL_DIFFUSE</B>, <B>GL_SPECULAR</B>, 
	<B>GL_POSITION</B>, <B>GL_SPOT_DIRECTION</B>, <B>GL_SPOT_EXPONENT</B>, 
	<B>GL_SPOT_CUTOFF</B>, <B>GL_CONSTANT_ATTENUATION</B>, 
	<B>GL_LINEAR_ATTENUATION</B>, and <B>GL_QUADRATIC_ATTENUATION</B>.<P>
<DT><I>params</I><DD>
	Returns the requested data.

</DL>
 
<H3>DESCRIPTION</H3>
<B>glGetLight</B> returns in <I>params</I> the value or values of a light 
source parameter. <I>light</I> names the light and is a symbolic name of the 
form <B>GL_LIGHT</B><I>i</I> for 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B>, where 
<B>GL_MAX_LIGHTS</B> is an implementation dependent constant that is greater 
than or equal to eight. <I>pname</I> specifies one of ten light source 
parameters, again by symbolic name.<P>

The parameters are as follows:
<DL>
<DT><B>GL_AMBIENT</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the ambient intensity of the light
	source.  Integer values, when requested, are linearly
	mapped from the internal floating-point
	representation such that 1.0 maps to the most
	positive representable integer value, and -1.0 maps
	to the most negative representable integer value.  If
	the internal value is outside the range [-1, 1], the
	corresponding integer return value is undefined.<P>
<DT><B>GL_DIFFUSE</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the diffuse intensity of the light
	source.  Integer values, when requested, are linearly
	mapped from the internal floating-point
	representation such that 1.0 maps to the most
	positive representable integer value, and -1.0 maps
	to the most negative representable integer value.  If
	the internal value is outside the range [-1, 1], the
	corresponding integer return value is undefined.<P>
<DT><B>GL_SPECULAR</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the specular intensity of the light
	source.  Integer values, when requested, are linearly
	mapped from the internal floating-point
	representation such that 1.0 maps to the most
	positive representable integer value, and -1.0 maps
 	to the most negative representable integer value.  If
	the internal value is outside the range [-1, 1], the
	corresponding integer return value is undefined.<P>
<DT><B>GL_POSITION</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the position of the light source.
	Integer values, when requested, are computed by
	rounding the internal floating-point values to the
	nearest integer value.  The returned values are those
	maintained in eye coordinates.  They will not be
	equal to the values specified using 
	<A HREF = "./glLight.html"><B>glLight</B></A>, unless
	the modelview matrix was identity at the time 
	<A HREF = "./glLight.html"><B>glLight</B></A> was called.<P>
<DT><B>GL_SPOT_DIRECTION</B><DD>
	<I>params</I> returns three integer or floating-point values
	representing the direction of the light source.
	Integer values, when requested, are computed by
	rounding the internal floating-point values to the
	nearest integer value.  The returned values are those
	maintained in eye coordinates.  They will not be
	equal to the values specified using 
	<A HREF = "./glLight.html"><B>glLight</B></A>, unless
	the modelview matrix was identity at the time
	<A HREF = "./glLight.html"><B>glLight</B></A> was called.  
	Although spot direction is normalized
	before being used in the lighting equation, the
	returned values are the transformed versions of the
	specified values prior to normalization.<P>
<DT><B>GL_SPOT_EXPONENT</B><DD>
	<I>params</I> returns a single integer or floating-point
	value representing the spot exponent of the light.
	An integer value, when requested, is computed by
	rounding the internal floating-point representation
	to the nearest integer.<P>
<DT><B>GL_SPOT_CUTOFF</B><DD>
	<I>params</I> returns a single integer or floating-point
	value representing the spot cutoff angle of the
	light.  An integer value, when requested, is computed
	by rounding the internal floating-point
	representation to the nearest integer.<P>
<DT><B>GL_CONSTANT_ATTENUATION</B><DD>
	<I>params</I> returns a single integer or floating-point
	value representing the constant (not distance
	related) attenuation of the light.  An integer value,
	when requested, is computed by rounding the internal
	floating-point representation to the nearest integer.<P>
<DT><B>GL_LINEAR_ATTENUATION</B><DD>
	<I>params</I> returns a single integer or floating-point
	value representing the linear attenuation of the
	light.  An integer value, when requested, is computed
	by rounding the internal floating-point
	representation to the nearest integer.<P>
<DT><B>GL_QUADRATIC_ATTENUATION</B><DD>
	<I>params</I> returns a single integer or floating-point
	value representing the quadratic attenuation of the
	light.  An integer value, when requested, is computed
 	by rounding the internal floating-point
	representation to the nearest integer.<P>
</DL>

<H3>NOTES</H3>
It is always the case that <B>GL_LIGHT</B><I>i</I> = <B>GL_LIGHT0</B> + 
<I>i</I>.<P>

If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>light</I> or <I>pname</I>
is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetLight</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glLight.html"><B>glLight</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
