<HTML>
<HEAD>
<TITLE>glGetPolygonStipple Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetPolygonStipple</B></H1>
<H3>NAME</H3>
<B>glGetPolygonStipple</B> -- return the polygon stipple pattern

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetPolygonStipple</B>(GLubyte *<I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>
	Returns the stipple pattern.
</DL>

<H3>DESCRIPTION</H3>
<B>glGetPolygonStipple</B> returns to <I>mask</I> a 32x32 polygon stipple 
pattern. The pattern is packed into memory as if 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> with both height and
width of 32, type of <B>GL_BITMAP</B>, and format of <B>GL_COLOR_INDEX</B> 
were called, and the stipple pattern were stored in an internal 32x32 color 
index buffer. Unlike <A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
however, pixel transfer operations (shift, offset, pixel map) are not applied 
to the returned stipple image.

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>mask</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glGetPolygonStipple</B> is 
called between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

