<HTML>
<HEAD>
<TITLE>glGetString Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetString</B></H1>
<H3>NAME</H3>
<B>glGetString</B> -- returns a string describing the current GL connection

<H3>C SPECIFICATION</H3>
<PRE>
const GLubyte *<B>glGetString</B>(GLenum <I>name</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>name</I><DD>
	Specifies a symbolic constant, one of <B>GL_VENDOR</B>, 
	<B>GL_RENDERER</B>, <B>GL_VERSION</B>, or <B>GL_EXTENSIONS</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glGetString</B> returns a pointer to a static string describing some aspect
of the current GL connection. <I>name</I> can be one of the following:

<DL>
<DT><B>GL_VENDOR</B><DD>
	Returns the company responsible for this GL implementation. This
	name does not change from release to release.<P>
<DT><B>GL_RENDERER</B><DD>
	Returns the name of the renderer. This name is typically
	specific to a particular configuration of a hardware platform.
	It does not change from release to release. <P>
<DT><B>GL_VERSION</B><DD>
	Returns a version or release number.<P>
<DT><B>GL_EXTENSIONS</B><DD>
	Returns a space-separated list of supported extensions to GL.<P>
</DL>

Because GL does not include queries for the performance characteristics
of an implementation, it is expected that some applications will be
written to recognize known platforms and will modify their GL usage based
on known performance characteristics of these platforms. Strings
<B>GL_VENDOR</B> and <B>GL_RENDERER</B> together uniquely specify a platform, 
and will not change from release to release. They should be used by such 
platform recognition algorithms. The format and contents of the 
<B>GL_VENDOR</B> and the <B>GL_RENDERER</B> strings depend on the 
implementation.<P>

Some applications will want to make use of features which are not part of
the standard GL. These features are may be implemented as extensions to
the standard GL.  The <B>GL_EXTENSIONS</B> string is a space seperated list of
supported GL extensions. (Extension names never contain a space character.)<P>

The <B>GL_VERSION</B> string begins with a version number.  The version number
is of the form <I>major_number</I>.<I>minor_number</I> or
<I>major_number</I>.<I>minor_number</I>.<I>release_number</I>. 
Vendor specific information may follow the version number. It's format depends 
on the implementation, but a space always seperates the version number and the 
vendor specific information.<P>

All strings are null-terminated.

<H3>NOTES</H3>
If an error is generated, <B>glGetString</B> returns zero.<P>

The client and server may support different versions or extensions.
<B>glGetString</B> always returns a compatible version number or list of
extensions. The release number always describes the server.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>name</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetString</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

