<HTML>
<HEAD>
<TITLE>glGetTexLevelParameter Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetTexLevelParameter</B></H1>
<H3>NAME</H3>
<B>glGetTexLevelParameterfv</B>, <B>glGetTexLevelParameteriv</B> -- 
return texture parameter values for a specific level of detail

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetTexLevelParameterfv</B>(GLenum <I>target</I>,
                              GLint <I>level</I>,
                              GLenum <I>pname</I>,
                              GLfloat *<I>params</I>)
void <B>glGetTexLevelParameteriv</B>(GLenum <I>target</I>,
                              GLint <I>level</I>,
                              GLenum <I>pname</I>,
                              GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the symbolic name of the target texture, either
	<B>GL_TEXTURE_1D</B> or <B>GL_TEXTURE_2D</B>.<P>
<DT><I>level</I><DD>
	Specifies the level-of-detail number of the desired image. Level 0 is 
	the base image level. Level <I>n</I> is the <I>n</I>th mipmap reduction
	image.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a texture parameter.
	<B>GL_TEXTURE_WIDTH</B>, <B>GL_TEXTURE_HEIGHT</B>, 
	<B>GL_TEXTURE_COMPONENTS</B> and <B>GL_TEXTURE_BORDER</B> are 
	accepted.<P>
<DT><I>params</I><DD>
	Returns the requested data.
</DL>


<H3>DESCRIPTION</H3>
<B>glGetTexLevelParameter</B> returns in <I>params</I> texture parameter values
for a specific level-of-detail value, specified as <I>level</I>. <I>target</I> 
defines the target texture, either <B>GL_TEXTURE_1D</B> or 
<B>GL_TEXTURE_2D</B>, to specify one- or two-dimensional texturing. 
<I>pname</I> specifies the texture parameter whose value or values will be
returned.<P>

The accepted parameter names are as follows:
<DL>
<DT><B>GL_TEXTURE_WIDTH</B><DD>
	<I>params</I> returns a single value, the width of the texture image.
	This value includes the border of the texture image.<P>
<DT><B>GL_TEXTURE_HEIGHT</B><DD>
	<I>params</I> returns a single value, the height of the texture image.
	This value includes the border of the texture image.<P>
<DT><B>GL_TEXTURE_COMPONENTS</B><DD>
	<I>params</I> returns a single value, the number of components in the
	texture image.<P>
<DT><B>GL_TEXTURE_BORDER</B><DD>
	<I>params</I> returns a single value, the width in pixels of the border
	of the texture image.
</DL>
 
 
<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> or <I>pname</I> is not an 
accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>level</I> is less than zero or 
greater than ld <I>max</I>, where <I>max</I> is the returned value of 
<B>GL_MAX_TEXTURE_SIZE</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetTexLevelParamter</B> is 
called  between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and 
the corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glGetTexParameter.html"><B>glGetTexParameter</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>,
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
