<HTML>
<HEAD>
<TITLE>glGetMap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetMap</B></H1>
<H3>NAME</H3>
<B>glGetMapdv</B>, <B>glGetMapfv</B>, <B>glGetMapiv</B> -- return 
	evaluator parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetMapdv</B>(GLenum <I>target</I>,
                GLenum <I>query</I>,
                GLdouble *<I>v</I>)
void <B>glGetMapfv</B>(GLenum <I>target</I>,
                GLenum <I>query</I>,
                GLfloat *<I>v</I>)
void <B>glGetMapiv</B>(GLenum <I>target</I>,
                GLenum <I>query</I>,
                GLint *<I>v</I>)
</PRE>



<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the symbolic name of a map. Accepted values are
	<B>GL_MAP1_COLOR_4</B>, <B>GL_MAP1_INDEX</B>, <B>GL_MAP1_NORMAL</B>,
	<B>GL_MAP1_TEXTURE_COORD_1</B>, <B>GL_MAP1_TEXTURE_COORD_2</B>,
	<B>GL_MAP1_TEXTURE_COORD_3</B>, <B>GL_MAP1_TEXTURE_COORD_4</B>,
	<B>GL_MAP1_VERTEX_3</B>, <B>GL_MAP1_VERTEX_4</B>, 
	<B>GL_MAP2_COLOR_4</B>, <B>GL_MAP2_INDEX</B>, <B>GL_MAP2_NORMAL</B>, 
	<B>GL_MAP2_TEXTURE_COORD_1</B>, <B>GL_MAP2_TEXTURE_COORD_2</B>, 
	<B>GL_MAP2_TEXTURE_COORD_3</B>, <B>GL_MAP2_TEXTURE_COORD_4</B>, 
	<B>GL_MAP2_VERTEX_3</B>, and <B>GL_MAP2_VERTEX_4.</B><P>
<DT><I>query</I><DD>
	Specifies which parameter to return. Symbolic names <B>GL_COEFF</B>,
	<B>GL_ORDER</B>, and <B>GL_DOMAIN</B> are accepted.<P>
<DT><I>v</I><DD>
	Returns the requested data.
</DL>

<H3>DESCRIPTION</H3>
<A HREF = "./glMap1.html"><B>glMap1</B></A> and 
<A HREF = "./glMap2.html"><B>glMap2</B></A> define evaluators. <B>glGetMap</B>
returns evaluator parameters.  <I>target</I> chooses a map, <I>query</I> 
selects a specific parameter, and <I>v</I> points to storage where the values 
will be returned.<P>

The acceptable values for the <I>target</I> parameter are described in the
<A HREF = "./glMap1.html"><B>glMap1</B></A> and 
<A HREF = "./glMap2.html"><B>glMap2</B></A> reference pages.<P>

<I>query</I> can assume the following values:

<DL>
<DT><B>GL_COEFF</B><DD>
	<I>v</I> returns the control points for the evaluator
	function.  One-dimensional evaluators return <I>order</I>
	control points, and two-dimensional evaluators return
	<I>uorder</I>*<I>vorder</I> control points. Each control point
	consists of one, two, three, or four integer, single-precision 
	floating-point, or double-precision
	floating-point values, depending on the type of the
	evaluator.  Two-dimensional control points are returned
	in row-major order, incrementing the <I>uorder</I> index
	quickly, and the <I>vorder</I> index after each row.  Integer
	values, when requested, are computed by rounding the
	internal floating-point values to the nearest integer values.<P>
<DT><B>GL_ORDER</B><DD>
	<I>v</I> returns the order of the evaluator function.  One-dimensional 
	evaluators return a single value, <I>order</I>. Two-dimensional 
	evaluators return two values, <I>uorder</I> and <I>vorder</I>.<P>
<DT><B>GL_DOMAIN</B><DD>
	<I>v</I> returns the linear <I>u</I> and <I>v</I> mapping parameters.  
	One-dimensional evaluators return two values, <I>u1</I> and <I>u2</I>, 
	as specified by <A HREF = "./glMap1.html"><B>glMap1</B></A>.  
	Two-dimensional evaluators return four values (<I>u1</I>, <I>u2</I>, 
	<I>v1</I>, and <I>v2</I>) as specified by 
	<A HREF = "./glMap2.html"><B>glMap2</B></A>. Integer values, when 
	requested, are computed by rounding the internal floating-point values 
	to the nearest integer values.
</DL>

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>v</I>.


<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> or <I>query</I> is not an 
accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetMap</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>     
