<HTML>
<HEAD>
<TITLE>glGetMaterial Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetMaterial</B></H1>
<H3>NAME</H3>
<B>glGetMaterialfv</B>, <B>glGetMaterialiv</B> -- return material parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetMaterialfv</B>(GLenum <I>face</I>,
                     GLenum <I>pname</I>,
                     GLfloat *<I>params</I>)
void <B>glGetMaterialiv</B>(GLenum <I>face</I>,
                     GLenum <I>pname</I>,
                     GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>face</I><DD>
	Specifies which of the two materials is being queried. <B>GL_FRONT</B>
	or <B>GL_BACK</B> are accepted, representing the front and back
	materials, respectively.<P>
<DT><I>pname</I><DD>
	Specifies the material parameter to return. <B>GL_AMBIENT</B>,
	<B>GL_DIFFUSE</B>, <B>GL_SPECULAR</B>, <B>GL_EMISSION</B>, 
	<B>GL_SHININESS</B>, and <B>GL_COLOR_INDEXES</B> are accepted.<P>
<DT><I>params</I><DD>
	Returns the requested data.
</DL>


<H3>DESCRIPTION</H3>
<B>glGetMaterial</B> returns in <I>params</I> the value or values of parameter 
<I>pname</I> of material <I>face</I>.  Six parameters are defined:

<DL>
<DT><B>GL_AMBIENT</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the ambient reflectance of the material.
	Integer values, when requested, are linearly mapped
	from the internal floating-point representation such
	that 1.0 maps to the most positive representable
	integer value, and -1.0 maps to the most negative
	representable integer value.  If the internal value
	is outside the range [-1, 1], the corresponding
	integer return value is undefined.<P>
<DT><B>GL_DIFFUSE</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the diffuse reflectance of the material.
	Integer values, when requested, are linearly mapped
 	from the internal floating-point representation such
	that 1.0 maps to the most positive representable
	integer value, and -1.0 maps to the most negative
 	representable integer value.  If the internal value
 	is outside the range [-1, 1], the corresponding
	integer return value is undefined.<P>
<DT><B>GL_SPECULAR</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the specular reflectance of the
	material.  Integer values, when requested, are
 	linearly mapped from the internal floating-point
	representation such that 1.0 maps to the most
	positive representable integer value, and -1.0 maps
 	to the most negative representable integer value.  If
	the internal value is outside the range [-1, 1], the
	corresponding integer return value is undefined.<P>
<DT><B>GL_EMISSION</B><DD>
	<I>params</I> returns four integer or floating-point values
	representing the emitted light intensity of the
 	material.  Integer values, when requested, are
	linearly mapped from the internal floating-point
	representation such that 1.0 maps to the most
	positive representable integer value, and -1.0 maps
	to the most negative representable integer value.  If
	the internal value is outside the range [-1, 1], the
	corresponding integer return value is undefined.<P>
<DT><B>GL_SHININESS</B><DD>
	<I>params</I> returns one integer or floating-point value
	representing the specular exponent of the material.
	Integer values, when requested, are computed by
	rounding the internal floating-point value to the
	nearest integer value.<P>
<DT><B>GL_COLOR_INDEXES</B><DD>
	<I>params</I> returns three integer or floating-point values
	representing the ambient, diffuse, and specular
	indices of the material.  These indices are used only
	for color index lighting.  (The other parameters are
	all used only for RGBA lighting.)  Integer values,
	when requested, are computed by rounding the internal
	floating-point values to the nearest integer values.
</DL>

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>face</I> or <I>pname</I> is not 
an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glGetMaterial</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
