<HTML>
<HEAD>
<TITLE>glGetTexGen Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glGetTexGen</B></H1>
<H3>NAME</H3>
<B>glGetTexGendv</B>, <B>glGetTexGenfv</B>, <B>glGetTexGeniv</B> -- return 
	texture coordinate generation parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glGetTexGendv</B>(GLenum <I>coord</I>,
                   GLenum <I>pname</I>,
                   GLdouble *<I>params</I>)
void <B>glGetTexGenfv</B>(GLenum <I>coord</I>,
                   GLenum <I>pname</I>,
                   GLfloat *<I>params</I>)
void <B>glGetTexGeniv</B>(GLenum <I>coord</I>,
                   GLenum <I>pname</I>,
                   GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>coord</I><DD>
	Specifies a texture coordinate. Must be <B>GL_S</B>, <B>GL_T</B>, 
	<B>GL_R</B>, or <B>GL_Q</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of the value(s) to be returned. Must
	be either <B>GL_TEXTURE_GEN_MODE</B> or the name of one of the texture
	generation plane equations: <B>GL_OBJECT_PLANE</B> or 
	<B>GL_EYE_PLANE</B>.<P>
<DT><I>params</I><DD>
	Returns the requested data.
</DL>
 

<H3>DESCRIPTION</H3>
<B>glGetTexGen</B> returns in <I>params</I> selected parameters of a texture 
coordinate generation function that was specified using 
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>. <I>coord</I> names one of the 
(<I>s</I>,<I>t</I>,<I>r</I>,<I>q</I>) texture coordinates, using the symbolic 
constant <B>GL_S</B>, <B>GL_T</B>, <B>GL_R</B>, or <B>GL_Q</B>.<P>

<I>pname</I> specifies one of three symbolic names:

<DL>
<DT><B>GL_TEXTURE_GEN_MODE</B><DD>
	<I>params</I> returns the single-valued texture generation function, a 
	symbolic constant.<P>
<DT><B>GL_OBJECT_PLANE</B><DD>
	<I>params</I> returns the four plane equation coefficients that specify
 	object linear-coordinate generation. Integer values, when requested, 
	are mapped directly from the internal floating-point representation.<P>
<DT><B>GL_EYE_PLANE</B><DD>
	<I>params</I> returns the four plane equation coefficients that specify
 	eye linear-coordinate generation. Integer values, when requested, are 
	mapped directly from the internal floating-point representation. The 
	returned values are those maintained in eye coordinates.  They are not 
	equal to the values specified using 
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A>, unless the modelview 
	matrix was identity at the time 
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A> was called.
</DL>

<H3>NOTES</H3>
If an error is generated, no change is made to the contents of <I>params</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>coord</I> or <I>pname</I> is not an 
accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glTexGen</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>
<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
