<HTML>
<HEAD>
<TITLE>glHint Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glHint</B></H1>
<H3>NAME</H3>
<B>glHint</B> -- specify implementation-specific hints

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glHint</B>(GLenum <I>target</I>,
            GLenum <I>mod</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies a symbolic constant indicating the behavior to be controlled.
	<B>GL_FOG_HINT</B>, <B>GL_LINE_SMOOTH_HINT</B>,
	<B>GL_PERSPECTIVE_CORRECTION_HINT</B>, <B>GL_POINT_SMOOTH_HINT</B>, 
	and <B>GL_POLYGON_SMOOTH_HINT</B> are accepted.<P>
<DT><I>mode</I><DD>
	Specifies a symbolic constant indicating the desired behavior.
        <B>GL_FASTEST</B>, <B>GL_NICEST</B>, and <B>GL_DONT_CARE</B> are 
	accepted.
</DL>
 
<H3>DESCRIPTION</H3>
Certain aspects of GL behavior, when there is room for interpretation, can be 
controlled with hints. A hint is specified with two arguments. <I>target</I> 
is a symbolic constant indicating the behavior to be controlled, and 
<I>mode</I> is another symbolic constant indicating the desired behavior.
<I>mode</I> can be one of the following:

<DL>
<DT><B>GL_FASTEST</B><DD>
	The most efficient option should be chosen.<P>
<DT><B>GL_NICEST</B><DD>
	The most correct, or highest quality, option should be chosen.<P>
<DT><B>GL_DONT_CARE</B><DD>
	The client doesn't have a preference.
</DL>

Though the implementation aspects that can be hinted are well defined, the 
interpretation of the hints depends on the implementation. The hint aspects 
that can be specified with <I>target</I>, along with suggested semantics, are 
as follows:

<DL>
<DT><B>GL_FOG_HINT</B><DD>
	Indicates the accuracy of fog calculation. If per-pixel fog calculation
	is not efficiently supported by the GL implementation, hinting 
	<B>GL_DONT_CARE</B> or <B>GL_FASTEST</B> can result in per-vertex 
	calculation of fog effects.<P>
<DT><B>GL_LINE_SMOOTH_HINT</B><DD>
	Indicates the sampling quality of antialiased lines. Hinting 
	<B>GL_NICEST</B> can result in more pixel fragments being generated 
	during rasterization, if a larger filter function is applied.<P>
<DT><B>GL_PERSPECTIVE_CORRECTION_HINT</B><DD>
	Indicates the quality of color and texture coordinate interpolation.  
	If perspective-corrected parameter interpolation is not efficiently 
	supported by the GL implementation, hinting <B>GL_DONT_CARE</B> or 
	<B>GL_FASTEST</B> can result in simple linear interpolation of colors
	and/or texture coordinates.<P>
<DT><B>GL_POINT_SMOOTH_HINT</B><DD>
	Indicates the sampling quality of antialiased points. Hinting 
	<B>GL_NICEST</B> can result in more pixel fragments being generated 
	during rasterization, if a larger filter function is applied.<P>
<DT><B>GL_POLYGON_SMOOTH_HINT</B><DD>
	Indicates the sampling quality of antialiased polygons. Hinting 
	<B>GL_NICEST</B> can result in more pixel fragments being generated 
	during rasterization, if a larger filter function is applied.
</DL>
 
<H3>NOTES</H3>
The interpretation of hints depends on the implementation. <B>glHint</B> can 
be ignored.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> or <I>mode</I> is not an 
accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glHint</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
