<HTML>
<HEAD>
<TITLE>glInitNames Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glInitNames</B></H1>
<H3>NAME</H3>
<B>glInitNames</B> -- initialize the name stack


<H3>C SPECIFICATION</H3>
<PRE>
void <B>glInitNames</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
The name stack is used during selection mode to allow sets of rendering
commands to be uniquely identified. It consists of an ordered set of
unsigned integers. <B>glInitNames</B> causes the name stack to be initialized
to its default empty state.<P>

The name stack is always empty while the render mode is not <B>GL_SELECT</B>.
Calls to <B>glInitNames</B> while the render mode is not <B>GL_SELECT</B> are 
ignored.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glInitNames</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_NAME_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_NAME_STACK_DEPTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glLoadName.html"><B>glLoadName</B></A>
<A HREF = "./glPushName.html"><B>glPushName</B></A>
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>


