<HTML>
<HEAD>
<TITLE>glIndex Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glIndex</B></H1>
<H3>NAME</H3>
<B>glIndexd</B>, <B>glIndexf</B>, <B>glIndexi</B>, <B>glIndexs</B>, 
	<B>glIndexdv</B>, <B>glIndexfv</B>, <B>glIndexiv</B>, 
	<B>glIndexsv</B> -- set the current color index

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glIndexd</B>(GLdouble <I>c</I>)
void <B>glIndexf</B>(GLfloat <I>c</I>)
void <B>glIndexi</B>(GLint <I>c</I>)
void <B>glIndexs</B>(GLshort <I>c</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>c</I><DD>
	Specifies the new value for the current color index.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glIndexdv</B>(const GLdouble *<I>c</I>)
void <B>glIndexfv</B>(const GLfloat *<I>c</I>)
void <B>glIndexiv</B>(const GLint *<I>c</I>)
void <B>glIndexsv</B>(const GLshort *<I>c</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>c</I><DD>
	Specifies a pointer to a one-element array that contains the new value
	for the current color index. 
</DL>

<H3>DESCRIPTION</H3>
<B>glIndex</B> updates the current (single-valued) color index. It takes one
argument: the new value for the current color index.<P>

The current index is stored as a floating-point value.  Integer values are 
converted directly to floating-point values, with no special mapping.<P>

Index values outside the representable range of the color index buffer are not 
clamped. However, before an index is dithered (if enabled) and written to the 
frame buffer, it is converted to fixed-point format.  Any bits in the integer 
portion of the resulting fixed-point value that do not correspond to bits in 
the frame buffer are masked out.

<H3>NOTES</H3>
The current index can be updated at any time. In particular, <B>glIndex</B> can
be called between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> 
and the corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_INDEX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColor.html"><B>glColor</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
