<HTML>
<HEAD>
<TITLE>glIndexMask Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glIndexMask</B></H1>
<H3>NAME</H3>
<B>glIndexMask</B> -- control the writing of individual bits in the color 
	index buffers

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glIndexMask</B>(GLuint <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>
	Specifies a bit mask to enable and disable the writing of individual 
	bits in the color index buffers.  Initially, the mask is all ones.
</DL>

<H3>DESCRIPTION</H3>
<B>glIndexMask</B> controls the writing of individual bits in the color index
buffers. The least significant <I>n</I> bits of <I>mask</I>, where <I>n</I> is 
the number of bits in a color index buffer, specify a mask.  Wherever a one 
appears in the mask, the corresponding bit in the color index buffer (or 
buffers) is made writable. Where a zero appears, the bit is write-protected.<P>

This mask is used only in color index mode, and it affects only the buffers 
currently selected for writing (see 
<A HREF = "./glDrawBuffer.html><B>glDrawBuffer</B></A>). Initially, all bits 
are enabled for writing.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glIndexMask</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_WRITEMASK</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColorMask.html"><B>glColorMask</B></A>,
<A HREF = "./glDepthMask.html"><B>glDepthMask</B></A>,
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glStencilMask.html"><B>glStencilMask</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
