<HTML>
<HEAD>
<TITLE>glIsList Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glIsList</B></H1>
<H3>NAME</H3>
<B>glIsList</B> -- test for display-list existence

<H3>C SPECIFICATION</H3>
<PRE>
GLboolean <B>glIsList</B>(GLuint <I>list</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>list</I><DD>
	Specifies a potential display-list name.
</DL>

<H3>DESCRIPTION</H3>
<B>glIsList</B> returns <B>GL_TRUE</B> if <I>list</I> is the name of a display 
list and returns <B>GL_FALSE</B> otherwise.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glIsList</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>,
<A HREF = "./glDeleteLists.html"><B>glDeleteLists</B></A>,
<A HREF = "./glGenLists.html"><B>glGenLists</B></A>,
<A HREF = "./glNewList.html"><B>glNewList</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
