<HTML>
<HEAD>
<TITLE>glIsEnabled Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glIsEnabled</B></H1>
<H3>NAME</H3>
<B>glIsEnabled</B> -- test whether a capability is enabled

<H3>C SPECIFICATION</H3>
<PRE>
GLboolean <B>glIsEnabled</B>(GLenum <I>cap</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>cap</I><DD>
	Specifies a symbolic constant indicating a GL capability.
</DL>

<H3>DESCRIPTION</H3>
<B>glIsEnabled</B> returns <B>GL_TRUE</B> if <I>cap</I> is an enabled 
capability and returns <B>GL_FALSE</B> otherwise. The following capabilities 
are accepted for <I>cap</I>:

<DL>
<DT><B>GL_ALPHA_TEST</B><DD>
	see <A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>.<P>
<DT><B>GL_AUTO_NORMAL</B><DD>
	see <A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>.<P>
<DT><B>GL_BLEND</B><DD>
	see <A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>.<P>
<DT><B>GL_CLIP_PLANE</B><I>i</I><DD>
	see <A HREF = "./glClipPlane.html"><B>glClipPlane</B></A>.<P>
<DT><B>GL_COLOR_MATERIAL</B><DD>
	see <A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>.<P>
<DT><B>GL_CULL_FACE</B><DD>
	see <A HREF = "./glCullFace.html"><B>glCullFace</B></A>.<P>
<DT><B>GL_DEPTH_TEST</B><DD>
	see <A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A> and
	<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>.<P>
<DT><B>GL_DITHER</B><DD>
	see <A HREF = "./glEnable.html"><B>glEnable</B></A>.<P>
<DT><B>GL_FOG</B><DD>
	see <A HREF = "./ glFog.html"><B>glFog</B></A>.<P>
<DT><B>GL_LIGHT</B><I>i</I><DD>
	see <A HREF = "./glLightModel.html"><B>glLightModel</B></A> and
	<A HREF = "./glLight.html"><B>glLight</B></A>.<P>
<DT><B>GL_LIGHTING</B><DD>
	see <A HREF = "./glMaterial.html"><B>glMaterial</B></A>,
	<A HREF = "./glLightModel.html"><B>glLightModel</B></A>, and
	<A HREF = "./glLight.html"><B>glLight</B></A>.<P>
<DT><B>GL_LINE_SMOOTH</B><DD>
	see <A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>.<P>
<DT><B>GL_LINE_STIPPLE</B><DD>
	see <A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>.<P>
<DT><B>GL_LOGIC_OP</B><DD>
	see <A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>.<P>
<DT><B>GL_MAP1_COLOR_4</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_INDEX</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_NORMAL</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_1</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_2</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_3</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_4</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_3</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP1_VERTEX_4</B><DD>
	see <A HREF = "./glMap1.html"><B>glMap1</B></A>.<P>
<DT><B>GL_MAP2_COLOR_4</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_INDEX</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_NORMAL</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_1</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_2</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_3</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_4</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_3</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_MAP2_VERTEX_4</B><DD>
	see <A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>
<DT><B>GL_NORMALIZE</B><DD>
	see <A HREF = "./glNormal.html"><B>glNormal</B></A>.<P>
<DT><B>GL_POINT_SMOOTH</B><DD>
	see <A HREF = "./glPointSize.html"><B>glPointSize</B></A>.<P>
<DT><B>GL_POLYGON_SMOOTH</B><DD>
	see <A HREF = "./glPolygonMode.html"><B>glPolygonMode</B></A>.<P>
<DT><B>GL_POLYGON_STIPPLE</B><DD>
	see <A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>.<P>
<DT><B>GL_SCISSOR_TEST</B><DD>
	see <A HREF = "./glScissor.html"><B>glScissor</B></A>.<P>
<DT><B>GL_STENCIL_TEST</B><DD>
	see <A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A> and
	<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>
<DT><B>GL_TEXTURE_1D</B><DD>
	see <A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>.<P>
<DT><B>GL_TEXTURE_2D</B><DD>
	see <A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_Q</B><DD>
	see <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_R</B><DD>
	see <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_S</B><DD>
	see <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.<P>
<DT><B>GL_TEXTURE_GEN_T</B><DD>
	see <A HREF = "./glTexGen.html"><B>glTexGen</B></A>.
</DL>

<H3>NOTES</H3>
If an error is generated, <B>glIsEnabled</B> returns zero.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>cap</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glIsEnabled</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
