<HTML>
<HEAD>
<TITLE>glLineStipple Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glLineStipple</B></H1>
<H3>NAME</H3>
<B>glLineStipple</B> -- specify the line stipple pattern

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLineStipple</B>(GLint <I>factor</I>,
                   GLushort <I>pattern</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>factor</I><DD>	
	Specifies a multiplier for each bit in the line stipple pattern. If 
	factor is 3, for example, each bit in the pattern will be used three 
	times before the next bit in the pattern is used. <I>factor</I> is 
	clamped to the range [1, 256] and defaults to one.<P>
<DT><I>pattern</I><DD>
	Specifies a 16-bit integer whose bit pattern determines which fragments
	of a line will be drawn when the line is rasterized. Bit zero is used 
	first, and the default pattern is all ones.
</DL>

<H3>DESCRIPTION</H3>
Line stippling masks out certain fragments produced by rasterization; those 
fragments will not be drawn.  The masking is achieved by using three 
parameters:  the 16-bit line stipple pattern <I>pattern</I>, the repeat count 
<I>factor</I>, and an integer stipple counter <I>s</I>.<P>

Counter <I>s</I> is reset to zero whenever 
<A HREF = "./glBegin.html"><B>glBegin</B></A> is called, and before each line 
segment of a <A HREF = "./glBegin.html"><B>glBegin</B></A>(<B>GL_LINES</B>) / 
<A HREF = "./glEnd.html"><B>glEnd</B></A> sequence is generated.  It is
incremented after each fragment of a unit <I>width</I> aliased line segment is 
generated, or after each <I>i</I> fragments of an <I>i</I> <I>width</I> line 
segment are generated.  The <I>i</I> fragments associated with count <I>s</I> 
are masked out if<P>
<CENTER>
<I>pattern</I> bit (<I>s</I> / <I>factor</I>) mod 16
</CENTER><P>
is zero, otherwise these fragments are sent to the frame buffer.  Bit zero of 
<I>pattern</I> is the least significant bit.<P>

Antialiased lines are treated as a sequence of 1*<I>width</I> rectangles for
purposes of stippling. Rectangle <I>s</I> is rasterized or not based on the
fragment rule described for aliased lines, counting rectangles rather than 
groups of fragments.<P>

Line stippling is enabled or disabled using 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and
<A HREF = "./glDisable.html"><B>glDisable</B></A> with
argument <B>GL_LINE_STIPPLE</B>.  When enabled, the line stipple pattern is
applied as described above.  When disabled, it is as if the pattern were all 
ones. Initially, line stippling is disabled.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glLineStipple</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LINE_STIPPLE_PATTERN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LINE_STIPPLE_REPEAT</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_LINE_STIPPLE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>,
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

