<HTML>
<HEAD>
<TITLE>glLineWidth Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glLineWidth</B></H1>
<H3>NAME</H3>
<B>glLineWidth</B> -- specify the width of rasterized lines


<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLineWidth</B>(GLfloat <I>width</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>width</I><DD>
	Specifies the width of rasterized lines.  The default is 1.0.
</DL>

<H3>DESCRIPTION</H3>
<B>glLineWidth</B> specifies the rasterized width of both aliased and
antialiased lines.  Using a line width other than 1.0 has different effects, 
depending on whether line antialiasing is enabled. Line antialiasing is 
controlled by calling 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and
<A HREF = "./glDisable.html"><B>glDisable</B></A> with argument 
<B>GL_LINE_SMOOTH</B>.<P>

If line antialiasing is disabled, the actual width is determined by rounding 
the supplied width to the nearest integer. (If the rounding results in the 
value 0, it is as if the line width were 1.)  If |<I>dx</I>| >= |<I>dy</I>| 
<I>i</I> pixels are filled in each column that is rasterized, where <I>i</I> 
is the rounded value of <I>width</I>.  Otherwise, <I>i</I> pixels are filled in 
each row that is rasterized.<P>

If antialiasing is enabled, line rasterization produces a fragment for each 
pixel square that intersects the region lying within the rectangle having width
equal to the current line width, length equal to the actual length of the line,
and centered on the mathematical line segment.  The coverage value for each 
fragment is the window coordinate area of the intersection of the rectangular 
region with the corresponding pixel square.  This value is saved and used in 
the final rasterization step.<P>

Not all widths can be supported when line antialiasing is enabled. If an 
unsupported width is requested, the nearest supported width is used. Only 
width 1.0 is guaranteed to be supported; others depend on the implementation. 
The range of supported widths and the size difference between supported widths 
within the range can be queried by calling 
<A HREF = "./glGet.html"><B>glGet</B></A> with arguments 
<B>GL_LINE_WIDTH_RANGE</B> and <B>GL_LINE_WIDTH_GRANULARITY</B>.

<H3>NOTES</H3>
The line width specified by <B>glLineWidth</B> is always returned when
<B>GL_LINE_WIDTH</B> is queried.  Clamping and rounding for aliased and
antialiased lines have no effect on the specified value.<P>

Non-antialiased line width may be clamped to an implementation-dependent
maximum.  Although this maximum cannot be queried, it must be no less
than the maximum value for antialiased lines, rounded to the nearest integer 
value.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>width</I> is less than or equal
to zero.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glineWidth</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ACCUM_LINE_WIDTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ACCUM_LINE_WIDTH_RANGE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ACCUM_LINE_WIDTH_GRANULARITY</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_ACCUM_LINE_SMOOTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
