<HTML>
<HEAD>
<TITLE>glLight Reference Page</TITLE>
</HEAD>
<BODY>


<H1><B>glLight</B></H1>
<H3>NAME</H3>
<B>glLightf</B>, <B>glLighti</B>, <B>glLightfv</B>, <B>glLightiv</B> -- 
	set light source parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLightf</B>(GLenum <I>light</I>,
              GLenum <I>pname</I>,
              GLfloat <I>param</I>)
void <B>glLighti</B>(GLenum <I>light</I>,
              GLenum <I>pname</I>,
              GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>light</I><DD>
	Specifies a light. The number of lights is depends on the 
	implementation, but at least eight lights are supported. They are 
	identified by symbolic names of the form <B>GL_LIGHT</B><I>i</I> 
	where 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B>.<P>
<DT><I>pname</I><DD>
	Specifies a single-valued light source parameter for <I>light</I>.
	<B>GL_SPOT_EXPONENT</B>, <B>GL_SPOT_CUTOFF</B>, 
	<B>GL_CONSTANT_ATTENUATION</B>, <B>GL_LINEAR_ATTENUATION</B>, and 
	<B>GL_QUADRATIC_ATTENUATION</B> are accepted.<P>
<DT><I>param</I><DD>
	Specifies the value that parameter <I>pname</I> of light source 
	<I>light</I> will be set to.
</DL>
 
<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLightfv</B>(GLenum <I>light</I>,
               GLenum <I>pname</I>,
               const GLfloat *<I>params</I>)
void <B>glLightiv</B>(GLenum <I>light</I>,
               GLenum <I>pname</I>,
               const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>light</I><DD>
	Specifies a light. The number of lights is depends on the 
	implementation, but at least eight lights are supported. They are 
	identified by symbolic names of the form <B>GL_LIGHT</B><I>i</I> 
	where 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B>.<P>
<DT><I>pname</I><DD>
	Specifies a light source parameter for <I>light</I>. <B>GL_AMBIENT</B>,
	<B>GL_DIFFUSE</B>, <B>GL_SPECULAR</B>, <B>GL_POSITION</B>, 
	<B>GL_SPOT_DIRECTION</B>, <B>GL_SPOT_EXPONENT</B>, 
	<B>GL_SPOT_CUTOFF</B>, <B>GL_CONSTANT_ATTENUATION</B>,
	<B>GL_LINEAR_ATTENUATION</B>, and <B>GL_QUADRATIC_ATTENUATION</B>
	are accepted.<P>
<DT><I>params</I><DD>
	Specifies a pointer to the value or values that parameter <I>pname</I> 
	of light source <I>light</I> will be set to.
</DL>

<H3>DESCRIPTION</H3>
<B>glLight</B> sets the values of individual light source parameters. 
<I>light</I> names the light and is a symbolic name of the form 
<B>GL_LIGHT</B><I>i</I>, where 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B>. 
<I>pname</I> specifies one of ten light source parameters, again by symbolic 
name. <I>params</I> is either a single value or a pointer to an array that 
contains the new values.<P>

Lighting calculation is enabled and disabled using 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with argument 
<B>GL_LIGHTING</B>. When lighting is enabled, light sources that are enabled 
contribute to the lighting calculation. Light source <I>i</I> is enabled and 
disabled using 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with argument 
<B>GL_LIGHT</B><I>i</I>.<P>

The ten light parameters are as follows:

<DL>
<DT><B>GL_AMBIENT</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the ambient RGBA intensity of the light. Integer values are 
	mapped linearly such that the most positive representable value maps 
	to 1.0, and the most negative representable value maps to -1.0.
	Floating-point values are mapped directly. Neither integer nor 
	floating-point values are clamped.  The default ambient light 
	intensity is (0.0, 0.0, 0.0, 1.0).<P>
<DT><B>GL_DIFFUSE</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the diffuse RGBA intensity of the light. Integer values are 
	mapped linearly such that the most positive representable value maps 
	to 1.0, and the most negative representable value maps to -1.0.
	Floating-point values are mapped directly.  Neither integer nor 
	floating-point values are clamped.  The default diffuse intensity is 
	(0.0, 0.0, 0.0, 1.0) for all lights other than light zero.  The default
        diffuse intensity of light zero is (1.0, 1.0, 1.0, 1.0).<P>
<DT><B>GL_SPECULAR</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the specular RGBA intensity of the light. Integer values are 
	mapped linearly such that the most positive representable value maps 
	to 1.0, and the most negative representable value maps to -1.0.  
	Floating-point values are mapped directly. Neither integer nor 
	floating-point values are clamped. The default specular intensity is 
	(0.0, 0.0, 0.0, 1.0) for all lights other than light zero. The default 
	specular intensity of light zero is (1.0, 1.0, 1.0, 1.0).<P>
<DT><B>GL_POSITION</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the position of the light in homogeneous object coordinates. 
	Both integer and floating-point values are mapped directly.  
	Neither integer nor floating-point values are clamped.<P>

	The position is transformed by the modelview matrix when <B>glLight</B>
	is called (just as if it were a point), and it is stored in eye 
	coordinates.  If the <I>w</I> component of the position is 0.0, the 
	light is treated as a directional source.  Diffuse and specular 
	lighting calculations take the light's direction, but not its actual 
	position, into account, and attenuation is disabled. Otherwise, 
	diffuse and specular lighting calculations are based on the actual 
	location of the light in eye coordinates, and attenuation is enabled. 
	The default position is (0,0,1,0); thus, the default light source is
        directional, parallel to, and in the direction of the -<I>z</I> 
	axis.<P>
<DT><B>GL_SPOT_DIRECTION</B><DD>
	<I>params</I> contains three integer or floating-point values that 
	specify the direction of the light in homogeneous object coordinates. 
	Both integer and floating-point values are mapped directly.  Neither
	integer nor floating-point values are clamped.<P>

	The spot direction is transformed by the inverse of the modelview 
	matrix when <B>glLight</B> is called (just as it it were a normal), 
	and it is stored in eye coordinates.  It is significant only when
	<B>GL_SPOT_CUTOFF</B> is not 180, which it is by default. The default 
	direction is (0,0,-1).<P>
<DT><B>GL_SPOT_EXPONENT</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies the intensity distribution of the light. Integer and 
	floating-point values are mapped directly. Only values in the range 
	[0, 128] are accepted.<P>

	Effective light intensity is attenuated by the cosine of the angle 
	between the direction of the light and the direction from the light to 
	the vertex being lighted, raised to the power of the spot exponent.
	Thus, higher spot exponents result in a more focused light source, 
	regardless of the spot cutoff angle (see next paragraph).  The default 
	spot exponent is 0, resulting in uniform light distribution.<P>
<DT><B>GL_SPOT_CUTOFF</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies the maximum spread angle of a light source. Integer and 
	floating-point values are mapped directly. Only values in the range 
	[0, 90], and the special value 180, are accepted.  If the angle between 
	the direction of the light and the direction from the light to the 
	vertex being lighted is greater than the spot cutoff angle, the light 
	is completely masked. Otherwise, its intensity is controlled by the 
	spot exponent and the attenuation factors.  The default spot cutoff is 
	180, resulting in uniform light distribution.<P>
<DT><B>GL_CONSTANT_ATTENUATION</B><DD>
	<P>
<DT><B>GL_LINEAR_ATTENUATION</B><DD>
	<P>
<DT><B>GL_QUADRATIC_ATTENUATION</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies one of the three light attenuation factors. Integer and 
	floating-point values are mapped directly. Only nonnegative values are
	accepted. If the light is positional, rather than directional, its 
	intensity is attenuated by the reciprocal of the sum of: the constant 
	factor, the linear factor times the distance between the light and the 
	vertex being lighted, and the quadratic factor times the square of the 
	same distance. The default attenuation factors are (1,0,0), resulting 
	in no attenuation.
</DL>

<H3>NOTES</H3>
It is always the case that <B>GL_LIGHT</B><I>i</I> = <B>GL_LIGHT0</B> + 
	<I>i</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if either <I>light</I> or <I>pname</I> is 
not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if a spot exponent value is specified
outside the range [0, 180], or if spot cutoff is specified outside the range
[0, 90] (except for the special value 180), or if a negative attenuation
factor is specified.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glLight</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetLight.html"><B>glGetLight</B></A><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_LIGHTING</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>,
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
