<HTML>
<HEAD>
<TITLE>glLightModel Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glLightMode</B></H1>
<H3>NAME</H3>
<B>glLightModelf</B>, <B>glLightModeli</B>, <B>glLightModelfv</B>, 
	<B>glLightModeliv</B> -- set the lighting model parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLightModelf</B>(GLenum <I>pname</I>,
                   GLfloat <I>param</I>)
void <B>glLightModeli</B>(GLenum <I>pname</I>,
                   GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies a single-valued lighting model parameter. 
	<B>GL_LIGHT_MODEL_LOCAL_VIEWER</B> and <B>GL_LIGHT_MODEL_TWO_SIDE</B> 
	are accepted.<P>
<DT><I>param</I><DD>
	Specifies the value that <I>param</I> will be set to.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLightModelfv</B>(GLenum <I>pname</I>,
                    const GLfloat *<I>params</I>)
void <B>glLightModeliv</B>(GLenum <I>pname</I>,
                    const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies a lighting model parameter. 
	<B>GL_LIGHT_MODEL_AMBIENT</B>, <B>GL_LIGHT_MODEL_LOCAL_VIEWER</B> 
	and <B>GL_LIGHT_MODEL_TWO_SIDE</B> are accepted.<P>
<DT><I>params</I><DD>
	Specifies a pointer to the value that <I>params</I> will be set to.
</DL>

<H3>DESCRIPTION</H3>
<B>glLightModel</B> sets the lighting model parameter.  <I>pname</I> names a 
parameter and <I>params</I> gives the new value. There are three lighting 
model parameters:

<DL>
<DT><B>GL_LIGHT_MODEL_AMBIENT</B><DD>
	<I>params</I> contains four integer or floating-point values that
	specify the ambient RGBA intensity of the entire scene. Integer values 
	are mapped linearly such that the most positive representable value 
	maps to 1.0, and the most negative representable value maps to -1.0.  
	Floating-point values are mapped directly.  Neither integer nor 
	floating-point values are clamped.  The default ambient scene 
	intensity is (0.2, 0.2, 0.2, 1.0)<P>
<DT><B>GL_LIGHT_MODEL_LOCAL_VIEWER</B><DD>
	<I>params</I> is a single integer or floating-point value that
	specifies how specular reflection angles are computed. If <I>params</I>
	is 0 (or 0.0), specular reflection angles take the view direction to 
	be parallel to and in the direction of the -<I>z</I> axis, regardless 
	of the location of the vertex in eye coordinates. Otherwise specular 
	reflections are computed from the origin of the eye coordinate system.
 	The default is 0.<P>
<DT><B>GL_LIGHT_MODEL_TWO_SIDE</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies whether one- or two-sided lighting calculations are done for 
	polygons. It has no effect on the lighting calculations for points, 
	lines, or bitmaps. If params is 0 (or 0.0), one-sided lighting is 
	specified, and only the front material parameters are used in the 
	lighting equation. Otherwise, two-sided lighting is specified. In this 
	case, vertices of back-facing polygons are lighted using the back
	material parameters, and have their normals reversed before the 
	lighting equation is evaluated.  Vertices of front-facing polygons are 
	always lighted using the front material parameters, with no change to 
	their normals.  The default is 0.
</DL>

In RGBA mode, the lighted color of a vertex is the sum of the material emission
intensity, the product of the material ambient reflectance and the lighting 
model full-scene ambient intensity, and the contribution of each enabled light 
source.  Each light source contributes the sum of three terms:  ambient, 
diffuse, and specular.  The ambient light source contribution is the product 
of the material ambient reflectance and the light's ambient intensity.  The 
diffuse light source contribution is the product of the material diffuse 
reflectance, the light's diffuse intensity, and the dot product of the 
vertex's normal with the normalized vector from the vertex to the light source.
The specular light sourcecontribution is the product of the material specular 
reflectance, the light's specular intensity, and the dot product of the 
normalized vertex-to-eye and vertex-to-light vectors, raised to the power of 
the shininess of the material.  All three light source contributions are 
attenuated equally based on the distance from the vertex to the light source 
and on light source direction, spread exponent, and spread cutoff angle.  All 
dot products are replaced with zero if they evaluate to a negative value.<P>

The alpha component of the resulting lighted color is set to the alpha value 
of the material diffuse reflectance.<P>

In color index mode, the value of the lighted index of a vertex ranges from the
ambient to the specular values passed to 
<A HREF = "./glMaterial.html"><B>glMaterial</B></A> using 
<B>GL_COLOR_INDEXES</B>.  Diffuse and specular coefficients, computed with a
(.30, .59, .11) weighting of the lights' colors, the shininess of the material,
and the same reflection and attenuation equations as in the RGBA case, 
determine how much above ambient the resulting index is.
  
<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>pname</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glLightModel</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LIGHT_MODEL_AMBIENT</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LIGHT_MODEL_LOCAL_VIEWER</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LIGHT_MODEL_TWO_SIDE</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_LIGHTING</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glLight.html"><B>glLight</B></A>,
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
