<HTML>
<HEAD>
<TITLE>glListBase Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glListBase</B></H1>
<H3>NAME</H3>
<B>glListBase</B> -- set the display-list base for 
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>

<H3>C SPECIFICATION</H3>
<PRE>
void<B>glListBase</B>(GLuint <I>base</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>base</I><DD>
	Specifies an integer offset that will be added to 
	<A HREF = "./glCallLists.html"><B>glCallLists</B></A> offsets to 
	generate display-list names.  Initial value is zero.
</DL>

<H3>DESCRIPTION</H3>
<A HREF = "./glCallLists.html"><B>glCallLists</B></A> specifies an array of 
offsets. Display-list names are generated by adding <I>base</I> to each offset.
Names that reference valid display lists are executed; the others are ignored.
 
<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glListBase</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LIST_BASE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCallLists.html"><B>glCallLists</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
