<HTML>
<HEAD>
<TITLE>glLoadIdentity Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glLoadIdentity</B></H1>
<H3>NAME</H3>
<B>glLoadIdentity</B> -- replace the current matrix with the identity matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLoadIdentity</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>glLoadIdentity</B> replaces the current matrix with the identity matrix.  
It is semantically equivalent to calling 
<A HREF = "./glLoadMatrix.html">glLoadMatrix</B></A> with the identity 
matrix<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glLoadIdentity.f1.gif" 
ALT = "Sorry -- no text version available">
</CENTER><P>

but in some cases it is more efficient.

<H3>NOTES</H3>

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glLoadIdentity</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glLoadMatrix.html"><B>glLoadMatrix</B></A>,
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
