<HTML>
<HEAD>
<TITLE>glLogicOp Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glLogicOp</B></H1>
<H3>NAME</H3>
<B>glLogicOp</B> -- specify a logical pixel operation for rendering

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glLogicOp</B>(GLenum <I>opcode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>opcode</I><DD>
	Specifies a symbolic constant that selects a logical operation. The 
	following symbols are accepted:  <B>GL_CLEAR</B>, <B>GL_SET</B>, 
	<B>GL_COPY</B>, <B>GL_COPY_INVERTED</B>, <B>GL_NOOP</B>, 
	<B>GL_INVERT</B>, <B>GL_AND</B>, <B>GL_NAND</B>, <B>GL_OR</B>,
	<B>GL_NOR</B>, <B>GL_XOR</B>, <B>GL_EQUIV</B>, <B>GL_AND_REVERSE</B>, 
	<B>GL_AND_INVERTED</B>, <B>GL_OR_REVERSE</B>, and 
	<B>GL_OR_INVERTED</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glLogicOp</B> specifies a logical operation that, when enabled, combines 
the incoming color index and the color index at the corresponding location
in the frame buffer. The logical operation is enabled or disabled with
<A HREF = "./glEnable.html"><B>glEnable</B></A> and
<A HREF = "./glDisable.html"><B>glDisable</B></A> using the symbolic constant 
<B>GL_LOGIC_OP</B>.<P>

 
<I>opcode</I> is a symbolic constant chosen from the list below. In the 
explanation of the logical operations, <I>s</I> represents the incoming color 
index and <I>d</I> represents the index in the frame buffer. Standard 
C-language operators are used. As these bitwise operators suggest, the logical
operation is applied independently to each bit pair of the source and
destination indices.<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glLogicOp.f1.gif" 
ALT = "Sorry -- no text version available">
</CENTER><P>

<H3>NOTES</H3>
Logical pixel operations are not applied to RGBA color buffers.<P>

When more than one color index buffer is enabled for drawing, logical
operations are done separately for each enabled buffer, using for the
destination index the contents of that buffer (see 
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>).<P>

<I>opcode</I> mst be one of the sixteen accepted values. Other values result
in an error.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>opcode</I> is not an accepted 
value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glLogicOp</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_LOGIC_OP_MODE</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_LOGIC_OP</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>,
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>,
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
