<HTML>
<HEAD>
<TITLE>glMap2 Reference Page</TITLE>
</HEAD>
<BODY>
 
<H1><B>glMap2</B></H1>
<H3>NAME</H3>
<B>glMap2d</B>, <B>glMap2f</B> -- define a two-dimensional evaluator

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMap2d</B>(GLenum <I>target</I>,
             GLdouble <I>u1</I>,
             GLdouble <I>u2</I>,
             GLint <I>ustride</I>,
             GLint <I>uorder</I>,
             GLdouble <I>v1</I>,
             GLdouble <I>v2</I>,
             GLint <I>vstride</I>,
             GLint <I>vorder</I>,
             const GLdouble *<I>points</I>)
void <B>glMap2f</B>(GLenum <I>target</I>,
             GLdouble <I>u1</I>,
             GLdouble <I>u2</I>,
             GLint <I>ustride</I>,
             GLint <I>uorder</I>,
             GLdouble <I>v1</I>,
             GLdouble <I>v2</I>,
             GLint <I>vstride</I>,
             GLint <I>vorder</I>,
             const GLfloat *<I>points</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the kind of values that are generated by the evaluator.  
	Symbolic constants <B>GL_MAP2_VERTEX_3</B>, <B>GL_MAP2_VERTEX_4</B>, 
	<B>GL_MAP2_INDEX</B>, <B>GL_MAP2_COLOR_4</B>, <B>GL_MAP2_NORMAL</B>, 
	<B>GL_MAP2_TEXTURE_COORD_1</B>, <B>GL_MAP2_TEXTURE_COORD_2</B>, 
	<B>GL_MAP2_TEXTURE_COORD_3</B>, and <B>GL_MAP2_TEXTURE_COORD_4</B> 
	are accepted.<P>
<DT><I>u1</I>, <I>u2</I><DD>
	Specify a linear mapping of <I>u</I>, as presented to 
	<A HREF = "./glEvalCoord.html"><B>glEvalCoord2</B></A>, to 
	<I>u^</I>, one of the two variables that is evaluated by the 
	equations specified by this command.<P>
<DT><I>ustride</I><DD>
	Specifies the number of floats or doubles between the beginning
	of control point <I>Rij</I> and the beginning of control point 
	<I>R</I>(<I>i</I>+1)<I>j</I>, where <I>i</I> and <I>j</I> are the 
	<I>u</I> and <I>v</I> control point indices, respectively. This 
	allows control points to be embedded in arbitrary data structures. 
	The only constraint is that the values for a particular control point
 	must occupy contiguous memory locations.<P>
<DT><I>uorder</I><DD>
	Specifies the dimension of the control point array in the <I>u</I>
	axis.  Must be positive.<P>
<DT><I>v1</I>, <I>v2</I><DD>
	Specify a linear mapping of <I>v</I>, as presented to 
	<A HREF = "./glEvalCoord.html"><B>glEvalCoord2</B></A>, to 
	<I>v^</I>, one of the two variables that is evaluated by the 
	equations specified by this command.<P>
<DT><I>vstride</I><DD>
	Specifies the number of floats or doubles between the beginning
	of control point <I>Rij</I> and the beginning of control point 
	<I>Ri</I>(<I>j</I>+1), where <I>i</I> and <I>j</I> are the 
	<I>u</I> and <I>v</I> control point indices, respectively. This 
	allows control points to be embedded in arbitrary data structures. 
	The only constraint is that the values for a particular control point
 	must occupy contiguous memory locations.<P>
<DT><I>vorder</I><DD>
	Specifies the dimension of the control point array in the <I>v</I>
	axis.  Must be positive.<P>
<DT><I>points</I><DD>
	Specifies a pointer to the array of control points.
</DL>

<H3>DESCRIPTION</H3>
Evaluators provide a way to use polynomial or rational polynomial mapping
to produce vertices, normals, texture coordinates, and colors. The values 
produced by an evaluator are sent on to further stages of GL processing just 
as if they had been presented using 
<A HREF = "./glVertex.html"><B>glVertex</B></A>, 
<A HREF = "./glNormal.html"><B>glNormal</B></A>, 
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>, and
<A HREF = "./glColor.html"><B>glColor</B></A> commands, except that the 
generated values do not update the current normal, texture coordinates, or 
color.<P>

All polynomial or rational polynomial splines of any degree (up to the 
maximum degree supported by the GL implementation) can be described using
evaluators. These include almost all surfaces used in computer graphics,
including B-spline surfaces, NURBS surfaces, Bezier surfaces, and so on.<P>

Evaluators define surfaces based on bivariate Bernstein polynomials. Define 
<I>p</I>(<I>u^</I>,<I>v^</I>) as<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f1.gif" 
ALT = "p(\hat{u},\hat{u}) = \sum_{i = 0}^n\sum_{j = 0}^mB_i^n(\hat{u})B_j^m(\hat{v})R_{ij}">
</CENTER><P>

where <I>Rij</I> is a control point, <I>Bni</I>(<I>u^</I>) is the 
<I>i</I>th Bernstein polynomial of degree <I>n</I> 
(<I>uorder</I> = <I>n</I> + 1)<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f2.gif" 
ALT = "B_i^n(\hat{u}) = {n \choose i} \hat{u}^i(1-\hat{u})^{n-i}">
</CENTER><P>

and <I>Bmj</I>(<I>v^</I>) is the <I>j</I>th Bernstein polynomial of degree 
<I>m</I> (<I>vorder</I> = <I>m</I> + 1)<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f3.gif" 
ALT = "B_j^m(\hat{v}) = {m \choose j} \hat{v}^j(1-\hat{v})^{m-j}">
</CENTER><P>

Recall that<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f4.gif" 
ALT = "0^0\equiv 1 \quad\mbox{and}\quad {n \choose 0} \equiv 1">
</CENTER><P>

<B>glMap2</B> is used to define the basis and to specify what kind of values 
are produced. Once defined, a map can be enabled and disabled by calling
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with the map name, one of 
the nine predefined values for <I>target</I>, described below.  When 
<A HREF = "./glEvalCoord.html"><B>glEvalCoord2</B></A> presents values 
<I>u</I> and <I>v</I>, the bivariate Bernstein polynomials are evaluated 
using <I>u^</I> and <I>v^</I>, where<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f5.gif" 
ALT = "\hat{u} = \frac{u-u1}{u2-u1}">
<P>
<IMG ALIGN = MIDDLE SRC = "./glMap2.f6.gif" 
ALT = "\hat{v} = \frac{v-v1}{v2-v1}">
</CENTER><P>

<I>target</I> is a symbolic constant that indicates what kind of control 
points are provided in <I>points</I>, and what output is generated when the 
map is evaluated.  It can assume one of nine predefined values:

<DL>
<DT><B>GL_MAP2_VERTEX_3</B><DD>
	Each control point is three floating-point values representing 
	<I>x</I>, <I>y</I>, and <I>z</I>. Internal
        <A HREF = "./glVertex.html"><B>glVertex3</B></A> commands are generated
	when the map is evaluated.<P>
<DT><B>GL_MAP2_VERTEX_4</B><DD>
	Each control point is four floating-point values representing 
	<I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I>. Internal 
	<A HREF = "./glVertex.html"><B>glVertex4</B></A> commands are generated
	when the map is evaluated.<P>
<DT><B>GL_MAP2_INDEX</B><DD>
	Each control point is a single floating-point value representing a 
	color index. Internal <A HREF = "./glIndex.html"><B>glIndex</B></A> 
	commands are generated when the map is evaluated. The current index is 
	not updated with the value of these 
	<A HREF = "./glIndex.html"><B>glIndex</B></A> commands, however.<P>
<DT><B>GL_MAP2_COLOR_4</B><DD>
	Each control point is four floating-point values representing red, 
	green, blue, and alpha. Internal 
	<A HREF = "./glColor.html"><B>glColor4</B></A> commands are generated 
	when the map is evaluated. The current color is not updated with the 
	value of these <A HREF = "./glColor.html"><B>glColor4</B></A> commands 
	however.<P>
<DT><B>GL_MAP2_NORMAL</B><DD>
	Each control point is three floating-point values representing the 
	<I>x</I>, <I>y</I>, and <I>z</I> components of a normal vector.  
	Internal <A HREF = "./glNormal.html"><B>glNormal</B></A> commands
	are generated when the map is evaluated.  The current normal is not 
	updated with the value of these 
	<A HREF = "./glNormal.html"><B>glNormal</B></A> commands, however.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_1</B><DD>
	Each control point is a single floating-point value representing the 
	<I>s</I> texture coordinate.
	Internal <A HREF = ".glTexCoord.html"><B>glTexCoord1</B></A> 
	commands are generated when the map is evaluated.  The current texture
 	coordinates are not updated with the value of these 
	<A HREF = ".glTexCoord.html"><B>glTexCoord1</B></A> commands,
 	however.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_2</B><DD>
	Each control point is a single floating-point value representing the 
	<I>s</I> and <I>t</I> texture coordinates.
	Internal <A HREF = ".glTexCoord.html"><B>glTexCoord2</B></A> 
	commands are generated when the map is evaluated.  The current texture
 	coordinates are not updated with the value of these 
	<A HREF = ".glTexCoord.html"><B>glTexCoord</B></A> commands,
 	however.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_3</B><DD>
	Each control point is a single floating-point value representing the 
	<I>s</I>, <I>t</I> and <I>r</I> texture coordinates.
	Internal <A HREF = ".glTexCoord.html"><B>glTexCoord3</B></A> 
	commands are generated when the map is evaluated.  The current texture
 	coordinates are not updated with the value of these 
	<A HREF = ".glTexCoord.html"><B>glTexCoord</B></A> commands,
 	however.<P>
<DT><B>GL_MAP2_TEXTURE_COORD_4</B><DD>
	Each control point is a single floating-point value representing the 
	<I>s</I>, <I>t</I>, <I>r</I> and <I>q</I> texture coordinates.
	Internal <A HREF = ".glTexCoord.html"><B>glTexCoord4</B></A> 
	commands are generated when the map is evaluated.  The current texture
 	coordinates are not updated with the value of these 
	<A HREF = ".glTexCoord.html"><B>glTexCoord</B></A> commands,
 	however.
</DL>
 
<I>ustride</I>, <I>uorder</I>, <I>vstride</I>, <I>vorder</I>, and <I>points</I>
define the array addressing for accessing the control points. <I>points</I> is 
the location of the first control point, which occupies one, two, three, or 
four contiguous memory locations, depending on which map is being defined.  
There are <I>uorder</I> * <I>vorder</I> control points in the array.  
<I>ustride</I> tells how many float or double locations are skipped to advance 
the internal memory pointer from control point <I>Rij</I> to control point 
<I>R</I>(<I>i</I>+1)<I>j</I>.  <I>vstride</I> tells how many
float or double locations are skipped to advance the internal memory pointer 
from control point <I>Rij</I> to control point <I>Ri</I>(<I>j</I>+1).

<H3>NOTES</H3>
As is the case with all GL commands that accept pointers to data, it is
as if the contents of <I>points</I> were copied by <B>glMap2</B> before it 
returned. Changes to the contents of <I>points</I> have no effect after 
<B>glMap2</B> is called.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> is not an accepted 
value.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>u1</I> is equal to <I>u2</I>, or
if <I>v1</I>is equal to <I>v2</I>.<P>

<B>GL_INVALID_VALUE</B> is generated if either <I>ustride</I> or <I>vstride</I> 
is less than the number of values in a control point.<P>

<B>GL_INVALID_VALUE</B> is generated if either <I>uorder</I> or <I>vorder</I> 
is less than one or greater than <B>GL_MAX_VAL_ORDER</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glMap2</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetMap.html"><B>glGetMap</B></A><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_VAL_ORDER</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_VERTEX_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_VERTEX_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_INDEX</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_COLOR_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_NORMAL</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_1</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_2</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP2_TEXTURE_COORD_4</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
