<HTML>
<HEAD>
<TITLE>glMaterial Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glMaterial</B></H1>
<H3>NAME</H3>
<B>glMaterialf</B>, <B>glMateriali</B>, <B>glMaterialfv</B>, 
	<B>glMaterialiv</B> -- specify material parameters for the 
	lighting model

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMaterialf</B>(GLenum <I>face</I>,
                 GLenum <I>pname</I>,
                 GLfloat <I>para</I>)
void <B>glMateriali</B>(GLenum <I>face</I>,
                 GLenum <I>pname</I>,
                 GLint <I>para</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>face</I><DD>
	Specifies which face or faces are being updated.  Must be one of
	<B>GL_FRONT</B>, <B>GL_BACK</B>, or <B>GL_FRONT_AND_BACK</B>.<P>
<DT><I>pname</I><DD>
	Specifies the single-valued material parameter of the face or
 	faces that is being updated.  Must be <B>GL_SHININESS</B>.<P>
<DT><I>param</I><DD>
	Specifies the value that parameter <B>GL_SHININESS</B> will be set to.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMaterialfv</B>(GLenum <I>face</I>,
                  GLenum <I>pname</I>,
                  const GLfloat *<I>params</I>)
void <B>glMaterialiv</B>(GLenum <I>face</I>,
                  GLenum <I>pname</I>,
                  const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>face</I><DD>
	Specifies which face or faces are being updated.  Must be one of
	<B>GL_FRONT</B>, <B>GL_BACK</B>, or <B>GL_FRONT_AND_BACK</B>.<P>
<DT><I>pname</I><DD>
	Specifies the single-valued material parameter of the face or
 	faces that is being updated.  Must be one of <B>GL_AMBIENT</B>, 
	<B>GL_DIFFUSE</B>, <B>GL_SPECULAR</B>, <B>GL_EMISSION</B>, 
	<B>GL_SHININESS</B>, <B>GL_AMBIENT_AND_DIFFUSE</B>,  or
	<B>GL_COLOR_INDEXES</B>.<P>
<DT><I>param</I><DD>
	Specifies a pointer to the value or values that <I>pname</I> will be 
	set to.
</DL>


<H3>DESCRIPTION</H3>
<B>glMaterial</B> assigns values to material parameters.  There are two matched
sets of material parameters.  One, the <I>front-facing</I> set, is used to 
shade points, lines, bitmaps, and all polygons (when two-sided lighting is
disabled), or just front-facing polygons (when two-sided lighting is enabled).
The other set, <I>back-facing</I>, is used to shade back-facing polygons only 
when two-sided lighting is enabled.  Refer to the
<A HREF = "./glLightModel.html"><B>glLightModel</B></A> reference page for 
details concerning one- and two-sided lighting calculations.<P>

<B>glMaterial</B> takes three arguments.  The first, <I>face</I>, specifies 
whether the <B>GL_FRONT</B> materials, the <B>GL_BACK</B> materials, or both 
<B>GL_FRONT_AND_BACK</B> materials will be modified. The second, <I>pname</I>, 
specifies which of several parameters in one or both sets will be modified.  
The third, <I>params</I>, specifies what value or values will be assigned to 
the specified parameter.<P>

Material parameters are used in the lighting equation that is optionally
applied to each vertex.  The equation is discussed in the 
<A HREF = "./glLightModel.html"><B>glLightModel</B></A> reference page. The 
parameters that can be specified using <B>glMaterial</B>, and their 
interpretations by the lighting equation, are as follows:

<DL>
<DT><B>GL_AMBIENT</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the ambient RGBA reflectance of the material. Integer values 
	are mapped linearly such that the most positive representable value 
	maps to 1.0, and the most negative representable value maps to -1.0.  
	Floating-point values are mapped directly. Neither integer nor 
	floating-point values are clamped.  The default ambient reflectance 
	for both front- and back-facing materials is (0.2, 0.2, 0.2, 1.0).<P>
<DT><B>GL_DIFFUSE</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the diffuse RGBA reflectance of the material.  Integer values 
	are mapped linearly such that the most positive representable value 
	maps to 1.0, and the most negative representable value maps to -1.0.  
	Floating-point values are mapped directly. Neither integer nor 
	floating-point values are clamped. The default diffuse reflectance for 
	both front- and back-facing materials is (0.8, 0.8, 0.8, 1.0).<P>
<DT><B>GL_SPECULAR</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the specular RGBA reflectance of the material. Integer values 
	are mapped linearly such that the most positive representable value 
	maps to 1.0, and the most negative representable value maps to -1.0.  
	Floating-point values are mapped directly. Neither integer nor 
	floating-point values are clamped.  The default specular reflectance 
	for both front- and back-facing materials is (0.0, 0.0, 0.0, 1.0).<P>
<DT><B>GL_EMISSION</B><DD>
	<I>params</I> contains four integer or floating-point values that 
	specify the RGBA emitted light intensity of the material. Integer 
	values are mapped linearly such that the most positive representable 
	value maps to 1.0, and the most negative representable value maps 
	to -1.0.  Floating-point values are mapped directly. Neither integer 
	nor floating-point values are clamped.  The default emission intensity 
	for both front- and back-facing materials is (0.0, 0.0, 0.0, 1.0).<P>
<DT><B>GL_SHININESS</B><DD>
	<I>params</I> is a single integer or floating-point value that 
	specifies the RGBA specular exponent of the material.  Integer and 
	floating-point values are mapped directly.  Only values in the range 
	[0, 128] are accepted.  The default specular exponent for both 
	front- and back-facing materials is 0.<P>
<DT><B>GL_AMBIENT_AND_DIFFUSE</B><DD>
	Equivalent to calling <B>glMaterial</B> twice with the same parameter 
	values, once with <B>GL_AMBIENT</B> and once with <B>GL_DIFFUSE</B>.<P>
<DT><B>GL_COLOR_INDEXES</B><DD>
	<I>params</I> contains three integer or floating-point values 
	specifying the color indices for ambient, diffuse, and specular 
	lighting.  These three values, and <B>GL_SHININESS</B>, are the only 
	material values used by the color index mode lighting equation.  
	Refer to the <A HREF = "./glLightModel.html"><B>glLightModel</B></A> 
	reference page for a discussion of color index lighting.
</DL>
 
<H3>NOTES</H3>
The material parameters can be updated at any time.  In particular, 
<B>glMaterial</B> can be called between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call to 
<A HREF = "./glEnd.html"><B>glEnd</B></A>. If only a single material parameter 
is to be changed per vertex, however, 
<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A> is preferred 
over <B>glMaterial</B> (see
<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>).

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if either <I>face</I> or <I>pname</I> is 
not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if a specular exponent outside the 
range [0, 128] is specified.


<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetMaterial.html"><B>glGetMaterial</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glColorMaterial.html"><B>glColorMaterial</B></A>,
<A HREF = "./glLight.html"><B>glLight</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
