<HTML>
<HEAD>
<TITLE>glMapGrid Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glMapGrid</B></H1>
<H3>NAME</H3>
<B>glMapGrid1d</B>, <B>glMapGrid1f</B>, <B>glMapGrid2d</B>, 
	<B>glMapGrid2f</B> -- define a one- or two-dimensional mesh

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMapGrid1d</B>(GLint <I>un</I>,
                 GLdouble <I>u1</I>,
                 GLdouble <I>u2</I>)
void <B>glMapGrid1f</B>(GLint <I>un</I>,
                 GLfloat <I>u1</I>,
                 GLfloat <I>u2</I>)
void <B>glMapGrid2d</B>(GLint <I>un</I>,
                 GLdouble <I>u1</I>,
                 GLdouble <I>u2</I>,
                 GLint <I>vn</I>,
                 GLdouble <I>v1</I>,
                 GLdouble <I>v2</I>)
void <B>glMapGrid2f</B>(GLint <I>un</I>,
                 GLfloat <I>u1</I>,
                 GLfloat <I>u2</I>,
                 GLint <I>vn</I>,
                 GLfloat <I>v1</I>,
                 GLfloat <I>v2</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>un</I><DD>
	Specifies the number of partitions in the grid range interval 
	[<I>u1</I>, <I>u2</I>].  Must be positive.<P>
<DT><I>u1</I>, <I>u2</I><DD>
	Specify the mappings for integer grid domain values <I>i</I> = 0 and 
	<I>i</I> = <I>un</I>.<P>
<DT><I>vn</I><DD>
	Specifies the number of partitions in the grid range interval 
	[<I>v1</I>, <I>v2</I>] (<B>glMapGrid2</B> only).<P>
<DT><I>v1</I>, <I>v2</I><DD>
	Specify the mappings for integer grid domain values <i>j</I> = 0 and 
	<I>j</I> = <I>vn</I> (<B>glMapGrid2</B> only).
</DL>

<H3>DESCRIPTION</H3>
<B>glMapGrid</B> and <A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A> are 
used in tandem to efficiently generate and evaluate a series of evenly spaced 
map domain values.  <A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A> steps
through the integer domain of a one- or two-dimensional grid, whose range is 
the domain of the evaluation maps specified by 
<A HREF = "./glMap1.html"><B>glMap1</B></A> and 
<A HREF = "./glMap2.html"><B>glMap2</B></A>.<P>

<B>glMapGrid1</B> and <B>glMapGrid2</B> specify the linear grid mappings 
between the <I>i</I> (or <I>i</I> and <I>j</I>) integer grid coordinates, 
to the <I>u</I> (or <I>u</I> and <I>v</I>) floating-point evaluation map 
coordinates. See 
<A HREF = "./glMap1.html"><B>glMap1</B></A> and 
<A HREF = "./glMap2.html"><B>glMap2</B></A> for details of how <I>u</I> and 
<I>v</I> coordinates are evaluated.<P>

<B>glMapGrid1</B> specifies a single linear mapping such that integer grid
coordinate 0 maps exactly to <I>u1</I>, and integer grid coordinate <I>un</I> 
maps exactly to <I>u2</I>.  All other integer grid coordinates <I>i</I> are 
mapped such that<P>

<CENTER>
<I>u</I> = <I>i</I>(<I>u2</I> - <I>u1</I>) / <I>un</I> + <I>u1</I>
</CENTER><P>

<B>glMapGrid2</B> specifies two such linear mappings.  One maps integer grid
coordinate <I>i</I> = 0 exactly to <I>u1</I>, and integer grid coordinate 
<I>i</I> = <I>un</I> exactly to <I>u2</I>. The other maps integer grid 
coordinate <I>j</I> = 0 exactly to <I>v1</I>, and integer grid coordinate 
<I>j</I> = <I>vn</I> exactly to <I>v2</I>.  Other integer grid coordinates 
<I>i</I> and <I>j</I> are mapped such that<P>

<CENTER>
<I>u</I> = <I>i</I>(<I>u2</I> - <I>u1</I>) / <I>un</I> + <I>u1</I><P>
<I>v</I> = <I>j</I>(<I>v2</I> - <I>v1</I>) / <I>vn</I> + <I>v1</I>
</CENTER><P>
                      
The mappings specified by <B>glMapGrid</B> are used identically by 
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A> and
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if either <I>un</I> or <I>vn</I> is
not positive.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glMapGrid</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_DOMAIN</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP1_GRID_SEGMENTS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP2_GRID_SEGMENTS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glMap1.html"><B>glMap1</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
