<HTML>
<HEAD>
<TITLE>glMatrixMode Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glMatrixMode</B></H1>
<H3>NAME</H3>
<B>glMatrixMode</B> -- specify which matrix is the current matrix


<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMatrixMode</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies which matrix stack is the target for subsequent matrix
	operations.  Three values are accepted:  <B>GL_MODELVIEW</B>,
	<B>GL_PROJECTION</B>, and <B>GL_TEXTURE</B>. The default value is 
	<B>GL_MODELVIEW</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glMatrixMode</B> sets the current matrix mode. <I>mode</I> can assume one of 
three values:

<DL>
<DT><B>GL_MODELVIEW</B><DD>
	Applies subsequent matrix operations to the modelview matrix stack.<P>
<DT><B>GL_PROJECTION</B><DD>
	Applies subsequent matrix operations to the projection matrix stack.<P>
<DT><B>GL_TEXTURE</B><DD>
	Applies subsequent matrix operations to the texture matrix stack.
</DL>

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glMatrixMode</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B>

<H3>SEE ALSO</H3>
<A HREF = "./glLoadMatrix.html"><B>glLoadMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
