<HTML>
<HEAD>
<TITLE>glMap1 Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glMap1</B></H1>
<H3>NAME</H3>
<B>glMap1</B> -- define a one-dimensional evaluator

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMap1d</B>(GLenum <I>target</I>,
             GLdouble <I>u1</I>,
             GLdouble <I>u2</I>,
             GLint <I>stride</I>,
             GLint <I>order</I>,
             const GLdouble *<I>points</I>)
void <B>glMap1f</B>(GLenum <I>target</I>,
             GLdouble <I>u1</I>,
             GLdouble <I>u2</I>,
             GLint <I>stride</I>,
             GLint <I>order</I>,
             const GLfloat *<I>points</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the kind of values that are generated by the evaluator.
	Symbolic constants <B>GL_MAP1_VERTEX_3</B>, <B>GL_MAP1_VERTEX_4</B>,
	<B>GL_MAP1_INDEX</B>, <B>GL_MAP1_COLOR_4</B>, <B>GL_MAP1_NORMAL</B>,
	<B>GL_MAP1_TEXTURE_COORD_1</B>, <B>GL_MAP1_TEXTURE_COORD_2</B>,
	<B>GL_MAP1_TEXTURE_COORD_3</B>, and <B>GL_MAP1_TEXTURE_COORD_4</B> are
	accepted.<P>
<DT><I>u1</I>, <I>u2</I><DD>
	Specify a linear mapping of <I>u</I>, as presented to 
	<A HREF = "./glEvalCoord.html"><B>glEvalCoord1</B></A>, to 
	<I>u^</I>, the variable that is evaluated by the equations 
	specified by this command.<P>
<DT><I>stride</I><DD>
	Specifies the number of floats or doubles between the beginning of one 
	control point and the beginning of the next one in the data structure 
	referenced in points. This allows control points to be embedded in 
	arbitrary data structures. The only constraint is that the values for 
	a particular control point must occupy contiguous memory locations.<P>
<DT><I>order</I><DD>
	Specifies the number of control points.  Must be positive.<P>
<DT><I>points</I><DD>
	Specifies a pointer to the array of control points.
</DL>
 
<H3>DESCRIPTION</H3>
Evaluators provide a way to use polynomial or rational polynomial mapping to 
produce vertices, normals, texture coordinates, and colors. The values produced
by an evaluator are sent to further stages of GL processing just as if they had
been presented using 
<A HREF = "./glVertex.html"><B>glVertex</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>, and
<A HREF = "./glColor.html"><B>glColor</B></A>, commands, except that the 
generated values do not update the current normal, texture coordinates, or 
color.<P>

All polynomial or rational polynomial splines of any degree (up to the maximum 
degree supported by the GL implementation) can be described using evaluators.  
These include almost all splines used in computer graphics, including B-splines,Bezier curves, Hermite splines, and so on.<P>

Evaluators define curves based on Bernstein polynomials.  Define 
<I>p</I>(<I>u^</I>) as<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap1.f1.gif" 
ALT = "p(\hat{u}) = \sum_{i = 0}^n B_i^n(\hat{u})R_i">
</CENTER><P>

Where <I>Ri</I> is a control point and <I>Bni</I>(<I>u^</I>) is the 
<I>i</I>th Bernstein 
polynomial of degree <I>n</I> (<I>order</I> = <I>n</I> + 1):<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap1.f2.gif" 
ALT = "B_i^n(\hat{u}) = {n \choose i} \hat{u}^i(1-\hat{u})^{n-i}">
</CENTER><P>

Recall that<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap1.f3.gif" 
ALT = "0^0\equiv 1 \quad\mbox{and}\quad {n \choose 0} \equiv 1">
</CENTER><P>
     
<B>glMap1</B> is used to define the basis and to specify what kind of values 
are produced. Once defined, a map can be enabled and disabled by calling
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with the map name, one of 
the nine predefined values for <I>target</I> described below. 
<A HREF = "./glEvalCoord.html"><B>glEvalCoord1</B></A> evaluates the 
one-dimensional maps that are enabled.  When 
<A HREF = "./glEvalCoord.html"><B>glEvalCoord1</B></A> presents a value 
<I>u</I> the Bernstein functions are evaluated using <I>u^</I>, where<P>

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glMap1.f4.gif" 
ALT = "\hat{u} = \frac{u-u1}{u2-u1}">
</CENTER><P>

<I>target</I> is a symbolic constant that indicates what kind of control points
are provided in <I>points</I>, and what output is generated when the map is
evaluated.  It can assume one of nine predefined values:

<DL>
<DT><B>GL_MAP1_VERTEX_3</B><DD>
	Each control point is three floating-point values representing 
	<I>x</I>, <I>y</I>, and <I>z</I>. Internal
	<A HREF = "./glVertex.html"><B>glVertex3</B></A> commands are generated
	when the map is evaluated.<P>
<DT><B>GL_MAP1_VERTEX_4</B><DD>
	Each control point is four floating-point values representing 
	<I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I>. Internal
	<A HREF = "./glVertex.html"><B>glVertex4</B></A> commands are generated
	when the map is evaluated.<P>
<DT><B>GL_MAP1_INDEX</B><DD>
	Each control point is a single floating-point value representing a 
	color index. Internal
	<A HREF = "./glIndex.html"><B>glIndex</B></A> commands are generated 
	when the map is evaluated. The current index is not updated with the 
	value of these <A HREF = "./glIndex.html"><B>glIndex</B></A>
	commands, however.<P>
<DT><B>GL_MAP1_COLOR_4</B><DD>
	Each control point is four floating-point values representing red, 
	green, blue, and alpha. Internal 
	<A HREF = "./glColor.html"><B>glColor4</B></A> commands are generated 
	when the map is evaluated. The current color is not updated with the 
	value of these <A HREF = "./glColor.html"><B>glColor4</B></A>
	commands, however<P>
<DT><B>GL_MAP1_NORMAL</B><DD>
	Each control point is three floating-point values representing the 
	<I>x</I>, <I>y</I>, and <I>z</I> components of a normal vector.  
	Internal <A HREF = "./glNormal.html"><B>glNormal</B></A> commands
 	are generated when the map is evaluated. The current normal is not 
	updated with the value of these 
	<A HREF = "./glNormal.html"><B>glNormal</B></A> commands, however.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_1</B><DD>
	Each control point is a single floating-point value representing the 
	<I>s</I> texture coordinate. Internal 
	<A HREF = "./glTexCoord.html"><B>glTexCoord1</B></A> commands are 
	generated when the map is evaluated. The current texture coordinates 
	are not updated with the value of these 
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A> commands, 
	however.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_2</B><DD>
	Each control point is two floating-point values representing the 
	<I>s</I> and <I>t</I> texture coordinates. Internal 
	<A HREF = "./glTexCoord.html"><B>glTexCoord2</B></A> commands are 
	generated when the map is evaluated. The current texture coordinates 
	are not updated with the value of these 
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A> commands, 
	however.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_3</B><DD>
	Each control point is three floating-point values representing the 
	<I>s</I>, </I>t</I> and <I>r</I> texture coordinates. Internal 
	<A HREF = "./glTexCoord.html"><B>glTexCoord3</B></A> commands are 
	generated when the map is evaluated. The current texture coordinates 
	are not updated with the value of these 
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A> commands, 
	however.<P>
<DT><B>GL_MAP1_TEXTURE_COORD_4</B><DD>
	Each control point is three floating-point values representing the 
	<I>s</I>, </I>t</I>, <I>r</I> and <I>q</I> texture coordinates. 
	Internal <A HREF = "./glTexCoord.html"><B>glTexCoord4</B></A> commands 
	are generated when the map is evaluated. The current texture 
	coordinates are not updated with the value of these 
	<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A> commands, 
	however.
</DL>

<I>stride</I>, <I>order</I>, and <I>points</I> define the array addressing for 
accessing the control points. <I>points</I> is the location of the first 
control point, which occupies one, two, three, or four contiguous memory 
locations, depending on which map is being defined. <I>order</I> is the number 
of control points in the array. <I>stride</I> tells how many float or double 
locations to advance the internal memory pointer to reach the next control 
point.

<H3>NOTES</H3>
As is the case with all GL commands that accept pointers to data, it is as if 
the contents of <I>points</I> were copied by <B>glMap1</B> before it returned. 
Changes to the contents of <I>points</I> have no effect after <B>glMap1</B> is 
called.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>target</I> is not an accepted 
	value.<P>
<B>GL_INVALID_VALUE</B> is generated if <I>u1</I> is equal to <I>u2</I>.<P>
<B>GL_INVALID_VALUE</B> is generated if <I>stride</I> is less than the
	number of values in a control point.<P>
<B>GL_INVALID_VALUE</B> is generated if <I>order</I> is less than one or 
	greater than <B>GL_MAX_EVAL_ORDER</B>.<P>
<B>GL_INVALID_OPERATION</B> is generated if <B>glMap1</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetMap.html"><B>glGetMap</B></A><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_EVAL_ORDER</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_VERTEX_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_VERTEX_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_INDEX</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_COLOR_4</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_NORMAL</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_1</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_2</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_3</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_MAP1_TEXTURE_COORD_4</B>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glEvalMesh.html"><B>glEvalMesh</B></A>,
<A HREF = "./glEvalPoint.html"><B>glEvalPoint</B></A>,
<A HREF = "./glMap2.html"><B>glMap2</B></A>,
<A HREF = "./glMapGrid.html"><B>glMapGrid</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
