<HTML>
<HEAD>
<TITLE>glMultMatrix Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glMultMatrix</B></H1>
<H3>NAME</H3>
<B>glMultMatrixd</B>, <B>glMultMatrixf</B> -- multiply the current matrix by 
	an arbitrary matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glMultMatrixd</B>(const GLdouble *<I>m</I>)
void <B>glMultMatrixf</B>(const GLfloat *<I>m</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>m</I><DD>
	Specifies a pointer a to 4*4 matrix stored in column-major order as
        sixteen consecutive values.
</DL>

<H3>DESCRIPTION</H3>
<B>glMultMatrix</B> multiplies the current matrix with the one specified in 
<I>m</I>. That is, if M is the current matrix and T is the matrix passed to
<B>glMultMatrix</B>, then M is replaced with M * T.<P>

The current matrix is the projection matrix, modelview matrix, or texture
matrix, determined by the current matrix mode (see 
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>).<P>

<I>m</I> points to a 4*4 matrix of single- or double-precision floating-point
values stored in column-major order.  That is, the matrix is stored as<P>

<CENTER>
<IMG SRC = "./glMultMatrix.f1.gif" ALT = "Sorry -- no description available">
</CENTER><P>

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glMultMatrix</B> is executed 
between the execution of <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding execution of <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glLoadIdentity.html"><B>glLoadIdentity</B></A>,
<A HREF = "./glLoadMatrix.html"><B>glLoadMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
