<HTML>
<HEAD>
<TITLE>glNormal Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glNormal</B></H1>

<H3>NAME</H3>
<B>glNormal3b</B>, <B>glNormal3d</B>, <B>glNormal3f</B>, <B>glNormal3i</B>, 
<B>glNormal3s</B>, <B>glNormal3bv</B>, <B>glNormal3dv</B>, <B>glNormal3fv</B>, 
<B>glNormal3iv</B>, <B>glNormal3sv</B> -- set the current normal vector

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glNormal3b</B>(GLbyte <I>nx</I>,
                GLbyte <I>ny</I>,
                GLbyte <I>nz</I>)
void <B>glNormal3d</B>(GLdouble <I>nx</I>,
                GLdouble <I>ny</I>,
                GLdouble <I>nz</I>)
void <B>glNormal3f</B>(GLfloat <I>nx</I>,
                GLfloat <I>ny</I>,
                GLfloat <I>nz</I>)
void <B>glNormal3i</B>(GLint <I>nx</I>,
                GLint <I>ny</I>,
                GLint <I>nz</I>)
void <B>glNormal3s</B>(GLshort <I>nx</I>,
                GLshort <I>ny</I>,
                GLshort <I>nz</I>)
</PRE>
<H3>PARAMETERS</H3>
<DL>
<DT><I>nx</I>, <I>ny</I>, <I>nz</I><DD>
	Specify the <I>x</I>, <I>y</I>, and <I>z</I> coordinates of the new
	current normal. The initial value of the current normal is
	(0, 0, 1).
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glNormal3bv</B>(const GLbyte *<I>v</I>),
void <B>glNormal3dv</B>(const GLdouble *<I>v</I>),
void <B>glNormal3fv</B>(const GLfloat *<I>v</I>),
void <B>glNormal3iv</B>(const GLint *<I>v</I>),
void <B>glNormal3sv</B>(const GLshort *<I>v</I>),
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v</I><DD>
	Specifies a pointer to an array of three elements: the <I>x</I>, 
	<I>y</I>, and <I>z</I> coordinates of the new current normal.
</DL>	
<H3>DESCRIPTION</H3>
The current normal is set to the given coordinates whenever <B>glNormal</B> 
is issued. Byte, short, or integer arguments are converted to 
floating-point format with a linear mapping that maps the most positive
representable integer value to 1.0, and the most negative representable
integer value to -1.0.<P>

Normals specified with <B>glNormal</B> need not have unit length.  If
normalization is enabled, then normals specified with <B>glNormal</B> are
normalized after transformation.  Normalization is controlled using
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
with the argument <B>GL_NORMALIZE</B>. By default, normalization is disabled.
 
<H3>NOTES</H3>
The current normal can be updated at any time.  In particular, <B>glNormal</B> 
can be called between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> 
and the corresponding call to
<A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_NORMAL</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_NORMALIZE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
