<HTML>
<HEAD>
<TITLE>glOrtho Reference Page</TITLE>
</HEAD>
<BODY>
 
<H1><B>glOrtho</B></H1>
<H3>NAME</H3>
<B>glOrtho</B> -- multiply the current matrix by an orthographic matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glOrtho</B>(GLdouble <I>left</I>,
             GLdouble <I>right</I>,
             GLdouble <I>bottom</I>,
             GLdouble <I>top</I>,
             GLdouble <I>near</I>,
             GLdouble <I>far</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>left</I>, <I>right</I><DD>
	Specify the coordinates for the left and right vertical clipping 
	planes.<P>
<DT><I>bottom</I>, <I>top</I><DD>
	Specify the coordinates for the bottom and top horizontal clipping 
	planes.<P>
<DT><I>near</I>, <I>far</I><DD>
	Specify the distances to the nearer and farther depth clipping planes.
	These distances are negative if the plane is to be behind the viewer.
</DL>

<H3>DESCRIPTION</H3>
<B>glOrtho</B> describes a matrix that produces a parallel projection.  
(<I>left</I>, <I>bottom</I>, -<I>near</I>) and (<I>right</I>, <I>top</I>, 
-<I>near</I>) specify the points on the near clipping plane that are mapped to 
the lower left and upper right corners of the window, respectively, assuming 
that the eye is located at (0, 0, 0).  -<I>far</I> specifies the location of 
the far clipping plane.  Both <I>near</I> and <I>far</I> can be either 
positive or negative. The corresponding matrix is<P>
    
<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glOrtho.f1.gif" 
ALT = "Sorry -- No text version available">
</CENTER><P>

where

<CENTER>
<IMG ALIGN = MIDDLE SRC = "./glOrtho.f2.gif" 
ALT = "Sorry -- No text version available">
</CENTER><P>

The current matrix is multiplied by this matrix with the result replacing
the current matrix.  That is, if M is the current matrix and O is the
ortho matrix, then M is replaced with M*O.<P>

Use 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A> and 
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> 
to save and restore the current matrix stack.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glOrtho</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glFrustum.html"><B>glFrustum</B></A>,
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>,
<A HREF = "./glViewport.html"><B>glViewport</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
