<HTML>
<HEAD>
<TITLE>glPassThrough Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPassThrough</B></H1>
<H3>NAME</H3>
<B>glPassThrough</B> -- place a marker in the feedback buffer

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPassThrough</B>(GLfloat <I>token</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>token</I><DD>
	Specifies a marker value to be placed in the feedback buffer 
	following a <B>GL_PASS_THROUGH_TOKEN</B>.
</DL>

<H3>DESCRIPTION</H3>
Feedback is a GL render mode.  The mode is selected by calling
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
with <B>GL_FEEDBACK</B>.  When the GL is in feedback mode, no pixels are 
produced by rasterization.  Instead, information about primitives that would 
have been rasterized is fed back to the application using the GL.  See 
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>
for a description of the feedback buffer and the values in it.<P>

<B>glPassThrough</B> inserts a user-defined marker in the feedback buffer when
it is executed in feedback mode. <I>token</I> is returned as if it were a
primitive; it is indicated with its own unique identifying value:
<B>GL_PASS_THROUGH_TOKEN</B>.  The order of <B>glPassThrough</B> commands 
with respect to the specification of graphics primitives is maintained.
 
<H3>NOTES</H3>
<B>glPassThrough</B> is ignored if the GL is not in feedback mode.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glPassThrough</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RENDER_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>,
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
