<HTML>
<HEAD>
<TITLE>glPixelStore Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPixelStore</B></H1>
<H3>NAME</H3>
<B>glPixelStoref</B>, <B>glPixelStorei</B> -- set pixel storage modes

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPixelStoref</B>(GLenum <I>pname</I>,
                   GLfloat <I>param</I>)
void <B>glPixelStorei</B>(GLenum <I>pname</I>,
                   GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies the symbolic name of the parameter to be set. Six values 
	affect the packing of pixel data into memory: 
	<B>GL_PACK_SWAP_BYTES</B>, <B>GL_PACK_LSB_FIRST</B>, 
	<B>GL_PACK_ROW_LENGTH</B>, <B>GL_PACK_SKIP_PIXELS</B>, 
	<B>GL_PACK_SKIP_ROWS</B>, and <B>GL_PACK_ALIGNMENT</B>.  
	Six more affect the unpacking of pixel data <I>from</I> memory:
	<B>GL_UNPACK_SWAP_BYTES</B>, <B>GL_UNPACK_LSB_FIRST</B>, 
	<B>GL_UNPACK_ROW_LENGTH</B>, <B>GL_UNPACK_SKIP_PIXELS</B>, 
	<B>GL_UNPACK_SKIP_ROWS</B>, and <B>GL_UNPACK_ALIGNMENT</B>.<P>
<DT><I>param</I><DD>
	Specifies the value that pname is set to.
</DL>

<H3>DESCRIPTION</H3>
<B>glPixelStore</B> sets pixel storage modes that affect the operation of
subsequent 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> and 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>
as well as the unpacking of polygon stipple patterns (see 
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>), 
bitmaps (see 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>),
and texture patterns (see 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, and 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>).<P>

<I>pname</I> is a symbolic constant indicating the parameter to be set, and
<I>param</I> is the new value.  Six of the twelve storage parameters affect
how pixel data is returned to client memory, and are therefore significant 
only for 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> or 
<A HREF = "./glGetTexImage.html"><B>glGetTexImage</B></A> 
commands. They are as follows:

<DL>
<DT><B>GL_PACK_SWAP_BYTES</B><DD>
	If true, byte ordering for multibyte color components, depth
	components, color indices, or stencil indices is reversed. That is, 
	if a four-byte component is made up of bytes <I>b</I>0, <I>b</I>1,
	<I>b</I>2, <I>b</I>3, it is stored in memory as <I>b</I>3, <I>b</I>2, 
	<I>b</I>1, <I>b</I>0 if <B>GL_PACK_SWAP_BYTES</B> is true. 
	<B>GL_PACK_SWAP_BYTES</B> has no effect on the memory order of 
	components within a pixel, only on the order of bytes within 
	components or indices.  For example, the three components of a 
	<B>GL_RGB</B> format pixel are always stored with red first, 
	green second, and blue third, regardless of the value of 
	<B>GL_PACK_SWAP_BYTES</B>.<P>
<DT><B>GL_PACK_LSB_FIRST</B><DD>
	If true, bits are ordered within a byte from least significant 
	to most significant; otherwise, the first bit in each byte is the 
	most significant one.  This parameter is significant for bitmap 
	data only.<P>
<DT><B>GL_PACK_ROW_LENGTH</B><DD>
	If greater than zero, <B>GL_PACK_ROW_LENGTH</B> defines the number of
	pixels in a row. If the first pixel of a row is placed at location 
	<I>p</I> in memory, then the location of the first pixel of the next 
	row is obtained by skipping<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelStore.f1.gif" 
	ALT = "Sorry -- no text version available"></CENTER><P>

	components or indices, where <I>n</I> is the number of components or
	indices in a pixel, <I>l</I> is the number of pixels in a row
	(<B>GL_PACK_ROW_LENGTH</B> if it is greater than zero, the width
	argument to the pixel routine otherwise), <I>a</I> is the value of
	<B>GL_PACK_ALIGNMENT</B>, and <I>s</I> is the size, in bytes, of a 
	single component (if a &lt; s, then it is as if a = s).  In the case 
	of 1-bit values, the location of the next row is obtained by skipping<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelStore.f2.gif" 
	ALT = "Sorry -- no text version available"></CENTER><P>

	components or indices.<P>

	The word <I>component</I> in this description refers to the nonindex
	values red, green, blue, alpha, and depth. Storage format 
	<B>GL_RGB</B>, for example, has three components per pixel: first red, 
	then green, and finally blue.<P>
<DT><B>GL_PACK_SKIP_PIXELS</B> and <B>GL_PACK_SKIP_ROWS</B><DD>
	These values are provided as a convenience to the programmer;
	they provide no functionality that cannot be duplicated simply
	by incrementing the pointer passed to 
	<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>.
	Setting <B>GL_PACK_SKIP_PIXELS</B> to <I>i</I> is equivalent to 
	incrementing the pointer by <I>i</I>*<I>n</I> components or indices, 
	where <I>n</I> is the number of components or indices in each pixel.  
	Setting <B>GL_PACK_SKIP_ROWS</B> to <I>j</I> is equivalent to 
	incrementing the pointer by <I>j</I>*<I>k</I> components or indices, 
	where <I>k</I> is the number of components or indices per row, as 
	computed above in the <B>GL_PACK_ROW_LENGTH</B> section.<P>
<DT><B>GL_PACK_ALIGNMENT</B><DD>
	Specifies the alignment requirements for the start of each pixel row 
	in memory.  The allowable values are 1 (byte-alignment), 2 (rows 
	aligned to even-numbered bytes), 4 (word alignment), and 8 
	(rows start on double-word boundaries).
</DL>
                            
The other six of these twelve storage parameters affect how pixel data is
read from client memory.  These values are significant for 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>, 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>, and 
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>.  
They are as follows:
<DL>
<DT><B>GL_UNPACK_SWAP_BYTES</B><DD>
	If true, byte ordering for multibyte color components, depth
	components, color indices, or stencil indices is reversed.  That is,
	if a four-byte component is made up of bytes <I>b</I>0, <I>b</I>1, 
	<I>b</I>2, <I>b</I>3, it is taken from memory as <I>b</I>3, <I>b</I>2, 
	<I>b</I>1, <I>b</I>0 if <B>GL_UNPACK_SWAP_BYTES</B> is true.
	<B>GL_UNPACK_SWAP_BYTES</B> has no effect on the memory order of 
	components within a pixel, only on the order of bytes within 
	components or indices.  For example, the three components of a 
	<B>GL_RGB</B> format pixel are always stored with red first, green 
	second, and blue third, regardless of the value of 
	<B>GL_UNPACK_SWAP_BYTES</B>.<P>
<DT><B>GL_UNPACK_LSB_FIRST</B><DD>
	If true, bits are ordered within a byte from least significant 
	to most significant; otherwise, the first bit in each byte is the 
	most significant one.  This parameter is significant for bitmap 
	data only.<P>
<DT><B>GL_UNPACK_ROW_LENGTH</B><DD>
	If greater than zero, <B>GL_UNPACK_ROW_LENGTH</B> defines the number of
	pixels in a row. If the first pixel of a row is placed at location 
	<I>p</I> in memory, then the location of the first pixel of the next 
	row is obtained by skipping<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelStore.f3.gif" 
	ALT = "Sorry -- no text version available"></CENTER><P>

	components or indices, where <I>n</I> is the number of components or
	indices in a pixel, <I>l</I> is the number of pixels in a row
	(<B>GL_UNPACK_ROW_LENGTH</B> if it is greater than zero, the width
	argument to the pixel routine otherwise), <I>a</I> is the value of
	<B>GL_UNPACK_ALIGNMENT</B>, and <I>s</I> is the size, in bytes, of a 
	single component (if a &lt; s, then it is as if a = s).  In the case 
	of 1-bit values, the location of the next row is obtained by skipping<P>

	<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelStore.f4.gif" 
	ALT = "Sorry -- no text version available"></CENTER><P>

	components or indices.<P>

	The word <I>component</I> in this description refers to the nonindex
	values red, green, blue, alpha, and depth. Storage format 
	<B>GL_RGB</B>, for example, has three components per pixel: first red, 
	then green, and finally blue.<P>
<DT><B>GL_PACK_SKIP_PIXELS</B> and <B>GL_PACK_SKIP_ROWS</B><DD>
	These values are provided as a convenience to the programmer;
	they provide no functionality that cannot be duplicated simply
	by incrementing the pointer passed to 
	<A HREF = ".glDrawPixels.html"><B>glDrawPixels</B></A>,
	<A HREF = ".glTexImage1D.html"><B>glTexImage1D</B></A>,
	<A HREF = ".glTexImage2D.html"><B>glTexImage2D</B></A>,
	<A HREF = ".glBitmap.html"><B>glBitmap</B></A>, or
	<A HREF = ".glPolygonStipple.html"><B>glPolygonStipple</B></A>.  
	Setting <B>GL_UNPACK_SKIP_PIXELS</B> to <I>i</I> is equivalent to 
	incrementing the pointer by <I>i</I>*<I>n</I> components or indices, 
	where <I>n</I> is the number of components or indices in each pixel.  
	Setting <B>GL_UNPACK_SKIP_ROWS</B> to <I>j</I> is equivalent to 
	incrementing the pointer by <I>j</I>*<I>k</I> components or indices, 
	where <I>k</I> is the number of components or indices per row, as 
	computed above in the <B>GL_UNPACK_ROW_LENGTH</B> section.<P>
<DT><B>GL_UNPACK_ALIGNMENT</B><DD>
	Specifies the alignment requirements for the start of each pixel row 
	in memory.  The allowable values are 1 (byte-alignment), 2 (rows 
	aligned to even-numbered bytes), 4 (word alignment), and 8 
	(rows start on double-word boundaries).
</DL>

The following table gives the type, initial value, and range of valid
values for each of the storage parameters that can be set with 
<B>glPixelStore</B>.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelStore.f5.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

<B>glPixelStoref</B> can be used to set any pixel store parameter.  If the
parameter type is Boolean, then if <I>param</I> is 0.0, the parameter is false;
otherwise it is set to true.  If <I>pname</I> is a integer type parameter, 
<I>param</I> is rounded to the nearest integer.<P>

Likewise, <B>glPixelStorei</B> can also be used to set any of the pixel store
parameters.  Boolean parameters are set to false if <I>param</I> is 0 and true
otherwise. <I>param</I> is converted to floating point before being assigned to
real-valued parameters.

<H3>NOTES</H3>
The pixel storage modes in effect when 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>, 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>, or 
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A> 
is placed in a display list control the interpretation of memory data.  
The pixel storage modes in effect when a display list is executed are not 
significant.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>pname</I> is not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if a negative row length, pixel skip,
or row skip value is specified, or if alignment is specified other than
1, 2, 4, or 8.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPixelStore</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_SWAP_BYTES</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_LSB_FIRST</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_ROW_LENGTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_SKIP_ROWS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_SKIP_PIXELS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PACK_ALIGNMENT</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_SWAP_BYTES</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_LSB_FIRST</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_ROW_LENGTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_SKIP_ROWS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_SKIP_PIXELS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_UNPACK_ALIGNMENT</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>,
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
