<HTML>
<HEAD>
<TITLE>glPixelTransfer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPixelTransfer</B></H1>
<H3>NAME</H3>
<B>glPixelTransferf</B>, <B>glPixelTransferi</B> -- set pixel transfer modes

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPixelTransferf</B>(GLenum <I>pname</I>,
                      GLfloat <I>param</I>)
void <B>glPixelTransferi</B>(GLenum <I>pname</I>,
                      GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>pname</I><DD>
	Specifies the symbolic name of the pixel transfer parameter to be
	set. Must be one of the following: <B>GL_MAP_COLOR</B>, 
	<B>GL_MAP_STENCIL</B>, <B>GL_INDEX_SHIFT</B>, <B>GL_INDEX_OFFSET</B>, 
	<B>GL_RED_SCALE</B>, <B>GL_RED_BIAS</B>, <B>GL_GREEN_SCALE</B>, 
	<B>GL_GREEN_BIAS</B>, <B>GL_BLUE_SCALE</B>, <B>GL_BLUE_BIAS</B>,
	<B>GL_ALPHA_SCALE</B>, <B>GL_ALPHA_BIAS</B>, <B>GL_DEPTH_SCALE</B>, or 
	<B>GL_DEPTH_BIAS</B>.<P>
<DT><I>param</I><DD>
	Specifies the value that <I>pname</B> is set to.

</DL>
<H3>DESCRIPTION</H3>
<B>glPixelTransfer</B> sets pixel transfer modes that affect the operation of
subsequent 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>, 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, and
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A> commands.  
The algorithms that are specified by pixel transfer modes operate on pixels 
after they are read from the frame buffer 
(<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> and 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>) 
or unpacked from client memory
(<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, and 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>). 
Pixel transfer operations happen in the same order, and in the 
same manner, regardless of the command that resulted in the pixel operation. 
Pixel storage modes (see 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>) 
control the unpacking of pixels being read from client memory, and the packing 
of pixels being written back into client memory.<P>

Pixel transfer operations handle four fundamental pixel types: <I>color</I>,
<I>color index</I>, <I>depth</I>, and <I>stencil</I>.  <I>Color</I> pixels 
are made up of four floating-point values with unspecified mantissa and 
exponent sizes, scaled such that 0.0 represents zero intensity and 1.0 
represents full intensity. <I>Color indices</I> comprise a single 
fixed-point value, with unspecified precision to the right of the binary 
point. <I>Depth</I> pixels comprise a single floating-point value, with 
unspecified mantissa and exponent sizes, scaled such that 0.0 represents 
the minimum depth buffer value, and 1.0 represents the maximum depth buffer 
value. Finally, <I>stencil</I> pixels comprise a single fixed-point value, 
with unspecified precision to the right of the binary point.<P>

The pixel transfer operations performed on the four basic pixel types are
as follows:

<DL>
<DT>Color<DD>
	Each of the four color components is multiplied by a scale factor, 
	then added to a bias factor. That is, the red component is multiplied 
	by <B>GL_RED_SCALE</B>, then added to <B>GL_RED_BIAS</B>; the green 
	component is multiplied by <B>GL_GREEN_SCALE</B>, then added to 
	<B>GL_GREEN_BIAS</B>; the blue component is multiplied by 
	<B>GL_BLUE_SCALE</B>, then added to <B>GL_BLUE_BIAS</B>; and the 
	alpha component is multiplied by <B>GL_ALPHA_SCALE</B>, then added 
	to <B>GL_ALPHA_BIAS</B>. After all four color components are scaled 
	and biased, each is clamped to the range [0, 1]. All color scale and 
	bias values are specified with <B>glPixelTransfer</B>.<P>

	If <B>GL_MAP_COLOR</B> is true, each color component is scaled by
	the size of the corresponding color-to-color map, then replaced by 
	the contents of that map indexed by the scaled component. That is, 
	the red component is scaled by <B>GL_PIXEL_MAP_R_TO_R_SIZE</B>, then 
	replaced by the contents of <B>GL_PIXEL_MAP_R_TO_R</B> indexed by 
	itself. The green component is scaled by 
	<B>GL_PIXEL_MAP_G_TO_G_SIZE</B>, then replaced by the contents of 
	<B>GL_PIXEL_MAP_G_TO_G</B> indexed by itself.  The blue component 
	is scaled by <B>GL_PIXEL_MAP_B_TO_B_SIZE</B>, then replaced by the 
	contents of <B>GL_PIXEL_MAP_B_TO_B</B> indexed by itself. And the 
	alpha component is scaled by <B>GL_PIXEL_MAP_A_TO_A_SIZE</B>, then 
	replaced by the contents of <B>GL_PIXEL_MAP_A_TO_A</B> indexed by 
	itself. All components taken from the maps are then clamped to the 
	range [0, 1]. <B>GL_MAP_COLOR</B> is specified with 
	<B>glPixelTransfer</B>. The contents of the various maps are 
	specified with <A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>

<DT>Color index<DD>
	Each color index is shifted left by <B>GL_INDEX_SHIFT</B> bits,
	filling with zeros any bits beyond the number of fraction bits 
	carried by the fixed-point index. If <B>GL_INDEX_SHIFT</B> is
	negative, the shift is to the right, again zero filled.  Then
	<B>GL_INDEX_OFFSET</B> is added to the index.  <B>GL_INDEX_SHIFT</B> 
	and <B>GL_INDEX_OFFSET</B> are specified with <B>glPixelTransfer</B>.<P>

	From this point, operation diverges depending on the required format 
	of the resulting pixels. If the resulting pixels are to be written 
	to a color index buffer, or if they are being read back to client 
	memory in <B>GL_COLOR_INDEX</B> format, the pixels continue to be 
	treated as indices. If <B>GL_MAP_COLOR</B> is true, each index is 
	masked by 2^<I>n</I> - 1, where <I>n</I> is 
	<B>GL_PIXEL_MAP_I_TO_I_SIZE</B>, then replaced by the contents of
	<B>GL_PIXEL_MAP_I_TO_I</B> indexed by the masked value.
	<B>GL_MAP_COLOR</B> is specified with <B>glPixelTransfer</B>.  
	The contents of the index map are specified with 
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>

	If the resulting pixels are to be written to an RGBA color buffer, 
	or if they are being read back to client memory in a format other 
	than <B>GL_COLOR_INDEX</B>, the pixels are converted from indices 
	to colors by referencing the four maps <B>GL_PIXEL_MAP_I_TO_R</B>, 
	<B>GL_PIXEL_MAP_I_TO_G</B>, <B>GL_PIXEL_MAP_I_TO_B</B>, and 
	<B>GL_PIXEL_MAP_I_TO_A</B>.  Before being dereferenced, the index is 
	masked by 2^<I>n</I> - 1, where <I>n</I> is 
	<B>GL_PIXEL_MAP_I_TO_R_SIZE</B> for the red map,
	<B>GL_PIXEL_MAP_I_TO_G_SIZE</B> for the green map,
	<B>GL_PIXEL_MAP_I_TO_B_SIZE</B> for the blue map, and
	<B>GL_PIXEL_MAP_I_TO_A_SIZE</B> for the alpha map.  All components
	taken from the maps are then clamped to the range [0, 1]. The 
	contents of the four maps are specified with
	<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
<DT>Depth<DD>
	Each depth value is multiplied by <B>GL_DEPTH_SCALE</B>, added to
	<B>GL_DEPTH_BIAS</B>, then clamped to the range [0, 1].<P>
<DT>Stencil<DD>
	Each index is shifted <B>GL_INDEX_SHIFT</B> bits just as a color
	index is, then added to <B>GL_INDEX_OFFSET</B>. If 
	<B>GL_MAP_STENCIL</B> is true, each index is masked by 2^<I>n</I> - 1, 
	where <I>n</I> is <B>GL_PIXEL_MAP_S_TO_S_SIZE</B>, then replaced 
	by the contents of <B>GL_PIXEL_MAP_S_TO_S</B> indexed by the 
	masked value.
</DL>

The following table gives the type, initial value, and range of valid values 
for each of the pixel transfer parameters that are set with 
<B>glPixelTransfer</B>.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelTransfer.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

<B>glPixelTransferf</B> can be used to set any pixel transfer parameter.  If 
the parameter type is Boolean, 0.0 implies false and any other value implies
true.  If <I>pname</I> is an integer parameter, <I>param</I> is rounded to 
the nearest integer.<P>

Likewise, <B>glPixelTransferi</B> can also be used to set any of the pixel
transfer parameters.  Boolean parameters are set to false if <I>param</I> is 
0 and true otherwise. <I>param</I> is converted to floating point before being
assigned to real-valued parameters.

<H3>NOTES</H3>
If a 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>, 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, or
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A> 
command is placed in a display list (see 
<A HREF = "./glNewList.html"><B>glNewList</B></A> and
<A HREF = "./glCallList.html"><B>glCallList</B></A>), 
the pixel transfer mode settings in effect when the display list is 
<I>executed</I> are the ones that are used.  They may be different from the 
settings when the command was compiled into the display list.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>pname</I> is not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPixelTransfer</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP_COLOR</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAP_STENCIL</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_SHIFT</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_OFFSET</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RED_SCALE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RED_BIAS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_GREEN_SCALE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_GREEN_BIAS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_BLUE_SCALE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_BLUE_BIAS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ALPHA_SCALE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ALPHA_BIAS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_SCALE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_DEPTH_BIAS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glNewList.html"><B>glNewList</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelZoom.html"><B>glPixelZoom</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
