<HTML>
<HEAD>
<TITLE>glPixelMap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPixelMap</B></H1>
<H3>NAME</H3>
<B>glPixelMapfv</B>, <B>glPixelMapuiv</B>, <B>glPixelMapusv</B> -- 
	set up pixel transfer maps

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPixelMapfv</B>(GLenum <I>map</I>,
                  GLint <I>mapsize</I>,
                  const GLfloat *<I>values</I>)
void <B>glPixelMapuiv</B>(GLenum <I>map</I>,
                   GLint <I>mapsize</I>,
                   const GLuint *<I>values</I>)
void <B>glPixelMapusv</B>(GLenum <I>map</I>,
                   GLint <I>mapsize</I>,
                   const GLushort *<I>values</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>map</I><DD>
	Specifies a symbolic map name.  Must be one of the following:
	<B>GL_PIXEL_MAP_I_TO_I</B>, <B>GL_PIXEL_MAP_S_TO_S</B>, 
	<B>GL_PIXEL_MAP_I_TO_R</B>, <B>GL_PIXEL_MAP_I_TO_G</B>, 
	<B>GL_PIXEL_MAP_I_TO_B</B>, <B>GL_PIXEL_MAP_I_TO_A</B>,
	<B>GL_PIXEL_MAP_R_TO_R</B>, <B>GL_PIXEL_MAP_G_TO_G</B>, 
	<B>GL_PIXEL_MAP_B_TO_B</B>, or <B>GL_PIXEL_MAP_A_TO_A</B>.<P>
<DT><I>mapsize</I><DD>
	Specifies the size of the map being defined.<P>
<DT><I>values</I><DD>
	Specifies an array of <I>mapsize</I> values.
</DL>

<H3>DESCRIPTION</H3>
<B>glPixelMap</B> sets up translation tables, or maps, used by 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>, 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>, 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, and 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>.  
Use of these maps is described completely in the 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A> 
reference page, and partly in the reference pages for the pixel and texture 
image commands. Only the specification of the maps is described in this 
reference page.<P>

<I>map</I> is a symbolic map name, indicating one of ten maps to set.  
<I>mapsize</I> specifies the number of entries in the map, and <I>values</I> 
is a pointer to an array of <I>mapsize</I> map values.<P>

The ten maps are as follows:

<DL>
<DT><B>GL_PIXEL_MAP_I_TO_I</B><DD>
	Maps color indices to color indices.<P>
<DT><B>GL_PIXEL_MAP_S_TO_S</B><DD>
	Maps stencil indices to stencil indices.<P>
<DT><B>GL_PIXEL_MAP_I_TO_R</B><DD>
	Maps color indices to red components.<P>
<DT><B>GL_PIXEL_MAP_I_TO_G</B><DD>
	Maps color indices to green components.<P>
<DT><B>GL_PIXEL_MAP_I_TO_B</B><DD>
	Maps color indices to blue components.<P>
<DT><B>GL_PIXEL_MAP_I_TO_A</B><DD>
	Maps color indices to alpha components.<P>
<DT><B>GL_PIXEL_MAP_R_TO_R</B><DD>
	Maps red components to red components.<P>
<DT><B>GL_PIXEL_MAP_G_TO_G</B><DD>
	Maps green components to green components.<P>
<DT><B>GL_PIXEL_MAP_B_TO_B</B><DD>
	Maps blue components to blue components.<P>
<DT><B>GL_PIXEL_MAP_A_TO_A</B><DD>
	Maps alpha components to alpha components.
</DL>
 
The entries in a map can be specified as single-precision floating-point
numbers, unsigned short integers, or unsigned long integers.  Maps that
store color component values (all but <B>GL_PIXEL_MAP_I_TO_I</B> and
<B>GL_PIXEL_MAP_S_TO_S</B>) retain their values in floating-point format, with
unspecified mantissa and exponent sizes.  Floating-point values specified
by <B>glPixelMapfv</B> are converted directly to the internal floating-point
format of these maps, then clamped to the range [0, 1].  Unsigned integer
values specified by <B>glPixelMapusv</B> and <B>glPixelMapuiv</B> are 
converted linearly such that the largest representable integer maps to 1.0, 
and zero maps to 0.0.<P>

Maps that store indices, <B>GL_PIXEL_MAP_I_TO_I</B> and 
<B>GL_PIXEL_MAP_S_TO_S</B>, retain their values in fixed-point format, with 
an unspecified number of bits to the right of the binary point.  
Floating-point values specified by <B>glPixelMapfv</B> are converted 
directly to the internal fixed-point format of these maps.  Unsigned 
integer values specified by <B>glPixelMapusv</B> and
<B>glPixelMapuiv</B> specify integer values, with all zeros to the 
right of the binary point.<P>

The table below shows the initial sizes and values for each of the maps.
Maps that are indexed by either color or stencil indices must have 
<I>mapsize</I> = 2^<I>n</I> for some <I>n</I> or results are undefined.  
The maximum allowable size for each map depends on the implementation and can 
be determined by calling 
<A HREF = "./glGet.html"><B>glGet</B></A>
with argument <B>GL_MAX_PIXEL_MAP_TABLE</B>. The single maximum applies to 
all maps, and it is at least 32.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glPixelMap.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>map</I> is not an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>mapsize</I> is negative or larger
than <B>GL_MAX_PIXEL_MAP_TABLE</B>.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>map</I> is 
<B>GL_PIXEL_MAP_I_TO_I</B>,
<B>GL_PIXEL_MAP_S_TO_S</B>, <B>GL_PIXEL_MAP_I_TO_R</B>, 
<B>GL_PIXEL_MAP_I_TO_G</B>, <B>GL_PIXEL_MAP_I_TO_B</B>, or 
<B>GL_PIXEL_MAP_I_TO_A</B>, and <I>mapsize</I> is not a power of two.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPixelMap</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetPixelMap.html"><B>glGetPixelMap</B></A><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_I_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_S_TO_S_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_R_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_G_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_B_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_I_TO_A_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_R_TO_R_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_G_TO_G_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_B_TO_B_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PIXEL_MAP_A_TO_A_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_PIXEL_MAP_TABLE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
