<HTML>
<HEAD>
<TITLE>glPixelZoom Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPixelZoom</B></H1>
<H3>NAME</H3>
<B>glPixelZoom</B> -- specify the pixel zoom factors

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPixelZoom</B>(GLfloat <I>xfactor</I>,
                 GLfloat <I>yfactor</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>xfactor</I>, <I>yfactor</I><DD>
	Specify the <I>x</I> and <I>y</I> zoom factors for pixel write
	operations.
</DL>

<H3>DESCRIPTION</H3>
<B>glPixelZoom</B> specifies values for the <I>x</I> and <I>y</I> zoom 
factors. During the execution of 
glDrawPixels or 
glCopyPixels, 
if (<I>xr</I>, <I>yr</I>) is the current raster position, and a given 
element is in the <I>m</I>th row and <I>n</I>th column of the pixel rectangle, 
then pixels whose centers are in the rectangle with corners at<P>

<CENTER>
(<I>xr</I> + <I>n</I> * <I>xfactor</I>, 
	<I>yr</I> + <I>m</I> * <I>yfactor</I>)<P>

(<I>xr</I> + (<I>n</I> + 1) * <I>xfactor</I>, 
	<I>yr</I> + (<I>m</I> + 1) * <I>yfactor</I>)<P>
</CENTER>

are candidates for replacement. Any pixel whose center lies on the bottom 
or left edge of this rectangular region is also modified.<P>

Pixel zoom factors are not limited to positive values. Negative zoom
factors reflect the resulting image about the current raster position.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glPixelZoom</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ZOOM_X</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ZOOM_Y</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
