<HTML>
<HEAD>
<TITLE>glPushName, glPopName Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPushName<B>, </B>glPopName</B></H1>
<H3>NAME</H3>
<B>glPushName<B>, </B>glPopName</B> -- push and pop the name stack

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPushName</B>(GLuint <I>name</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>name</I><DD>
	Specifies a name that will be pushed onto the name stack.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPopName</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
The name stack is used during selection mode to allow sets of rendering
commands to be uniquely identified. It consists of an ordered set of
unsigned integers. <B>glPushName</B> causes <I>name</I> to be pushed onto 
the name stack, which is initially empty. <B>glPopName</B> pops one name 
off the top of the stack.<P>

It is an error to push a name onto a full stack, or to pop a name off an
empty stack.  It is also an error to manipulate the name stack between a
call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A>
and the corresponding call to 
<A HREF = "./glEnd.html"><B>glEnd</B></A>.  
In any of these cases, the error flag is set and no other change is made 
to GL state.<P>

The name stack is always empty while the render mode is not <B>GL_SELECT</B>.
Calls to <B>glPushName</B> or <B>glPopName</B> while the render mode is 
not <B>GL_SELECT</B>are ignored.

<H3>ERRORS</H3>
<B>GL_STACK_OVERFLOW</B> is generated if <B>glPushName</B> is called while
the name stack is full.<P>

<B>GL_STACK_UNDERFLOW</B> is generated if <B>glPopName</B> is called while
the name stack is empty.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPushName</B> or
<B>glPopName</B> is called between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call to 
<A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_NAME_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_NAME_STACK_DEPTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glInitNames.html"><B>glInitNames</B></A>,
<A HREF = "./glLoadName.html"><B>glLoadName</B></A>,
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>,
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
