<HTML>
<HEAD>
<TITLE>glPolygonMode Reference Page</TITLE>
</HEAD>
<BODY>
 
<H1><B>glPolygonMode</B></H1>
<H3>NAME</H3>
<B>glPolygonMode</B> -- select a polygon rasterization mode

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPolygonMode</B>(GLenum <I>face</I>,
                   GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>face</I><DD>
	Specifies the polygons that <I>mode</I> applies to.  Must be 
	<B>GL_FRONT</B> for front-facing polygons, <B>GL_BACK</B> for 
	back-facing polygons, or <B>GL_FRONT_AND_BACK</B> for front- and 
	back-facing polygons.<P>
<DT><I>mode</I><DD>
	Specifies the way polygons will be rasterized.  Accepted values are
	<B>GL_POINT</B>, <B>GL_LINE</B>, and <B>GL_FILL</B>.  The default is 
	<B>GL_FILL</B> for both front- and back-facing polygons.
</DL>

<H3>DESCRIPTION</H3>
<B>glPolygonMode</B> controls the interpretation of polygons for rasterization.
<I>face</I> describes which polygons mode applies to:  front-facing polygons
(<B>GL_FRONT</B>), back-facing polygons (<B>GL_BACK</B>), or both 
(<B>GL_FRONT_AND_BACK</B>). The polygon mode affects only the final 
rasterization of polygons.  In particular, a polygon's vertices are lit and 
the polygon is clipped and possibly culled before these modes are applied.<P>

Three modes are defined and can be specified in <I>mode</I>:

<DL>
<DT><B>GL_POINT</B><DD>
	Polygon vertices that are marked as the start of a boundary edge are 
	drawn as points. Point attributes such as <B>GL_POINT_SIZE</B> and 
	<B>GL_POINT_SMOOTH</B> control the rasterization of the points.  
	Polygon rasterization attributes other than <B>GL_POLYGON_MODE</B> 
	have no effect.<P>
<DT><B>GL_LINE</B><DD>
	Boundary edges of the polygon are drawn as line segments. They are 
	treated as connected line segments for line stippling; the line 
	stipple counter and pattern are not reset between segments (see 
	<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>).  
	Line attributes such as <B>GL_LINE_WIDTH</B> and <B>GL_LINE_SMOOTH</B> 
	control the rasterization of the lines.  Polygon rasterization
	attributes other than <B>GL_POLYGON_MODE</B> have no effect.<P>
<DT><B>GL_FILL</B><DD>
	The interior of the polygon is filled.  Polygon attributes such as 
	<B>GL_POLYGON_STIPPLE</B> and <B>GL_POLYGON_SMOOTH</B> control
	the rasterization of the polygon.
</DL>
 
<H3>EXAMPLES</H3>   
To draw a surface with filled back-facing polygons and outlined front-facing 
polygons, call

<PRE>
        glPolygonMode(GL_FRONT, GL_LINE);
</PRE>

<H3>NOTES</H3>
Vertices are marked as boundary or nonboundary with an edge flag.  Edge
flags are generated internally by the GL when it decomposes polygons, and
they can be set explicitly using 
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if either <I>face</I> or <I>mode</I>is 
not an accepted value.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPolygonMode</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_POLYGON_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>,
<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>,
<A HREF = "./glLineWidth.html"><B>glLineWidth</B></A>,
<A HREF = "./glPointSize.html"><B>glPointSize</B></A>,
<A HREF = "./glPolygonStipple.html"><B>glPolygonStipple</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
