<HTML>
<HEAD>
<TITLE>glPolygonStipple Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPolygonStipple</B></H1>
<H3>NAME</H3>
<B>glPolygonStipple</B> -- set the polygon stippling pattern

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPolygonStipple</B>(const GLubyte *<I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>
	Specifies a pointer to a 32*32 stipple pattern that will be
	unpacked from memory in the same way that 
	<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> 
	unpacks pixels.
</DL>

<H3>DESCRIPTION</H3>
Polygon stippling, like line stippling (see 
<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>), 
masks out certain fragments produced by rasterization, creating a pattern.
Stippling is independent of polygon antialiasing.<P>

<I>mask</I> is a pointer to a 32*32 stipple pattern that is stored in memory
just like the pixel data supplied to a 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>
with <I>height</I> and <I>width</I> both equal to 32, a pixel format of 
<B>GL_COLOR_INDEX</B>, and data type of <B>GL_BITMAP</B>.  That is, the 
stipple pattern is represented as a 32*32 array of 1-bit color indices 
packed in unsigned bytes.  
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>
parameters like <B>GL_UNPACK_SWAP_BYTES</B> and <B>GL_UNPACK_LSB_FIRST</B> 
affect the assembling of the bits into a stipple pattern.  Pixel transfer 
operations (shift, offset, pixel map) are not applied to the stipple image, 
however.<P>

Polygon stippling is enabled and disabled with 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A>,
using argument <B>GL_POLYGON_STIPPLE</B>.  If enabled, a rasterized polygon
fragment with window coordinates <I>xw</I> and <I>yw</I>  is sent to the 
next stage of the GL if and only if the (<I>xw</I> mod 32)th bit in the 
(<I>yw</I> mod 32)th row of the stipple pattern is one. When polygon 
stippling is disabled, it is as if the stipple pattern were all ones.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glPolygonStipple</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetPolygonStipple.html"><B>glGetPolygonStipple</B></A><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_POLYGON_STIPPLE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glLineStipple.html"><B>glLineStipple</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
