<HTML>
<HEAD>
<TITLE>glPushAttrib, glPopAttrib Reference Page</TITLE>
</HEAD>
<BODY>
 
<H1><B>glPushAttrib</B>, <B>glPopAttrib</B></H1>
<H3>NAME</H3>
<B>glPushAttrib</B>, <B>glPopAttrib</B> -- push and pop the attribute stack

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPushAttrib</B>(GLbitfield <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>
	Specifies a mask that indicates which attributes to save.  Values
	for <I>mask</I> are listed in the table below.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPopAttrib</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>glPushAttrib</B> takes one argument, a mask that indicates which groups of
state variables to save on the attribute stack.  Symbolic constants are
used to set bits in the mask. <I>mask</I> is typically constructed by ORing
several of these constants together.  The special mask 
<B>GL_ALL_ATTRIB_BITS</B> can be used to save all stackable states.<P>

The symbolic <I>mask</I> constants and their associated GL state are as 
follows (the second column lists which attributes are saved):

<DL>
<DT><B>GL_ACCUM_BUFFER_BIT</B><DD>
	Accumulation buffer clear value<P>
<DT><B>GL_COLOR_BUFFER_BIT</B><DD>
	<B>GL_ALPHA_TEST</B> enable bit<BR>
	Alpha test function and reference value<BR>
	<B>GL_BLEND</B> enable bit<BR>
	Blending source and destination functions<BR>
	<B>GL_DITHER</B> enable bit<BR>
	<B>GL_DRAW_BUFFER</B> setting<BR>
	<B>GL_LOGIC_OP</B> enable bit<BR>
	Logic op function<BR>
	Color mode and index mode clear values<BR>
	Color mode and index mode writemasks<P>
<DT><B>GL_CURRENT_BIT</B><DD>
	Current RGBA color<BR>
	Current color index<BR>
	Current normal vector<BR>
	Current texture coordinates<BR>
	Current raster position<BR>
	<B>GL_CURRENT_RASTER_POSITION_VALID</B> flag<BR>
	RGBA color associated with current raster position<BR>
	Color index associated with current raster position<BR>
	Texture coordinates associated with current raster position<BR>
	<B>GL_EDGE_FLAG</B> flag<P>
<DT><B>GL_DEPTH_BUFFER_BIT</B><DD>
	<B>GL_DEPTH_TEST</B> enable bit<BR>
	Depth buffer test function<BR>
	Depth buffer clear value<BR>
	<B>GL_DEPTH_WRITEMASK</B> enable bit<P>
<DT><B>GL_ENABLE_BIT</B><DD>
	<B>GL_ALPHA_TEST</B> flag<BR>
	<B>GL_AUTO_NORMAL</B> flag<BR>
	<B>GL_BLEND</B> flag<BR>
	Enable bits for the user-definable clipping planes<BR>
	<B>GL_COLOR_MATERIAL</B><BR>
	<B>GL_CULL_FACE</B> flag<BR>
	<B>GL_DEPTH_TEST</B> flag<BR>
	<B>GL_DITHER</B> flag<BR>
	<B>GL_FOG</B> flag<BR>
	<B>GL_LIGHT</B><I>i</I> where 0 <= <I>i</I> < <B>GL_MAX_LIGHTS</B><BR>
	<B>GL_LIGHTING</B> flag<BR>
	<B>GL_LINE_SMOOTH</B> flag<BR>
	<B>GL_LINE_STIPPLE</B> flag<BR>
	<B>GL_LOGIC_O</B>P flag<BR>
	<B>GL_MAP1_</B><I>x</I> where <I>x</I> is a map type<BR>
	<B>GL_MAP2_</B><I>x</I> where <I>x</I> is a map type<BR>
	<B>GL_NORMALIZE</B> flag<BR>
	<B>GL_POINT_SMOOTH</B> flag<BR>
	<B>GL_POLYGON_SMOOTH</B> flag<BR>
	<B>GL_POLYGON_STIPPLE</B> flag<BR>
	<B>GL_SCISSOR_TEST</B> flag<BR>
	<B>GL_STENCIL_TEST</B> flag<BR>
	<B>GL_TEXTURE_1D</B> flag<BR>
	<B>GL_TEXTURE_2D</B> flag<BR>
	Flags <B>GL_TEXTURE_GEN_</B><I>x</I> where <I>x</I> is 
		<B>S</B>, <B>T</B>, <B>R</B>, or <B>Q</B><P>
<DT><B>GL_EVAL_BIT</B><DD>
	<B>GL_MAP1_</B><I>x</I> enable bits, where <I>x</I> is a map type<BR>
	<B>GL_MAP2_</B><I>x</I> enable bits, where <I>x</I> is a map type<BR>
	1-D grid endpoints and divisions<BR>
	2-D grid endpoints and divisions<BR>
	<B>GL_AUTO_NORMAL</B> enable bit<P>
<DT><B>GL_FOG_BIT</B><DD>
	<B>GL_FOG</B> enable flag<BR>
	Fog color<BR>
	Fog density<BR>
	Linear fog start<BR>
	Linear fog end<BR>
	Fog index<BR>
	<B>GL_FOG_MODE</B> value<P>
<DT><B>GL_HINT_BIT</B><DD>
	<B>GL_PERSPECTIVE_CORRECTION_HINT</B> setting<BR>
	<B>GL_POINT_SMOOTH_HINT</B> setting<BR>
	<B>GL_LINE_SMOOTH_HINT</B> setting<BR>
	<B>GL_POLYGON_SMOOTH_HINT</B> setting<BR>
	<B>GL_FOG_HINT</B> setting<P>
<DT><B>GL_LIGHTING_BIT</B><DD>
	<B>GL_COLOR_MATERIAL</B> enable bit<BR>
	<B>GL_COLOR_MATERIAL_FACE</B> value<BR>
	Color material parameters that are tracking the current color<BR>
	Ambient scene color<BR>
	<B>GL_LIGHT_MODEL_LOCAL_VIEWER</B> value<BR>
	<B>GL_LIGHT_MODEL_TWO_SIDE</B> setting<BR>
	<B>GL_LIGHTING</B> enable bit<BR>
	Enable bit for each light<BR>
	Ambient, diffuse, and specular intensity for each light<BR>
	Direction, position, exponent, and cutoff angle for each light<BR>
	Constant, linear, and quadratic attenuation factors for each light<BR>
	Ambient, diffuse, specular, and emissive color for each material<BR>
	Ambient, diffuse, and specular color indices for each material<BR>
	Specular exponent for each material<BR>
	<B>GL_SHADE_MODEL</B> setting<P>
<DT><B>GL_LINE_BIT</B><DD>
	<B>GL_LINE_SMOOTH</B> flag<BR>
	<B>GL_LINE_STIPPLE</B> enable bit<BR>
	Line stipple pattern and repeat counter<BR>
	Line width<P>
<DT><B>GL_LIST_BIT</B><DD>
	<B>GL_LIST_BASE</B> setting<P>
<DT><B>GL_PIXEL_MODE_BIT</B><DD>
	<B>GL_RED_BIAS</B> and <B>GL_RED_SCALE</B> settings<BR>
	<B>GL_GREEN_BIAS</B> and <B>GL_GREEN_SCALE</B> values<BR>
	<B>GL_BLUE_BIAS</B> and <B>GL_BLUE_SCALE</B><BR>
	<B>GL_ALPHA_BIAS</B> and <B>GL_ALPHA_SCALE</B><BR>
	<B>GL_DEPTH_BIAS</B> and <B>GL_DEPTH_SCALE</B><BR>
	<B>GL_INDEX_OFFSET</B> and <B>GL_INDEX_SHIFT</B> values<BR>
	<B>GL_MAP_COLOR</B> and <B>GL_MAP_STENCIL</B> flags<BR>
	<B>GL_ZOOM_X</B> and <B>GL_ZOOM_Y</B> factors<BR>
	<B>GL_READ_BUFFER</B> setting<BR>
	<B>GL_</B><I>x</I> where <I>x</I> is a pixel map table name<BR>
	<B>GL_</B><I>x</I><B>_SIZE</B> where <I>x</I> is a 
		pixel map table name<P>
<DT><B>GL_POINT_BIT</B><DD>
	<B>GL_POINT_SMOOTH</B> flag<BR>
	Point size<P>
<DT><B>GL_POLYGON_BIT</B><DD>
	<B>GL_CULL_FACE</B> enable bit<BR>
	<B>GL_CULL_FACE_MODE</B> value<BR>
	<B>GL_FRONT_FACE</B> indicator<BR>
	<B>GL_POLYGON_MODE</B> setting<BR>
	<B>GL_POLYGON_SMOOTH</B> flag<BR>
	<B>GL_POLYGON_STIPPLE</B> enable bit<P>
<DT><B>GL_POLYGON_STIPPLE_BIT</B><DD>
	Polygon stipple image<P>
<DT><B>GL_SCISSOR_BIT</B><DD>
	<B>GL_SCISSOR_TEST</B> flag<BR>
	Scissor box<P>
<DT><B>GL_STENCIL_BUFFER_BIT</B><DD>
	<B>GL_STENCIL_TEST</B> enable bit<BR>
	Stencil function and reference value<BR>
	Stencil value mask<BR>
	Stencil fail, pass, and depth buffer pass actions<BR>
	Stencil buffer clear value<BR>
	Stencil buffer writemask<P>
<DT><B>GL_TEXTURE_BIT</B><DD>
	Enable bits for the four texture coordinates<BR>
	Border color for each texture image<BR>
	Minification function for each texture image<BR>
	Magnification function for each texture image<BR>
	Texture coordinates and wrap mode for each texture image<BR>
	Color and mode for each texture environment<BR>
	Enable bits <B>GL_TEXTURE_GEN_</B><I>x</I>, <I>x</I> 
		is <B>S</B>, <B>T</B>, <B>R</B>, and <B>Q</B><BR>
	<B>GL_TEXTURE_GEN_MODE</B> setting for 
		<B>S</B>, <B>T</B>, <B>R</B>, and <B>Q</B><BR>
	<A HREF = "./glTexGen.html"><B>glTexGen</B></A> plane equations
		for <B>S</B>, <B>T</B>, <B>R</B>, and <B>Q</B><P>
<DT><B>GL_TRANSFORM_BIT</B><DD>
	Coefficients of the six clipping planes<BR>
	Enable bits for the user-definable clipping planes<BR>
	<B>GL_MATRIX_MODE</B> value<BR>
	<B>GL_NORMALIZE</B> flag<P>
<DT><B>GL_VIEWPORT_BIT</B><DD>
	Depth range (near and far)<BR>
	Viewport origin and extent
</DL>

<B>glPopAttrib</B> restores the values of the state variables saved with 
the last <B>glPushAttrib</B> command. Those not saved are left unchanged.<P>

It is an error to push attributes onto a full stack, or to pop attributes
off an empty stack. In either case, the error flag is set and no other
change is made to GL state.<P>

Initially, the attribute stack is empty.
       
<H3>NOTES</H3>
Not all values for GL state can be saved on the attribute stack.  For
example, pixel pack and unpack state, render mode state, and select and
feedback state cannot be saved.<P>

The depth of the attribute stack depends on the implementation, but it
must be at least 16.

<H3>ERRORS</H3>
<B>GL_STACK_OVERFLOW</B> is generated if <B>glPushAttrib</B> is called while
the attribute stack is full.<P>

<B>GL_STACK_UNDERFLOW</B> is generated if <B>glPopAttrib</B> is called while
the attribute stack is empty.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPushAttrib</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_ATTRIB_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_ATTRIB_STACK_DEPTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glGet.html"><B>glGet</B></A>,
<A HREF = "./glGetClipPlane.html"><B>glGetClipPlane</B></A>,
<A HREF = "./glGetError.html"><B>glGetError</B></A>,
<A HREF = "./glGetLight.html"><B>glGetLight</B></A>,
<A HREF = "./glGetMap.html"><B>glGetMap</B></A>,
<A HREF = "./glGetMaterial.html"><B>glGetMaterial</B></A>,
<A HREF = "./glGetPixelMap.html"><B>glGetPixelMap</B></A>,
<A HREF = "./glGetPolygonStipple.html"><B>glGetPolygonStipple</B></A>,
<A HREF = "./glGetString.html"><B>glGetString</B></A>,
<A HREF = "./glGetTexEnv.html"><B>glGetTexEnv</B></A>,
<A HREF = "./glGetTexGen.html"><B>glGetTexGen</B></A>,
<A HREF = "./glGetTexImage.html"><B>glGetTexImage</B></A>,
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A>,
<A HREF = "./glGetTexParameter.html"><B>glGetTexParameter</B></A>,
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
