<HTML>
<HEAD>
<TITLE>glPushMatrix, glPopMatrix Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPushMatrix</B>, <B>glPopMatrix</B></H1>
<H3>NAME</H3>
<B>glPushMatrix</B>, <B>glPopMatrix</B> -- push and pop the current matrix stack

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPushMatrix</B>(void <I>void</I>)
</PRE>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPopMatrix</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
There is a stack of matrices for each of the matrix modes.  In
<B>GL_MODELVIEW</B> mode, the stack depth is at least 32.  In the other two
modes, <B>GL_PROJECTION</B> and <B>GL_TEXTURE</B>, the depth is at least 2.  
The current matrix in any mode is the matrix on the top of the stack for 
that mode.<P>

<B>glPushMatrix</B> pushes the current matrix stack down by one, duplicating 
the current matrix.  That is, after a <B>glPushMatrix</B> call, the matrix 
on the top of the stack is identical to the one below it.<P>

<B>glPopMatrix</B> pops the current matrix stack, replacing the current 
matrix with the one below it on the stack.<P>

Initially, each of the stacks contains one matrix, an identity matrix.<P>

It is an error to push a full matrix stack, or to pop a matrix stack that
contains only a single matrix.  In either case, the error flag is set and
no other change is made to GL state.

<H3>ERRORS</H3>
<B>GL_STACK_OVERFLOW</B> is generated if <B>glPushMatrix</B> is called while
the current matrix stack is full.<P>

<B>GL_STACK_UNDERFLOW</B> is generated if <B>glPopAttrib</B> is called while
the current matrix stack contains only a single matrix.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPushMatrix</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_MODELVIEW_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_PROJECTION_STACK_DEPTH</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MAX_TEXTURE_STACK_DEPTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glFrustum.html"><B>glFrustum</B></A>,
<A HREF = "./glLoadIdentity.html"><B>glLoadIdentity</B></A>,
<A HREF = "./glLoadMatrix.html"><B>glLoadMatrix</B></A>,
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glOrtho.html"><B>glOrtho</B></A>,
<A HREF = "./glRotate.html"><B>glRotate</B></A>,
<A HREF = "./glScale.html"><B>glScale</B></A>,
<A HREF = "./glTranslate.html"><B>glTranslate</B></A>,
<A HREF = "./glViewport.html"><B>glViewport</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

