<HTML>
<HEAD>
<TITLE>glPointSize Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glPointSize</B></H1>
<H3>NAME</H3>
<B>glPointSize</B> -- specify the diameter of rasterized points

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glPointSize</B>(GLfloat <I>size</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>size</I><DD>
	Specifies the diameter of rasterized points.  The default is 1.0.
</DL>

<H3>DESCRIPTION</H3>
<B>glPointSize</B> specifies the rasterized diameter of both aliased and
antialiased points.  Using a point size other than 1.0 has different
effects, depending on whether point antialiasing is enabled.  Point
antialiasing is controlled by calling 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> with
argument <B>GL_POINT_SMOOTH</B>.<P>

If point antialiasing is disabled, the actual size is determined by
rounding the supplied size to the nearest integer.  (If the rounding
results in the value 0, it is as if the point size were 1.)  If the
rounded size is odd, then the center point (<I>x</I>, <I>y</I>) of the 
pixel fragment that represents the point is computed as<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glPointSize.f1.gif" 
ALT = "(\lfloor x_w\rfloor + 0.5, \lfloor y_w\rfloor + 0.5)"></CENTER><P>

where <I>w</I> subscripts indicate window coordinates. All pixels that lie
within the square grid of the rounded size centered at 
(<I>x</I>, <I>y</I>) make up the fragment. If the size is even, the center 
point is<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glPointSize.f2.gif" 
ALT = "(\lfloor x_w+0.5\rfloor, \lfloor y_w+ 0.5\rfloor)"></CENTER><P>

and the rasterized fragment's centers are the half-integer window
coordinates within the square of the rounded size centered at 
(<I>x</I>, <I>y</I>). All pixel fragments produced in rasterizing a 
nonantialiased point are assigned the same associated data, that of the 
vertex corresponding to the point.<P>

If antialiasing is enabled, then point rasterization produces a fragment
for each pixel square that intersects the region lying within the circle
having diameter equal to the current point size and centered at the point's 
(<I>xw</I>, <I>yw</I>).  The coverage value for each fragment is the window
coordinate area of the intersection of the circular region with the
corresponding pixel square.  This value is saved and used in the final
rasterization step. The data associated with each fragment is the data
associated with the point being rasterized.<P>
 
Not all sizes are supported when point antialiasing is enabled. If an
unsupported size is requested, the nearest supported size is used.  Only
size 1.0 is guaranteed to be supported; others depend on the
implementation.  The range of supported sizes and the size difference
between supported sizes within the range can be queried by  calling 
<A HREF = "./glGet.html"><B>glGet</B></A>
with arguments <B>GL_POINT_SIZE_RANGE</B> and 
<B>GL_POINT_SIZE_GRANULARITY</B>.

<H3>NOTES</H3>
The point size specified by <B>glPointSize</B> is always returned when
<B>GL_POINT_SIZE</B> is queried.  Clamping and rounding for aliased and
antialiased points have no effect on the specified value.<P>

Non-antialiased point size may be clamped to an implementation-dependent
maximum.  Although this maximum cannot be queried, it must be no less
than the maximum value for antialiased points, rounded to the nearest
integer value.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>size</I> is less than or equal
to zero.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glPointSize</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_POINT_SIZE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_POINT_SIZE_RANGE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_POINT_SIZE_GRANULARITY</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_POINT_SMOOTH</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
