<HTML>
<HEAD>
<TITLE>glRasterPos Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glRasterPos</B></H1>
<H3>NAME</H3>
<B>glRasterPos2d</B>, <B>glRasterPos2f</B>, <B>glRasterPos2i</B>, 
	<B>glRasterPos2s</B>, <B>glRasterPos3d</B>, <B>glRasterPos3f</B>, 
	<B>glRasterPos3i</B>, <B>glRasterPos3s</B>, <B>glRasterPos4d</B>, 
	<B>glRasterPos4f</B>, <B>glRasterPos4i</B>, <B>glRasterPos4s</B>,
	<B>glRasterPos2dv</B>, <B>glRasterPos2fv</B>, <B>glRasterPos2iv</B>, 
	<B>glRasterPos2sv</B>, <B>glRasterPos3dv</B>, <B>glRasterPos3fv</B>, 
	<B>glRasterPos3iv</B>, <B>glRasterPos3sv</B>, <B>glRasterPos4dv</B>, 
	<B>glRasterPos4fv</B>, <B>glRasterPos4iv</B>, <B>glRasterPos4sv</B> -- 
	specify the raster position for pixel operations

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glRasterPos2d</B>(GLdouble <I>x</I>,
                   GLdouble <I>y</I>)
void <B>glRasterPos2f</B>(GLfloat <I>x</I>,
                   GLfloat <I>y</I>)
void <B>glRasterPos2i</B>(GLint <I>x</I>,
                   GLint <I>y</I>)
void <B>glRasterPos2s</B>(GLshort <I>x</I>,
                   GLshort <I>y</I>)
void <B>glRasterPos3d</B>(GLdouble <I>x</I>,
                   GLdouble <I>y</I>,
                   GLdouble <I>z</I>)
void <B>glRasterPos3f</B>(GLfloat <I>x</I>,
                   GLfloat <I>y</I>,
                   GLfloat <I>z</I>)
void <B>glRasterPos3i</B>(GLint <I>x</I>,
                   GLint <I>y</I>,
                   GLint <I>z</I>)
void <B>glRasterPos3s</B>(GLshort <I>x</I>,
                   GLshort <I>y</I>,
                   GLshort <I>z</I>)
void <B>glRasterPos4d</B>(GLdouble <I>x</I>,
                   GLdouble <I>y</I>,
                   GLdouble <I>z</I>,
                   GLdouble <I>w</I>)
void <B>glRasterPos4f</B>(GLfloat <I>x</I>,
                   GLfloat <I>y</I>,
                   GLfloat <I>z</I>,
                   GLfloat <I>w</I>)
void <B>glRasterPos4i</B>(GLint <I>x</I>,
                   GLint <I>y</I>,
                   GLint <I>z</I>,
                   GLint <I>w</I>)
void <B>glRasterPos4s</B>(GLshort <I>x</I>,
                   GLshort <I>y</I>,
                   GLshort <I>z</I>,
                   GLshort <I>w</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I>, <I>z</I>, <I>w</I><DD>
	Specify the <I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I> object 
	coordinates (if present) for the raster position.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glRasterPos2dv</B>(const GLdouble *<I>v</I>)
void <B>glRasterPos2fv</B>(const GLfloat *<I>v</I>)
void <B>glRasterPos2iv</B>(const GLint *<I>v</I>)
void <B>glRasterPos2sv</B>(const GLshort *<I>v</I>)
void <B>glRasterPos3dv</B>(const GLdouble *<I>v</I>)
void <B>glRasterPos3fv</B>(const GLfloat *<I>v</I>)
void <B>glRasterPos3iv</B>(const GLint *<I>v</I>)
void <B>glRasterPos3sv</B>(const GLshort *<I>v</I>)
void <B>glRasterPos4dv</B>(const GLdouble *<I>v</I>)
void <B>glRasterPos4fv</B>(const GLfloat *<I>v</I>)
void <B>glRasterPos4iv</B>(const GLint *<I>v</I>)
void <B>glRasterPos4sv</B>(const GLshort *<I>v</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v</I><DD>
	Specifies a pointer to an array of two, three, or four elements,
	specifying <I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I> coordinates, 
	respectively.
</DL>
<H3>DESCRIPTION</H3>
The GL maintains a 3-D position in window coordinates.  This position,
called the raster position, is maintained with subpixel accuracy.  It is
used to position pixel and bitmap write operations.  See 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>, and 
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>.<P>

The current raster position consists of three window coordinates 
(<I>x</I>, <I>y</I>, <I>z</I>), a clip coordinate <I>w</I> value, an eye 
coordinate distance, a valid bit, and associated color data and texture 
coordinates. The <I>w</I> coordinate is a clip coordinate, because <I>w</I> 
is not projected to window coordinates. <B>glRasterPos4</B> specifies 
object coordinates <I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I> explicitly.
<B>glRasterPos3</B> specifies object coordinate <I>x</I>, <I>y</I>, and 
<I>z</I> explicitly, while <I>w</I> is implicitly set to one.  
<B>glRasterPos2</B> uses the argument values for <I>x</I> and <I>y</I> while 
implicitly setting <I>z</I> and <I>w</I> to zero and one.<P>
 
The object coordinates presented by <B>glRasterPos</B> are treated just like
those of a 
<A HREF = "./glVertex.html"><B>glVertex</B></A>
command:  They are transformed by the current modelview and projection 
matrices and passed to the clipping stage.  If the vertex is not culled, 
then it is projected and scaled to window coordinates, which become the 
new current raster position, and the <B>GL_CURRENT_RASTER_POSITION_VALID</B> 
flag is set. If the vertex is culled, then the valid bit is cleared and the 
current raster position and associated color and texture coordinates are 
undefined.<P>

The current raster position also includes some associated color data and
texture coordinates.  If lighting is enabled, then
<B>GL_CURRENT_RASTER_COLOR</B>, in RGBA mode, or the 
<B>GL_CURRENT_RASTER_INDEX</B>, in color index mode, is set to the color 
produced by the lighting calculation (see 
<A HREF = "./glLight.html"><B>glLight</B></A>, 
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>, and 
<A HREF = "./glShadeModel.html"><B>glShadeModel</B></A>).  
If lighting is disabled, current color (in RGBA mode, state variable 
<B>GL_CURRENT_COLOR</B>) or color index (in color index mode, state 
variable <B>GL_CURRENT_INDEX</B>) is used to update the current raster 
color.<P>

Likewise, <B>GL_CURRENT_RASTER_TEXTURE_COORDS</B> is updated as a 
function of <B>GL_CURRENT_TEXTURE_COORDS</B>, based on the texture matrix 
and the texture generation functions (see 
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>).  
Finally, the distance from the origin of the eye coordinate system to the 
vertex as transformed by only the modelview matrix replaces 
<B>GL_CURRENT_RASTER_DISTANCE</B>.<P>

Initially, the current raster position is (0, 0, 0, 1), the current raster
distance is 0, the valid bit is set, the associated RGBA color is
(1, 1, 1, 1), the associated color index is 1, and the associated texture
coordinates are (0, 0, 0, 1).  In RGBA mode, <B>GL_CURRENT_RASTER_INDEX</B> 
is always 1; in color index mode, the current raster RGBA color always
maintains its initial value.

<H3>NOTES</H3>
The raster position is modified both by <B>glRasterPos</B> and by 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>.<P>

When the raster position coordinates are invalid, drawing commands that
are based on the raster position are ignored (that is, they do not result
in changes to GL state).

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glRasterPos</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_POSITION_VALID</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_COLOR</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_INDEX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_RASTER_TEXTURE_COORDS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>,
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glLight.html"><B>glLight</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>,
<A HREF = "./glShadeModel.html"><B>glShadeModel</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>,
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

