<HTML>
<HEAD>
<TITLE>glReadPixels Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glReadPixels</B></H1>
<H3>NAME</H3>
<B>glReadPixels</B> -- read a block of pixels from the frame buffer

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glReadPixels</B>(GLint <I>x</I>,
                  GLint <I>y</I>,
                  GLsizei <I>width</I>,
                  GLsizei <I>height</I>,
                  GLenum <I>format</I>,
                  GLenum <I>type</I>,
                  GLvoid *<I>pixels</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I><DD>
	Specify the window coordinates of the first pixel that is read from
	the frame buffer. This location is the lower left corner of a
	rectangular block of pixels.<P>
<DT><I>width</I>, <I>height</I><DD>
	Specify the dimensions of the pixel rectangle. <I>width</I> and 
	<I>height</I> of one correspond to a single pixel.<P>
<DT><I>format</I><DD>
	Specifies the format of the pixel data.  The following symbolic
	values are accepted:  <B>GL_COLOR_INDEX</B>, <B>GL_STENCIL_INDEX</B>,
	<B>GL_DEPTH_COMPONENT</B>, <B>GL_RED</B>, <B>GL_GREEN</B>, 
	<B>GL_BLUE</B>, <B>GL_ALPHA</B>, <B>GL_RGB</B>, <B>GL_RGBA</B>, 
	<B>GL_LUMINANCE</B>, and <B>GL_LUMINANCE_ALPHA</B>.<P>
<DT><I>type</I><DD>
	Specifies the data type of the pixel data.  Must be one of
	<B>GL_UNSIGNED_BYTE</B>, <B>GL_BYTE</B>, <B>GL_BITMAP</B>, 
	<B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>, <B>GL_UNSIGNED_INT</B>, 
	<B>GL_INT</B>, or <B>GL_FLOAT</B>.<P>
<DT><I>pixels</I><DD>
	Returns the pixel data.
</DL>
    
<H3>DESCRIPTION</H3>
<B>glReadPixels</B> returns pixel data from the frame buffer, starting with 
the pixel whose lower left corner is at location (<I>x</I>, <I>y</I>), into 
client memory starting at location <I>pixels</I>. Several parameters 
control the processing of the pixel data before it is placed into client 
memory. These parameters are set with three commands:  
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>, 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>, and 
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.  
This reference page describes the effects on <B>glReadPixels</B> of most, 
but not all of the parameters specified by these three commands.<P>

<B>glReadPixels</B> returns values from each pixel with lower left-hand 
corner at (<I>x</I> + <I>i</I>, <I>y</I> + <I>j</I>) for 0 &lt;= <I>i</I> &lt; 
<I>width</I>  and 0 &lt;= <I>j</I> &lt; <I>height</I>.  This pixel is said 
to be the <I>i</I>th pixel in the <I>j</I>th row. Pixels are returned in 
row order from the lowest to the highest row, left to right in each row.<P>

<I>format</I> specifies the format for the returned pixel values.  
Accepted values for format are as follows:
<DL>
<DT><B>GL_COLOR_INDEX</B><DD>
	Color indices are read from the color buffer selected by
        <A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>.  
	Each index is converted to fixed point, shifted left or right 
	depending on the value and sign of <B>GL_INDEX_SHIFT</B>, and 
	added to <B>GL_INDEX_OFFSET</B>. If <B>GL_MAP_COLOR</B>
	is <B>GL_TRUE</B>, indices are replaced by their mappings in 
	the table <B>GL_PIXEL_MAP_I_TO_I</B>.<P>
<DT><B>GL_STENCIL_INDEX</B><DD>
	Stencil values are read from the stencil buffer.  Each index is
	converted to fixed point, shifted left or right depending on
	the value and sign of <B>GL_INDEX_SHIFT</B>, and added to
	<B>GL_INDEX_OFFSET</B>. If <B>GL_MAP_STENCIL</B> is <B>GL_TRUE</B>, 
	indices are replaced by their mappings in the table 
	<B>GL_PIXEL_MAP_S_TO_S</B>.<P>
<DT><B>GL_DEPTH_COMPONENT</B><DD>
	Depth values are read from the depth buffer.  Each component is 
	converted to floating point such that the minimum depth value maps 
	to 0.0 and the maximum value maps to 1.0.  Each component is 
	then multiplied by <B>GL_DEPTH_SCALE</B>, added to 
	<B>GL_DEPTH_BIAS</B>, and finally clamped to the range [0, 1].<P>
<DT><B>GL_RED</B><DD><P>
<DT><B>GL_GREEN</B><DD><P>
<DT><B>GL_BLUE</B><DD><P>
<DT><B>GL_ALPHA</B><DD><P>
<DT><B>GL_RGB</B><DD><P>
<DT><B>GL_RGBA</B><DD><P>
<DT><B>GL_LUMINANCE</B><DD><P>
<DT><B>GL_LUMINANCE_ALPHA</B><DD>
	Processing differs depending on whether color buffers store
	color indices or RGBA color components.  If color indices are
	stored, they are read from the color buffer selected by
	<A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>.  
	Each index is converted to fixed point, shifted left or right 
	depending on the value and sign of <B>GL_INDEX_SHIFT</B>, and 
	added to <B>GL_INDEX_OFFSET</B>. Indices are then replaced by the 
	red, green, blue, and alpha values obtained by indexing the 
	<B>GL_PIXEL_MAP_I_TO_R</B>, <B>GL_PIXEL_MAP_I_TO_G</B>,
	<B>GL_PIXEL_MAP_I_TO_B</B>, and <B>GL_PIXEL_MAP_I_TO_A</B> tables.  
	Each of these tables must be of size 2^<I>n</I>, but <I>n</I> may be 
	different for different tables. Before an index is used to look up 
	a value in a table of size 2^<I>n</I> it must be masked against 
	2^<I>n</I> - 1.<P>

	If RGBA color components are stored in the color buffers, they
	are read from the color buffer selected by 
	glReadBuffer.  
	Each color component is converted to floating point such that zero
	intensity maps to 0.0 and full intensity maps to 1.0.  Each
	component is then multiplied by <B>GL_</B><I>c</I><B>_SCALE</B> 
	and added to <B>GL_</B><I>c</I><B>_BIAS</B>, where <I>c</I> is 
	<B>RED</B>, <B>GREEN</B>, <B>BLUE</B>, or <B>ALPHA</B>. Finally, if
	<B>GL_MAP_COLOR</B> is <B>GL_TRUE</B>, each component is clamped 
	to the range [0, 1], scaled to the size of its corresponding table, 
	and is then replaced by its mapping in the table 
	<B>GL_PIXEL_MAP_</B><I>c</I><B>_TO_</B><I>c</I>, where <I>c</I> is 
	<B>R</B>, <B>G</B>, <B>B</B>, or <B>A</B>.<P>

	Unneeded data is then discarded.  For example, <B>GL_RED</B> discards
	the green, blue, and alpha components, while <B>GL_RGB</B> discards
	only the alpha component. <B>GL_LUMINANCE</B> computes a single
	component value as the sum of the red, green, and blue
	components, and <B>GL_LUMINANCE_ALPHA</B> does the same, while keeping
	alpha as a second value.  The final values are clamped to the
	range [0, 1].
</DL>
The shift, scale, bias, and lookup factors described above are all
specified by 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>. 
The lookup table contents themselves are specified by 
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>.<P>
 
The final step involves converting the indices or components to the
proper format, as specified by <I>type</I>.  If <I>format</I> is 
<B>GL_COLOR_INDEX</B> or <B>GL_STENCIL_INDEX</B> and type is not 
<B>GL_FLOAT</B>, each index is masked with the mask value given in the 
following table. If type is <B>GL_FLOAT</B>, then each integer index is 
converted to single-precision floating-point format.<P>

If <I>format</I> is <B>GL_RED</B>, <B>GL_GREEN</B>, <B>GL_BLUE</B>, 
<B>GL_ALPHA</B>, <B>GL_RGB</B>, <B>GL_RGBA</B>, <B>GL_LUMINANCE</B>, or 
<B>GL_LUMINANCE_ALPHA</B> and type is not <B>GL_FLOAT</B>, each component is 
multiplied by the multiplier shown in the following table.  If type is 
<B>GL_FLOAT</B>, then each component is passed as is (or converted to the 
client's single-precision floating-point format if it is different from 
the one used by the GL).<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glReadPixels.f1.gif" 
ALT = "Sorry -- No text version available"></CENTER><P>

Return values are placed in memory as follows.  If <I>format</I> is
<B>GL_COLOR_INDEX</B>, <B>GL_STENCIL_INDEX</B>, <B>GL_DEPTH_COMPONENT</B>, 
<B>GL_RED</B>, <B>GL_GREEN</B>, <B>GL_BLUE</B>, <B>GL_ALPHA</B>, or 
<B>GL_LUMINANCE</B>, a single value is returned and the data for the 
<I>i</I>th pixel in the <I>j</I>th row is placed in location
<I>j</I> * <I>width</I> + <I>i</I>.  <B>GL_RGB</B> returns three values, 
<B>GL_RGBA</B> returns four values, and 
<B>GL_LUMINANCE_ALPHA</B> returns two values for each pixel, with all 
values corresponding to a single pixel occupying contiguous space in 
<I>pixels</I>.  Storage parameters set by 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>, 
such as <B>GL_PACK_SWAP_BYTES</B> and <B>GL_PACK_LSB_FIRST</B>, affect the 
way that data is written into memory.  See 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>
for a description.

<H3>NOTES</H3>
Values for pixels that lie outside the window connected to the current GL
context are undefined.<P>

If an error is generated, no change is made to the contents of <I>pixels</I>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>format</I> or <I>type</I> is not 
an accepted value.<P>

<B>GL_INVALID_VALUE</B> is generated if either <I>width</I> or <I>height</I> 
is not negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>format</I> is 
<B>GL_COLOR_INDEX</B> and the color buffers store RGBA color components.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>format</I> is 
<B>GL_STENCIL_INDEX</B> and there is no stencil buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>format</I> is 
<B>GL_DEPTH_COMPONENT</B> and there is no depth buffer.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glReadPixels</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_INDEX_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glPixelMap.html"><B>glPixelMap</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glReadBuffer.html"><B>glReadBuffer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
