<HTML>
<HEAD>
<TITLE>glRenderMode Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glRenderMode</B></H1>
<H3>NAME</H3>
<B>glRenderMode</B> -- set rasterization mode

<H3>C SPECIFICATION</H3>
<PRE>
GLint <B>glRenderMode</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies the rasterization mode.  Three values are accepted:
	<B>GL_RENDER</B>, <B>GL_SELECT</B>, and <B>GL_FEEDBACK</B>.  
	The default value is <B>GL_RENDER</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glRenderMode</B> sets the rasterization mode.  It takes one argument, 
<I>mode</I>, which can assume one of three predefined values: 

<DL>
<DT><B>GL_RENDER</B><DD>
	Render mode. Primitives are rasterized, producing pixel fragments, 
	which are written into the frame buffer.  This is the normal mode 
	and also the default mode.<P>
<DT><B>GL_SELECT</B><DD>
	Selection mode.  No pixel fragments are produced, and no change to 
	the frame buffer contents is made.  Instead, a record of the names 
	of primitives that would have been drawn if the render mode was 
	<B>GL_RENDER</B> is returned in a select buffer, which must be 
	created (see 
	<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>) 
	before selection mode is entered.<P>
<DT><B>GL_FEEDBACK</B><DD>
	Feedback mode.  No pixel fragments are produced, and no change to 
	the frame buffer contents is made.  Instead, the coordinates and 
	attributes of vertices that would have been drawn had the render 
	mode been <B>GL_RENDER</B> is returned in a feedback buffer, which 
	must be created (see
        <A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>) 
	before feedback mode is entered.
</DL>

The return value of <B>glRenderMode</B> is determined by the render mode 
at the time <B>glRenderMode</B> is called, rather than by <I>mode</I>.  
The values returned for the three render modes are as follows:

<DL>
<DT><B>GL_RENDER</B><DD>
	Zero.<P>
<DT><B>GL_SELECT</B><DD>
	The number of hit records transferred to the select buffer.<P>
<DT><B>GL_FEEDBACK</B><DD>
	The number of values (not vertices) transferred to the feedback buffer.
</DL>

Refer to the 
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A> and 
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A> 
reference pages for more details concerning selection and feedback operation.

<H3>NOTES</H3>
If an error is generated, <B>glRenderMode</B> returns zero regardless of the
current render mode.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is not one of the three
accepted values.<P>

<B>GL_INVALID_OPERATION</B> is generated if 
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A> 
is called while the render mode is <B>GL_SELECT</B>, or if <B>glRenderMode</B> 
is called with argument <B>GL_SELECT</B> before 
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A> 
is called at least once.<P>

<B>GL_INVALID_OPERATION</B> is generated if 
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>
is called while the render mode is <B>GL_FEEDBACK</B>, or if 
<B>glRenderMode</B> is called with argument <B>GL_FEEDBACK</B> before 
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A> 
is called at least once..<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glRenderMode</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_RENDER_MODE</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>,
<A HREF = "./glInitNames.html"><B>glInitNames</B></A>,
<A HREF = "./glLoadName.html"><B>glLoadName</B></A>,
<A HREF = "./glPassThrough.html"><B>glPassThrough</B></A>,
<A HREF = "./glPushName.html"><B>glPushName</B></A>,
<A HREF = "./glSelectBuffer.html"><B>glSelectBuffer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
