<HTML>
<HEAD>
<TITLE>glReadBuffer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glReadBuffer</B></H1>
<H3>NAME</H3>
<B>glReadBuffer</B> -- select a color buffer source for pixels

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glReadBuffer</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies a color buffer. Accepted values are <B>GL_FRONT_LEFT</B>,
	<B>GL_FRONT_RIGHT</B>, <B>GL_BACK_LEFT</B>, <B>GL_BACK_RIGHT</B>, 
	<B>GL_FRONT</B>, <B>GL_BACK</B>, <B>GL_LEFT</B>, <B>GL_RIGHT</B>, and 
	<B>GL_AUX</B><I>i</I>, where <I>i</I> is between 0 and
	<B>GL_AUX_BUFFERS</B> - 1.
</DL>

<H3>DESCRIPTION</H3>
<B>glReadBuffer</B> specifies a color buffer as the source for subsequent
glReadPixels and 
glCopyPixels commands.  
<I>mode</I> accepts one of twelve or more predefined values.  
(<B>GL_AUX0</B> through <B>GL_AUX3</B> are always defined.) In a fully 
configured system, <B>GL_FRONT</B>, <B>GL_LEFT</B>, and <B>GL_FRONT_LEFT</B> 
all name the front left buffer, <B>GL_FRONT_RIGHT</B> and <B>GL_RIGHT</B> 
name the front right buffer, and <B>GL_BACK_LEFT</B> and <B>GL_BACK</B> 
name the back left buffer.<P>

Nonstereo double-buffered configurations have only a front left and a
back left buffer.  Single-buffered configurations have a front left and a
front right buffer if stereo, and only a front left buffer if nonstereo.
It is an error to specify a nonexistent buffer to <B>glReadBuffer</B>.<P>

By default, <I>mode</I> is <B>GL_FRONT</B> in single-buffered configurations, 
and <B>GL_BACK</B> in double-buffered configurations.
 
<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is none of the twelve (or
more) accepted values.<P>

<B>GL_INVALID_OPERATION</B> is generated if <I>mode</I> specifies a buffer
that does not exist.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glReadBuffer</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_READ_BUFFER</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glCopyPixels.html"><B>glCopyPixels</B></A>,
<A HREF = "./glDrawBuffer.html"><B>glDrawBuffer</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
