<HTML>
<HEAD>
<TITLE>glRect Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glRect</B></H1>
<H3>NAME</H3>
<B>glRectd</B>, <B>glRectf</B>, <B>glRecti</B>, <B>glRects</B>, 
<B>glRectdv</B>, <B>glRectfv</B>, <B>glRectiv</B>, <B>glRectsv</B> -- 
draw a rectangle

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glRectd</B>(GLdouble <I>x1</I>,
             GLdouble <I>y1</I>,
             GLdouble <I>x2</I>,
             GLdouble <I>y2</I>)
void <B>glRectf</B>(GLfloat <I>x1</I>,
             GLfloat <I>y1</I>,
             GLfloat <I>x2</I>,
             GLfloat <I>y2</I>)
void <B>glRecti</B>(GLint <I>x1</I>,
             GLint <I>y1</I>,
             GLint <I>x2</I>,
             GLint <I>y2</I>)
void <B>glRects</B>(GLshort <I>x1</I>,
             GLshort <I>y1</I>,
             GLshort <I>x2</I>,
             GLshort <I>y2</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x1</I>, <I>y1</I><DD>
	Specify one vertex of a rectangle.<P>
<DT><I>x2</I>, <I>y2</I><DD>
	Specify the opposite vertex of the rectangle.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glRectdv</B>(const GLdouble *<I>v1</I>,
              const GLdouble *<I>v2</I>)
void <B>glRectfv</B>(const GLfloat *<I>v1</I>,
              const GLfloat *<I>v2</I>)
void <B>glRectiv</B>(const GLint *<I>v1</I>,
              const GLint *<I>v2</I>)
void <B>glRectsv</B>(const GLshort *<I>v1</I>,
              const GLshort *<I>v2</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v1</I><DD>
	Specifies a pointer to one vertex of a rectangle.<P>
<DT><I>v2</I><DD>
	Specifies a pointer to the opposite vertex of the rectangle.
</DL>

<H3>DESCRIPTION</H3>
<B>glRect</B> supports efficient specification of rectangles as two corner
points.  Each rectangle command takes four arguments, organized either
as two consecutive pairs of (<I>x</I>,<I>y</I>) coordinates, or as two 
pointers to arrays, each containing an (<I>x</I>,<I>y</I>) pair.  The 
resulting rectangle is defined in the <I>z</I> = 0 plane.<P>

<B>glRect</B>(<I>x1</I>, <I>y1</I>, <I>x2</I>, <I>y2</I>) is exactly 
equivalent to the following sequence:

<PRE>
        glBegin(GL_POLYGON);
        glVertex2(x1, y1);
        glVertex2(x2, y1);
        glVertex2(x2, y2);
        glVertex2(x1, y2);
        glEnd();
</PRE>

Note that if the second vertex is above and to the right of the first
vertex, the  rectangle is constructed with a counterclockwise winding.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glRect</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
