<HTML>
<HEAD>
<TITLE>glRotate Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glRotate</B></H1>
<H3>NAME</H3>
<B>glRotated</B>, <B>glRotatef</B> -- multiply the current matrix 
by a rotation matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glRotated</B>(GLdouble <I>angle</I>,
               GLdouble <I>x</I>,
               GLdouble <I>y</I>,
               GLdouble <I>z</I>)
void <B>glRotatef</B>(GLfloat <I>angle</I>,
               GLfloat <I>x</I>,
               GLfloat <I>y</I>,
               GLfloat <I>z</I>)
</PRE>
 
<H3>PARAMETERS</H3>
<DL>
<DT><I>angle</I><DD>
	Specifies the angle of rotation, in degrees.<P>
<DT><I>x</I>, <I>y</I>, <I>z</I><DD>
	Specify the <I>x</I>, <I>y</I>, and <I>z</I> coordinates of a 
	vector, respectively.
</DL>

<H3>DESCRIPTION</H3>
<B>glRotate</B> computes a matrix that performs a counterclockwise 
rotation of <I>angle</I> degrees about the vector from the origin through 
the point (<I>x</I>, <I>y</I>, <I>z</I>).<P>

The current matrix (see 
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>) 
is multiplied by this rotation matrix, with the product replacing the 
current matrix. That is, if M is the current matrix and R is the 
rotation matrix, then M is replaced with M * R.<P>

If the matrix mode is either <B>GL_MODELVIEW</B> or <B>GL_PROJECTION</B>, 
all objects drawn after <B>glRotate</B> is called are rotated.  Use 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A> and
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> 
to save and restore the unrotated coordinate system.

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glRotate</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>,
<A HREF = "./glScale.html"><B>glScale</B></A>,
<A HREF = "./glTranslate.html"><B>glTranslate</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
