<HTML>
<HEAD>
<TITLE>glScissor Reference Page</TITLE>
</HEAD>
<BODY>
 
<H1><B>glScissor</B></H1>
<H3>NAME</H3>
<B>glScissor</B> -- define the scissor box

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glScissor</B>(GLint <I>x</I>,
               GLint <I>y</I>,
               GLsizei <I>width</I>,
               GLsizei <I>height</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I><DD>
	Specify the lower left corner of the scissor box. Initially (0, 0).<P>
<DT><I>width</I>, <I>height</I><DD>
	Specify the width and height of the scissor box.  When a GL context
	is <I>first</I> attached to a window, <I>width</I> and <I>height</I>
	are set to the dimensions of that window.
</DL>
   
<H3>DESCRIPTION</H3>
The <B>glScissor</B> routine defines a rectangle, called the scissor box, in
window coordinates.  The first two arguments, <I>x</I> and <I>y</I>, specify 
the lower left corner of the box. <I>width</I> and <I>height</I> specify the 
width and height of the box.<P>

The scissor test is enabled and disabled using 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A>
with argument <B>GL_SCISSOR_TEST</B>.  While the scissor test is enabled, 
only pixels that lie within the scissor box can be modified by drawing
commands. Window coordinates have integer values at the shared corners of 
frame buffer pixels, so <B>glScissor</B>(0, 0, 1, 1) allows only the lower 
left pixel in the window to be modified, and <B>glScissor</B>(0, 0, 0, 0) 
disallows modification to all pixels in the window.<P>

When the scissor test is disabled, it is as though the scissor box includes 
the entire window.
 
<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if either <I>width</I> or <I>height</I>
is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glScissor</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_SCISSOR_BOX</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_SCISSOR_TEST</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glViewport.html"><B>glViewport</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
