<HTML>
<HEAD>
<TITLE>glScale Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glScale</B></H1>
<H3>NAME</H3>
<B>glScaled</B>, <B>glScalef</B> -- multiply the current matrix by a 
general scaling matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glScaled</B>(GLdouble <I>x</I>,
              GLdouble <I>y</I>,
              GLdouble <I>z</I>)
void <B>glScalef</B>(GLfloat <I>x</I>,
              GLfloat <I>y</I>,
              GLfloat <I>z</I>)
</PRE>
     
<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I>, <I>z</I><DD>
	Specify scale factors along the <I>x</I>, <I>y</I>, and <I>z</I> 
	axes, respectively.
</DL>

<H3>DESCRIPTION</H3>
<B>glScale</B> produces a general scaling along the <I>x</I>, <I>y</I>, 
and <I>z</I> axes.  The three arguments indicate the desired scale factors 
along each of the three axes.  The resulting matrix is<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glScale.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

The current matrix (see 
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>) 
is multiplied by this scale matrix, with the product replacing the 
current matrix. That is, if M is the current matrix and S is the scale 
matrix, then M is replaced with M * S.<P>

If the matrix mode is either <B>GL_MODELVIEW</B> or <B>GL_PROJECTION</B>, 
all objects drawn after <B>glScale</B> is called are scaled.  Use 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A> and
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> 
to save and restore the unscaled coordinate system.

<H3>NOTES</H3>
If scale factors other than 1.0 are applied to the modelview matrix and
lighting is enabled, automatic normalization of normals should probably
also be enabled 
(<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
with argument <B>GL_NORMALIZE</B>).

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glScale</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>,
<A HREF = "./glRotate.html"><B>glRotate</B></A>,
<A HREF = "./glTranslate.html"><B>glTranslate</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
