<HTML>
<HEAD>
<TITLE>glSelectBuffer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glSelectBuffer</B></H1>
<H3>NAME</H3>
<B>glSelectBuffer</B> -- establish a buffer for selection mode values

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glSelectBuffer</B>(GLsizei <I>size</I>,
                    GLuint *<I>buffer</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>size</I><DD>
	Specifies the size of buffer.<P>
<DT><I>buffer</I><DD>
	Returns the selection data.
</DL>

<H3>DESCRIPTION</H3>
<B>glSelectBuffer</B> has two arguments: <I>buffer</I> is a pointer to an 
array of unsigned integers, and <I>size</I> indicates the size of the array.  
<I>buffer</I> returns values from the name stack (see 
<A HREF = "./glInitNames.html"><B>glInitNames</B></A>, 
<A HREF = "./glLoadName.html"><B>glLoadName</B></A>,
<A HREF = "./glPushName.html"><B>glPushName</B></A>) 
when the rendering mode is <B>GL_SELECT</B> (see 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>).
<B>glSelectBuffer</B> must be issued before selection mode is enabled, 
and it must not be issued while the rendering mode is <B>GL_SELECT</B>.<P>

Selection is used by a programmer to determine which primitives are drawn
into some region of a window.  The region is defined by the current
modelview and perspective matrices.<P>

In selection mode, no pixel fragments are produced from rasterization.
Instead, if a primitive intersects the clipping volume defined by the
viewing frustum and the user-defined clipping planes, this primitive
causes a selection hit.  (With polygons, no hit occurs if the polygon is
culled.)  When a change is made to the name stack, or when 
glRenderMode
is called, a hit record is copied to <I>buffer</I> if any hits have occurred
since the last such event (name stack change or 
glRenderMode 
call).  The hit record consists of the number of names in the name stack at 
the time of the event, followed by the minimum and maximum depth values of all
vertices that hit since the previous event, followed by the name stack 
contents, bottom name first.<P>

Returned depth values are mapped such that the largest unsigned integer 
value corresponds to window coordinate depth 1.0, and zero corresponds to
window coordinate depth 0.0.<P>

An internal index into <I>buffer</I> is reset to zero whenever selection 
mode is entered.  Each time a hit record is copied into <I>buffer</I>, the 
index is incremented to point to the cell just past the end of the block of 
names - that is, to the next available cell.  If the hit record is larger 
than the number of remaining locations in buffer, as much data as can fit is
copied, and the overflow flag is set.  If the name stack is empty when a
hit record is copied, that record consists of zero followed by the
minimum and maximum depth values.<P>

Selection mode is exited by calling 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
with an argument other than <B>GL_SELECT</B>.  Whenever 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
is called while the render mode is <B>GL_SELECT</B>, it returns the number 
of hit records copied to <I>buffer</I>, resets the overflow flag and the 
selection buffer pointer, and initializes the name stack to be empty.  
If the overflow bit was set when 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
was called, a negative hit record count is returned.

<H3>NOTES</H3>
The contents of <I>buffer</I> are undefined until 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> 
is called with an argument other than <B>GL_SELECT</B>.<P>

<A HREF = "./glBegin.html"><B>glBegin</B></A> / 
<A HREF = "./glEnd.html"><B>glEnd</B></A> primitives and calls to 
<A HREF = "./glRasterPos.html"><B>glRasterPos</B></A> can result in hits.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if <I>size</I> is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glSelectBuffer</B> is called 
while the render mode is <B>GL_SELECT</B>, or if 
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>
is called with argument <B>GL_SELECT</B> before <B>glSelectBuffer</B> is 
called at least once.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glSelectBuffer</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_NAME_STACK_DEPTH</B><BR>


<H3>SEE ALSO</H3>
<A HREF = "./glFeedbackBuffer.html"><B>glFeedbackBuffer</B></A>,
<A HREF = "./glInitNames.html"><B>glInitNames</B></A>,
<A HREF = "./glLoadName.html"><B>glLoadName</B></A>,
<A HREF = "./glPushName.html"><B>glPushName</B></A>,
<A HREF = "./glRenderMode.html"><B>glRenderMode</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

