<HTML>
<HEAD>
<TITLE>glShadeModel Reference Page</TITLE>
</HEAD>
<BODY>


<H1><B>glShadeModel</B></H1>
<H3>NAME</H3>
<B>glShadeModel</B> -- select flat or smooth shading

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glShadeModel</B>(GLenum <I>mode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mode</I><DD>
	Specifies a symbolic value representing a shading technique. 
	Accepted values are <B>GL_FLAT</B> and <B>GL_SMOOTH</B>.  
	The default is <B>GL_SMOOTH</B>.
</DL>

<H3>DESCRIPTION</H3>
GL primitives can have either flat or smooth shading.  Smooth shading, the 
default, causes the computed colors of vertices to be interpolated as the 
primitive is rasterized, typically assigning different colors to each
resulting pixel fragment.  Flat shading selects the computed color of
just one vertex and assigns it to all the pixel fragments generated by
rasterizing a single primitive.  In either case, the computed color of a
vertex is the result of lighting, if lighting is enabled, or it is the
current color at the time the vertex was specified, if lighting is disabled.<P>

Flat and smooth shading are indistinguishable for points.  Counting vertices 
and primitives from one starting when 
<A HREF = "./glBegin.html"><B>glBegin</B></A>
is issued, each flat-shaded line segment <I>i</I> is given the computed 
color of vertex <I>i</I> + 1, its second vertex.  Counting similarly from 
one, each flat-shaded polygon is given the computed color of the vertex 
listed in the following table. This is the last vertex to specify the 
polygon in all cases except single polygons, where the first vertex 
specifies the flat-shaded color.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glShadeModel.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

Flat and smooth shading are specified by <B>glShadeModel</B> with <I>mode</I> 
set to <B>GL_FLAT</B> and <B>GL_SMOOTH</B>, respectively.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>mode</I> is any value other 
than <B>GL_FLAT</B> or <B>GL_SMOOTH</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glShadeModel</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_SHADE_MODEL</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glLight.html"><B>glLight</B></A>,
<A HREF = "./glLightModel.html"><B>glLightModel</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
