<HTML>
<HEAD>
<TITLE>glStencilMask Reference Page</TITLE>
</HEAD>
<BODY>
   
<H1><B>glStencilMask</B></H1>
<H3>NAME</H3>
<B>glStencilMask</B> -- control the writing of individual bits in the stencil
	planes

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glStencilMask</B>(GLuint <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>mask</I><DD>
	Specifies a bit mask to enable and disable writing of individual
	bits in the stencil planes.  Initially, the mask is all ones.
</DL>

<H3>DESCRIPTION</H3>
<B>glStencilMask</B> controls the writing of individual bits in the stencil
planes. The least significant <I>n</I> bits of <I>mask</I>, where <I>n</I> 
is the number of bits in the stencil buffer, specify a mask. Wherever a one 
appears in the mask, the corresponding bit in the stencil buffer is made 
writable. Where a zero appears, the bit is write-protected.  Initially, all 
bits are enabled for writing. 

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glStencilMask</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_WRITEMASK</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_BITS</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glColorMask.html"><B>glColorMask</B></A>,
<A HREF = "./glDepthMask.html"><B>glDepthMask</B></A>,
<A HREF = "./glIndexMask.html"><B>glIndexMask</B></A>,
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>,
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
