<HTML>
<HEAD>
<TITLE>glStencilOp Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glStencilOp</B></H1>
<H3>NAME</H3>
<B>glStencilOp</B> -- set stencil test actions

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glStencilOp</B>(GLenum <I>fail</I>,
                 GLenum <I>zfail</I>,
                 GLenum <I>zpass</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>fail</I><DD>
	Specifies the action to take when the stencil test fails. Six
	symbolic constants are accepted: <B>GL_KEEP</B>, <B>GL_ZERO</B>, 
	<B>GL_REPLACE</B>, <B>GL_INCR</B>, <B>GL_DECR</B>, and 
	<B>GL_INVERT</B>.<P>
<DT><I>zfail</I><DD>
	Specifies stencil action when the stencil test passes, but the depth 
	test fails. <I>zfail</I> accepts the same symbolic constants as
	<I>fail</I>.<P>
<DT><I>zpass</I><DD>
	Specifies stencil action when both the stencil test and the depth 
	test pass, or when the stencil test passes and either there is no
	depth buffer or depth testing is not enabled. <I>zpass</I> accepts 
	the same symbolic constants as <I>fail</I>.
</DL>

<H3>DESCRIPTION</H3>
Stenciling, like z-buffering, enables and disables drawing on a per-pixel
basis.  You draw into the stencil planes using GL drawing primitives,
then render geometry and images, using the stencil planes to mask out
portions of the screen.  Stenciling is typically used in multipass
rendering algorithms to achieve special effects, such as decals,
outlining, and constructive solid geometry rendering.<P>

The stencil test conditionally eliminates a pixel based on the outcome of
a comparison between the value in the stencil buffer and a reference
value. The test is enabled with 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
calls with argument <B>GL_STENCIL_TEST</B>, and controlled with 
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>.<P>

<B>glStencilOp</B> takes three arguments that indicate what happens to the
stored stencil value while stenciling is enabled. If the stencil test
fails, no change is made to the pixel's color or depth buffers, and 
<I>fail</I> specifies what happens to the stencil buffer contents. 
The six possible actions are as follows:

<DL>
<DT><B>GL_KEEP</B><DD>
	Keeps the current value.<P>
<DT><B>GL_ZERO</B><DD>
	Sets the stencil buffer value to zero.<P>
<DT><B>GL_REPLACE</B><DD>
	Sets the stencil buffer value to <I>ref</I>, as specified by
	<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>.<P>
<DT><B>GL_INCR</B><DD>
	Increments the current stencil buffer value.  Clamps to the 
	maximum representable unsigned value.<P>
<DT><B>GL_DECR</B><DD>
	Decrements the current stencil buffer value.  Clamps to zero.<P>
<DT><B>GL_INVERT</B><DD>
	Bitwise inverts the current stencil buffer value.
</DL>

Stencil buffer values are treated as unsigned integers.  When incremented
and decremented, values are clamped to 0 and 2^<I>n</I> - 1, where <I>n</I> 
is the value returned by querying <B>GL_STENCIL_BITS</B>.<P>

The other two arguments to <B>glStencilOp</B> specify stencil buffer actions
should subsequent depth buffer tests succeed (<I>zpass</I>) or fail 
(<I>zfail</I>). (See 
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>.)  
They are specified using the same six symbolic constants as <I>fail</I>.  
Note that <I>zfail</I> is ignored when there is no depth buffer, or when 
the depth buffer is not enabled.  In these cases, <I>fail</I> and 
<I>zpass</I> specify stencil action when the stencil test fails and passes,
respectively.

<H3>NOTES</H3>
Initially the stencil test is disabled.  If there is no stencil buffer,
no stencil modification can occur and it is as if the stencil tests
always pass, regardless of any call to <B>glStencilOp</B>.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>fail</I>, <I>zfail</I>, or 
<I>zpass</I> is any value other than the six defined constant values.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glStencilOp</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_FAIL</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_PASS_DEPTH_PASS</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_PASS_DEPTH_FAIL</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_BITS</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_STENCIL_TEST</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>,
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>,
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>,
<A HREF = "./glStencilFunc.html"><B>glStencilFunc</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
