<HTML>
<HEAD>
<TITLE>glStencilFunc Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glStencilFunc</B></H1>
<H3>NAME</H3>
<B>glStencilFunc</B> -- set function and reference value for stencil testing

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glStencilFunc</B>(GLenum <I>func</I>,
                   GLint <I>ref</I>,
                   GLuint <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>func</I><DD>
	Specifies the test function. Eight tokens are valid: <B>GL_NEVER</B>,
	<B>GL_LESS</B>, <B>GL_LEQUAL</B>, <B>GL_GREATER</B>, <B>GL_GEQUAL</B>, 
	<B>GL_EQUAL</B>, <B>GL_NOTEQUAL</B>, and <B>GL_ALWAYS</B>.<P>
<DT><I>ref</I><DD>
	Specifies the reference value for the stencil test. <I>ref</I> is 
	clamped to the range [0, 2^<I>n</I> - 1], where <I>n</I> is the 
	number of bitplanes in the stencil buffer.<P>
<DT><I>mask</I><DD>
	Specifies a mask that is ANDed with both the reference value and the 
	stored stencil value when the test is done.
</DL>

<H3>DESCRIPTION</H3>
Stenciling, like z-buffering, enables and disables drawing on a per-pixel
basis.  You draw into the stencil planes using GL drawing primitives,
then render geometry and images, using the stencil planes to mask out
portions of the screen.  Stenciling is typically used in multipass
rendering algorithms to achieve special effects, such as decals,
outlining, and constructive solid geometry rendering.<P>

The stencil test conditionally eliminates a pixel based on the outcome of
a comparison between the reference value and the value in the stencil
buffer.  The test is enabled by 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
with argument <B>GL_STENCIL_TEST</B>. Actions taken based on the outcome 
of the stencil test are specified with 
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>.<P>

<I>func</I> is a symbolic constant that determines the stencil comparison
function. It accepts one of eight values, shown below. <I>ref</I> is an
integer reference value that is used in the stencil comparison.  It is
clamped to the range [0, 2^<I>n</I> - 1], where <I>n</I> is the number of 
bitplanes in the stencil buffer. <I>mask</I> is bitwise ANDed with both the 
reference value and the stored stencil value, with the ANDed values 
participating in the comparison.<P>

If <I>stencil</I> represents the value stored in the corresponding stencil
buffer location, the following list shows the effect of each comparison
function that can be specified by <I>func</I>.  Only if the comparison 
succeeds is the pixel passed through to the next stage in the rasterization
process (see 
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>).  
All tests treat stencil values as unsigned integers in the range 
[0, 2^<I>n</I> - 1], where <I>n</I> is the number of bitplanes in the 
stencil buffer.<P>

Here are the values accepted by <I>func</I>:

<DL>
<DT><B>GL_NEVER</B><DD>
	Always fails.<P>
<DT><B>GL_LESS</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) &lt;
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_LEQUAL</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) &lt;=
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_GREATER</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) &gt;
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_GEQUAL</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) &gt;=
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_EQUAL</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) ==
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_NOTEQUAL</B><DD>
	Passes if (<I>ref</I> & <I>mask</I>) !=
	(<I>stencil</I> & <I>mask</I>).<P>
<DT><B>GL_ALWAYS</B><DD>
	Always passes.
</DL>
      
<H3>NOTES</H3>
Initially, the stencil test is disabled.  If there is no stencil buffer,
no stencil modification can occur and it is as if the stencil test always
passes.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated if <I>func</I> is not one of the eight
accepted values.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glStencilFunc</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_FUNC</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_VALUE_MASK</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_REF</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_STENCIL_BITS</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_STENCIL_TEST</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glAlphaFunc.html"><B>glAlphaFunc</B></A>,
<A HREF = "./glBlendFunc.html"><B>glBlendFunc</B></A>,
<A HREF = "./glDepthFunc.html"><B>glDepthFunc</B></A>,
<A HREF = "./glEnable.html"><B>glEnable</B></A>,
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A>,
<A HREF = "./glLogicOp.html"><B>glLogicOp</B></A>,
<A HREF = "./glStencilOp.html"><B>glStencilOp</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
