<HTML>
<HEAD>
<TITLE>glTexEnv Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glTexEnv</B></H1>
<H3>NAME</H3>
<B>glTexEnvf</B>, <B>glTexEnvi</B>, <B>glTexEnvfv</B>, <B>glTexEnviv</B> -- 
set texture environment parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexEnvf</B>(GLenum <I>target</I>,
               GLenum <I>pname</I>,
               GLfloat <I>param</I>)
void <B>glTexEnvi</B>(GLenum <I>target</I>,
               GLenum <I>pname</I>,
               GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies a texture environment.  Must be <B>GL_TEXTURE_ENV</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a single-valued texture environment 
	parameter.  Must be <B>GL_TEXTURE_ENV_MODE</B>.<P>
<DT><I>param</I><DD>
	Specifies a single symbolic constant, one of <B>GL_MODULATE</B>,
	<B>GL_DECAL</B>, or <B>GL_BLEND</B>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexEnvfv</B>(GLenum <I>target</I>,
                GLenum <I>pname</I>,
                const GLfloat *<I>params</I>)
void <B>glTexEnviv</B>(GLenum <I>target</I>,
                GLenum <I>pname</I>,
                const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies a texture environment.  Must be <B>GL_TEXTURE_ENV</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a texture environment parameter.
	Accepted values are <B>GL_TEXTURE_ENV_MODE</B> and 
	<B>GL_TEXTURE_ENV_COLOR</B>.<P>
<DT><I>params</I><DD>
	Specifies a pointer to an array of parameters:  either a single
	symbolic constant or an RGBA color.
</DL>

<H3>DESCRIPTION</H3>
A texture environment specifies how texture values are interpreted when a
fragment is textured. <I>target</I> must be <B>GL_TEXTURE_ENV</B>. 
<I>pname</I> can be either <B>GL_TEXTURE_ENV_MODE</B> or 
<B>GL_TEXTURE_ENV_COLOR</B>.<P>

If <I>pname</I> is <B>GL_TEXTURE_ENV_MODE</B>, then <I>params</I> is (or 
points to) the symbolic name of a texture function. Three texture functions 
may be defined:  <B>GL_MODULATE</B>, <B>GL_DECAL</B>, and <B>GL_BLEND</B>.<P>

A texture function acts on the fragment to be textured using the texture
image value that applies to the fragment (see 
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>) 
and produces an RGBA color for that fragment.  The following table shows how
the RGBA color is produced for each of the three texture functions that
can be chosen.  <I>C</I> is a triple of color values (RGB) and <I>A</I> is the
associated alpha value.  RGBA values extracted from a texture image are
in the range [0, 1]. The subscript <I>f</I> refers to the incoming fragment, 
the subscript <I>t</I> to the texture image, the subscript <I>c</I> to the 
texture environment color, and subscript <I>v</I> indicates a value produced 
by the texture function.<P>

A texture image can have up to four components per texture element (see
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> and 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>).  
In a one-component image, <I>Lt</I> indicates that single component. 
A two-component image uses <I>Lt</I> and <I>At</I>. A three-component 
image has only a color value, <I>Ct</I>. A four-component image has both 
a color value <I>Ct</I> and an alpha value <I>At</I>.<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glTexEnv.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

If <I>pname</I> is <B>GL_TEXTURE_ENV_COLOR</B>, <I>params</I> is a pointer 
to an array that holds an RGBA color consisting of four values.  Integer 
color components are interpreted linearly such that the most positive 
integer maps to 1.0, and the most negative integer maps to -1.0.  The values 
are clamped to the range [0, 1] when they are specified. <I>Cc</I> takes 
these four values.<P>

<B>GL_TEXTURE_ENV_MODE</B> defaults to <B>GL_MODULATE</B> and 
<B>GL_TEXTURE_ENV_COLOR</B> defaults to (0, 0, 0, 0).

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated when <I>target</I> or <I>pname</I> is 
not one of the accepted defined values, or when <I>params</I> should have a 
defined constant value (based on the value of <I>pname</I>) and does not.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glTexEnv</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the corresponding 
call to <A HREF = "./glEnd.html"><B>glEnd</B></A>. 

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetTexEnv.html"><B>glGetTexEnv</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>,
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
