<HTML>
<HEAD>
<TITLE>glTexImage1D Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glTexImage1D</B></H1>
<H3>NAME</H3>
<B>glTexImage1D</B> -- specify a one-dimensional texture image

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexImage1D</B>(GLenum <I>target</I>,
                  GLint <I>level</I>,
                  GLint <I>components</I>,
                  GLsizei <I>width</I>,
                  GLint <I>border</I>,
                  GLenum <I>format</I>,
                  GLenum <I>type</I>,
                  const GLvoid *<I>pixels</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the target texture.  Must be <B>GL_TEXTURE_1D</B>.<P>
<DT><I>level</I><DD>
	Specifies the level-of-detail number.  Level 0 is the base image 
	level. Level <I>n</I> is the <I>n</I>th mipmap reduction image.<P>
<DT><I>components</I><DD>
	Specifies the number of color components in the texture. Must be 
	1, 2, 3, or 4.<P>
<DT><I>width</I><DD>
	Specifies the width of the texture image.  Must be 
	2^<I>n</I> + 2 * (<I>border</I>) for some integer <I>n</I>.  
	The height of the texture image is 1.<P>
<DT><I>border</I><DD>
	Specifies the width of the border.  Must be either 0 or 1.<P>
<DT><I>format</I><DD>
	Specifies the format of the pixel data.  The following symbolic 
	values are accepted:  <B>GL_COLOR_INDEX</B>, <B>GL_RED</B>, 
	<B>GL_GREEN</B>, <B>GL_BLUE</B>, <B>GL_ALPHA</B>, <B>GL_RGB</B>, 
	<B>GL_RGBA</B>, <B>GL_LUMINANCE</B>, and <B>GL_LUMINANCE_ALPHA</B>.<P>
<DT><I>type</I><DD>
	Specifies the data type of the pixel data.  The following symbolic 
	values are accepted:  <B>GL_UNSIGNED_BYTE</B>, <B>GL_BYTE</B>,
	<B>GL_BITMAP</B>, <B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>, 
	<B>GL_UNSIGNED_INT</B>, <B>GL_INT</B>, and <B>GL_FLOAT</B>.<P>
<DT><I>pixels</I><DD>
	Specifies a pointer to the image data in memory.
</DL>

<H3>DESCRIPTION</H3>
Texturing maps a portion of a specified <I>texture image</I> onto each 
graphical primitive for which texturing is enabled.  One-dimensional 
texturing is enabled and disabled using 
<A HREF = "./glEnable.html"><B>glEnable</B></A> and 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
with argument <B>GL_TEXTURE_1D</B>.<P>

Texture images are defined with <B>glTexImage1D</B>.  The arguments describe 
the parameters of the texture image, such as width, width of the border,
level-of-detail number (see 
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>), 
and number of color componenents provided.  The last three arguments 
describe the way the image is represented in memory, and they are identical 
to the pixel formats used for 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>.<P>

Data is read from <I>pixels</I> as a sequence of signed or unsigned bytes, 
shorts, or longs, or single-precision floating-point values, depending on 
<I>type</I>. These values are grouped into sets of one, two, three, or four 
values, depending on <I>format</I>, to form an element. If <I>type</I> is 
<B>GL_BITMAP</B>, the data is considered as a string of unsigned bytes 
(and <I>format</I> must be <B>GL_COLOR_INDEX</B>). Each data byte is
treated as eight 1-bit elements, with bit ordering determined by 
<B>GL_UNPACK_LSB_FIRST</B> (see 
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>).<P>

<I>format</I> determines the composition of each element in <I>pixels</I> and 
selects the target frame buffer.  It can assume one of nine symbolic values:

<DL>
<DT><B>GL_COLOR_INDEX</B><DD>
	Each element is a single value, a color index. It is converted
	to fixed point (with an unspecified number of zero bits to the
	right of the binary point), shifted left or right depending on
	the value and sign of <B>GL_INDEX_SHIFT</B>, and added to
	<B>GL_INDEX_OFFSET</B> (see 
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>). 
	The resulting index is converted to a set of color components 
	using the <B>GL_PIXEL_MAP_I_TO_R</B>, <B>GL_PIXEL_MAP_I_TO_G</B>, 
	<B>GL_PIXEL_MAP_I_TO_B</B>, and <B>GL_PIXEL_MAP_I_TO_A</B> 
	tables, and clamped to the range [0, 1].<P>
<DT><B>GL_RED</B><DD>
	Each element is a single red component. It is converted to
	floating point and assembled into an RGBA element by attaching
	0.0 for green and blue, and 1.0 for alpha. Each component is
	then multiplied by the signed scale factor <B>GL_c_SCALE</B>, added 
	to the signed bias <B>GL_c_BIAS</B>, and clamped to the range 
	[0, 1] (see
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_GREEN</B><DD>
	Each element is a single green component. It is converted to
	floating point and assembled into an RGBA element by attaching
	0.0 for red and blue, and 1.0 for alpha. Each component is
	then multiplied by the signed scale factor <B>GL_c_SCALE</B>, added 
	to the signed bias <B>GL_c_BIAS</B>, and clamped to the range 
	[0, 1] (see
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_BLUE</B><DD>
	Each element is a single blue component. It is converted to
	floating point and assembled into an RGBA element by attaching
	0.0 for red and green, and 1.0 for alpha. Each component is
	then multiplied by the signed scale factor <B>GL_c_SCALE</B>, added 
	to the signed bias <B>GL_c_BIAS</B>, and clamped to the range 
	[0, 1] (see
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_ALPHA</B><DD>
	Each element is a single alpha component. It is converted to
	floating point and assembled into an RGBA element by attaching
	0.0 for red, green and blue. Each component is
	then multiplied by the signed scale factor <B>GL_c_SCALE</B>, added 
	to the signed bias <B>GL_c_BIAS</B>, and clamped to the range 
	[0, 1] (see
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_RGB</B><DD>
	Each element is an RGB triple.  It is converted to floating point 
	and assembled into an RGBA element by attaching 1.0 for alpha.  
	Each component is then multiplied by the signed scale factor 
	<B>GL_c_SCALE</B>, added to the signed bias <B>GL_c_BIAS</B>, and
	clamped to the range [0, 1] (see  
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_RGBA</B>,<DD>
	Each element contains all four components.  Each component is
	multiplied by the signed scale factor <B>GL_c_SCALE</B>, added to the
	signed bias <B>GL_c_BIAS</B>, and clamped to the range [0, 1] (see  
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_LUMINANCE</B><DD>
	Each element is a single luminance value.  It is converted to
	floating point, then assembled into an RGBA element by replicating 
	the luminance value three times for red, green, and blue and 
	attaching 1.0 for alpha. Each component is then multiplied by the 
	signed scale factor <B>GL_c_SCALE</B>, added to the signed bias 
	<B>GL_c_BIAS</B>, and clamped to the range [0, 1] (see
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).<P>
<DT><B>GL_LUMINANCE_ALPHA</B><DD>
	Each element is a luminance/alpha pair.  It is converted to 
	floating point, then assembled into an RGBA element by replicating 
	the luminance value three times for red, green, and blue.  Each 
	component is then multiplied by the signed scale factor 
	<B>GL_c_SCALE</B>, added to the signed bias <B>GL_c_BIAS</B>, and
	clamped to the range [0, 1] (see 
	<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>).
</DL>

A texture image can have up to four components per texture element, depending
on <I>components</I>. A one-component texture image uses only the red component
of the RGBA color extracted from <I>pixels</I>. A two-component image uses
the R and A values. A three-component image uses the R, G, and B values. A
four-component image uses all of the RGBA components
 
<H3>NOTES</H3>
Texturing has no effect in color index mode.<P>

The texture image can be represented by the same data formats as the
pixels in a 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> 
command, except that <B>GL_STENCIL_INDEX</B> and <B>GL_DEPTH_COMPONENT</B> 
cannot be used.  
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A> and 
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>
modes affect texture images in exactly the way they affect 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>.<P>

A texture image with zero width indicates the null texture. If the null 
texture is specified for level-of-detail 0, it is as if texturing were
disabled.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated when <I>target</I> is not 
<B>GL_TEXTURE_1D</B>.<P>

<B>GL_INVALID_ENUM</B> is generated when <I>format</I> is not an accepted 
<I>format</I> constant.  Format constants other than <B>GL_STENCIL_INDEX</B> 
and <B>GL_DEPTH_COMPONENT</B> are accepted.<P>

<B>GL_INVALID_ENUM</B> is generated when <I>type</I> is not a <I>type</I> 
constant.<P>

<B>GL_INVALID_ENUM</B> is generated if <I>type</I> is <B>GL_BITMAP</B> and 
<I>format</I> is not <B>GL_COLOR_INDEX</B>.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>level</I> is less than zero or 
greater than ld(<I>max</I>) where <I>max</I> is the returned value of
<B>GL_MAX_TEXTURE_SIZE</B>.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>components</I> is not 1, 2, 3, 
or 4.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>width</I> is less than zero or 
greater than 2 + <B>GL_MAX_TEXTURE_SIZE</B>, or if it cannot be represented 
as 2^n + 2 * (<I>border</I>) for some integer value of <I>n</I>.<P>

<B>GL_INVALID_VALUE</B> is generated if <I>border</I> is not 0 or 1.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glTexImage1D</B> is executed 
between the execution of <A HREF = "./glBegin.html"><B>glBegin</B></A> and 
the corresponding execution of <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetTexImage.html"><B>glGetTexImage</B></A><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
	<B>GL_TEXTURE_1D</B>

<H3>SEE ALSO</H3>
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glFog.html"><B>glFog</B></A>,
<A HREF = "./glPixelStore.html"><B>glPixelStore</B></A>,
<A HREF = "./glPixelTransfer.html"><B>glPixelTransfer</B></A>,
<A HREF = "./glTexEnv.html"><B>glTexEnv</B></A>,
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>,
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>


