<HTML>
<HEAD>
<TITLE>glTexCoord Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glTexCoord</B></H1>
<H3>NAME</H3>
<B>glTexCoord1d</B>, <B>glTexCoord1f</B>, <B>glTexCoord1i</B>, 
<B>glTexCoord1s</B>, <B>glTexCoord2d</B>, <B>glTexCoord2f</B>, 
<B>glTexCoord2i</B>, <B>glTexCoord2s</B>, <B>glTexCoord3d</B>, 
<B>glTexCoord3f</B>, <B>glTexCoord3i</B>, <B>glTexCoord3s</B>, 
<B>glTexCoord4d</B>, <B>glTexCoord4f</B>, <B>glTexCoord4i</B>,
<B>glTexCoord4s</B>, <B>glTexCoord1dv</B>, <B>glTexCoord1fv</B>, 
<B>glTexCoord1iv</B>, <B>glTexCoord1sv</B>, <B>glTexCoord2dv</B>, 
<B>glTexCoord2fv</B>, <B>glTexCoord2iv</B>, <B>glTexCoord2sv</B>,
<B>glTexCoord3dv</B>, <B>glTexCoord3fv</B>, <B>glTexCoord3iv</B>, 
<B>glTexCoord3sv</B>, <B>glTexCoord4dv</B>, <B>glTexCoord4fv</B>, 
<B>glTexCoord4iv</B>, <B>glTexCoord4sv</B> -- set the current 
	texture coordinates

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexCoord1d</B>(GLdouble <I>s</I>)
void <B>glTexCoord1f</B>(GLfloat <I>s</I>)
void <B>glTexCoord1i</B>(GLint <I>s</I>)
void <B>glTexCoord1s</B>(GLshort <I>s</I>)
void <B>glTexCoord2d</B>(GLdouble <I>s</I>,
                  GLdouble <I>t</I>)
void <B>glTexCoord2f</B>(GLfloat <I>s</I>,
                  GLfloat <I>t</I>)
void <B>glTexCoord2i</B>(GLint <I>s</I>,
                  GLint <I>t</I>)
void <B>glTexCoord2s</B>(GLshort <I>s</I>,
                  GLshort <I>t</I>)
void <B>glTexCoord3d</B>(GLdouble <I>s</I>,
                  GLdouble <I>t</I>,
                  GLdouble <I>r</I>)
void <B>glTexCoord3f</B>(GLfloat <I>s</I>,
                  GLfloat <I>t</I>,
                  GLfloat <I>r</I>)
void <B>glTexCoord3i</B>(GLint <I>s</I>,
                  GLint <I>t</I>,
                  GLint <I>r</I>)
void <B>glTexCoord3s</B>(GLshort <I>s</I>,
                  GLshort <I>t</I>,
                  GLshort <I>r</I>)
void <B>glTexCoord4d</B>(GLdouble <I>s</I>,
                  GLdouble <I>t</I>,
                  GLdouble <I>r</I>,
                  GLdouble <I>q</I>)
void <B>glTexCoord4f</B>(GLfloat <I>s</I>,
                  GLfloat <I>t</I>,
                  GLfloat <I>r</I>,
                  GLfloat <I>q</I>)
void <B>glTexCoord4i</B>(GLint <I>s</I>,
                  GLint <I>t</I>,
                  GLint <I>r</I>,
                  GLint <I>q</I>)
void <B>glTexCoord4s</B>(GLshort <I>s</I>,
                  GLshort <I>t</I>,
                  GLshort <I>r</I>,
                  GLshort <I>q</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>s</I>, <I>t</I>, <I>r</I>, <I>q</I><DD>
	Specify <I>s</I>, <I>t</I>, <I>r</I>, and <I>q</I> texture coordinates.
	Not all parameters are present in all forms of the command.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexCoord1dv</B>(const GLdouble *<I>v</I>)
void <B>glTexCoord1fv</B>(const GLfloat *<I>v</I>)
void <B>glTexCoord1iv</B>(const GLint *<I>v</I>)
void <B>glTexCoord1sv</B>(const GLshort *<I>v</I>)
void <B>glTexCoord2dv</B>(const GLdouble *<I>v</I>)
void <B>glTexCoord2fv</B>(const GLfloat *<I>v</I>)
void <B>glTexCoord2iv</B>(const GLint *<I>v</I>)
void <B>glTexCoord2sv</B>(const GLshort *<I>v</I>)
void <B>glTexCoord3dv</B>(const GLdouble *<I>v</I>)
void <B>glTexCoord3fv</B>(const GLfloat *<I>v</I>)
void <B>glTexCoord3iv</B>(const GLint *<I>v</I>)
void <B>glTexCoord3sv</B>(const GLshort *<I>v</I>)
void <B>glTexCoord4dv</B>(const GLdouble *<I>v</I>)
void <B>glTexCoord4fv</B>(const GLfloat *<I>v</I>)
void <B>glTexCoord4iv</B>(const GLint *<I>v</I>)
void <B>glTexCoord4sv</B>(const GLshort *<I>v</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v</I><DD>
	Specifies a pointer to an array of one, two, three, or four elements, 
	which in turn specify the <I>s</I>, <I>t</I>, <I>r</I>, and <I>q</I> 
	texture coordinates.
</DL>

<H3>DESCRIPTION</H3>
The current texture coordinates are part of the data that is associated
with each vertex and with the current raster position.  They are set with
<B>glTexCoord</B>.<P>

<B>glTexCoord</B> specifies texture coordinates in one, two, three, or four
dimensions. <B>glTexCoord1</B> sets the current texture coordinates to 
(<I>s</I>, 0, 0, 1); a call to <B>glTexCoord2</B> sets them to 
(<I>s</I>, <I>t</I>, 0, 1). Similarly, <B>glTexCoord3</B> specifies the 
texture coordinates as (<I>s</I>, <I>t</I>, <I>r</I>, 1), and 
<B>glTexCoord4</B> defines all four components explicitly as 
(<I>s</I>, <I>t</I>, <I>r</I>, <I>q</I>).

<H3>NOTES</H3>
The current texture coordinates can be updated at any time.  In particular, 
<B>glTexCoord</B> can be called between a call to 
<A HREF = "./glBegin.html"><B>glBegin</B></A> 
and the corresponding call to 
<A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with argument 
        <B>GL_CURRENT_TEXTURE_COORDS</B>

<H3>SEE ALSO</H3>
<A HREF = "./glVertex.html"><B>glVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

