<HTML>
<HEAD>
<TITLE>glTexParameter Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glTexParameter</B></H1>
<H3>NAME</H3>
<B>glTexParameterf</B>, <B>glTexParameteri</B>, <B>glTexParameterfv</B>, 
<B>glTexParameteriv</B> -- set texture parameters

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexParameterf</B>(GLenum <I>target</I>,
                     GLenum <I>pname</I>,
                     GLfloat <I>param</I>)
void <B>glTexParameteri</B>(GLenum <I>target</I>,
                     GLenum <I>pname</I>,
                     GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the <I>target</I> texture, which must be either 
	<B>GL_TEXTURE_1D</B>, or <B>GL_TEXTURE_2D</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a single-valued texture parameter.
	<I>pname</I> can be one of the following: <B>GL_TEXTURE_MIN_FILTER</B>,
	<B>GL_TEXTURE_MAG_FILTER</B>, <B>GL_TEXTURE_WRAP_S</B>, or
	<B>GL_TEXTURE_WRAP_T</B>.<P>
<DT><I>param</I><DD>
	Specifies the value of <I>pname</I>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexParameterfv</B>(GLenum <I>target</I>,
                      GLenum <I>pname</I>,
                      const GLfloat *<I>params</I>)
void <B>glTexParameteriv</B>(GLenum <I>target</I>,
                      GLenum <I>pname</I>,
                      const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the <I>target</I> texture, which must be either 
	<B>GL_TEXTURE_1D</B>, or <B>GL_TEXTURE_2D</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of a texture parameter.  <I>pname</I> can 
	be one of the following:  <B>GL_TEXTURE_MIN_FILTER</B>, 
	<B>GL_TEXTURE_MAG_FILTER</B>, <B>GL_TEXTURE_WRAP_S</B>, 
	<B>GL_TEXTURE_WRAP_T</B>, or <B>GL_TEXTURE_BORDER_COLOR</B>.<P>
<DT><I>params</I><DD>
	Specifies a pointer to an array where the value or values of 
	<I>pname</I> are stored.
</DL>

<H3>DESCRIPTION</H3>
Texture mapping is a technique that applies an image onto an object's
surface as if the image were a decal or cellophane shrink-wrap. The image
is created in texture space, with an (<I>s</I>, <I>t</I>) coordinate system. 
A texture is a one-, or two-dimensional image and a set of parameters that 
determine how samples are derived from the image.<P>

<B>glTexParameter</B> assigns the value or values in <I>params</I> to 
the texture parameter specified as <I>pname</I>. <I>target</I> defines the 
target texture, either <B>GL_TEXTURE_1D</B>, or <B>GL_TEXTURE_2D</B>.  The 
following symbols are accepted in <I>pname</I>:
 
<DL>
<DT><B>GL_TEXTURE_MIN_FILTER</B><DD>
	The texture minifying function is used whenever the pixel being
	textured maps to an area greater than one texture element.
	There are six defined minifying functions.  Two of them use the
	nearest one or nearest four texture elements to compute the
	texture value. The other four use mipmaps.<P>

	A mipmap is an ordered set of arrays representing the same
	image at progressively lower resolutions. If the texture has
	dimensions 2^<I>n</I> * 2^<I>m</I> there are 
	max(<I>n</I>, <I>m</I>) + 1 mipmaps. The first mipmap is the 
	original texture, with dimensions 2^<I>n</I> * 2^<I>m</I>. 
	Each subsequent mipmap has dimensions 
	2^(<I>k</I> - 1) * 2^(<I>l</I> - 1) where 2^<I>k</I> * 2^<I>l</I> 
	are the dimensions of the previous mipmap, until either 
	k = 0 or l = 0.  At that point, subsequent mipmaps have dimension 
	1 * 2^(<I>l</I> - 1) or 2^(<I>k</I> - 1) * 1 until
	the final mipmap, which has dimension 1 * 1. Mipmaps are defined
	using 
	<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> or 
	<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A> 
	or with the level-of-detail argument indicating the order of the 
	mipmaps. Level 0 is the original texture; level 
	max(<I>n</I>, <I>m</I>) is the final 1 * 1 mipmap.<P>
	
	<I>params</I> supplies a function for minifying the texture as one of
	the following:<P>

	<DL>
	<DT><B>GL_NEAREST</B><DD>
		Returns the value of the texture element that is nearest 
		(in Manhattan distance) to the center of the pixel being 
		textured.<P>
	<DT><B>GL_LINEAR</B><DD>
		Returns the weighted average of the four texture elements 
		that are closest to the center of the pixel being textured.  
		These can include border texture elements, depending on the 
		values of <B>GL_TEXTURE_WRAP_S</B> and 
		<B>GL_TEXTURE_WRAP_T</B>, and on the exact mapping.<P>
	<DT><B>GL_NEAREST_MIPMAP_NEAREST</B><DD>
		Chooses the mipmap that most closely matches the size of the 
		pixel being textured and uses the <B>GL_NEAREST</B> 
		criterion (the texture element nearest to the center of the 
		pixel) to produce a texture value.<P>
	<DT><B>GL_LINEAR_MIPMAP_NEAREST</B><DD>
		Chooses the mipmap that most closely matches the size of the 
		pixel being textured and uses the <B>GL_LINEAR</B>
		criterion (a weighted average of the four texture elements 
		that are closest to the center of the pixel) to produce a 
		texture value.<P>
	<DT><B>GL_NEAREST_MIPMAP_LINEAR</B><DD>
		Chooses the two mipmaps that most closely match the size of 
		the pixel being textured and uses the <B>GL_NEAREST</B> 
		criterion (the texture element nearest to the center of the 
		pixel) to produce a texture value from each mipmap. The 
		final texture value is a weighted average of those two 
		values.<P>
	<DT><B>GL_LINEAR_MIPMAP_LINEAR</B><DD>
		Chooses the two mipmaps that most closely match the size of 
		the pixel being textured and uses the <B>GL_LINEAR</B> 
		criterion (a weighted average of the four texture elements 
		that are closest to the center of the pixel) to produce a 
		texture value from each mipmap. The final texture value is a 
		weighted average of those two values.
	</DL><P>

	As more texture elements are sampled in the minification process, 
	fewer aliasing artifacts will be apparent. While the <B>GL_NEAREST</B> 
	and <B>GL_LINEAR</B> minification functions can be faster than the 
	other four, they sample only one or four texture elements to 
	determine the texture value of the pixel being rendered and can 
	produce moire patterns or ragged transitions. The default value of 
	<B>GL_TEXTURE_MIN_FILTER</B> is <B>GL_NEAREST_MIPMAP_LINEAR</B>.<P>
<DT><B>GL_TEXTURE_MAG_FILTER</B><DD>
	The texture magnification function is used when the pixel being
	textured maps to an area less than or equal to one texture
	element.  It sets the texture magnification function to any of
	the following:<P>
	
	<DL>
	<DT><B>GL_NEAREST</B><DD>
		Returns the value of the texture element that is nearest 
		(in Manhattan distance) to the center of the pixel being 
		textured.<P>
	<DT><B>GL_LINEAR</B><DD>
		Returns the weighted average of the four texture elements 
		that are closest to the center of the pixel being textured.  
		These can include border texture elements, depending on the 
		values of <B>GL_TEXTURE_WRAP_S</B> and 
		<B>GL_TEXTURE_WRAP_T</B>, and on the exact mapping.<P>
	</DL><P>

	<B>GL_NEAREST</B> is generally faster than <B>GL_LINEAR</B>, but it 
	can produce textured images with sharper edges because the transition 
	between texture elements is not as smooth. The default value of 
	<B>GL_TEXTURE_MAG_FILTER</B> is <B>GL_LINEAR</B>.<P>
<DT><B>GL_TEXTURE_WRAP_S</B><DD>
	Sets the wrap parameter for texture coordinate <I>s</I> to either
	<B>GL_CLAMP</B> or <B>GL_REPEAT</B>. <B>GL_CLAMP</B> causes <I>s</I> 
	coordinates to be clamped to the range [0, 1] and is useful for 
	preventing wrapping artifacts when mapping a single image onto an 
	object. <B>GL_REPEAT</B> causes the integer part of the <I>s</I> 
	coordinate to be ignored; the GL uses only the fractional part, 
	thereby creating a repeating pattern. Border texture elements are 
	accessed only if wrapping is set to <B>GL_CLAMP</B>.  Initially, 
	<B>GL_TEXTURE_WRAP_S</B> is set to <B>GL_REPEAT</B>.<P>
<DT><B>GL_TEXTURE_WRAP_T</B><DD>
	Sets the wrap parameter for texture coordinate <I>t</I> to either
	<B>GL_CLAMP</B> or <B>GL_REPEAT</B>. See the discussion under
	<B>GL_TEXTURE_WRAP_S</B>. Initially, <B>GL_TEXTURE_WRAP_T</B> is 
	set to <B>GL_REPEAT</B>.<P>
<DT><B>GL_TEXTURE_BORDER_COLOR</B><DD>
	Sets a border color.  <I>params</I> contains four values that comprise
	the RGBA color of the texture border. Integer color components
	are interpreted linearly such that the most positive integer
	maps to 1.0, and the most negative integer maps to -1.0.  The
	values are clamped to the range [0, 1] when they are specified.
	Initially, the border color is (0, 0, 0, 0).
</DL>

<H3>NOTES</H3>
Suppose texturing is enabled (by calling 
<A HREF = "./glEnable.html"><B>glEnable</B></A> 
with argument <B>GL_TEXTURE_1D</B>, or <B>GL_TEXTURE_2D</B>) and
<B>GL_TEXTURE_MIN_FILTER</B> is set to one of the functions that requires a
mipmap.  If either the dimensions of the texture images currently defined
(with previous calls to 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>, or 
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>)
do not follow the proper sequence for mipmaps (described above), or there
are fewer texture images defined than are needed, or the set of texture
images have differing numbers of texture components, then it is as if
texture mapping were disabled.<P>

Linear filtering accesses the four nearest texture elements only in 2D
textures.  In 1D textures, linear filtering accesses the two nearest
texture elements.

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated when <I>target</I> or <I>pname</I> is 
not one of the accepted defined values, or when <I>params</I> should have 
a defined constant value (based on the value of <I>pname</I>) and does not.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glTexParameter</B> is executed 
between the execution of <A HREF = "./glBegin.html"><B>glBegin</B></A> and 
the corresponding execution of <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetTexParameter.html"><B>glGetTexParameter</B></A><BR>
<A HREF = "./glGetTexLevelParameter.html"><B>glGetTexLevelParameter</B></A>

<H3>SEE ALSO</H3>
<A HREF = "./glTexEnv.html"><B>glTexEnv</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>,
<A HREF = "./glTexGen.html"><B>glTexGen</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
