<HTML>
<HEAD>
<TITLE>glTexGen Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glTexGen</B></H1>
<H3>NAME</H3> 
<B>glTexGend</B>, <B>glTexGenf</B>, <B>glTexGeni</B>, <B>glTexGendv</B>, 
<B>glTexGenfv</B>, <B>glTexGeniv</B> -- control the generation of texture 
	coordinates

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexGend</B>(GLenum <I>coord</I>,
               GLenum <I>pname</I>,
               GLdouble <I>param</I>)
void <B>glTexGenf</B>(GLenum <I>coord</I>,
               GLenum <I>pname</I>,
               GLfloat <I>param</I>)
void <B>glTexGeni</B>(GLenum <I>coord</I>,
               GLenum <I>pname</I>,
               GLint <I>param</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>coord</I><DD>
	Specifies a texture coordinate.  Must be one of the following:
	<B>GL_S</B>, <B>GL_T</B>, <B>GL_R</B>, or <B>GL_Q</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of the texture-coordinate generation
	function.  Must be <B>GL_TEXTURE_GEN_MODE</B>.<P>
<DT><I>param</I><DD>
	Specifies a single-valued texture generation parameter, one of
	<B>GL_OBJECT_LINEAR</B>, <B>GL_EYE_LINEAR</B>, or <B>GL_SPHERE_MAP</B>.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTexGendv</B>(GLenum <I>coord</I>,
                GLenum <I>pname</I>,
                const GLdouble *<I>params</I>)
void <B>glTexGenfv</B>(GLenum <I>coord</I>,
                GLenum <I>pname</I>,
                const GLfloat *<I>params</I>)
void <B>glTexGeniv</B>(GLenum <I>coord</I>,
                GLenum <I>pname</I>,
                const GLint *<I>params</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>coord</I><DD>
	Specifies a texture coordinate.  Must be one of the following:
	<B>GL_S</B>, <B>GL_T</B>, <B>GL_R</B>, or <B>GL_Q</B>.<P>
<DT><I>pname</I><DD>
	Specifies the symbolic name of the texture-coordinate generation
	function or function parameters.  Must be 
	<B>GL_TEXTURE_GEN_MODE</B>, <B>GL_OBJECT_PLANE</B>, or 
	<B>GL_EYE_PLANE</B>.<P>
<DT><I>params</I><DD>
	Specifies a pointer to an array of texture generation parameters.
	If <I>pname</I> is <B>GL_TEXTURE_GEN_MODE</B>, then the array must 
	contain a single symbolic constant, one of <B>GL_OBJECT_LINEAR</B>, 
	<B>GL_EYE_LINEAR</B>, or <B>GL_SPHERE_MAP</B>. Otherwise, 
	<I>params</I> holds the coefficients for the texture-coordinate 
	generation function specified by <I>pname</I>.
</DL>

<H3>DESCRIPTION</H3>
<B>glTexGen</B> selects a texture-coordinate generation function or supplies
coefficients for one of the functions.  <I>coord</I> names one of the 
(<I>s</I>, <I>t</I>, <I>r</I>, <I>q</I>) texture coordinates, and it must 
be one of these symbols: <B>GL_S</B>, <B>GL_T</B>, <B>GL_R</B>, or <B>GL_Q</B>.
<I>pname</I> must be one of three symbolic constants: 
<B>GL_TEXTURE_GEN_MODE</B>, <B>GL_OBJECT_PLANE</B>, or <B>GL_EYE_PLANE</B>. 
If <I>pname</I> is <B>GL_TEXTURE_GEN_MODE</B>, then <I>params</I> chooses a 
mode, one of <B>GL_OBJECT_LINEAR</B>, <B>GL_EYE_LINEAR</B>, or 
<B>GL_SPHERE_MAP</B>. If <I>pname</I> is either <B>GL_OBJECT_PLANE</B> or
<B>GL_EYE_PLANE</B>, <I>params</I> contains coefficients for the 
corresponding texture generation function.<P>

If the texture generation function is <B>GL_OBJECT_LINEAR</B>, the function<P>

<CENTER>
<I>g</I> = <I>p1</I> * <I>xo</I> + <I>p2</I> * <I>yo</I> + <I>p3</I> *
<I>zo</I> + <I>p4</I> * <I>wo</I>
</CENTER><P>

is used, where <I>g</I> is the value computed for the coordinate named in 
<I>coord</I>, <I>p1</I>, <I>p2</I>, <I>p3</I>, and <I>p4</I> are the four 
values supplied in <I>params</I>, and <I>xo</I>, <I>yo</I>, <I>zo</I>, and 
<I>wo</I> are the object coordinates of the vertex.  This function can
be used to texture-map terrain using sea level as a reference plane
(defined by <I>p1</I>, <I>p2</I>, <I>p3</I>, and <I>p4</I>). The altitude of 
a terrain vertex is computed by the <B>GL_OBJECT_LINEAR</B> coordinate 
generation function as its distance from sea level; that altitude is used to 
index the texture image to map white snow onto peaks and green grass onto 
foothills, for example.<P>

If the texture generation function is <B>GL_EYE_LINEAR</B>, the function<P>

<CENTER>
<I>g</I> =<I>p1</I>' * <I>xe</I> + <I>p2</I>' * <I>ye</I> + <I>p3</I>' *
<I>ze</I> + <I>p4</I>' * <I>we</I>
</CENTER><P>

is used, where

<CENTER>
(<I>p1</I>' <I>p2</I>' <I>p3</I>' <I>p4</I>') = 
(<I>p1</I> <I>p2</I> <I>p3</I> <I>p4</I>) * <I>M</I>^-1
</CENTER><P>

and <I>xe</I>, <I>ye</I>, <I>ze</I>, and <I>we</I> are the eye coordinates 
of the vertex, <I>p1</I>, <I>p2</I>, <I>p3</I>, and <I>p4</I> are the 
values supplied in <I>params</I>, and <I>M</I> is the modelview matrix
when <B>glTexGen</B> is invoked. If <I>M</I> is poorly conditioned or 
singular, texture coordinates generated by the resulting function may be 
inaccurate or undefined.<P>

Note that the values in <I>params</I> define a reference plane in eye
coordinates. The modelview matrix that is applied to them may not be the
same one in effect when the polygon vertices are transformed. This
function establishes a field of texture coordinates that can produce
dynamic contour lines on moving objects.<P>

If <I>pname</I> is <B>GL_SPHERE_MAP</B> and <I>coord</I> is either 
<B>GL_S</B> or <B>GL_T</B>, <I>s</I> and <I>t</I> texture coordinates are 
generated as follows. Let <B>u</B> be the unit vector pointing from the 
origin to the polygon vertex (in eye coordinates). Let <B>n</B>' be the 
current normal, after transformation to eye coordinates. Let
<B>f</B> = (<I>fx</I> <I>fy</I> <I>fz</I>)^<I>T</I> be the reflection 
vector such that<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glTexGen.f1.gif" 
ALT = "f = u-2 n' n'^T u"></CENTER><P>

Finally, let <I>m</I> = 2(<I>fx</I>^2 + <I>fy</I>^2 + (<I>fz</I> + 1)^2)^(1/2). Then the values assigned to the <I>s</I> and <I>t</I> texture coordinates 
are<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glTexGen.f3.gif" 
ALT = ""></CENTER><P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glTexGen.f4.gif" 
ALT = ""></CENTER><P>

A texture-coordinate generation function is enabled or disabled using
<A HREF = "./glEnable.html"><B>glEnable</B></A> or 
<A HREF = "./glDisable.html"><B>glDisable</B></A> 
with one of the symbolic texture-coordinate names (<B>GL_TEXTURE_GEN_S</B>, 
<B>GL_TEXTURE_GEN_T</B>, <B>GL_TEXTURE_GEN_R</B>, or <B>GL_TEXTURE_GEN_Q</B>) 
as the argument. When enabled, the specified texture coordinate is computed 
according to the generating function associated with that coordinate. When 
disabled, subsequent vertices take the specified texture coordinate from the 
current set of texture coordinates. Initially, all texture generation 
functions are set to <B>GL_EYE_LINEAR</B> and are disabled.  Both <I>s</I> 
plane equations are (1, 0, 0, 0), both <I>t</I> plane equations are 
(0, 1, 0, 0), and all <I>r</I> and <I>q</I> plane equations are 
(0, 0, 0, 0).

<H3>ERRORS</H3>
<B>GL_INVALID_ENUM</B> is generated when <I>coord</I> or <I>pname</I> is not 
an accepted defined value, or when <I>pname</I> is <B>GL_TEXTURE_GEN_MODE</B> 
and <I>params</I> is not an accepted defined value.<P>

<B>GL_INVALID_ENUM</B> is generated when <I>pname</I> is 
<B>GL_TEXTURE_GEN_MODE</B>, <I>params</I> is <B>GL_SPHERE_MAP</B>, and 
<I>coord</I> is either <B>GL_R</B> or <B>GL_Q</B>.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glTexGen</B> is called between
a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGetTexGen.html"><B>glGetTexGen</B></A><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_TEXTURE_GEN_S</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_TEXTURE_GEN_T</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_TEXTURE_GEN_R</B><BR>
<A HREF = "./glIsEnabled.html"><B>glIsEnabled</B></A> with argument 
        <B>GL_TEXTURE_GEN_Q</B>

<H3>SEE ALSO</H3>
<A HREF = "./glTexEnv.html"><B>glTexEnv</B></A>,
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./glTexImage2D.html"><B>glTexImage2D</B></A>,
<A HREF = "./glTexParameter.html"><B>glTexParameter</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
