<HTML>
<HEAD>
<TITLE>glTranslate Reference Page</TITLE>
</HEAD>
<BODY>


<H1><B>glTranslate</B></H1>
<H3>NAME</H3>
<B>glTranslated</B>, <B>glTranslatef</B> -- multiply the current matrix 
by a translation matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glTranslated</B>(GLdouble <I>x</I>,
                  GLdouble <I>y</I>,
                  GLdouble <I>z</I>)
void <B>glTranslatef</B>(GLfloat <I>x</I>,
                  GLfloat <I>y</I>,
                  GLfloat <I>z</I>)

</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I>, <I>z</I><DD>
	Specify the <I>x</I>, <I>y</I>, and <I>z</I> coordinates of a 
	translation vector.
</DL>

<H3>DESCRIPTION</H3>
<B>glTranslate</B> moves the coordinate system origin to the point 
specified by (<I>x</I>, <I>y</I>, <I>z</I>).  The translation vector is 
used to compute a 4x4 translation matrix:<P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glTranslate.f1.gif" 
ALT = "Sorry -- no text version available"></CENTER><P>

The current matrix (see 
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>) 
is multiplied by this translation matrix, with the product replacing the 
current matrix.  That is, if M is the current matrix and T is the translation 
matrix, then M is replaced with M * T.<P>

If the matrix mode is either <B>GL_MODELVIEW</B> or <B>GL_PROJECTION</B>, 
all objects drawn after <B>glTranslate</B> is called are translated.  Use 
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A> and
<A HREF = "./glPopMatrix.html"><B>glPopMatrix</B></A> 
to save and restore the untranslated coordinate system. 

<H3>ERRORS</H3>
<B>GL_INVALID_OPERATION</B> is generated if <B>glTranslate</B> is executed 
between the execution of <A HREF = "./glBegin.html"><B>glBegin</B></A> and 
the corresponding execution of <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_MATRIX_MODE</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_MODELVIEW_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_PROJECTION_MATRIX</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_TEXTURE_MATRIX</B><BR>

<H3>SEE ALSO</H3>
<A HREF = "./glMatrixMode.html"><B>glMatrixMode</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./glPushMatrix.html"><B>glPushMatrix</B></A>,
<A HREF = "./glRotate.html"><B>glRotate</B></A>,
<A HREF = "./glScale.html"><B>glScale</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
