<HTML>
<HEAD>
<TITLE>gluBeginPolygon, gluEndPolygon Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluBeginPolygon, gluEndPolygon</B></H1>
<H3>NAME</H3>
<B>gluBeginPolygon</B>, <B>gluEndPolygon</B> -- delimit a polygon description

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluBeginPolygon</B>(GLUtriangulatorObj *<I>tobj</I>)
void <B>gluEndPolygon</B>(GLUtriangulatorObj *<I>tobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>tobj</I><DD>
	Specifies the tessellation object (created with 
	<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>).
</DL>

<H3>DESCRIPTION</H3>
<B>gluBeginPolygon</B> and <B>gluEndPolygon</B> delimit the definition of a 
nonconvex polygon. To define such a polygon, first call <B>gluBeginPolygon</B>.
Then define the contours of the polygon by calling 
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A> for each vertex and 
<A HREF = "./gluNextContour.html"><B>gluNextContour</B></A> to start each 
new contour. Finally, call <B>gluEndPolygon</B> to signal the end of the 
definition. See the <A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A>
and <A HREF = "./gluNextContour.html"><B>gluNextContour</B></A> reference 
pages for more details.<P>

Once <B>gluEndPolygon</B> is called, the polygon is tessellated, and the 
resulting triangles are described through callbacks. See 
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A> for descriptions 
of the callback functions.

<H3>EXAMPLE</H3>
A quadrilateral with a triangular hole in it can be described like this:

<PRE>
        gluBeginPolygon(tobj);
           gluTessVertex(tobj, v1, v1);
           gluTessVertex(tobj, v2, v2);
           gluTessVertex(tobj, v3, v3);
           gluTessVertex(tobj, v4, v4);
        gluNextContour(tobj, GLU_INTERIOR);
           gluTessVertex(tobj, v5, v5);
           gluTessVertex(tobj, v6, v6);
           gluTessVertex(tobj, v7, v7);
        gluEndPolygon(tobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>,
<A HREF = "./gluNextContour.html"><B>gluNextContour</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>,
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A>

<P><HR><P>
back to the < A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
