<HTML>
<HEAD>
<TITLE>gluBeginTrim, gluEndTrim Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluBeginTrim, gluEndTrim</B></H1>
<H3>NAME</H3>
<B>gluBeginTrim</B>, <B>gluEndTrim</B> -- delimit a NURBS trimming 
	loop definition

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluBeginTrim</B>(GLUnurbsObj *<I>nobj</I>)
void <B>gluEndTrim</B>(GLUnurbsObj *<I>nobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).
</DL>

<H3>DESCRIPTION</H3>
Use <B>gluBeginTrim</B> to mark the beginning of a trimming loop, and 
<B>gluEndTrim</B> to mark the end of a trimming loop. A trimming loop is a set 
of oriented curve segments (forming a closed curve) that define boundaries of 
a NURBS surface. You include these trimming loops in the definition of a NURBS
surface, between calls to 
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A> and 
<A HREF = "./gluEndSurface.html"><B>gluEndSurface</B></A>.<P>

The definition for a NURBS surface can contain many trimming loops. For
example, if you wrote a definition for a NURBS surface that resembled a
rectangle with a hole punched out, the definition would contain two
trimming loops. One loop would define the outer edge of the rectangle; the 
other would define the hole punched out of the rectangle. The definitions of 
each of these trimming loops would be bracketed by a <B>gluBeginTrim</B> /
<B>gluEndTrim</B> pair.<P>

The definition of a single closed trimming loop can consist of multiple curve 
segments, each described as a piecewise linear curve (see
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>) or as a single NURBS 
curve (see <A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>), or as a
combination of both in any order. The only library calls that can appear in a 
trimming loop definition (between the calls to <B>gluBeginTrim</B> and
<B>gluEndTrim</B>) are <A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>
and <A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>.<P>

The area of the NURBS surface that is displayed is the region in the domain to 
the left of the trimming curve as the curve parameter increases. Thus, the 
retained region of the NURBS surface is inside a counterclockwise trimming 
loop and outside a clockwise trimming loop. For the rectangle mentioned 
earlier, the trimming loop for the outer edge of the rectangle runs 
counterclockwise, while the trimming loop for the punched-out hole runs 
clockwise. <P>

If you use more than one curve to define a single trimming loop, the curve 
segments must form a closed loop (that is, the endpoint of each curve must 
be the starting point of the next curve, and the endpoint of the final curve 
must be the starting point of the first curve). If the endpoints of the curve 
are sufficiently close together but not exactly coincident, they will be 
coerced to match. If the endpoints are not sufficiently close, an error 
results (see 
<A HREF = "./gluNurbsCallback.html"><B>gluNurbsCallback</B></A>).<P>

If a trimming loop definition contains multiple curves, the direction of the 
curves must be consistent (that is, the inside must be to the left of all of 
the curves). Nested trimming loops are legal as long as the curve orientations 
alternate correctly. Trimming curves cannot be self-intersecting, nor can 
they intersect one another (or an error results).<P>

If no trimming information is given for a NURBS surface, the entire surface is 
drawn.

<H3>EXAMPLE</H3>
This code fragment defines a trimming loop that consists of one piecewise 
linear curve, and two NURBS curves:

<PRE>
        gluBeginTrim(nobj);
           gluPwlCurve(..., GLU_MAP1_TRIM_2);
           gluNurbsCurve(..., GLU_MAP1_TRIM_2);
           gluNurbsCurve(..., GLU_MAP1_TRIM_3);
        gluEndTrim(nobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCallback.html"><B>gluNurbsCallback</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>,
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>

<P><HR><P>
back to the < A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
