<HTML>
<HEAD>
<TITLE>gluBeginCurve, gluEndCurve Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluBeginCurve, gluEndCurve</B></H1>
<H3>NAME</H3>
<B>gluBeginCurve</B>, <B>gluEndCurve</B> -- delimit a NURBS curve definition

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluBeginCurve</B>(GLUnurbsObj *<I>nobj</I>)
void <B>gluEndCurve</B>(GLUnurbsObj *<I>nobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).
</DL>

<H3>DESCRIPTION</H3>
Use <B>gluBeginCurve</B> to mark the beginning of a NURBS curve definition. 
After calling <B>gluBeginCurve</B>, make one or more calls to 
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A> to define the 
attributes of the curve. Exactly one of the calls to
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A> must have a curve 
type of <B>GL_MAP1_VERTEX_3</B> or <B>GL_MAP1_VERTEX_4</B>. To mark the end 
of the NURBS curve definition, call <B>gluEndCurve</B>.<P>
 
OpenGL evaluators are used to render the NURBS surface as a set of line 
segments. Evaluator state is preserved during rendering with 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B>(<B>GL_EVAL_BIT</B>)</A> 
and <A HREF = "./glPopAttrib.html"><B>glPopAttrib</B>()</A>. See the 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A> reference page for 
details on exactly what state these calls preserve. 

<H3>EXAMPLE</H3>
The following commands render a textured NURBS curve with normals; texture 
coordinates and normals are also specified as NURBS curves:

<PRE>
        gluBeginCurve(nobj);
           gluNurbsCurve(nobj, ..., GL_MAP1_TEXTURE_COORD_2);
           gluNurbsCurve(nobj, ..., GL_MAP1_NORMAL);
           gluNurbsCurve(nobj, ..., GL_MAP1_VERTEX_4);
        gluEndCurve(nobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./glPopAttrib.html"><B>glPopAttrib</B></A>,
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>,
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>

<P><HR><P>
back to the < A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
