<HTML>
<HEAD>
<TITLE>gluBuild1DMipmaps Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluBuild1DMipmaps</B></H1>
<H3>NAME</H3>
<B>gluBuild1DMipmaps</B> -- create 1-D mipmaps

<H3>C SPECIFICATION</H3>
<PRE>
int <B>gluBuild1DMipmaps</B>(GLenum <I>target</I>,
                            GLint <I>components</I>,
                            GLint <I>width</I>,
                            GLenum <I>format</I>,
                            GLenum <I>type</I>,
                            const void *<I>data</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>target</I><DD>
	Specifies the target texture. Must be <B>GL_TEXTURE_1D</B>.<P>
<DT><I>components</I><DD>
	Specifies the number of color components in the texture. Must be 
	1, 2, 3, or 4.<P>
<DT><I>width</I><DD>
	Specifies the width of the texture image.<P>
<DT><I>format</I><DD>
	Specifies the format of the pixel data.  Must be one of 
	<B>GL_COLOR_INDEX</B>, <B>GL_RED</B>, <B>GL_GREEN</B>, <B>GL_BLUE</B>, 
	<B>GL_ALPHA</B>, <B>GL_RGB</B>, <B>GL_RGBA</B>, <B>GL_LUMINANCE</B>, 
	and <B>GL_LUMINANCE_ALPHA</B>.<P>
<DT><I>type</I><DD>
	Specifies the data type for data.  Must be one of 
	<B>GL_UNSIGNED_BYTE</B>, <B>GL_BYTE</B>, <B>GL_BITMAP</B>, 
	<B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>, <B>GL_UNSIGNED_INT</B>, 
	<B>GL_INT</B>, or <B>GL_FLOAT</B>.<P>
<DT><I>data</I><DD>
	Specifies a pointer to the image data in memory.
</DL>

<H3>DESCRIPTION</H3>
<B>gluBuild1DMipmaps</B> obtains the input image and generates all mipmap 
images (using <A HREF = "./gluScaleImage.html"><B>gluScaleImage</B></A>) so 
that the input image can be used as a mipmapped texture image. 
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A> is then called to 
load each of the images. If the width of the input image is not a power of 
two, then the image is scaled to the nearest power of two before the mipmaps 
are generated.<P>

A return value of zero indicates success. Otherwise, a GLU error code is 
returned (see <A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>).<P>

Please refer to the <A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>
reference page for a description of the acceptable values for the 
<I>format</I> parameter. See the 
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A> reference page for a 
description of the acceptable values for the <I>type</I> parameter.

<H3>SEE ALSO</H3>
<A HREF = "./glTexImage1D.html"><B>glTexImage1D</B></A>,
<A HREF = "./gluBuild2DMipmaps.html"><B>gluBuild2DMipmaps</B></A>,
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>,
<A HREF = "./gluScaleImage.html"><B>gluScaleImage</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
