<HTML>
<HEAD>
<TITLE>gluBeginSurface, gluEndSurface Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluBeginSurface, gluEndSurface</B></H1>
<H3>NAME</H3>
<B>gluBeginSurface</B>, <B>gluEndSurface</B> -- delimit a NURBS 
	surface definition

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluBeginSurface</B>(GLUnurbsObj *<I>nobj</I>)
void <B>gluEndSurface</B>(GLUnurbsObj *<I>nobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).
</DL>

<H3>DESCRIPTION</H3>
Use <B>gluBeginSurface</B> to mark the beginning of a NURBS surface definition.
After calling <B>gluBeginSurface</B>, make one or more calls to 
<A HREF = "./gluNurbsSurface.html"><B>gluNurbsSurface</B></A> to define the 
attributes of the surface. Exactly one of these calls to
<A HREF = "./gluNurbsSurface.html"><B>gluNurbsSurface</B></A> must have a 
surface type of <B>GL_MAP2_VERTEX_3</B> or <B>GL_MAP2_VERTEX_4</B>. To mark 
the end of the NURBS surface definition, call <B>gluEndSurface</B>.<P>

Trimming of NURBS surfaces is supported with 
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>, 
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>, and 
<A HREF = "./gluEndTrim.html"><B>gluEndTrim</B></A>. Refer to the 
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A> reference page for 
details.<P>

OpenGL evaluators are used to render the NURBS surface as a set of polygons.
Evaluator state is preserved during rendering with 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B>(<B>GL_EVAL_BIT</B>)</A> 
and <A HREF = "./glPopAttrib.html"><B>glPopAttrib</B>()</A>. See the 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A> reference page for 
details on exactly what state these calls preserve. 

<H3>EXAMPLE</H3>
The following commands render a textured NURBS surface with normals; the 
texture coordinates and normals are also described as NURBS surfaces:

<PRE>
        gluBeginSurface(nobj);
           gluNurbsSurface(nobj, ..., GL_MAP2_TEXTURE_COORD_2);
           gluNurbsSurface(nobj, ..., GL_MAP2_NORMAL);
           gluNurbsSurface(nobj, ..., GL_MAP2_VERTEX_4);
        gluEndSurface(nobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./glPopAttrib.html"><B>glPopAttrib</B></A>,
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>,
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>,
<A HREF = "./gluNurbsSurface.html"><B>gluNurbsSurface</B></A>,
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>

<P><HR><P>
back to the < A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
