<HTML>
<HEAD>
<TITLE>gluCylinder Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluCylinder</B></H1>
<H3>NAME</H3>
<B>gluCylinder</B> -- draw a cylinder

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluCylinder</B>(GLUquadricObj *<I>qobj</I>,
                 GLdouble <I>baseRadius</I>,
                 GLdouble <I>topRadius</I>,
                 GLdouble <I>height</I>,
                 GLint <I>slices</I>,
                 GLint <I>stacks</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>qobj</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>baseRadius</I><DD>
	Specifies the radius of the cylinder at <I>z</I> = 0.<P>
<DT><I>topRadius</I><DD>
	Specifies the radius of the cylinder at <I>z</I> = <I>height</I>.<P>
<DT><I>height</I><DD>
	Specifies the height of the cylinder.<P>
<DT><I>slices</I><DD>
	Specifies the number of subdivisions around the <I>z</I> axis.<P>
<DT><I>stacks</I><DD>
	Specifies the number of subdivisions along the <I>z</I> axis.
</DL>

<H3>DESCRIPTION</H3>
<B>gluCylinder</B> draws a cylinder oriented along the <I>z</I> axis. The base 
of the cylinder is placed at <I>z</I> = 0, and the top at <I>z</I> = 
<I>height</I>. Like a sphere, a cylinder is subdivided around the <I>z</I> axis 
into slices, and along the <I>z</I> axis into stacks.<P>

Note that if <I>topRadius</I> is set to zero, then this routine will generate 
a cone.<P>

If the orientation is set to <B>GLU_OUTSIDE</B> (with 
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>),
then any generated normals point away from the <I>z</I> axis. Otherwise, they
point toward the <I>z</I> axis.<P>

If texturing is turned on (with 
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>), then 
texture coordinates are generated so that <I>t</I> ranges linearly from 0.0 
at <I>z</I> = 0 to 1.0 at <I>z</I> = <I>height</I>, and <I>s</I> ranges from 
0.0 at the +<I>y</I> axis, to 0.25 at the +<I>x</I> axis, to 0.5 at the 
-<I>y</I> axis, to 0.75 at the -<I>x</I> axis, and back to 1.0 at the 
+<I>y</I> axis. 

<H3>SEE ALSO</H3>
<A HREF = "./gluDisk.html"><B>gluDisk</B></A>,
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluPartialDisk.html"><B>gluPartialDisk</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>,
<A HREF = "./gluSphere.html"><B>gluSphere</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
