<HTML>
<HEAD>
<TITLE>gluDeleteTess Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluDeleteTess</B></H1>
<H3>NAME</H3>
<B>gluDeleteTess</B> -- destroy a tessellation object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluDeleteTess</B>(GLUtriangulatorObj *<I>tobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>tobj</I><DD>
	Specifies the tessellation object to destroy (created with
    <A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>).
</DL>

<H3>DESCRIPTION</H3>
<B>gluDeleteTess</B> destroys the indicated tessellation object and frees any
memory that it used.

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginPolygon.html"><B>gluBeginPolygon</B></A>,
<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
