<HTML>
<HEAD>
<TITLE>gluDeleteQuadric Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluDeleteQuadric</B></H1>
<H3>NAME</H3>
<B>gluDeleteQuadric</B> -- destroy a quadrics object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluDeleteQuadric</B>(GLUquadricObj *<I>state</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>state</I><DD>
	Specifies the quadrics object to be destroyed (created with
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).
</DL>

<H3>DESCRIPTION</H3>
<B>gluDeleteQuadric</B> destroys the quadrics object and frees any memory used
by it. Once <B>gluDeleteQuadric</B> has been called, <I>state</I> cannot be 
used again. 

<H3>SEE ALSO</H3>
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
