<HTML>
<HEAD>
<TITLE>gluDisk Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluDisk</B></H1>
<H3>NAME</H3>
<B>gluDisk</B> -- draw a disk

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluDisk</B>(GLUquadricObj *<I>qobj</I>,
             GLdouble <I>innerRadius</I>,
             GLdouble <I>outerRadius</I>,
             GLint <I>slices</I>,
             GLint <I>loops</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>qobj</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>innerRadius</I><DD>
	Specifies the inner radius of the disk (may be 0).<P>
<DT><I>outerRadius</I><DD>
	Specifies the outer radius of the disk.<P>
<DT><I>slices</I><DD>
	Specifies the number of subdivisions around the <I>z</I> axis.<P>
<DT><I>loops</I><DD>
	Specifies the number of concentric rings about the origin into which the 
	disk is subdivided.
</DL>

<H3>DESCRIPTION</H3>
<B>gluDisk</B> renders a disk on the <I>z</I> = 0 plane. The disk has a radius 
of <I>outerRadius</I>, and contains a concentric circular hole with a radius of
<I>innerRadius</I>. If <I>innerRadius</I> is 0, then no hole is generated. The 
disk is subdivided around the <I>z</I> axis into slices (like pizza slices), 
and also about the <I>z</I> axis into rings (as specified by slices and loops,
respectively).<P>

With respect to orientation, the +<I>z</I> side of the disk is considered to 
be "outside" (see 
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>).  
This means that if the orientation is set to <B>GLU_OUTSIDE</B>, then any 
normals generated point along the +<I>z</I> axis. Otherwise, they point along 
the -<I>z</I> axis.<P>

If texturing is turned on (with 
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>), texture 
coordinates are generated linearly such that where <I>r</I> = 
<I>outerRadius</I>, the value at (<I>r</I>, 0, 0) is (1, 0.5), at 
(0, <I>r</I>, 0) it is (0.5, 1), at (-<I>r</I>, 0, 0) it is (0, 0.5), and 
at (0, -<I>r</I>, 0) it is (0.5, 0).

<H3>SEE ALSO</H3>
<A HREF = "./gluCylinder.html"><B>gluCylinder</B></A>,
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluPartialDisk.html"><B>gluPartialDisk</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>,
<A HREF = "./gluSphere.html"><B>gluSphere</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML> 
