<HTML>
<HEAD>
<TITLE>gluDeleteNurbsRenderer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluDeleteNurbsRenderer</B></H1>
<H3>NAME</H3>
<B>gluDeleteNurbsRenderer</B> -- destroy a NURBS object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluDeleteNurbsRenderer</B>(GLUnurbsObj *<I>nobj</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object to be destroyed (created with
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).
</DL>

<H3>DESCRIPTION</H3>
<B>gluDeleteNurbsRenderer</B> destroys the NURBS object and frees any memory
used by it. Once <B>gluDeleteNurbsRenderer</B> has been called, <I>nobj</I> 
cannot be used again.

<H3>SEE ALSO</H3>
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
