<HTML>
<HEAD>
<TITLE>gluErrorString Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluErrorString</B></H1>
<H3>NAME</H3>
<B>gluErrorString</B> -- produce an error string from an OpenGL or GLU 
	error code

<H3>C SPECIFICATION</H3>
<PRE>
const GLubyte* <B>gluErrorString</B>(GLenum <I>errorCode</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>errorCode</I><DD>
	Specifies an OpenGL or GLU error code.
</DL>

<H3>DESCRIPTION</H3>
<B>gluErrorString</B> produces an error string from an OpenGL or GLU error code.
The string is in an ISO Latin 1 format. For example,
<B>gluErrorString</B>(<B>GL_OUT_OF_MEMORY</B>) returns the string 
<I>out of memory</I>.<P>

The standard GLU error codes are <B>GLU_INVALID_ENUM</B>, 
<B>GLU_INVALID_VALUE</B>, and <B>GLU_OUT_OF_MEMORY</B>. Certain other GLU 
functions can return specialized error codes through callbacks. Refer to the 
<A HREF = "./glGetError.html"><B>glGetError</B></A> reference page for the 
list of OpenGL error codes.
 
<H3>SEE ALSO</H3>
<A HREF = "./glGetError.html"><B>glGetError</B></A>,
<A HREF = "./gluNurbsCallback.html"><B>gluNurbsCallback</B></A>,
<A HREF = "./gluQuadricCallback.html"><B>gluQuadricCallback</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
