<HTML>
<HEAD>
<TITLE>gluGetNurbsProperty Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluGetNurbsProperty</B></H1>
<H3>NAME</H3>
<B>gluGetNurbsProperty</B> -- get a NURBS property

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluGetNurbsProperty</B>(GLUnurbsObj *<I>nobj</I>,
                         GLenum <I>property</I>,
                         GLfloat *<I>value</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>property</I><DD>
	Specifies the property whose value is to be fetched. Valid values are 
	<B>GLU_CULLING</B>, <B>GLU_SAMPLING_TOLERANCE</B>,
	<B>GLU_DISPLAY_MODE</B>, and <B>GLU_AUTO_LOAD_MATRIX</B>.<P>
<DT><I>value</I><DD>
	Specifies a pointer to the location into which the value of the named  
	property is written.
</DL>

<H3>DESCRIPTION</H3>
<B>gluGetNurbsProperty</B> is used to retrieve properties stored in a NURBS
object. These properties affect the way that NURBS curves and surfaces are 
rendered. Please refer to the 
<A HREF = "./gluNurbsProperty.html"><B>gluNurbsProperty</B></A> reference page 
for information about what the properties are and what they do. 

<H3>SEE ALSO</H3>
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsProperty.html"><B>gluNurbsProperty</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
