<HTML>
<HEAD>
<TITLE>gluLookAt Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluLookAt</B></H1>
<H3>NAME</H3>
<B>gluLookAt</B> -- define a viewing transformation

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluLookAt</B>(GLdouble <I>eyex</I>,
               GLdouble <I>eyey</I>,
               GLdouble <I>eyez</I>,
               GLdouble <I>centerx</I>,
               GLdouble <I>centery</I>,
               GLdouble <I>centerz</I>,
               GLdouble <I>upx</I>,
               GLdouble <I>upy</I>,
               GLdouble <I>upz</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>eyex</I>, <I>eyey</I>, <I>eyez</I><DD>
	Specifies the position of the eye point.<P>
<DT><I>centerx</I>, <I>centery</I>, <I>centerz</I><DD>
	Specifies the position of the reference point.<P>
<DT><I>upx</I>, <I>upy</I>, <I>upz</I><DD>
	Specifies the direction of the up vector.
</DL>

<H3>DESCRIPTION</H3>
<B>gluLookAt</B> creates a viewing matrix derived from an eye point, a 
reference point indicating the center of the scene, and an up vector. The 
matrix maps the reference point to the negative <I>z</I> axis and the eye 
point to the origin, so that, when a typical projection matrix is used, the 
center of the scene maps to the center of the viewport. Similarly, the 
direction described by the up vector projected onto the viewing plane is mapped 
to the positive <I>y</I> axis so that it points upward in the viewport.  The 
up vector must not be parallel to the line of sight from the eye to the
reference point.<P>

The matrix generated by <B>gluLookAt</B> postmultiplies the current matrix. 

<H3>SEE ALSO</H3>
<A HREF = "./glFrustum.html"><B>glFrustum</B></A>,
<A HREF = "./gluPerspective.html"><B>gluPerspective</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
