<HTML>
<HEAD>
<TITLE>gluLoadSamplingMatrices Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluLoadSamplingMatrices</B></H1>
<H3>NAME</H3>
<B>gluLoadSamplingMatrices</B> -- load NURBS sampling and culling matrices

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluLoadSamplingMatrices</B>(GLUnurbsObj *<I>nobj</I>,
                             const GLfloat <I>modelMatrix</I>[16],
                             const GLfloat <I>projMatrix</I>[16],
                             const GLint <I>viewport</I>[4])
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>modelMatrix</I><DD>
	Specifies a modelview matrix (as from a 
	<A HREF = "./glGet.html"><B>glGetFloatv</B></A> call).<P>
<DT><I>projMatrix</I><DD>
	Specifies a projection matrix (as from a 
	<A HREF = "./glGet.html"><B>glGetFloatv</B></A> call).<P>
<DT><I>viewport</I><DD>
	Specifies a viewport (as from a 
	<A HREF = "./glGet.html"><B>glGetIntegerv</B></A> call).
</DL>

<H3>DESCRIPTION</H3>
<B>gluLoadSamplingMatrices</B> uses <I>modelMatrix</I>, <I>projMatrix</I>, 
and <I>viewport</I> to recompute the sampling and culling matrices stored in 
<I>nobj</I>. The sampling matrix determines how finely a NURBS curve or 
surface must be tessellated to satisfy the sampling tolerance (as determined 
by the <B>GLU_SAMPLING_TOLERANCE</B> property).  The culling matrix is used in
deciding if a NURBS curve or surface should be culled before rendering (when 
the <B>GLU_CULLING</B> property is turned on).<P>

<B>gluLoadSamplingMatrices</B> is necessary only if the 
<B>GLU_AUTO_LOAD_MATRIX</B> property is turned off (see 
<A HREF = "./gluNurbsProperty.html"><B>gluNurbsProperty</B></A>). Although it 
can be convenient to leave the <B>GLU_AUTO_LOAD_MATRIX</B> property turned on, 
there can be a performance penalty for doing so. (A round trip to the OpenGL
server is needed to fetch the current values of the modelview matrix, 
projection matrix, and viewport.) 

<H3>SEE ALSO</H3>
<A HREF = "./gluGetNurbsProperty.html"><B>gluGetNurbsProperty</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsProperty.html"><B>gluNurbsProperty</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
    
