<HTML>
<HEAD>
<TITLE>gluNurbsCallback Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNurbsCallback</B></H1>
<H3>NAME</H3>
<B>gluNurbsCallback</B> -- define a callback for a NURBS object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluNurbsCallback</B>(GLUnurbsObj *<I>nobj</I>,
                      GLenum <I>which</I>,
                      void (*<I>fn</I>)() )
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>which</I><DD>
	Specifies the callback being defined. The only valid value is 
	<B>GLU_ERROR</B>.<P>
<DT><I>fn</I><DD>
	Specifies the function that the callback calls.
</DL>

<H3>DESCRIPTION</H3>
<B>gluNurbsCallback</B> is used to define a callback to be used by a NURBS
object. If the specified callback is already defined, then it is replaced.  
If <I>fn</I> is NULL, then any existing callback is erased.<P>

The one legal callback is <B>GLU_ERROR</B>:

<DL>
<DT><B>GLU_ERROR</B><DD>      
	The error function is called when an error is encountered. Its single 
	argument is of type GLenum, and it indicates the specific error that 
	occurred. There are 37 errors unique to NURBS named <B>GLU_NURBS_ERROR1</B> 
	through <B>GLU_NURBS_ERROR37</B>. Character strings describing these errors 
	can be retrieved with 
	<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>.
</DL>

<H3>SEE ALSO</H3>
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
