<HTML>
<HEAD>
<TITLE>gluNewTess Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNewTess</B></H1>
<H3>NAME</H3>
<B>gluNewTess</B> -- create a tessellation object

<H3>C SPECIFICATION</H3>
<PRE>
GLUtriangulatorObj *<B>gluNewTess</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>gluNewTess</B> creates and returns a pointer to a new tessellation object.
This object must be referred to when calling tessellation functions.  A
return value of zero means that there is not enough memory to allocate
the object.

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginPolygon.html"><B>gluBeginPolygon</B></A>,
<A HREF = "./gluDeleteTess.html"><B>gluDeleteTess</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
