<HTML>
<HEAD>
<TITLE>gluNewQuadric Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNewQuadric</B></H1>
<H3>NAME</H3>
<B>gluNewQuadric</B> -- create a quadrics object

<H3>C SPECIFICATION</H3>
<PRE>
GLUquadricObj* <B>gluNewQuadric</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>gluNewQuadric</B> creates and returns a pointer to a new quadrics object.
This object must be referred to when calling quadrics rendering and control 
functions.  A return value of zero means that there is not enough memory to 
allocate the object. 

<H3>SEE ALSO</H3>
<A HREF = "./gluCylinder.html"><B>gluCylinder</B></A>,
<A HREF = "./gluDeleteQuadric.html"><B>gluDeleteQuadric</B></A>,
<A HREF = "./gluDisk.html"><B>gluDisk</B></A>,
<A HREF = "./gluPartialDisk.html"><B>gluPartialDisk</B></A>,
<A HREF = "./gluQuadricCallback.html"><B>gluQuadricCallback</B></A>,
<A HREF = "./gluQuadricDrawStyle.html"><B>gluQuadricDrawStyle</B></A>,
<A HREF = "./gluQuadricNormals.html"><B>gluQuadricNormals</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>,
<A HREF = "./gluSphere.html"><B>gluSphere</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
