<HTML>
<HEAD>
<TITLE>gluNurbsProperty Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNurbsProperty</B></H1>
<H3>NAME</H3>
<B>gluNurbsProperty</B> -- set a NURBS property

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluNurbsProperty</B>(GLUnurbsObj *<I>nobj</I>,
                      GLenum <I>property</I>,
                      GLfloat <I>value</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>property</I><DD>
	Specifies the property to be set. Valid values are 
	<B>GLU_AUTO_LOAD_MATRIX</B>, <B>GLU_CULLING</B>, <B>GLU_DISPLAY_MODE</B>,
	and <B>GLU_SAMPLING_TOLERANCE</B>.<P>
<DT><I>value</I><DD>
	Specifies the value to which to set the indicated property. 
</DL>

<H3>DESCRIPTION</H3>
<B>gluNurbsProperty</B> is used to control properties stored in a NURBS object.
These properties affect the way that a NURBS curve is rendered. The legal 
values for <I>property</I> are as follows: 

<DL>
<DT><B>GLU_AUTO_LOAD_MATRIX</B><DD>	
	<I>value</I> is a Boolean value. When set to <B>GL_TRUE</B>, the NURBS code
	downloads the projection matrix, the modelview matrix, and the viewport 
	from the OpenGL server to compute sampling and culling matrices for each 
	NURBS curve that is rendered. Sampling and culling matrices are required to 
	determine the tesselation of a NURBS surface into line segments or polygons 
	and to cull a NURBS surface if it lies outside of the viewport. If this 
	mode is set to <B>GL_FALSE</B>, then the user needs to provide a projection
	matrix, a modelview matrix, and a viewport for the NURBS renderer to use 
	to construct sampling and culling matrices. This can be done with the 
	<A HREF = "./gluLoadSamplingMatrices.html"><B>gluLoadSamplingMatrices</B></A>
	function. The default for this mode is <B>GL_TRUE</B>. Changing this mode 
	from <B>GL_TRUE</B> to <B>GL_FALSE</B> does not affect the sampling and 
	culling matrices until 
	<A HREF = "./gluLoadSamplingMatrices.html"><B>gluLoadSamplingMatrices</B></A>
	is called.<P>
<DT><B>GLU_CULLING</B><DD>
	<I>value</I> is a Boolean value that, when set to <B>GL_TRUE</B>, 
	indicates that a NURBS curve should be discarded prior to tessellation if  
	its control points lie outside the current viewport. The default is 
	<B>GL_FALSE</B> (because a NURBS curve cannot fall entirely within the 
	convex hull of its control points).<P>
<DT><B>GLU_DISPLAY_MODE</B><DD>
	<I>value</I> defines how a NURBS surface should be rendered. <I>value</I>
	can be set to <B>GLU_FILL</B>, <B>GLU_OUTLINE_POLYGON</B>, or
	<B>GLU_OUTLINE_PATCH</B>.  When set to <B>GLU_FILL</B>, the surface is
	rendered as a set of polygons. <B>GLU_OUTLINE_POLYGON</B> instructs the 
	NURBS library to draw only the outlines of the polygons created by 
	tessellation. <B>GLU_OUTLINE_PATCH</B> causes just the outlines of patches 
	and trim curves defined by the user to be drawn. The default value is 
	<B>GLU_FILL</B>.<P>
<DT><B>GLU_SAMPLING_TOLERANCE</B><DD>
	Specifies the maximum length, in pixels to use when the sampling method is 
	set to <B>GLU_PATH_LENGTH</B>. The NURBS code is conservative when rendering
	a curve or surface, so the actual length can be somewhat shorter. The 
	default value is 50.0 pixels.<P>
</DL>

<H3>SEE ALSO</H3>
<A HREF = "./gluGetNurbsProperty.html"><B>gluGetNurbsProperty</B></A>,
<A HREF = "./gluLoadSamplingMatrices.html"><B>gluLoadSamplingMatrices</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
