<HTML>
<HEAD>
<TITLE>gluNurbsSurface Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNurbsSurface</B></H1>
<H3>NAME</H3>
<B>gluNurbsSurface</B> -- define the shape of a NURBS surface

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluNurbsSurface</B>(GLUnurbsObj *<I>nobj</I>,
                     GLint <I>sknot_count</I>,
                     GLfloat *<I>sknot</I>,
                     GLint <I>tknot_count</I>,
                     GLfloat *<I>tknot</I>,
                     GLint <I>s_stride</I>,
                     GLint <I>t_stride</I>,
                     GLfloat *<I>ctlarray</I>,
                     GLint <I>sorder</I>,
                     GLint <I>torder</I>,
                     GLenum <I>type</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>sknot_count</I><DD>
	Specifies the number of knots in the parametric <I>s</I> direction.<P>
<DT><I>sknot</I><DD>
	Specifies an array of <I>sknot_count</I> nondecreasing knot values in the 
	parametric <I>s</I> direction.<P>
<DT><I>tknot_count</I><DD>
	Specifies the number of knots in the parametric <I>t</I> direction.<P>
<DT><I>tknot</I><DD>
	Specifies an array of <I>tknot_count</I> nondecreasing knot values in the 
	parametric <I>t</I> direction.<P>
<DT><I>s_stride</I><DD>
	Specifies the offset (as a number of single-precision floating point values)
	between successive control points in the parametric <I>s</I> direction in 
	<I>ctlarray</I>.<P>
<DT><I>t_stride</I><DD>
	Specifies the offset (in single-precision floating-point values) between 
	successive control points in the parametric <I>t</I> direction in 
	<I>ctlarray</I>.<P>
<DT><I>ctlarray</I><DD>
	Specifies an array containing control points for the NURBS surface. The 
	offsets between successive control points in the parametric <I>s</I> and 
	<I>t</I> directions are given by <I>s_stride</I> and <I>t_stride</I>.<P>
<DT><I>sorder</I><DD>
	Specifies the order of the NURBS surface in the parametric <I>s</I>
	direction.  The order is one more than the degree, hence a surface that is 
	cubic in <I>s</I> has a <I>sorder</I> of 4.<P>
<DT><I>torder</I><DD>
	Specifies the order of the NURBS surface in the parametric <I>t</I>
	direction.  The order is one more than the degree, hence a surface that is 
	cubic in <I>t</I> has a <I>torder</I> of 4.<P>
<DT><I>type</I><DD>
	Specifies type of the surface. <I>type</I> can be any of the valid 
	two-dimensional evaluator types (such as <B>GL_MAP2_VERTEX_3</B> or
	<B>GL_MAP2_COLOR_4</B>).
</DL>

<H3>DESCRIPTION</H3>
Use <B>gluNurbsSurface</B> within a NURBS (Non-Uniform Rational B-Spline)
surface definition to describe the shape of a NURBS surface (before any
trimming). To mark the beginning of a NURBS surface definition, use the
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A> command. To mark 
the end of a NURBS surface definition, use the 
<A HREF = "./gluEndSurface.html"><B>gluEndSurface</B></A> command. Call 
<B>gluNurbsSurface</B> within a NURBS surface definition only.<P>

Positional, texture, and color coordinates are associated with a surface by 
presenting each as a separate gluNurbsSurface between a 
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A> /
<A HREF = "./gluEndSurface.html"><B>gluEndSurface</B></A> pair. No more than one
call to <B>gluNurbsSurface</B> for each of color, position, and texture data 
can be made within a single 
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A> /
<A HREF = "./gluEndSurface.html"><B>gluEndSurface</B></A> pair. Exactly one 
call must be made to describe the position of the surface (a type of 
<B>GL_MAP2_VERTEX_3</B> or <B>GL_MAP2_VERTEX_4</B>).<P>

A NURBS surface can be trimmed by using the commands 
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A> and
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A> between calls to 
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A> and 
<A HREF = "./gluEndTrim.html"><B>gluEndTrim</B></A>.<P>

Note that a <B>gluNurbsSurface</B> with <I>sknot_count</I> knots in the 
<I>s</I> direction and <I>tknot_count</I> knots in the <I>t</I> direction 
with orders <I>sorder</I> and <I>torder</I> must have (<I>sknot_count</I> - 
<I>sorder</I>) * (<I>tknot_count</I> - <I>torder</I>) control points.

<H3>EXAMPLE</H3>
The following commands render a textured NURBS surface with normals; the 
texture coordinates and normals are also NURBS surfaces:

<PRE>
        gluBeginSurface(nobj);
           gluNurbsSurface(nobj, ..., GL_MAP2_TEXTURE_COORD_2);
           gluNurbsSurface(nobj, ..., GL_MAP2_NORMAL);
           gluNurbsSurface(nobj, ..., GL_MAP2_VERTEX_4);
        gluEndSurface(nobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>,
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
