<HTML>
<HEAD>
<TITLE>gluNurbsCurve Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNurbsCurve</B></H1>
<H3>NAME</H3>
<B>gluNurbsCurve</B> -- define the shape of a NURBS curve

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluNurbsCurve</B>(GLUnurbsObj *<I>nobj</I>,
                   GLint <I>nknots</I>,
                   GLfloat *<I>knot</I>,
                   GLint <I>stride</I>,
                   GLfloat *<I>ctlarray</I>,
                   GLint <I>order</I>,
                   GLenum <I>type</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>nknots</I><DD>
	Specifies the number of knots in <I>knot</I>. <I>nknots</I> equals the
	number of control points plus the order.<P>
<DT><I>knot</I><DD>
	Specifies an array of <I>nknots</I> nondecreasing knot values.<P>
<DT><I>stride</I><DD>
	Specifies the offset (as a number of single-precision floating-point 
	values) between successive curve control points.<P>
<DT><I>ctlarray</I><DD>
	Specifies a pointer to an array of control points. The coordinates must 
	agree with <I>type</I>, specified below.<P>
<DT><I>order</I><DD>
	Specifies the order of the NURBS curve. <I>order</I> equals degree + 1, 
	hence a cubic curve has an order of 4.<P>
<DT><I>type</I><DD>
	Specifies the type of the curve. If this curve is defined within a 
	<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A> / 
	<A HREF = "./gluEndCurve.html"><B>gluEndCurve</B></A> pair, then the type 
	can be any of the valid one-dimensional evaluator types (such as
	<B>GL_MAP1_VERTEX_3</B> or <B>GL_MAP1_COLOR_4</B>). Between a
	<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A> / 
	<A HREF = "./gluEndTrim.html"><B>gluEndTrim</B></A> pair, the only valid 
	types are <B>GLU_MAP1_TRIM_2</B> and <B>GLU_MAP1_TRIM_3</B>.
</DL>

<H3>DESCRIPTION</H3>
Use <B>gluNurbsCurve</B> to describe a NURBS curve.<P>

When <B>gluNurbsCurve</B> appears between a 
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A> / 
<A HREF = "./gluEndCurve.html"><B>gluEndCurve</B></A> pair, it is used to 
describe a curve to be rendered. Positional, texture, and color coordinates are 
associated by presenting each as a separate <B>gluNurbsCurve</B> between a 
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A> / 
<A HREF = "./gluEndCurve.html"><B>gluEndCurve</B></A> pair. No more than one 
call to <B>gluNurbsCurve</B> for each of color, position, and texture data can
be made within a single 
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A> / 
<A HREF = "./gluEndCurve.html"><B>gluEndCurve</B></A> pair. Exactly one call
must be made to describe the position of the curve (a type of 
<B>GL_MAP1_VERTEX_3</B> or <B>GL_MAP1_VERTEX_4)</B>.<P>

When <B>gluNurbsCurve</B> appears between a 
<A HREF = "./gluBeginTrim.html"><B>gluBeginCurve</B></A> / 
<A HREF = "./gluEndTrim.html"><B>gluEndCurve</B></A> pair, it is used to 
describe a trimming curve on a NURBS surface.  If type is 
<B>GLU_MAP1_TRIM_2</B>, then it describes a curve in two-dimensional 
(<I>u</I> and <I>v</I>) parameter space.  If it is <B>GLU_MAP1_TRIM_3</B>, 
then it describes a curve in two-dimensional homogeneous (<I>u</I>, <I>v</I>, 
and <I>w</I>) parameter space. See the 
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A> reference page for more 
discussion about trimming curves.

<H3>EXAMPLE</H3>
The following commands render a textured NURBS curve with normals:

<PRE>
        gluBeginCurve(nobj);
           gluNurbsCurve(nobj, ..., GL_MAP1_TEXTURE_COORD_2);
           gluNurbsCurve(nobj, ..., GL_MAP1_NORMAL);
           gluNurbsCurve(nobj, ..., GL_MAP1_VERTEX_4);
        gluEndCurve(nobj);
</PRE>

<H3>NOTES</H3>
To define trim curves which stitch well use 
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluPwlCurve.html"><B>gluPwlCurve</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
