<HTML>
<HEAD>
<TITLE>gluNextContour Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNextContour</B></H1>
<H3>NAME</H3>
<B>gluNextContour</B> -- mark the beginning of another contour

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluNextContour</B>(GLUtriangulatorObj *<I>tobj</I>,
                    GLenum <I>type</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>tobj</I><DD>
	Specifies the tessellation object (created with 
	<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>).<P>
<DT><I>type</I><DD>
	Specifies the type of the contour being defined. Valid values are
	<B>GLU_EXTERIOR</B>, <B>GLU_INTERIOR</B>, <B>GLU_UNKNOWN</B>, 
	<B>GLU_CCW</B>, and <B>GLU_CW</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>gluNextContour</B> is used in describing polygons with multiple contours.
After the first contour has been described through a series of
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A> calls, a 
<B>gluNextContour</B> call indicates that the previous contour is complete and 
that the next contour is about to begin.  Another series of 
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A> calls is then used to 
describe the new contour. This process can be repeated until all contours have 
been described.<P>

<I>type</I> defines what type of contour follows.  The legal contour types are
as follows:

<DL>
<DT><B>GLU_EXTERIOR</B><DD>
	An exterior contour defines an exterior boundary of the polygon.<P>
<DT><B>GLU_INTERIOR</B><DD>
	An interior contour defines an interior boundary of the polygon (such as a 
	hole).<P>
<DT><B>GLU_UNKNOWN</B><DD>
	An unknown contour is analyzed by the library to determine if it is 
	interior or exterior.<P>
<DT><B>GLU_CCW</B>, <B>GLU_CW</B><DD>
	The first <B>GLU_CCW</B> or <B>GLU_CW</B> contour defined is considered to 
	be exterior. All other contours are considered to be exterior if they are 
	oriented in the same direction (clockwise or counterclockwise) as the first 
	contour, and interior if they are not.<P>

    If one contour is of type <B>GLU_CCW</B> or <B>GLU_CW</B>, then all contours
 	must be of the same type (if they are not, then all <B>GLU_CCW</B> and 
	<B>GLU_CW</B> contours will be changed to <B>GLU_UNKNOWN</B>).<P>

	Note that there is no real difference between the <B>GLU_CCW</B> and 
	<B>GLU_CW</B> contour types.
</DL>
<B>gluNextContour</B> can be called before the first contour is described to
define the type of the first contour. If <B>gluNextContour</B> is not called
before the first contour, then the first contour is marked <B>GLU_EXTERIOR</B>.

<H3>EXAMPLE</H3>
A quadrilateral with a triangular hole in it can be described as follows:

<PRE>
        gluBeginPolygon(tobj);
           gluTessVertex(tobj, v1, v1);
           gluTessVertex(tobj, v2, v2);
           gluTessVertex(tobj, v3, v3);
           gluTessVertex(tobj, v4, v4);
        gluNextContour(tobj, GLU_INTERIOR);
           gluTessVertex(tobj, v5, v5);
           gluTessVertex(tobj, v6, v6);
           gluTessVertex(tobj, v7, v7);
        gluEndPolygon(tobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginPolygon.html"><B>gluBeginPolygon</B></A>,
<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>,
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
