<HTML>
<HEAD>
<TITLE>gluNewNurbsRenderer Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluNewNurbsRenderer</B></H1>
<H3>NAME</H3>
<B>gluNewNurbsRenderer</B> -- create a NURBS object

<H3>C SPECIFICATION</H3>
<PRE>
GLUnurbsObj* <B>gluNewNurbsRenderer</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>gluNewNurbsRenderer</B> creates and returns a pointer to a new NURBS object.
This object must be referred to when calling NURBS rendering and control
functions.  A return value of zero means that there is not enough memory
to allocate the object.

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A>,
<A HREF = "./gluBeginSurface.html"><B>gluBeginSurface</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluDeleteNurbsRenderer.html"><B>gluDeleteNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCallback.html"><B>gluNurbsCallback</B></A>,
<A HREF = "./gluNurbsProperty.html"><B>gluNurbsProperty</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
