<HTML>
<HEAD>
<TITLE>gluOrtho2D Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluOrtho2D</B></H1>
<H3>NAME</H3>
<B>gluOrtho2D</B> -- define a 2-D orthographic projection matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluOrtho2D</B>(GLdouble <I>left</I>,
                GLdouble <I>right</I>,
                GLdouble <I>bottom</I>,
                GLdouble <I>top</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>left</I>, <I>right</I><DD>
	Specify the coordinates for the left and right vertical clipping planes.<P>
<DT><I>bottom</I>, <I>top</I><DD>
	Specify the coordinates for the bottom and top horizontal clipping planes.
</DL>

<H3>DESCRIPTION</H3>
<B>gluOrtho2D</B> sets up a two-dimensional orthographic viewing region. This is
equivalent to calling <A HREF = "./glOrtho.html"><B>glOrtho</B></A> with 
<I>near</I> = 0 and <I>far</I> = 1.
 
<H3>SEE ALSO</H3>
<A HREF = "./glOrtho.html"><B>glOrtho</B></A>,
<A HREF = "./gluPerspective.html"><B>gluPerspective</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>

