<HTML>
<HEAD>
<TITLE>gluPerspective Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluPerspective</B></H1>
<H3>NAME</H3>
<B>gluPerspective</B> -- set up a perspective projection matrix

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluPerspective</B>(GLdouble <I>fovy</I>,
                    GLdouble <I>aspect</I>,
                    GLdouble <I>zNear</I>,
                    GLdouble <I>zFar</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>fovy</I><DD>
	Specifies the field of view angle, in degrees, in the <I>y</I> direction.<P>
<DT><I>aspect</I><DD>
	Specifies the aspect ratio that determines the field of view in the 
	<I>x</I> direction. The aspect ratio is the ratio of <I>x</I> (width) to 
	<I>y</I> (height).<P>
<DT><I>zNear</I><DD>
	Specifies the distance from the viewer to the near clipping plane (always 
	positive).<P>
<DT><I>zFar</I><DD>
	Specifies the distance from the viewer to the far clipping plane (always 
	positive).
</DL>

<H3>DESCRIPTION</H3>
<B>gluPerspective</B> specifies a viewing frustum into the world coordinate
system. In general, the aspect ratio in <B>gluPerspective</B> should match the
aspect ratio of the associated viewport. For example, <I>aspect</I> = 2.0 means
the viewer's angle of view is twice as wide in <I>x</I> as it is in <I>y</I>. 
If the viewport is twice as wide as it is tall, it displays the image without
distortion.<P>

The matrix generated by <B>gluPerspective</B> is multipled by the current
matrix, just as if <A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A> were 
called with the generated matrix. To load the perspective matrix onto the 
current matrix stack instead, precede the call to <B>gluPerspective</B> with a 
call to <A HREF = "./glLoadIdentity.html"><B>glLoadIdentity</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./glFrustum.html"><B>glFrustum</B></A>,
<A HREF = "./glLoadIdentity.html"><B>glLoadIdentity</B></A>,
<A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A>,
<A HREF = "./gluOrtho2D.html"><B>gluOrtho2D</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>

