<HTML>
<HEAD>
<TITLE>gluPwlCurve Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluPwlCurve</B></H1>
<H3>NAME</H3>
<B>gluPwlCurve</B> -- describe a piecewise linear NURBS trimming curve

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluPwlCurve</B>(GLUnurbsObj *<I>nobj</I>,
                 GLint <I>count</I>,
                 GLfloat *<I>array</I>,
                 GLint <I>stride</I>,
                 GLenum <I>type</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>nobj</I><DD>
	Specifies the NURBS object (created with 
	<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>).<P>
<DT><I>count</I><DD>
	Specifies the number of points on the curve.<P>
<DT><I>array</I><DD>
	Specifies an array containing the curve points.<P>
<DT><I>stride</I><DD>
	Specifies the offset (a number of single-precision floating-point values) 
	between points on the curve.<P>
<DT><I>type</I><DD>
	Specifies the type of curve. Must be either <B>GLU_MAP1_TRIM_2</B> or
	<B>GLU_MAP1_TRIM_3</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>gluPwlCurve</B> describes a piecewise linear trimming curve for a NURBS
surface. A piecewise linear curve consists of a list of coordinates of points in
the parameter space for the NURBS surface to be trimmed. These points are 
connected with line segments to form a curve. If the curve is an approximation 
to a curve which is not piecewise linear, the points should be close enough in 
parameter space that the resulting path appears curved at the resolution used 
in the application.<P>

If type is <B>GLU_MAP1_TRIM_2</B>, then it describes a curve in two-dimensional
(<I>u</I> and <I>v</I>) parameter space. If it is <B>GLU_MAP1_TRIM_3</B>, then 
it describes a curve in two-dimensional homogeneous (<I>u</I>, <I>v</I>, and 
<I>w</I>) parameter space. Please refer to the  
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A> reference page for more 
information about trimming curves. 

<H3>NOTES</H3>
To describe a trim curve which closely follows the contours of a NURBS surface 
use <A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>.

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginCurve.html"><B>gluBeginCurve</B></A>,
<A HREF = "./gluBeginTrim.html"><B>gluBeginTrim</B></A>,
<A HREF = "./gluNewNurbsRenderer.html"><B>gluNewNurbsRenderer</B></A>,
<A HREF = "./gluNurbsCurve.html"><B>gluNurbsCurve</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
