<HTML>
<HEAD>
<TITLE>gluPickMatrix Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluPickMatrix</B></H1>
<H3>NAME</H3>
<B>gluPickMatrix</B> -- define a picking region

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluPickMatrix</B>(GLdouble <I>x</I>,
                   GLdouble <I>y</I>,
                   GLdouble <I>width</I>,
                   GLdouble <I>height</I>,
                   GLint <I>viewport</I>[4])
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I><DD>
	Specify the center of a picking region in window coordinates.<P>
<DT><I>width</I>, <I>height</I><DD>
	Specify the width and height, respectively, of the picking region in window 
	coordinates.<P>
<DT><I>viewport</I><DD>
	Specifies the current viewport (as from a 
	<A HREF = "./glGet.html"><B>glGetIntegerv</B></A> call).
</DL>

<H3>DESCRIPTION</H3>
<B>gluPickMatrix</B> creates a projection matrix that can be used to restrict
drawing to a small region of the viewport. This is typically useful to determine
what objects are being drawn near the cursor. Use <B>gluPickMatrix</B> to 
restrict drawing to a small region around the cursor. Then, enter selection mode
(with <A HREF = "./glRenderMode.html"><B>glRenderMode</B></A> and rerender the 
scene. All primitives that would have been drawn near the cursor are identified
and stored in the selection buffer.<P>

The matrix created by <B>gluPickMatrix</B> is multiplied by the current matrix
just as if <A HREF = "./glMultMatrix.html"><B>glMultMatrix</B></A> is called 
with the generated matrix. To effectively use the generated pick matrix for 
picking, first call <A HREF = "./glLoadIdentity.html"><B>glLoadIdentity</B></A> 
to load an identity matrix onto the perspective matrix stack. Then call 
<B>gluPickMatrix</B>, and finally, call a command (such as 
<A HREF = "./gluPerspective.html"><B>gluPerspective</B></A>) to multiply the 
perspective matrix by the pick matrix.<P>

When using <B>gluPickMatrix</B> to pick NURBS, be careful to turn off the NURBS
property <B>GLU_AUTO_LOAD_MATRIX</B>. If <B>GLU_AUTO_LOAD_MATRIX</B> is not 
turned off, then any NURBS surface rendered is subdivided differently with the 
pick matrix than the way it was subdivided without the pick matrix.

<H3>EXAMPLE</H3>
When rendering a scene as follows:

<PRE>
        glMatrixMode(GL_PROJECTION);
        glLoadIdentity();
        gluPerspective(...);
        glMatrixMode(GL_MODELVIEW);
        /* Draw the scene */
</PRE>

a portion of the viewport can be selected as a pick region like this:

<PRE>
        glMatrixMode(GL_PROJECTION);
        glLoadIdentity();
        gluPickMatrix(x, y, width, height, viewport);
        gluPerspective(...);
        glMatrixMode(GL_MODELVIEW);
        /* Draw the scene */
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./glGet.html"><B>glGet</B></A>,
<A HREF = "./gluLoadIndentity.html"><B>gluLoadIndentity</B></A>,
<A HREF = "./gluMultMatrix.html"><B>gluMultMatrix</B></A>,
<A HREF = "./gluRenderMode.html"><B>gluRenderMode</B></A>,
<A HREF = "./gluPerspective.html"><B>gluPerspective</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
