<HTML>
<HEAD>
<TITLE>gluProject Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluProject</B></H1>
<H3>NAME</H3>
<B>gluProject</B> -- map object coordinates to window coordinates

<H3>C SPECIFICATION</H3>
<PRE>
int <B>gluProject</B>(GLdouble <I>objx</I>,
               GLdouble <I>objy</I>,
               GLdouble <I>objz</I>,
               const GLdouble <I>modelMatrix</I>[16],
               const GLdouble <I>projMatrix</I>[16],
               const GLint <I>viewport</I>[4],
               GLdouble *<I>winx</I>,
               GLdouble *<I>winy</I>,
               GLdouble *<I>winz</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>objx</I>, <I>objy</I>, <I>objz</I><DD>
	Specify the object coordinates.<P>
<DT><I>modelMatrix</I><DD>
	Specifies the current modelview matrix (as from a
    <A HREF = "./glGet.html"><B>glGetDoublev</B></A> call).<P>
<DT><I>projMatrix</I><DD>
	Specifies the current projection matrix (as from a
    <A HREF = "./glGet.html"><B>glGetDoublev</B></A> call).<P>
<DT><I>viewport</I><DD>
	Specifies the current viewport (as from a
    <A HREF = "./glGet.html"><B>glGetIntegerv</B></A> call).<P>
<DT><I>winx</I>, <I>winy</I>, <I>winz</I><DD>
	Return the computed window coordinates.
</DL>

<H3>DESCRIPTION</H3>
<B>gluProject</B> transforms the specified object coordinates into window 
coordinates using <I>modelMatrix</I>, <I>projMatrix</I>, and <I>viewport</I>.  
The result is stored in <I>winx</I>, <I>winy</I>, and <I>winz</I>.  A return 
value of <B>GL_TRUE</B> indicates success, and <B>GL_FALSE</B> indicates 
failure. 

<H3>SEE ALSO</H3>
<A HREF = "./glGet.html"><B>glGet</B></A>,
<A HREF = "./gluUnProject.html"><B>gluUnProject</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
