<HTML>
<HEAD>
<TITLE>gluQuadricNormals Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluQuadricNormals</B></H1>
<H3>NAME</H3>
<B>gluQuadricNormals</B> -- specify what kind of normals are desired for 
	quadrics

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluQuadricNormals</B>(GLUquadricObj *<I>quadObject</I>,
                       GLenum <I>normals</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>quadObject</I><DD>
	Specifes the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>normals</I><DD>
	Specifies the desired type of normals. Valid values are <B>GLU_NONE</B>, 
	<B>GLU_FLAT</B>, and <B>GLU_SMOOTH</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>gluQuadricNormals</B> specifies what kind of normals are desired for 
quadrics rendered with <I>quadObject</I>.  The legal values are as follows:

<DL>
<DT><B>GLU_NONE</B><DD>
	No normals are generated.<P>
<DT><B>GLU_FLAT</B><DD>
	One normal is generated for every facet of a quadric.<P>
<DT><B>GLU_SMOOTH</B><DD>
	One normal is generated for every vertex of a quadric. This is the default.
</DL>

<H3>SEE ALSO</H3>
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluQuadricDrawStyle.html"><B>gluQuadricDrawStyle</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
