<HTML>
<HEAD>
<TITLE>gluQuadricCallback Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluQuadricCallback</B></H1>
<H3>NAME</H3>
<B>gluQuadricCallback</B> -- define a callback for a quadrics object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluQuadricCallback</B>(GLUquadricObj *<I>qobj</I>,
                        GLenum <I>which</I>,
                        void (*<I>fn</I>)() )
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>qobj</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>)<P>
<DT><I>which</I><DD>
	Specifies the callback being defined. The only valid value is 
	<B>GLU_ERROR</B>.<P>
<DT><I>fn</I><DD>
	Specifies the function to be called.
</DL>

<H3>DESCRIPTION</H3>
<B>gluQuadricCallback</B> is used to define a new callback to be used by a 
quadrics object. If the specified callback is already defined, then it is 
replaced.  If <I>fn</I> is NULL, then any existing callback is erased.<P>

The one legal callback is <B>GLU_ERROR</B>:

<DL>
<DT><B>GLU_ERROR</B><DD>
	The function is called when an error is encountered. Its single argument is 
	of type GLenum, and it indicates the specific error that occurred. 
	Character strings describing these errors can be retrieved with the
	<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A> call.
</DL>

<H3>SEE ALSO</H3>
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>,
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
