<HTML>
<HEAD>
<TITLE>gluQuadricDrawStyle Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluQuadricDrawStyle</B></H1>
<H3>NAME</H3>
<B>gluQuadricDrawStyle</B> -- specify the draw style desired for quadrics

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluQuadricDrawStyle</B>(GLUquadricObj *<I>quadObject</I>,
                         GLenum <I>drawStyle</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>quadObject</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>drawStyle</I><DD>
	Specifies the desired draw style. Valid values are <B>GLU_FILL</B>, 
	<B>GLU_LINE</B>, <B>GLU_SILHOUETTE</B>, and <B>GLU_POINT</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>gluQuadricDrawStyle</B> specifies the draw style for quadrics rendered with
<I>quadObject</I>. The legal values are as follows: 

<DL>
<DT><B>GLU_FILL</B><DD>
	Quadrics are rendered with polygon primitives. The polygons are drawn in a 
	counterclockwise fashion with respect to their normals (as defined with
	<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>).<P>
<DT><B>GLU_LINE</B><DD>
	Quadrics are rendered as a set of lines.<P>
<DT><B>GLU_SILHOUETTE</B><DD>
	Quadrics are rendered as a set of lines, except that edges separating 
	coplanar faces will not be drawn.<P>
<DT><B>GLU_POINT</B><DD>
	Quadrics are rendered as a set of points.
</DL>

<H3>SEE ALSO</H3>
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluQuadricNormals.html"><B>gluQuadricNormals</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
