<HTML>
<HEAD>
<TITLE>gluQuadricTexture Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluQuadricTexture</B></H1>
<H3>NAME</H3>
<B>gluQuadricTexture</B> -- specify if texturing is desired for quadrics

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluQuadricTexture</B>(GLUquadricObj *<I>quadObject</I>,
                       GLboolean <I>textureCoords</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>quadObject</I><DD>
	Specifies the quadrics object (created with
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>textureCoords</I><DD>
	Specifies a flag indicating if texture coordinates should be generated.
</DL>

<H3>DESCRIPTION</H3>
<B>gluQuadricTexture</B> specifies if texture coordinates should be generated
for quadrics rendered with <I>quadObject</I>. If the value of 
<I>textureCoords</I> is <B>GL_TRUE</B>, then texture coordinates are generated, 
and if textureCoords is <B>GL_FALSE</B>, they are not.  The default is 
<B>GL_FALSE</B>.<P>

The manner in which texture coordinates are generated depends upon the specific 
quadric rendered.

<H3>SEE ALSO</H3>
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluQuadricDrawStyle.html"><B>gluQuadricDrawStyle</B></A>,
<A HREF = "./gluQuadricNormals.html"><B>gluQuadricNormals</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
