<HTML>
<HEAD>
<TITLE>gluQuadricOrientation Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluQuadricOrientation</B></H1>
<H3>NAME</H3>
<B>gluQuadricOrientation</B> -- specify inside/outside orientation for quadrics

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluQuadricOrientation</B>(GLUquadricObj *<I>quadObject</I>,
                           GLenum <I>orientation</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>quadObject</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>orientation</I><DD>
	Specifies the desired orientation. Valid values are <B>GLU_OUTSIDE</B> and 
	<B>GLU_INSIDE</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>gluQuadricOrientation</B> specifies what kind of orientation is desired for
quadrics rendered with <I>quadObject</I>. The orientation values are as follows:

<DL>
<DT><B>GLU_OUTSIDE</B><DD>
	Quadrics are drawn with normals pointing outward.<P>
<DT><B>GLU_INSIDE</B><DD>
	Normals point inward. The default is <B>GLU_OUTSIDE</B>.
</DL>
    
Note that the interpretation of outward and inward depends on the quadric 
being drawn.

<H3>SEE ALSO</H3>
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluQuadricDrawStyle.html"><B>gluQuadricDrawStyle</B></A>,
<A HREF = "./gluQuadricNormals.html"><B>gluQuadricNormals</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>

