<HTML>
<HEAD>
<TITLE>gluScaleImage Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluScaleImage</B></H1>
<H3>NAME</H3>
<B>gluScaleImage</B> -- scale an image to an arbitrary size

<H3>C SPECIFICATION</H3>
<PRE>
int <B>gluScaleImage</B>(GLenum <I>format</I>,
                  GLint <I>widthin</I>,
                  GLint <I>heightin</I>,
                  GLenum <I>typein</I>,
                  const void *<I>datain</I>,
                  GLint <I>widthout</I>,
                  GLint <I>heightout</I>,
                  GLenum <I>typeout</I>,
                  void *<I>dataout</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>format</I><DD>
	Specifies the format of the pixel data. The following symbolic values are 
	valid: <B>GL_COLOR_INDEX</B>, <B>GL_STENCIL_INDEX</B>, 
	<B>GL_DEPTH_COMPONENT</B>, <B>GL_RED</B>, <B>GL_GREEN</B>, 
	<B>GL_BLUE</B>, <B>GL_ALPHA</B>, <B>GL_RGB</B>, <B>GL_RGBA</B>, 
	<B>GL_LUMINANCE</B>, and <B>GL_LUMINANCE_ALPHA</B>.<P>
<DT><I>widthin</I>, <I>heightin</I><DD>
	Specify the width and height, respectively, of the source image that is 
	scaled.<P>
<DT><I>typein</I><DD>
	Specifies the data type for datain. Must be one of <B>GL_UNSIGNED_BYTE</B>, 
	<B>GL_BYTE</B>, <B>GL_BITMAP</B>, <B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>,
 	<B>GL_UNSIGNED_INT</B>, <B>GL_INT</B>, or <B>GL_FLOAT</B>.<P>
<DT><I>datain</I><DD>
	Specifies a pointer to the source image.<P>
<DT><I>widthout</I>, <I>heightout</I><DD>
	Specify the width and height, respectively, of the destination image.<P>
<DT><I>typeout</I><DD>
	Specifies the data type for dataout. Must be one of <B>GL_UNSIGNED_BYTE</B>, 
	<B>GL_BYTE</B>, <B>GL_BITMAP</B>, <B>GL_UNSIGNED_SHORT</B>, <B>GL_SHORT</B>,
 	<B>GL_UNSIGNED_INT</B>, <B>GL_INT</B>, or <B>GL_FLOAT</B>.<P>
<DT><I>dataout</I><DD>
	Specifies a pointer to the destination image.
</DL>

<H3>DESCRIPTION</H3>
<B>gluScaleImage</B> scales a pixel image using the appropriate pixel store 
modes to unpack data from the source image and pack data into the destination 
image.<P>

When shrinking an image, <B>gluScaleImage</B> uses a box filter to sample the
source image and create pixels for the destination image. When magnifying an 
image, the pixels from the source image are linearly interpolated to create the 
destination image.<P>

A return value of zero indicates success, otherwise a GLU error code is 
returned indicating what the problem was (see 
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>).<P>

Please refer to the 
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A> reference page for a 
description of the acceptable values for the <I>format</I>, <I>typein</I>, 
and <I>typeout</I> parameters.
 
<H3>SEE ALSO</H3>
<A HREF = "./glDrawPixels.html"><B>glDrawPixels</B></A>,
<A HREF = "./glReadPixels.html"><B>glReadPixels</B></A>,
<A HREF = "./gluBuild1DMipmaps.html"><B>gluBuild1DMipmaps</B></A>,
<A HREF = "./gluBuild2DMipmaps.html"><B>gluBuild2DMipmaps</B></A>,
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
