<HTML>
<HEAD>
<TITLE>gluSphere Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluSphere</B></H1>
<H3>NAME</H3>
<B>gluSphere</B> -- draw a sphere

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluSphere</B>(GLUquadricObj *<I>qobj</I>,
               GLdouble <I>radius</I>,
               GLint <I>slices</I>,
               GLint <I>stacks</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>qobj</I><DD>
	Specifies the quadrics object (created with 
	<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>).<P>
<DT><I>radius</I><DD>
	Specifies the radius of the sphere.<P>
<DT><I>slices</I><DD>
	Specifies the number of subdivisions around the <I>z</I> axis (similar 
	to lines of longitude).<P>
<DT><I>stacks</I><DD>
	Specifies the number of subdivisions along the <I>z</I> axis (similar to 
	lines of latitude).
</DL>

<H3>DESCRIPTION</H3>
<B>gluSphere</B> draws a sphere of the given radius centered around the origin.
The sphere is subdivided around the <I>z</I> axis into slices and along the 
<I>z</I> axis into stacks (similar to lines of longitude and latitude).<P>

If the orientation is set to <B>GLU_OUTSIDE</B> (with 
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>),
then any normals generated point away from the center of the sphere. Otherwise, 
they point toward the center of the sphere.<P>

If texturing is turned on (with 
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>), then 
texture coordinates are generated so that <I>t</I> ranges from 0.0 at 
<I>z</I> = -<I>radius</I> to 1.0 at <I>z</I> = </I>radius</I> (<I>t</I> 
increases linearly along longitudinal lines), and <I>s</I> ranges from 0.0 at 
the +<I>y</I> axis, to 0.25 at the +<I>x</I> axis, to 0.5 at the -<I>y</I> 
axis, to 0.75 at the -<I>x</I> axis, and back to 1.0 at the +<I>y</I> axis.
 
<H3>SEE ALSO</H3>
<A HREF = "./gluCylinder.html"><B>gluCylinder</B></A>,
<A HREF = "./gluDisk.html"><B>gluDisk</B></A>,
<A HREF = "./gluNewQuadric.html"><B>gluNewQuadric</B></A>,
<A HREF = "./gluPartialDisk.html"><B>gluPartialDisk</B></A>,
<A HREF = "./gluQuadricOrientation.html"><B>gluQuadricOrientation</B></A>,
<A HREF = "./gluQuadricTexture.html"><B>gluQuadricTexture</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
