<HTML>
<HEAD>
<TITLE>gluTessCallback Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluTessCallback</B></H1>
<H3>NAME</H3>
<B>gluTessCallback</B> -- define a callback for a tessellation object

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluTessCallback</B>(GLUtriangulatorObj *<I>tobj</I>,
                     GLenum <I>which</I>,
                     void (*<I>fn</I>)() )
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>tobj</I><DD>
	Specifies the tessellation object (created with 
	<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>).<P>
<DT><I>which</I><DD>
	Specifies the callback being defined. The following values are valid:  
	<B>GLU_BEGIN</B>, <B>GLU_EDGE_FLAG</B>, <B>GLU_VERTEX</B>, <B>GLU_END</B>, 
	and <B>GLU_ERROR</B>.<P>
<DT><I>fn</I><DD>
	Specifies the function to be called.
</DL>

<H3>DESCRIPTION</H3>
<B>gluTessCallback</B> is used to indicate a callback to be used by a
tessellation object. If the specified callback is already defined, then it is 
replaced. If <I>fn</I> is NULL, then the existing callback is erased.<P>

These callbacks are used by the tessellation object to describe how a polygon 
specified by the user is broken into triangles.<P>

The legal callbacks are as follows:

<DL>
<DT><B>GLU_BEGIN</B><DD>
	The begin callback is invoked like 
	<A HREF = "./glBegin.html"><B>glBegin</B></A> to indicate the start of a 
	(triangle) primitive. The function takes a single argument of type GLenum 
	that is either <B>GL_TRIANGLE_FAN</B>, <B>GL_TRIANGLE_STRIP</B>, or 
	<B>GL_TRIANGLES</B>.<P>
<DT><B>GLU_EDGE_FLAG</B><DD>
	The edge flag callback is similar to 
	<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>. The function takes a 
	single Boolean flag that indicates which edges of the created triangles 
	were part of the original polygon defined by the user, and which were 
	created by the tessellation process. If the flag is <B>GL_TRUE</B>, then 
	each vertex that follows begins an edge that was part of the original 
	polygon. If the flag is <B>GL_FALSE</B>, then each vertex that follows 
	begins an edge that was generated by the tessellator. The edge flag 
	callback (if defined) is invoked before the first vertex callback is 
	made.<P>

	Since triangle fans and triangle strips do not support edge flags, the 
	begin callback is not called with <B>GL_TRIANGLE_FAN</B> or 
	<B>GL_TRIANGLE_STRIP</B> if an edge flag callback is provided. Instead, the 
	fans and strips are converted to independent triangles.<P>
<DT><B>GLU_VERTEX</B><DD>
	The vertex callback is invoked between the begin and end callbacks. It is 
	similar to <A HREF = "./glVertex.html"><B>glVertex</B></A>, and it defines 
	the vertices of the triangles created by the tessellation process. The 
	function takes a pointer as its only argument. This pointer is identical to 
	the opaque pointer provided by the user when the vertex was described 
	(see <A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A>).<P>
<DT><B>GLU_END</B><DD>
	The end callback serves the same purpose as 
	<A HREF = "./glEnd.html"><B>glEnd</B></A>. It indicates the end of a 
	primitive and it takes no arguments.<P>
<DT><B>GLU_ERROR</B><DD>
	The error callback is called when an error is encountered. The one argument 
	is of type GLenum, and it indicates the specific error that occurred.  
	There are eight errors unique to polygon tessellation, named 
	<B>GLU_TESS_ERROR1</B> through <B>GLU_TESS_ERROR8</B>. Character strings 
	describing these errors can be retrieved with the 
	<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A> call.
</DL>


 
<H3>EXAMPLE</H3>
Polygons tessellated can be rendered directly like this:

<PRE>
        gluTessCallback(tobj, GLU_BEGIN, glBegin);
        gluTessCallback(tobj, GLU_VERTEX, glVertex3dv);
        gluTessCallback(tobj, GLU_END, glEnd);
        gluBeginPolygon(tobj);
           gluTessVertex(tobj, v, v);
           ...
        gluEndPolygon(tobj);
</PRE>

Typically, the tessellated polygon should be stored in a display list so that 
it does not need to be retessellated every time it is rendered.

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>,
<A HREF = "./glVertex.html"><B>glVertex</B></A>,
<A HREF = "./gluDeleteTess.html"><B>gluDeleteTess</B></A>,
<A HREF = "./gluErrorString.html"><B>gluErrorString</B></A>,
<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>,
<A HREF = "./gluTessVertex.html"><B>gluTessVertex</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
 
