<HTML>
<HEAD>
<TITLE>gluTessVertex Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluTessVertex</B></H1>
<H3>NAME</H3>
<B>gluTessVertex</B> -- specify a vertex on a polygon

<H3>C SPECIFICATION</H3>
<PRE>
void <B>gluTessVertex</B>(GLUtriangulatorObj *<I>tobj</I>,
                   GLdouble <I>v</I>[3],
                   void *<I>data</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>tobj</I><DD>
	Specifies the tessellation object (created with 
	<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>).<P>
<DT><I>v</I><DD>
	Specifies the location of the vertex.<P>
<DT><I>data</I><DD>
	Specifies an opaque pointer passed back to the user with the vertex
    callback (as specified by 
	<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>).
</DL>

<H3>DESCRIPTION</H3>
<B>gluTessVertex</B> describes a vertex on a polygon that the user is defining.
Successive <B>gluTessVertex</B> calls describe a closed contour. For example,
if the user wants to describe a quadrilateral, then <B>gluTessVertex</B> should
be called four times. <B>gluTessVertex</B> can only be called between
<A HREF = "./gluBeginPolygon.html"><B>gluBeginPolygon</B></A> and 
<A HREF = "./gluEndPolygon.html"><B>gluEndPolygon</B></A>.<P>

<I>data</I> normally points to a structure containing the vertex location, as
well as other per-vertex attributes such as color and normal.  This
pointer is passed back to the user through the <B>GLU_VERTEX</B> callback after
tessellation 
(see <A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>).

<H3>EXAMPLE</H3>
A quadrilateral with a triangular hole in it can be described as follows:
<PRE>
        gluBeginPolygon(tobj);
           gluTessVertex(tobj, v1, v1);
           gluTessVertex(tobj, v2, v2);
           gluTessVertex(tobj, v3, v3);
           gluTessVertex(tobj, v4, v4);
        gluNextContour(tobj, GLU_INTERIOR);
           gluTessVertex(tobj, v5, v5);
           gluTessVertex(tobj, v6, v6);
           gluTessVertex(tobj, v7, v7);
        gluEndPolygon(tobj);
</PRE>

<H3>SEE ALSO</H3>
<A HREF = "./gluBeginPolygon.html"><B>gluBeginPolygon</B></A>,
<A HREF = "./gluNewTess.html"><B>gluNewTess</B></A>,
<A HREF = "./gluNextContour.html"><B>gluNextContour</B></A>,
<A HREF = "./gluTessCallback.html"><B>gluTessCallback</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
