<HTML>
<HEAD>
<TITLE>gluUnProject Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>gluUnProject</B></H1>
<H3>NAME</H3>
<B>gluUnProject</B> -- map window coordinates to object coordinates

<H3>C SPECIFICATION</H3>
<PRE>
int <B>gluUnProject</B>(GLdouble <I>winx</I>,
                 GLdouble <I>winy</I>,
                 GLdouble <I>winz</I>,
                 const GLdouble <I>modelMatrix</I>[16],
                 const GLdouble <I>projMatrix</I>[16],
                 const GLint <I>viewport</I>[4],
                 GLdouble *<I>objx</I>,
                 GLdouble *<I>objy</I>,
                 GLdouble *<I>objz</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>winx</I>, <I>winy</I>, <I>winz</I><DD>
	Specify the window coordinates to be mapped.<P>
<DT><I>modelMatrix</I><DD>
	Specifies the modelview matrix (as from a 
	<A HREF = "./glGet.html"><B>glGetDoublev</B></A> call)<P>
<DT><I>projMatrix</I><DD>
	Specifies the projection matrix (as from a 
	<A HREF = "./glGet.html"><B>glGetDoublev</B></A> call)<P>
<DT><I>viewport</I><DD>
	Specifies the viewport (as from a 
	<A HREF = "./glGet.html"><B>glGetIntegerv</B></A> call)<P>
<DT><I>objx</I>, <I>objy</I>, <I>objz</I><DD>
	Returns the computed object coordinates.
</DL>

<H3>DESCRIPTION</H3>
<B>gluUnProject</B> maps the specified window coordinates into object 
coordinates using <I>modelMatrix</I>, <I>projMatrix</I>, and <I>viewport</I>.  
The result is stored in <I>objx</I>, <I>objy</I>, and <I>objz</I>. A return 
value of <B>GL_TRUE</B> indicates success, and <B>GL_FALSE</B> indicates 
failure. 

<H3>SEE ALSO</H3>
<A HREF = "./glGet.html"><B>glGet</B></A>,
<A HREF = "./gluProject.html"><B>gluProject</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
