<HTML>
<HEAD>
<TITLE>glVertex Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glVertex</B></H1>
<H3>NAME</H3>
<B>glVertex2d</B>, <B>glVertex2f</B>, <B>glVertex2i</B>, <B>glVertex2s</B>, 
<B>glVertex3d</B>, <B>glVertex3f</B>, <B>glVertex3i</B>, <B>glVertex3s</B>, 
<B>glVertex4d</B>, <B>glVertex4f</B>, <B>glVertex4i</B>, <B>glVertex4s</B>,
<B>glVertex2dv</B>, <B>glVertex2fv</B>, <B>glVertex2iv</B>, 
<B>glVertex2sv</B>, <B>glVertex3dv</B>, <B>glVertex3fv</B>, 
<B>glVertex3iv</B>, <B>glVertex3sv</B>, <B>glVertex4dv</B>, 
<B>glVertex4fv</B>, <B>glVertex4iv</B>, <B>glVertex4sv</B> -- specify a vertex

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glVertex2d</B>(GLdouble <I>x</I>,
                GLdouble <I>y</I>)
void <B>glVertex2f</B>(GLfloat <I>x</I>,
                GLfloat <I>y</I>)
void <B>glVertex2i</B>(GLint <I>x</I>,
                GLint <I>y</I>)
void <B>glVertex2s</B>(GLshort <I>x</I>,
                GLshort <I>y</I>)
void <B>glVertex3d</B>(GLdouble <I>x</I>,
                GLdouble <I>y</I>,
                GLdouble <I>z</I>)
void <B>glVertex3f</B>(GLfloat <I>x</I>,
                GLfloat <I>y</I>,
                GLfloat <I>z</I>)
void <B>glVertex3i</B>(GLint <I>x</I>,
                GLint <I>y</I>,
                GLint <I>z</I>)
void <B>glVertex3s</B>(GLshort <I>x</I>,
                GLshort <I>y</I>,
                GLshort <I>z</I>)
void <B>glVertex4d</B>(GLdouble <I>x</I>,
                GLdouble <I>y</I>,
                GLdouble <I>z</I>,
                GLdouble <I>w</I>)
void <B>glVertex4f</B>(GLfloat <I>x</I>,
                GLfloat <I>y</I>,
                GLfloat <I>z</I>,
                GLfloat <I>w</I>)
void <B>glVertex4i</B>(GLint <I>x</I>,
                GLint <I>y</I>,
                GLint <I>z</I>,
                GLint <I>w</I>)
void <B>glVertex4s</B>(GLshort <I>x</I>,
                GLshort <I>y</I>,
                GLshort <I>z</I>,
                GLshort <I>w</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I>, <I>z</I>, <I>w</I><DD>
	Specify <I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I> coordinates of 
	a vertex.  Not all parameters are present in all forms of the command.
</DL>

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glVertex2dv</B>(const GLdouble *<I>v</I>)
void <B>glVertex2fv</B>(const GLfloat *<I>v</I>)
void <B>glVertex2iv</B>(const GLint *<I>v</I>)
void <B>glVertex2sv</B>(const GLshort *<I>v</I>)
void <B>glVertex3dv</B>(const GLdouble *<I>v</I>)
void <B>glVertex3fv</B>(const GLfloat *<I>v</I>)
void <B>glVertex3iv</B>(const GLint *<I>v</I>)
void <B>glVertex3sv</B>(const GLshort *<I>v</I>)
void <B>glVertex4dv</B>(const GLdouble *<I>v</I>)
void <B>glVertex4fv</B>(const GLfloat *<I>v</I>)
void <B>glVertex4iv</B>(const GLint *<I>v</I>)
void <B>glVertex4sv</B>(const GLshort *<I>v</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>v</I><DD>
	Specifies a pointer to an array of two, three, or four elements. 
	The elements of a two-element array are <I>x</I> and <I>y</I>; of 
	a three-element array, <I>x</I>, <I>y</I>, and <I>z</I>; and of a 
	four-element array, <I>x</I>, <I>y</I>, <I>z</I>, and <I>w</I>.
</DL>

<H3>DESCRIPTION</H3>
<B>glVertex</B> commands are used within 
<A HREF = "./glBegin.html"><B>glBegin</B></A> /
<A HREF = "./glEnd.html"><B>glEnd</B></A> 
pairs to specify point, line, and polygon vertices.  The current color, 
normal, and texture coordinates are associated with the vertex when 
<B>glVertex</B> is called.<P>

When only <I>x</I> and <I>y</I> are specified, <I>z</I> defaults to 0.0 and 
<I>w</I> defaults to 1.0. When <I>x</I>, <I>y</I>, and <I>z</I> are specified, 
<I>w</I> defaults to 1.0. 

<H3>NOTES</H3>
Invoking <B>glVertex</B> outside of a 
<A HREF = "./glBegin.html"><B>glBegin</B></A> /
<A HREF = "./glEnd.html"><B>glEnd</B></A> 
pair results in undefined behavior.

<H3>SEE ALSO</H3>
<A HREF = "./glBegin.html"><B>glBegin</B></A>,
<A HREF = "./glCallList.html"><B>glCallList</B></A>,
<A HREF = "./glColor.html"><B>glColor</B></A>,
<A HREF = "./glEdgeFlag.html"><B>glEdgeFlag</B></A>,
<A HREF = "./glEvalCoord.html"><B>glEvalCoord</B></A>,
<A HREF = "./glIndex.html"><B>glIndex</B></A>,
<A HREF = "./glMaterial.html"><B>glMaterial</B></A>,
<A HREF = "./glNormal.html"><B>glNormal</B></A>,
<A HREF = "./glRect.html"><B>glRect</B></A>,
<A HREF = "./glTexCoord.html"><B>glTexCoord</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>
