<HTML>
<HEAD>
<TITLE>glViewport Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glViewport</B></H1>
<H3>NAME</H3>
<B>glViewport</B> -- set the viewport

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glViewport</B>(GLint <I>x</I>,
                GLint <I>y</I>,
                GLsizei <I>width</I>,
                GLsizei <I>height</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>x</I>, <I>y</I><DD>
	Specify the lower left corner of the viewport rectangle, in pixels.
	The default is (0, 0).<P>
<DT><I>width</I>, <I>height</I><DD>
	Specify the width and height, respectively, of the viewport.  When a
	GL context is <I>first</I> attached to a window, <I>width</I> and 
	<I>height</I> are set to the dimensions of that window.
</DL>

<H3>DESCRIPTION</H3>
<B>glViewport</B> specifies the affine transformation of <I>x</I> and <I>y</I> 
from normalized device coordinates to window coordinates.  Let 
(<I>xnd</I>, <I>ynd</I>) be normalized device coordinates. Then the window 
coordinates (<I>xw</I>, <I>yw</I>) are computed as follows:<P>      
              
<CENTER><IMG ALIGN = MIDDLE SRC = "glViewport.f1.gif" 
ALT = "x_w = \left(x_{nd}+1\right)\left(\frac{width}{2}\right)+x"></CENTER><P>

<CENTER><IMG ALIGN = MIDDLE SRC = "glViewport.f2.gif" 
ALT = "y_w = \left(y_{nd}+1\right)\left(\frac{height}{2}\right)+y"></CENTER><P>

Viewport width and height are silently clamped to a range that depends on
the implementation.  This range is queried by calling 
<A HREF = "./glGet.html"><B>glGet</B></A>
with argument <B>GL_MAX_VIEWPORT_DIMS</B>.

<H3>ERRORS</H3>
<B>GL_INVALID_VALUE</B> is generated if either <I>width</I> or <I>height</I> 
is negative.<P>

<B>GL_INVALID_OPERATION</B> is generated if <B>glViewport</B> is executed
between the execution of <A HREF = "./glBegin.html"><B>glBegin</B></A> and 
the corresponding execution of <A HREF = "./glEnd.html"><B>glEnd</B></A>.

<H3>ASSOCIATED GETS</H3>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_VIEWPORT</B><BR>
<A HREF = "./glGet.html"><B>glGet</B></A> with 
	argument <B>GL_MAX_VIEWPORT_DIMS</B>

<H3>SEE ALSO</H3>
<A HREF = "./glDepthRange.html"><B>glDepthRange</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A>. All rights reserved.</I>
</BODY>
</HTML>

