<HTML>
<HEAD>
<TITLE>glXCreateGLXPixmap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXCreateGLXPixmap</B></H1>
<H3>NAME</H3>
<B>glXCreateGLXPixmap</B> -- create an off-screen GLX rendering area

<H3>C SPECIFICATION</H3>
<PRE>
GLXPixmap <B>glXCreateGLXPixmap</B>(Display *<I>dpy</I>,
                             XVisualInfo *<I>vis</I>,
                             Pixmap <I>pixmap</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>vis</I><DD>
	Specifies the visual that defines the structure of the rendering area.  
	It is a pointer to an <B>XVisualInfo</B> structure, not a visual ID or 
	a pointer to a Visual.<P>
<DT><I>pixmap</I><DD>
	Specifies the X pixmap that will be used as the front left color
	buffer of the off-screen rendering area.
</DL>

<H3>DESCRIPTION</H3>
<B>glXCreateGLXPixmap</B> creates an off-screen rendering area and returns 
its XID.  Any GLX rendering context that was created with respect to vis can
be used to render into this off-screen area.  Use 
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>
to associate the rendering area with a GLX rendering context.<P>

The X pixmap identified by <I>pixmap</I> is used as the front left buffer of 
the resulting off-screen rendering area.  All other buffers specified by 
<I>vis</I>, including color buffers other than the front left buffer, are 
created without externally visible names.  GLX pixmaps with double-buffering 
are supported.  However, 
<A HREF = "./glXSwapBuffers.html"><B>glXSwapBuffers</B></A>
is ignored by these pixmaps.<P>

Direct rendering contexts cannot be used to render into GLX pixmaps.
 
<H3>NOTES</H3>
<B>XVisualInfo</B> is defined in <I>Xutil.h</I>.  It is a structure that 
includes <I>visual</I>, <I>visualID</I>, <I>screen</I>, and <I>depth</I> 
elements.

<H3>ERRORS</H3>
<B>BadMatch</B> is generated if the depth of <I>pixmap</I> does not match the
<B>GLX_BUFFER_SIZE</B> value of <I>vis</I>, or if <I>pixmap</I> was not 
created with respect to the same screen as <I>vis</I>.<P>

<B>BadValue</B> is generated if <I>vis</I> is not a valid <B>XVisualInfo</B> 
pointer (e.g., if the GLX implementation does not support this visual).<P>

<B>BadPixmap</B> is generated if <I>pixmap</I> is not a valid pixmap.<P>

<B>BadAlloc</B> is generated if the server cannot allocate the GLX pixmap.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXIsDirect.html"><B>glXIsDirect</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
