<HTML>
<HEAD>
<TITLE>glXChooseVisual Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXChooseVisual</B></H1>
<H3>NAME</H3>
<B>glXChooseVisual</B> -- return a visual that matches specified attributes

<H3>C SPECIFICATION</H3>
<PRE>
XVisualInfo* <B>glXChooseVisual</B>(Display *<I>dpy</I>,
                             int <I>screen</I>,
                             int *<I>attribList</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>screen</I><DD>
	Specifies the screen number.<P>
<DT><I>attribList</I><DD>
	Specifies a list of Boolean attributes and integer attribute/value pairs.  
	The last attribute must be <B>None</B>.
</DL>

<H3>DESCRIPTION</H3>
<B>glXChooseVisual</B> returns a pointer to an XVisualInfo structure describing
the visual that best meets a minimum specification.  The Boolean GLX
attributes of the visual that is returned will match the specified
values, and the integer GLX attributes will meet or exceed the specified
minimum values.  If all other attributes are equivalent, then TrueColor
and PseudoColor visuals have priority over DirectColor and StaticColor
visuals, respectively.  If no conforming visual exists, <B>NULL</B> is 
returned. To free the data returned by this function, use <B>XFree</B>.<P>

All Boolean GLX attributes default to <B>False</B> except <B>GLX_USE_GL</B>, 
which defaults to <B>True</B>.  All integer GLX attributes default to zero.  
Default specifications are superseded by attributes included in 
<I>attribList</I>. Boolean attributes included in <I>attribList</I> are 
understood to be <B>True</B>. Integer attributes are followed immediately 
by the corresponding desired or minimum value.  The list must be terminated 
with <B>None</B>.<P>

The interpretations of the various GLX visual attributes are as follows:

<DL>
<DT><B>GLX_USE_GL</B><DD>
	Ignored.  Only visuals that can be rendered with GLX are considered.<P>
<DT><B>GLX_BUFFER_SIZE</B><DD>
	Must be followed by a nonnegative integer thatindicates the desired 
	color index buffer size. The smallest index buffer of at least the 
	specified size is preferred.  Ignored if <B>GLX_RGBA</B> is asserted.<P>
<DT><B>GLX_LEVEL</B><DD>
	Must be followed by an integer buffer-level specification.  This 
	specification is honored exactly.  Buffer level zero corresponds to the
	default frame buffer of the display.  Buffer level one is the first 
	overlay frame buffer, level two the second overlay frame buffer, and so on.
	Negative buffer levels correspond to underlay frame buffers.<P>
<DT><B>GLX_RGBA</B><DD>
	If present, only TrueColor and DirectColor visuals are considered.  
	Otherwise, only PseudoColor and StaticColor visuals are considered.<P>
<DT><B>GLX_DOUBLEBUFFER</B><DD>
	If present, only double-buffered visuals are considered. Otherwise, only 
	single-buffered visuals are considered.<P>
<DT><B>GLX_STEREO</B><DD>
	If present, only stereo visuals are considered. Otherwise, only monoscopic 
	visuals are considered.<P>
<DT><B>GLX_AUX_BUFFERS</B><DD>
	Must be followed by a nonnegative integer that indicates the desired 
	number of auxiliary buffers. Visuals with the  smallest number of auxiliary
	buffers that meets or exceeds the specified number are preferred.<P>
<DT><B>GLX_RED_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, the smallest available red buffer is preferred.  Otherwise, 
	the largest available red buffer of at least the minimum size is 
	preferred.<P>
<DT><B>GLX_GREEN_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, the smallest available green buffer is preferred.  
	Otherwise, the largest available green buffer of at least the minimum 
	size is preferred.<P>
<DT><B>GLX_BLUE_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, the smallest available blue buffer is preferred.  
	Otherwise, the largest available blue buffer of at least the minimum 
	size is preferred.<P>
<DT><B>GLX_ALPHA_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, the smallest available alpha buffer is preferred. 
	Otherwise, the largest available alpha buffer of at least the minimum 
	size is preferred.<P>
<DT><B>GLX_DEPTH_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, visuals with no depth buffer are preferred.  Otherwise, 
	the largest available depth buffer of at least the minimum size is 
	preferred.<P>
<DT><B>GLX_STENCIL_SIZE</B><DD>
	 Must be followed by a nonnegative integer that indicates the desired 
	number of stencil bitplanes. The smallest stencil buffer of at least the
	specified size is preferred.  If the desired value is zero, visuals with 
	no stencil buffer are preferred.<P>
<DT><B>GLX_ACCUM_RED_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, visuals with no red accumulation buffer are preferred.
	Otherwise, the largest possible red accumulation buffer of at least 
	the minimum size is preferred.<P>
<DT><B>GLX_ACCUM_GREEN_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, visuals with no green accumulation buffer are preferred.
 	Otherwise, the largest possible green accumulation buffer of at least 
	the minimum size is preferred.<P>
<DT><B>GLX_ACCUM_BLUE_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, visuals with no blue accumulation buffer are preferred.
	Otherwise, the largest possible blue accumulation  buffer of at least 
	the minimum size is preferred.<P>
<DT><B>GLX_ACCUM_ALPHA_SIZE</B><DD>
	Must be followed by a nonnegative minimum size specification.  If this 
	value is zero, visuals with no alpha accumulation buffer are preferred.
	Otherwise, the largest possible alpha accumulation buffer of at least 
	the minimum size is preferred.
</DL>
   
<H3>EXAMPLES</H3>
<PRE>
     attribList =
                 {GLX_RGBA, GLX_RED_SIZE, 4, GLX_GREEN_SIZE, 4, 
                  GLX_BLUE_SIZE, 4, None};
</PRE>

Specifies a single-buffered RGB visual in the normal frame buffer, not an
overlay or underlay buffer.  The returned visual supports at least four
bits each of red, green, and blue, and possibly no bits of alpha.  It
does not support color index mode, double-buffering, or stereo display.
It may or may not have one or more auxiliary color buffers, a depth
buffer, a stencil buffer, or an accumulation buffer.

<H3>NOTES</H3>
<B>XVisualInfo</B> is defined in <I>Xutil.h</I>.  It is a structure that 
includes <I>visual</I>, <I>visualID</I>, <I>screen</I>, and <I>depth</I> 
elements.<P>

<B>glXChooseVisual</B> is implemented as a client-side utility using only
<B>XGetVisualInfo</B> and 
<A HREF = "./glXGetConfig.html"><B>glXGetConfig</B></A>.  
Calls to these two routines can be used to implement selection algorithms 
other than the generic one implemented by <B>glXChooseVisual</B>.<P>

GLX implementers are strongly discouraged, but not proscribed, from
changing the selection algorithm used by <B>glXChooseVisual</B>.  
Therefore, selections may change from release to release of the 
client-side library.<P>

There is no direct filter for picking only visuals that support GLXPixmaps.  
GLXPixmaps are supported for visuals whose <B>GLX_BUFFER_SIZE</B>
is one of the Pixmap depths supported by the X server.

<H3>ERRORS</H3>
<B>NULL</B> is returned if an undefined GLX attribute is encountered in
<I>attribList</I>.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXGetConfig.html"><B>glXGetConfig</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
