<HTML>
<HEAD>
<TITLE>glXCreateContext Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXCreateContext</B></H1>
<H3>NAME</H3>
<B>glXCreateContext</B> -- create a new GLX rendering context

<H3>C SPECIFICATION</H3>
<PRE>
GLXContext <B>glXCreateContext</B>(Display *<I>dpy</I>,
                            XVisualInfo *<I>vis</I>,
                            GLXContext <I>shareList</I>,
                            Bool <I>direct</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>vis</I><DD>
	Specifies the visual that defines the frame buffer resources available to 
	the rendering context. It is a pointer to an <B>XVisualInfo</B> structure, 
	not a visual ID or a pointer to a <B>Visual</B>.<P>
<DT><I>shareList</I><DD>
	Specifies the context with which to share display lists. <B>NULL</B>
	indicates that no sharing is to take place.<P>
<DT><I>direct</I><DD>
	Specifies whether rendering is to be done with a direct connection to 
	the graphics system if possible (<B>True</B>) or through the X 
	server (<B>False</B>).
</DL>

<H3>DESCRIPTION</H3>
<B>glXCreateContext</B> creates a GLX rendering context and returns its handle.
This context can be used to render into both windows and GLX pixmaps.  If
<B>glXCreateContext</B> fails to create a rendering context, 
<B>NULL</B> is returned.<P>

If <I>direct</I> is <B>True</B>, then a direct rendering context is created 
if the implementation supports direct rendering and the connection is to an X
server that is local.  If  <I>direct</I> is <B>False</B>, then a rendering 
context that renders through the X server is always created.  Direct rendering
provides a performance advantage in some implementations.  However,
direct rendering contexts cannot be shared outside a single process, and
they cannot be used to render to GLX pixmaps.<P>

If <I>shareList</I> is not <B>NULL</B>, then all display-list indexes and 
definitions are shared by context <I>shareList</I> and by the newly created 
context.  An arbitrary number of contexts can share a single display-list 
space. However, all rendering contexts that share a single display-list space
must themselves exist in the same address space. Two rendering contexts
share an address space if both are nondirect using the same server, or if
both are direct and owned by a single process.  Note that in the
nondirect case, it is not necessary for the calling threads to share an
address space, only for their related rendering contexts to share an
address space.

<H3>NOTES</H3>
<B>XVisualInfo</B> is defined in <I>Xutil.h</I>.  It is a structure that 
includes <I>visual</I>, <I>visualID</I>, <I>screen</I>, and <I>depth</I> 
elements.<P>

A <I>process</I> is a single execution environment, implemented in a single
address space, consisting of one or more threads.<P>

A <I>thread</I> is one of a set of subprocesses that share a single address
space, but maintain separate program counters, stack spaces, and other
related global data.  A <I>thread</I> that is the only member of its 
subprocess group is equivalent to a <I>process</I>.

<H3>ERRORS</H3>
<B>NULL</B> is returned if execution fails on the client side.<P>

<B>BadMatch</B> is generated if the context to be created would not share 
the address space of the context specified by <I>shareList</I> or if the 
specified visual is not available.<P>

<B>BadValue</B> is generated if <I>vis</I> specifies an invalid screen 
number.<P>

<B>GLX_BAD_CONTEXT</B> is generated if <i>shareList</I> is not a GLX 
context and is not <B>NULL</B>.<P>

<B>BadAlloc</B> is generated if the server does not have enough resources to
allocate the new context.

<H3>SEE ALSO</H3>
<A HREF = "./glXDestroyContext.html"><B>glXDestroyContext</B></A>,
<A HREF = "./glXGetConfig.html"><B>glXGetConfig</B></A>,
<A HREF = "./glXIsDirect.html"><B>glXIsDirect</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
