<HTML>
<HEAD>
<TITLE>glXCopyContext Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXCopyContext</B></H1>
<H3>NAME</H3>
<B>glXCopyContext</B> -- copy state from one rendering context to another

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXCopyContext</B>(Display *<I>dpy</I>,
                    GLXContext <I>src</I>,
                    GLXContext <I>dst</I>,
                    GLuint <I>mask</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>src</I><DD>
	Specifies the source context.<P>
<DT><I>dst</I><DD>
	Specifies the destination context.<P>
<DT><I>mask</I><DD>
	Specifies which portions of <I>src</I> state are to be copied to <I>dst</I>.
</DL>

<H3>DESCRIPTION</H3>
<B>glXCopyContext</B> copies selected groups of state variables from 
<I>src</I> to <I>dst</I>. <I>mask</I> indicates which groups of state 
variables are to be copied. <I>mask</I> contains the bitwise OR of the same 
symbolic names that are passed to the OpenGL command 
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>.  
The single symbolic constant <B>GL_ALL_ATTRIB_BITS</B> can be used to copy 
the maximum possible portion of rendering state.<P>

The copy can be done only if the renderers named by <I>src</I> and 
<I>dst</I> share an address space. Two rendering contexts share an address 
space if both are nondirect using the same server, or if both are direct 
and owned by a single process.  Note that in the nondirect case it is not 
necessary for the calling threads to share an address space, only for their 
related rendering contexts to share an address space.<P>

Not all values for OpenGL state can be copied.  For example, pixel pack
and unpack state, render mode state, and select and feedback state are
not copied.  The state that can be copied is exactly the state that is
manipulated by OpenGL command
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>.<P>

If <I>src</I> is not the current context for the thread issuing the request,
then the state of the <I>src</I> context is undefined.

<H3>NOTES</H3>
Two rendering contexts share an address space if both are nondirect using
the same server, or if both are direct and owned by a single process.<P>

A <I>process</I> is a single execution environment, implemented in a single
address space, consisting of one or more threads.<P>

A <I>thread</I> is one of a set of subprocesses that share a single address
space, but maintain separate program counters, stack spaces, and other
related global data.  A thread that is the only member of its subprocess
group is equivalent to a <I>process</I>.

<H3>ERRORS</H3>
<B>BadMatch</B> is generated if rendering contexts <I>src</I> and <I>dst</I> 
do not share an address space or were not created with respect to the 
same screen.<P>

<B>BadAccess</B> is generated if <I>dst</I> is current to any thread 
(including the calling thread) at the time <B>glXCopyContext</B> is called.<P>

<B>GLX_BAD_CURRENT_WINDOW</B> is generated if <I>src</I> is the current 
context and the current drawable is a window that is no longer valid.<P>

<B>GLX_BAD_CONTEXT</B> is generated if either <I>src</I> or <I>dst</I> is 
not a valid GLX context.<P>

<B>BadValue</B> is generated if undefined <I>mask</I> bits are specified.

<H3>SEE ALSO</H3>
<A HREF = "./glPushAttrib.html"><B>glPushAttrib</B></A>,
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXIsDirect.html"><B>glXIsDirect</B></A>,

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
