<HTML>
<HEAD>
<TITLE>glXDestroyGLXPixmap Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXDestroyGLXPixmap</B></H1>
<H3>NAME</H3>
<B>glXDestroyGLXPixmap</B> -- destroy a GLX pixmap

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXDestroyGLXPixmap</B>(Display *<I>dpy</I>,
                         GLXPixmap <I>pix</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>pix</I><DD>
	Specifies the GLX pixmap to be destroyed.
</DL>

<H3>DESCRIPTION</H3>
If GLX pixmap <I>pix</I> is not current to any client, 
<B>glXDestroyGLXPixmap</B> destroys it immediately.  Otherwise, <I>pix</I> is 
destroyed when it becomes not current to any client.  In either case, the 
resource ID is freed immediately.

<H3>ERRORS</H3>
<B>GLX_BAD_PIXMAP</B> is generated if <I>pix</I> is not a valid GLX pixmap.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateGLXPixmap.html"><B>glXCreateGLXPixmap</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
