<HTML>
<HEAD>
<TITLE>glXDestroyContext Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXDestroyContext</B></H1>
<H3>NAME</H3>
<B>glXDestroyContext</B> -- destroy a GLX context

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXDestroyContext</B>(Display *<I>dpy</I>,
                       GLXContext <I>ctx</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>ctx</I><DD>
	Specifies the GLX context to be destroyed.
</DL>

<H3>DESCRIPTION</H3>
If GLX rendering context <I>ctx</I> is not current to any thread,
<B>glXDestroyContext</B> destroys it immediately.  Otherwise, <I>ctx</I> is 
destroyed when it becomes not current to any thread. In either case, the 
resource ID referenced by <I>ctx</I> is freed immediately.
 
<H3>ERRORS</H3>
<B>GLX_BAD_CONTEXT</B> is generated if <I>ctx</I> is not a valid GLX context.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
