<HTML>
<HEAD>
<TITLE>glXGetCurrentDrawable Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXGetCurrentDrawable</B></H1>
<H3>NAME</H3>
<B>glXGetCurrentDrawable</B> -- return the current drawable

<H3>C SPECIFICATION</H3>
<PRE>
GLXDrawable <B>glXGetCurrentDrawable</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>glXGetCurrentDrawable</B> returns the current drawable, as specified by
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>.  
If there is no current drawable, <B>NULL</B> is returned.<P>

<B>glXGetCurrentDrawable</B> returns client-side information. It does not make
a round trip to the server.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateGLXPixmap.html"><B>glXCreateGLXPixmap</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>

