<HTML>
<HEAD>
<TITLE>glXGetCurrentContext Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXGetCurrentContext</B></H1>
<H3>NAME</H3>
<B>glXGetCurrentContext</B> -- return the current context

<H3>C SPECIFICATION</H3>
<PRE>
GLXContext <B>glXGetCurrentContext</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
<B>glXGetCurrentContext</B> returns the current context, as specified by
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>. If there is no 
current context, <B>NULL</B> is returned.<P>

<B>glXGetCurrentContext</B> returns client-side information. It does not make a
round trip to the server. 

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
