<HTML>
<HEAD>
<TITLE>glXGetConfig Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXGetConfig</B></H1>
<H3>NAME</H3>
<B>glXGetConfig</B> -- return information about GLX visuals

<H3>C SPECIFICATION</H3>
<PRE>
int <B>glXGetConfig</B>(Display *<I>dpy</I>,
                 XVisualInfo *<I>vis</I>,
                 int <I>attrib</I>,
                 int *<I>value</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	 Specifies the connection to the X server.<P>
<DT><I>vis</I><DD>
	Specifies the visual to be queried. It is a pointer to an
	<B>XVisualInfo</B> structure, not a visual ID or a pointer to a 
	<B>Visual</B>.<P>
<DT><I>attrib</I><DD>
	Specifies the visual attribute to be returned.<P>
<DT><I>value</I><DD>
	Returns the requested value.
</DL>

<H3>DESCRIPTION</H3>
<B>glXGetConfig</B> sets <I>value</I> to the <I>attrib</I> value of windows 
or GLX pixmaps created with respect to <I>vis</I>. <B>glXGetConfig</B> 
returns an error code if it fails for any reason. Otherwise, zero is 
returned.<P>

<I>attrib</I> is one of the following:

<DL>
<DT><B>GLX_USE_GL</B><DD>
	<B>True</B> if OpenGL rendering is supported by this visual, 
	<B>False</B> otherwise.<P>
<DT><B>GLX_BUFFER_SIZE</B><DD>
	Number of bits per color buffer. For RGBA visuals, <B>GLX_BUFFER_SIZE</B> 
	is the sum of <B>GLX_RED_SIZE</B>, <B>GLX_GREEN_SIZE</B>, 
	<B>GLX_BLUE_SIZE</B>, and <B>GLX_ALPHA_SIZE</B>. For color index visuals, 
	<B>GLX_BUFFER_SIZE</B> is the size of the color indexes.<P>
<DT><B>GLX_LEVEL</B><DD>
	Frame buffer level of the visual.  Level zero is the default frame buffer.  
	Positive levels correspond to frame buffers that overlay the default buffer,
	and negative levels correspond to frame buffers that underlay the 
	default buffer.<P>
<DT><B>GLX_RGBA</B><DD>
	<B>True</B> if color buffers store red, green, blue, and alpha values, 
	<B>False</B> if they store color indexes.<P>
<DT><B>GLX_DOUBLEBUFFER</B><DD>
	<B>True</B> if color buffers exist in front/back pairs that can be swapped,
 	<B>False</B> otherwise.<P>
<DT><B>GLX_STEREO</B><DD>
	<B>True</B> if color buffers exist in left/right pairs, <B>False</B> 
	otherwise.<P>
<DT><B>GLX_AUX_BUFFERS</B><DD>
	Number of auxiliary color buffers that are available.  Zero indicates 
	that no auxiliary color buffers exist.<P>
<DT><B>GLX_RED_SIZE</B><DD>
	Number of bits of red stored in each color buffer. Undefined if 
	<B>GLX_RGBA</B> is False.<P>
<DT><B>GLX_GREEN_SIZE</B><DD>
	Number of bits of green stored in each color buffer. Undefined if 
	<B>GLX_RGBA</B> is False.<P>
<DT><B>GLX_BLUE_SIZE</B><DD>
	Number of bits of blue stored in each color buffer. Undefined if 
	<B>GLX_RGBA</B> is False.<P>
<DT><B> GLX_ALPHA_SIZE</B><DD>
	Number of bits of alpha stored in each color buffer. Undefined if 
	<B>GLX_RGBA</B> is False.<P>
<DT><B>GLX_DEPTH_SIZE</B><DD>
	Number of bits in the depth buffer.<P>
<DT><B>GLX_STENCIL_SIZE</B><DD>
	Number of bits in the stencil buffer.<P>
<DT><B>GLX_ACCUM_RED_SIZE</B><DD>
	Number of bits of red stored in the accumulation buffer.<P>
<DT><B>GLX_ACCUM_GREEN_SIZE</B><DD>
	Number of bits of green stored in the accumulation buffer.<P>
<DT><B>GLX_ACCUM_BLUE_SIZE</B><DD>
	Number of bits of blue stored in the accumulation buffer.<P>
<DT><B>GLX_ACCUM_ALPHA_SIZE</B><DD>
	Number of bits of alpha stored in the accumulation buffer.
</DL>

The X protocol allows a single visual ID to be instantiated with different 
numbers of bits per pixel.  Windows or GLX pixmaps that will be rendered with 
OpenGL, however, must be instantiated with a color buffer depth of 
<B>GLX_BUFFER_SIZE</B>.<P>

Although a GLX implementation can export many visuals that support OpenGL
rendering, it must support at least two.  One is an RGBA visual with at least 
one color buffer, a stencil buffer of at least 1 bit, a depth buffer of at 
least 12 bits, and an accumulation buffer.  Alpha bitplanes are optional in 
this visual.  However, its color buffer size must be as great as that of the 
deepest <B>TrueColor</B>, <B>DirectColor</B>, <B>PseudoColor</B>, or
<B>StaticColor</B> visual supported on level zero, and it must itself be made
available on level zero.<P>

The other required visual is a color index one with at least one color buffer, 
a stencil buffer of at least 1 bit, and a depth buffer of at least 12 bits.  
This visual must have as many color bitplanes as the deepest <B>PseudoColor</B>
or <B>StaticColor</B> visual supported on level zero, and it must itself be 
made available on level zero.<P>

Applications are best written to select the visual that most closely meets 
their requirements. Creating windows or GLX pixmaps with unnecessary buffers 
can result in reduced rendering performance as well as poor resource 
allocation.

<H3>NOTES</H3>
<B>XVisualInfo</B> is defined in <I>Xutil.h</I>. It is a structure that 
includes <I>visual</I>, <I>visualID</I>, <I>screen</I>, and <I>depth</I> 
elements.

<H3>ERRORS</H3>
<B>GLX_NO_EXTENSION</B> is returned if <I>dpy</I> does not support the 
GLX extension.<P>

<B>GLX_BAD_SCREEN</B> is returned if the screen of <I>vis</I> does not 
correspond to a screen.<P>

<B>GLX_BAD_ATTRIB</B> is returned if <I>attrib</I> is not a valid GLX 
attribute.<P>

<B>GLX_BAD_VISUAL</B> is returned if <I>vis</I> doesn't support GLX and an 
attribute other than <B>GLX_USE_GL</B> is requested.

<H3>SEE ALSO</H3>
<A HREF = "./glXChooseVisual.html"><B>glXChooseVisual</B></A>,
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
