<HTML>
<HEAD>
<TITLE>glXIsDirect Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXIsDirect</B></H1>
<H3>NAME</H3>
<B>glXIsDirect</B> -- indicate whether direct rendering is enabled

<H3>C SPECIFICATION</H3>
<PRE>
Bool <B>glXIsDirect</B>(Display *<I>dpy</I>,
                 GLXContext <I>ctx</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>ctx</I><DD>
	Specifies the GLX context that is being queried.
</DL>

<H3>DESCRIPTION</H3>
<B>glXIsDirect</B> returns <B>True</B> if <I>ctx</I> is a direct rendering 
context, <B>False</B> otherwise.  Direct rendering contexts pass rendering 
commands directly from the calling process's address space to the rendering 
system, bypassing the X server. Nondirect rendering contexts pass all rendering
commands to the X server.

<H3>ERRORS</H3>
<B>GLX_BAD_CONTEXT</B> is generated if <I>ctx</I> is not a valid GLX context.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
