<HTML>
<HEAD>
<TITLE>glXIntro Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXIntro</B></H1>
<H3>NAME</H3>
<B>glXIntro</B> -- Introduction to OpenGL in the X window system


<H3>OVERVIEW</H3>
OpenGL is a high-performance 3-D-oriented renderer. It is available in the X 
window system through the GLX extension. Use 
<A HREF = "./glXQueryExtension.html"><B>glXQueryExtension</B></A> and
<A HREF = "./glXQueryVersion.html"><B>glXQueryVersion</B></A> to establish 
whether the GLX extension is supported by an X server, and if so, what 
version is supported.<P>

GLX extended servers make a subset of their visuals available for OpenGL 
rendering. Drawables created with these visuals can also be rendered using 
the core X renderer and with the renderer of any other X extension that is 
compatible with all core X visuals.<P>

GLX extends drawables with several buffers other than the standard color buffer.
These buffers include back and auxiliary color buffers, a depth buffer, a 
stencil buffer, and a color accumulation buffer. Some or all are included in 
each X visual that supports OpenGL.<P>
 
To render using OpenGL into an X drawable, you must first choose a visual that 
defines the required OpenGL buffers. 
<A HREF = "./glXChooseVisual.html"><B>glXChooseVisual</B></A> can be used to
simplify selecting a compatible visual. If more control of the selection
process is required, use <B>XGetVisualInfo</B> and 
<A HREF = "./glXGetConfig.html"><B>glXGetConfig</B></A> to select among
all the available visuals.<P>

Use the selected visual to create both a GLX context and an X drawable. GLX 
contexts are created with 
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>, and drawables 
are created ith either <B>XCreateWindow</B> or 
<A HREF = "./glXCreateGLXPixmap.html"><B>glXCreateGLXPixmap</B></A>. Finally, 
bind the context and the drawable together using 
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>.  This 
context/drawable pair becomes the current context and current drawable, and it 
is used by all OpenGL commands until 
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A> is called with
different arguments.<P>

Both core X and OpenGL commands can be used to operate on the current drawable.
The X and OpenGL command streams are not synchronized, however, except at 
explicitly created boundaries generated by calling
<A HREF = "glXWaitGL.html"><B>glXWaitGL</B></A>, 
<A HREF = "glXWaitX.html"><B>glXWaitX</B></A>, <B>XSync</B>, and 
<A HREF = "glFlush.html"><B>glFlush</B></A>.

<H3>EXAMPLES</H3>
Below is the minimum code required to create an RGBA-format, OpenGL-compatible 
X window and clear it to yellow.  The code is correct, but it does not include 
any error checking.  Return values <I>dpy</I>, <I>vi</I>, <I>cx</I>, 
<I>cmap</I>, and <I>win</I> should all be tested.

<PRE>
    #include <GL/glx.h> 
    #include <GL/gl.h>
    #include <unistd.h>


    static int attributeList[] = { GLX_RGBA, None };

    static Bool WaitForNotify(Display *d, XEvent *e, char *arg) {
        return (e->type == MapNotify) && (e->xmap.window == (Window)arg);
    }

    int main(int argc, char **argv) {
        Display *dpy;
        XVisualInfo *vi;
        Colormap cmap;
        XSetWindowAttributes swa;
        Window win;
        GLXContext cx;
        XEvent event;

        /* get a connection */
         dpy = XOpenDisplay(0);

        /* get an appropriate visual */
        vi = glXChooseVisual(dpy, DefaultScreen(dpy), attributeList);

        /* create a GLX context */
        cx = glXCreateContext(dpy, vi, 0, GL_TRUE);

        /* create a color map */
        cmap = XCreateColormap(dpy, RootWindow(dpy, vi->screen),
                               vi->visual, AllocNone);

        /* create a window */
        swa.colormap = cmap;
        swa.border_pixel = 0;
        swa.event_mask = StructureNotifyMask;
        win = XCreateWindow(dpy, RootWindow(dpy, vi->screen), 0, 0, 100, 100,
                            0, vi->depth, InputOutput, vi->visual,
                            CWBorderPixel|CWColormap|CWEventMask, &swa);
        XMapWindow(dpy, win);
        XIfEvent(dpy, &event, WaitForNotify, (char*)win);

        /* connect the context to the window */
        glXMakeCurrent(dpy, win, cx);

        /* clear the buffer */
        glClearColor(1,1,0,1);
        glClear(GL_COLOR_BUFFER_BIT);
        glFlush();

        /* wait a while */
        sleep(10);
    }
</PRE>

<H3>NOTES</H3>
A color map must be created and passed to <B>XCreateWindow</B>. See the example
code above.<P>

A GLX context must be created and attached to an X drawable before OpenGL 
commands can be executed. OpenGL commands issued while no context/drawable 
pair is current are ignored.<P>

Exposure events indicate that all buffers associated with the specified window 
may be damaged and should be repainted.  Although certain buffers of some 
visuals on some systems may never require repainting (the depth buffer, for 
example), it is incorrect to code assuming that these buffers will not be 
damaged.<P>

GLX commands manipulate XVisualInfo structures rather than pointers to  visuals 
or visual IDs. XVisualInfo structures contain <I>visual</I>, <I>visualID</I>,
<I>screen</I>, and <I>depth</I> elements, as well as other X-specific 
information.

<H3>SEE ALSO</H3>
<A HREF = "./glFinish.html"><B>glFinish</B></A>,
<A HREF = "./glFlush.html"><B>glFlush</B></A>,
<A HREF = "./glXChooseVisual.html"><B>glXChooseVisual</B></A>,
<A HREF = "./glXCopyContext.html"><B>glXCopyContext</B></A>,
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXCreateGLXPixmap.html"><B>glXCreateGLXPixmap</B></A>,
<A HREF = "./glXDestroyContext.html"><B>glXDestroyContext</B></A>,
<A HREF = "./glXGetClientString.html"><B>glXGetClientString</B></A>,
<A HREF = "./glXGetConfig.html"><B>glXGetConfig</B></A>,
<A HREF = "./glXIsDirect.html"><B>glXIsDirect</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>,
<A HREF = "./glXQueryExtension.html"><B>glXQueryExtension</B></A>,
<A HREF = "./glXQueryExtensionsString.html"><B>glXQueryExtensionsString</B></A>,
<A HREF = "./glXQueryServerString.html"><B>glXQueryServerString</B></A>,
<A HREF = "./glXQueryVersion.html"><B>glXQueryVersion</B></A>,
<A HREF = "./glXSwapBuffers.html"><B>glXSwapBuffers</B></A>,
<A HREF = "./glXUseXFont.html"><B>glXUseXFont</B></A>,
<A HREF = "./glXWaitGL.html"><B>glXWaitGL</B></A>,
<A HREF = "./glXWaitX.html"><B>glXWaitX</B></A>,
<B>XCreateColormap</B>,
<B>XreateWindow</B>,
<B>XSync</B>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
