<HTML>
<HEAD>
<TITLE>glXMakeCurrent Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXMakeCurrent</B></H1>
<H3>NAME</H3>
<B>glXMakeCurrent</B> -- attach a GLX context to a window or a GLX pixmap

<H3>C SPECIFICATION</H3>
<PRE>
Bool <B>glXMakeCurrent</B>(Display *<I>dpy</I>,
                    GLXDrawable <I>drawable</I>,
                    GLXContext <I>ctx</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>drawable</I><DD>
	Specifies a GLX drawable.  Must be either an X window ID or a GLX 
	pixmap ID.<P>
<DT><I>ctx</I><DD>
	Specifies a GLX rendering context that is to be attached to <I>drawable</I>.
</DL>

<H3>DESCRIPTION</H3>
<B>glXMakeCurrent</B> does two things:  It makes <I>ctx</I> the current GLX 
rendering context of the calling thread, replacing the previously current 
context if there was one, and it attaches <I>ctx</I> to a GLX drawable, 
either a window or a GLX pixmap. As a result of these two actions, subsequent 
OpenGL rendering calls use rendering context <I>ctx</I> to modify GLX drawable
<I>drawable</I>. Because <B>glXMakeCurrent</B> always replaces the current 
rendering context with <I>ctx</I>, there can be only one current context 
per thread.<P>

Pending commands to the previous context, if any, are flushed before it is 
released.<P>

The first time <I>ctx</I> is made current to any thread, its viewport is set to
the full size of <I>drawable</I>.  Subsequent calls by any thread to 
<B>glXMakeCurrent</B> with <I>ctx</I> have no effect on its viewport.<P>

To release the current context without assigning a new one, call 
<B>glXMakeCurrent</B> with <I>drawable</I> and  <I>ctx</I> set to <B>None</B> 
and <B>NULL</B> respectively.<P>

<B>glXMakeCurrent</B> returns <B>True</B> if it is successful, <B>False</B> 
otherwise. If <B>False</B> is returned, the previously current rendering 
context and drawable (if any) remain unchanged. 

<H3>NOTES</H3>
A process is a single-execution environment, implemented in a single address 
space, consisting of one or more threads.<P>

A thread is one of a set of subprocesses that share a single address space,
but maintain separate program counters, stack spaces, and other related 
global data. A thread that is the only member of its subprocess group is 
equivalent to a process.

<H3>ERRORS</H3>
<B>BadMatch</B> is generated if <I>drawable</I> was not created with the same 
X screen and visual as <I>ctx</I>. It is also generated if <I>drawable</I> is 
<B>None</B> and <I>ctx</I> is not <B>None</B>.<P>

<B>BadAccess</B> is generated if <I>ctx</I> was current to another thread at 
the time <B>glXMakeCurrent</B> was called.<P>

<B>GLX_BAD_DRAWABLE</B> is generated if <I>drawable</I> is not a valid GLX 
drawable.<P>

<B>GLX_BAD_CONTEXT</B> is generated if <I>ctx</I> is not a valid 
GLX context.<P>

<B>GLX_BAD_CONTEXT_STATE</B> is generated if <B>glXMakeCurrent</B> is called 
between a call to <A HREF = "./glBegin.html"><B>glBegin</B></A> and the 
corresponding call to <A HREF = "./glEnd.html"><B>glEnd</B></A>.<P>

<B>GLX_BAD_CONTEXT_STATE</B> is also generated if the rendering context 
current to the calling thread has OpenGL renderer state <B>GL_FEEDBACK</B> or 
<B>GL_SELECT</B>.<P>

<B>GLX_BAD_CURRENT_WINDOW</B> is generated if there are pending OpenGL 
commands for the previous context and the current drawable is a window that 
is no longer valid.<P>

<B>BadAlloc</B> may be generated if the server has delayed allocation of 
ancillary buffers until <B>glXMakeCurrent</B> is called, only to find that it
has insufficient resources to complete the allocation.

<H3>SEE ALSO</H3>
<A HREF = "./glXCreateContext.html"><B>glXCreateContext</B></A>,
<A HREF = "./glXCreateGLXPixmap.html"><B>glXCreateGLXPixmap</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
