<HTML>
<HEAD>
<TITLE>glXQueryExtension Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXQueryExtension</B></H1>
<H3>NAME</H3>
<B>glXQueryExtension</B> -- indicate whether the GLX extension is supported

<H3>C SPECIFICATION</H3>
<PRE>
Bool <B>glXQueryExtension</B>(Display *<I>dpy</I>,
                       int *<I>errorBase</I>,
                       int *<I>eventBase</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>errorBase</I><DD>
	Returns the base error code of the GLX server extension.<P>
<DT><I>eventBase</I><DD>
	Returns the base event code of the GLX server extension.
</DL>

<H3>DESCRIPTION</H3>
<B>glXQueryExtension</B> returns <B>True</B> if the X server of connection 
<I>dpy</I> supports the GLX extension, <B>False</B> otherwise. If <B>True</B> 
is returned, then <I>errorBase</I> and <I>eventBase</I> return the error 
base and event base of the GLX extension. Otherwise, <I>errorBase</I> and 
<I>eventBase</I> are unchanged.<P>

<I>errorBase</I> and <I>eventBase</I> do not return values if they are 
specified as <B>NULL</B>.<P>
 
<H3>NOTES</H3>
<I>eventBase</I> is included for future extensions.  GLX does not currently
define any events.

<H3>SEE ALSO</H3>
<A HREF = "./glXQueryVersion.html"><B>glXQueryVersion</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
