<HTML>
<HEAD>
<TITLE>glXQueryVersion Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXQueryVersion</B></H1>
<H3>NAME</H3>
<B>glXQueryVersion</B> -- return the version numbers of the GLX extension

<H3>C SPECIFICATION</H3>
<PRE>
Bool <B>glXQueryVersion</B>(Display *<I>dpy</I>,
                     int *<I>major</I>,
                     int *<I>minor</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>major</I><DD>
	Returns the major version number of the GLX server extension.<P>
<DT><I>minor</I><DD>
	Returns the minor version number of the GLX server extension.
</DL>

<H3>DESCRIPTION</H3>
<B>glXQueryVersion</B> returns the major and minor version numbers of the GLX
extension implemented by the server associated with connection <I>dpy</I>.
Implementations with the same major version number are upward compatible,
meaning that the implementation with the higher minor number is a
superset of the version with the lower minor number.<P>

<I>major</I> and <I>minor</I> do not return values if they are specified 
as <B>NULL</B>.
 
<H3>ERRORS</H3>
<B>glXQueryVersion</B> returns <B>False</B> if it fails, <B>True</B> otherwise.
<I>major</I> and <I>minor</I> are not updated when <B>False</B> is returned.

<H3>NOTES</H3>
If the GLX version is 1.1 or 1.0, then the GL version must be 1.0.

<H3>SEE ALSO</H3>
<A HREF = "./glXQueryExtension.html"><B>glXQueryExtension</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>  
