<HTML>
<HEAD>
<TITLE>glXSwapBuffers Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXSwapBuffers</B></H1>
<H3>NAME</H3>
<B>glXSwapBuffers</B> -- exchange front and back buffers

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXSwapBuffers</B>(Display *<I>dpy</I>,
                    GLXDrawable <I>drawable</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>dpy</I><DD>
	Specifies the connection to the X server.<P>
<DT><I>drawable</I><DD>
	Specifies the window whose buffers are to be swapped.
</DL>

<H3>DESCRIPTION</H3>
<B>glXSwapBuffers</B> promotes the contents of the back buffer of 
<I>drawable</I> to become the contents of the front buffer of <I>drawable</I>.  
The contents of the back buffer then become undefined. The update typically 
takes place during the vertical retrace of the monitor, rather than 
immediately after <B>glXSwapBuffers</B> is called. All GLX rendering contexts 
share the same notion of which are front buffers and which are back buffers.<P>

An implicit <A HREF = "./glFlush.html"><B>glFlush</B></A> is done by 
<B>glXSwapBuffers</B> before it returns. Subsequent OpenGL commands can be 
issued immediately after calling <B>glXSwapBuffers</B>, but are not executed 
until the buffer exchange is completed.<P>

If <I>drawable</I> was not created with respect to a double-buffered visual,
<B>glXSwapBuffers</B> has no effect, and no error is generated. 

<H3>NOTES</H3>
Synchronization of multiple GLX contexts rendering to the same double-buffered 
window is the responsibility of the clients. The X Synchronization Extension 
can be used to facilitate such cooperation.

<H3>ERRORS</H3>
<B>GLX_BAD_DRAWABLE</B> is generated if <I>drawable</I> is not a valid 
GLX drawable.<P>

<B>GLX_BAD_CURRENT_WINDOW</B> is generated if <I>dpy</I> and <I>drawable</I> 
are respectively the display and drawable associated with the current context 
of the calling thread, and <I>drawable</I> identifies a window that is no 
longer valid.

<H3>SEE ALSO</H3>
<A HREF = "./glFlush.html"><B>glFlush</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
