<HTML>
<HEAD>
<TITLE>glXUseXFont Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXUseXFont</B></H1>
<H3>NAME</H3>
<B>glXUseXFont</B> -- create bitmap display lists from an X font

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXUseXFont</B>(Font <I>font</I>,
                 int <I>first</I>,
                 int <I>count</I>,
                 int <I>listBase</I>)
</PRE>

<H3>PARAMETERS</H3>
<DL>
<DT><I>font</I><DD>
	Specifies the font from which character glyphs are to be taken.<P>
<DT><I>first</I><DD>
	Specifies the index of the first glyph to be taken.<P>
<DT><I>count</I><DD>
	Specifies the number of glyphs to be taken.<P>
<DT><I>listBase</I><DD>
	Specifies the index of the first display list to be generated.
</DL>

<H3>DESCRIPTION</H3>
<B>glXUseXFont</B> generates count display lists, named <I>listBase</I> through
<I>listBase</I> + <I>count</I> - 1, each containing a single 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A> command. The parameters of the 
<A HREF = "./glBitmap.html"><B>glBitmap</B></A> command of display list 
<I>listBase</I> + <I>i</I> are derived from glyph <I>first</I> + <I>i</I>. 
Bitmap parameters <I>xorig</I>, <I>yorig</I>, <I>width</I>, and <I>height</I>
are computed from font metrics as <I>descent</I> - 1, -<I>lbearing</I>,
<I>rbearing</I> - <I>lbearing</I>, and <I>ascent</I> + <I>descent</I>, 
respectively.  <I>xmove</I> is taken from the glyph's width metric, and 
<I>ymove</I> is set to zero. Finally, the glyph's image is converted to the 
appropriate format for <A HREF = "./glBitmap.html"><B>glBitmap</B></A>.<P>

Using <B>glXUseXFont</B> may be more efficient than accessing the X font and
generating the display lists explicitly, both because the display lists
are created on the server without requiring a round trip of the glyph
data, and because the server may choose to delay the creation of each
bitmap until it is accessed.<P>

Empty display lists are created for all glyphs that are requested and are
not defined in <I>font</I>. <B>glXUseXFont</B> is ignored if there is no 
current GLX context.

<H3>ERRORS</H3>
<B>BadFont</B> is generated if font is not a valid font.<P>

<B>GLX_BAD_CONTEXT_STATE</B> is generated if the current GLX context is in 
display-list construction mode.<P>

<B>GLX_BAD_CURRENT_WINDOW</B> is generated if the drawable associated with the 
current context of the calling thread is a window, and that window is no 
longer valid.

<H3>SEE ALSO</H3>
<A HREF = "./glBitmap.html"><B>glBitmap</B></A>,
<A HREF = "./glXMakeCurrent.html"><B>glXMakeCurrent</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>

