<HTML>
<HEAD>
<TITLE>glXWaitX Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXWaitX</B></H1>
<H3>NAME</H3>
<B>glXWaitX</B> -- complete X execution prior to subsequent OpenGL calls

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXWaitX</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
X rendering calls made prior to <B>glXWaitX</B> are guaranteed to be executed
before OpenGL rendering calls made after <B>glXWaitX</B>. Although this same
result can be achieved using <B>XSync</B>, <B>glXWaitX</B> does not require a 
round trip to the server, and it is therefore more efficient in cases where
client and server are on separate machines.<P>

<B>glXWaitX</B> is ignored if there is no current GLX context.

<H3>NOTES</H3>
<B>glXWaitX</B> may or may not flush the OpenGL stream.

<H3>ERRORS</H3>
<B>GLX_BAD_CURRENT_WINDOW</B> is generated if the drawable associated with the
current context of the calling thread is a window, and that window is no 
longer valid.

<H3>SEE ALSO</H3>
<A HREF = "./glFinish.html"><B>glFinish</B></A>,
<A HREF = "./glFlush.html"><B>glFlush</B></A>,
<A HREF = "./glXWaitGL.html"><B>glXWaitGL</B></A>,
<B>XSync</B>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
