<HTML>
<HEAD>
<TITLE>glXWaitGL Reference Page</TITLE>
</HEAD>
<BODY>

<H1><B>glXWaitGL</B></H1>
<H3>NAME</H3>
<B>glXWaitGL</B> -- complete GL execution prior to subsequent X calls

<H3>C SPECIFICATION</H3>
<PRE>
void <B>glXWaitGL</B>(void <I>void</I>)
</PRE>

<H3>DESCRIPTION</H3>
OpenGL rendering calls made prior to <B>glXWaitGL</B> are guaranteed to be
executed before X rendering calls made after <B>glXWaitGL</B>.  Although this
same result can be achieved using 
<A HREF = "./glFinish.html"><B>glFinish</B></A>, <B>glXWaitGL</B> does not 
require a round trip to the server, and it is therefore more efficient in cases
where client and server are on separate machines.<P>

<B>glXWaitGL</B> is ignored if there is no current GLX context. 

<H3>NOTES</H3>
<B>glXWaitGL</B> may or may not flush the X stream.

<H3>ERRORS</H3>
<B>GLX_BAD_CURRENT_WINDOW</B> is generated if the drawable associated with the
current context of the calling thread is a window, and that window is no
longer valid.

<H3>SEE ALSO</H3>
<A HREF = "./glFinish.html"><B>glFinish</B></A>,
<A HREF = "./glFlush.html"><B>glFlush</B></A>,
<A HREF = "./glXWaitX.html"><B>glXWaitX</B></A>,
<B>XSync</B></A>

<P><HR><P>
back to the <A HREF = "./opengl.html"><B>OpenGL index page</B></A>
<P><HR><P>
&#169; <I>1995 <A HREF = "mailto:behrens@acm.org">Uwe Behrens</A> All rights reserved</I>
</BODY>
</HTML>
