<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Font Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Font.htm">sf::Font</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#506404655b8869ed60d1e7709812f583">Font</a>()</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#85bd25d6eac95cd20ccc2e9d17ab90bc">GetCharacterSize</a>() const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#128c377d51263288be98565771c48e36">GetDefaultFont</a>()</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#044159ab533345fd030430c822cd2bd6">GetGlyph</a>(Uint32 CodePoint) const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#e499022bb1bc6f8ce26096a05ab8a8e8">GetImage</a>() const </td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#c1f0de973bdb9485b5f0bf4aacb717e5">LoadFromFile</a>(const std::string &amp;Filename, unsigned int CharSize=30, const Unicode::Text &amp;Charset=ourDefaultCharset)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Font.htm#ecee6a8f62a20424a803508522e3607b">LoadFromMemory</a>(const char *Data, std::size_t SizeInBytes, unsigned int CharSize=30, const Unicode::Text &amp;Charset=ourDefaultCharset)</td><td><a class="el" href="classsf_1_1Font.htm">sf::Font</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#772badbe4813a5b459f588698ac7ad60">operator=</a>(const Resource&lt; Font &gt; &amp;Other)</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; Font &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#a044d32edfcd9b6aebd50d03658e8130">Resource</a>()</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; Font &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#59a0a5ddb77f7fe059bd32dee5f792d0">Resource</a>(const Resource&lt; Font &gt; &amp;Copy)</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; Font &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#0e83e83339851d7b3246939bde3fc1ac">~Resource</a>()</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; Font &gt;</a></td><td><code> [protected]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
