<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Matrix3 Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#ff23cbd3d056d404a566a62dea4c98c1">Get4x4Elements</a>() const </td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#fa7b544f401812b55ace055043385e8e">GetInverse</a>() const </td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#fa5a43545e529d8b8628ca42289ef40a">Identity</a></td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#c91b75704a916deb3febe39e06962b4c">Matrix3</a>()</td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#e0dc2db05f945d1e170f6d540193b309">Matrix3</a>(float a00, float a01, float a02, float a10, float a11, float a12, float a20, float a21, float a22)</td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#fffc96664df9bfc7aff4b95a6b11aea8">operator()</a>(unsigned int Row, unsigned int Col) const </td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator()</b>(unsigned int Row, unsigned int Col) (defined in <a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a>)</td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#695f753f4aa2cd617c1cecdfa0212e28">operator*</a>(const Matrix3 &amp;Mat) const </td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#ac08a84563176fb77613c43adf402966">operator*=</a>(const Matrix3 &amp;Mat)</td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#beb18b51c51229e809725e4cd5741b2d">SetFromTransformations</a>(const Vector2f &amp;Center, const Vector2f &amp;Translation, float Rotation, const Vector2f &amp;Scale)</td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Matrix3.htm#8cb1106305307a8fbf8450f4aa6f4151">Transform</a>(const Vector2f &amp;Point) const </td><td><a class="el" href="classsf_1_1Matrix3.htm">sf::Matrix3</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
