<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::SoundBuffer Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1AudioResource.htm#cdff57800064eb0d6ca5ce1773182705">AudioResource</a>()</td><td><a class="el" href="classsf_1_1AudioResource.htm">sf::AudioResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1AudioResource.htm#72180730c0d811d1a9c5d0c9c9a71907">AudioResource</a>(const AudioResource &amp;)</td><td><a class="el" href="classsf_1_1AudioResource.htm">sf::AudioResource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#cfea4667cb8a5e72b1061fa2647af30f">GetChannelsCount</a>() const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#525731db309fb7d5b9781e65bc4e0984">GetDuration</a>() const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#c4b1b885e3720689c6cbc22ff6cbe571">GetSampleRate</a>() const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#26b7f93c9d02c34545ff3f1b37206fe0">GetSamples</a>() const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#5da93e162669ec8c03b902f622261789">GetSamplesCount</a>() const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#232bb58d0910729a542cc2af473c8aa4">LoadFromFile</a>(const std::string &amp;Filename)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#694c43f4ee7b2c6277c1ead496d266f3">LoadFromMemory</a>(const char *Data, std::size_t SizeInBytes)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#5efd0d42e07a4c7841b6d4f30849d7dc">LoadFromSamples</a>(const Int16 *Samples, std::size_t SamplesCount, unsigned int ChannelsCount, unsigned int SampleRate)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#cfdc7a2357c06e2e15c408a4fa21bd49">operator=</a>(const SoundBuffer &amp;Other)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#772badbe4813a5b459f588698ac7ad60">Resource&lt; SoundBuffer &gt;::operator=</a>(const Resource&lt; SoundBuffer &gt; &amp;Other)</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; SoundBuffer &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#a044d32edfcd9b6aebd50d03658e8130">Resource</a>()</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; SoundBuffer &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#59a0a5ddb77f7fe059bd32dee5f792d0">Resource</a>(const Resource&lt; SoundBuffer &gt; &amp;Copy)</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; SoundBuffer &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#f4515a797138382cf98a4d9cd5047239">SaveToFile</a>(const std::string &amp;Filename) const </td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sound</b> (defined in <a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a>)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#0cabfbfe19b831bf7d5c9592d92ef233">SoundBuffer</a>()</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#deb60002d4c4a4d8511fb5aa7225224b">SoundBuffer</a>(const SoundBuffer &amp;Copy)</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1AudioResource.htm#b637cc0e1ff4770a3ac3be48f83d6702">~AudioResource</a>()</td><td><a class="el" href="classsf_1_1AudioResource.htm">sf::AudioResource</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Resource.htm#0e83e83339851d7b3246939bde3fc1ac">~Resource</a>()</td><td><a class="el" href="classsf_1_1Resource.htm">sf::Resource&lt; SoundBuffer &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundBuffer.htm#ea240161724ffba74a0d6a9e277d3cd5">~SoundBuffer</a>()</td><td><a class="el" href="classsf_1_1SoundBuffer.htm">sf::SoundBuffer</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
