<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Http::Http::Request Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00">Get</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598d1642aed133fbd3cb4fcff0f558e6ee5">Head</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> (defined in <a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a>)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a> enum name</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf559887aa7a9c6147016f57c5ff1c5cac6138">Post</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#55e79368ff0d72568150b3823ee0eb72">Request</a>(Method RequestMethod=Get, const std::string &amp;URI=&quot;/&quot;, const std::string &amp;Body=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#8f8b740b23e13d757e8dabd634eb8e46">SetBody</a>(const std::string &amp;Body)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a48d6b67d701622333564dfa1094b41e">SetField</a>(const std::string &amp;Field, const std::string &amp;Value)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#a168e9482ea54c26868676b0eda6dabd">SetHttpVersion</a>(unsigned int Major, unsigned int Minor)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#2b17bdbb01172b4bfc8bea4a661a1c53">SetMethod</a>(Method RequestMethod)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Request.htm#2d92b4bf89606acb3e6ac8443b427aac">SetURI</a>(const std::string &amp;URI)</td><td><a class="el" href="classsf_1_1Http_1_1Request.htm">sf::Http::Http::Request</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
