<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1SoundBufferRecorder.htm">SoundBufferRecorder</a>
  </div>
</div>
<div class="contents">
<h1>sf::SoundBufferRecorder Class Reference</h1><!-- doxytag: class="sf::SoundBufferRecorder" --><!-- doxytag: inherits="sf::SoundRecorder" -->Specialized <a class="el" href="classsf_1_1SoundRecorder.htm" title="SoundRecorder is an interface for capturing sound data, it is meant to be used as...">SoundRecorder</a> which saves the captured audio data into a sound buffer.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SoundBufferRecorder_8hpp-source.htm">SoundBufferRecorder.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::SoundBufferRecorder:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1SoundBufferRecorder.png" usemap="#sf::SoundBufferRecorder_map" border="0" alt=""></center>
<map name="sf::SoundBufferRecorder_map">
<area href="classsf_1_1SoundRecorder.htm" alt="sf::SoundRecorder" shape="rect" coords="0,56,152,80">
<area href="classsf_1_1Thread.htm" alt="sf::Thread" shape="rect" coords="0,0,152,24">
</map>
</div>

<p>
<a href="classsf_1_1SoundBufferRecorder-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundBufferRecorder.htm#b49f9684043acfc42fcc7b6b1094f5c8">GetBuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sound buffer containing the captured audio data.  <a href="#b49f9684043acfc42fcc7b6b1094f5c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundRecorder.htm#6693c1ac2c0d1677f798539b0643eac6">Start</a> (unsigned int SampleRate=44100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start the capture.  <a href="#6693c1ac2c0d1677f798539b0643eac6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundRecorder.htm#9d51c7ef42bcdd4ad53e995d57f90733">Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the capture.  <a href="#9d51c7ef42bcdd4ad53e995d57f90733"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundRecorder.htm#bab8a7f4ba28658c4bf707639f11a6c5">GetSampleRate</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sample rate.  <a href="#bab8a7f4ba28658c4bf707639f11a6c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SoundRecorder.htm#436acab98f3f95d146b3ffe24fbf3fc5">CanCapture</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell if the system supports sound capture.  <a href="#436acab98f3f95d146b3ffe24fbf3fc5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialized <a class="el" href="classsf_1_1SoundRecorder.htm" title="SoundRecorder is an interface for capturing sound data, it is meant to be used as...">SoundRecorder</a> which saves the captured audio data into a sound buffer. 
<p>Definition at line <a class="el" href="SoundBufferRecorder_8hpp-source.htm#l00042">42</a> of file <a class="el" href="SoundBufferRecorder_8hpp-source.htm">SoundBufferRecorder.hpp</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="436acab98f3f95d146b3ffe24fbf3fc5"></a><!-- doxytag: member="sf::SoundBufferRecorder::CanCapture" ref="436acab98f3f95d146b3ffe24fbf3fc5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::SoundRecorder::CanCapture           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell if the system supports sound capture. 
<p>
If not, this class won't be usable<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if audio capture is supported</dd></dl>
If not, this class won't be usable 
<p>Definition at line <a class="el" href="SoundRecorder_8cpp-source.htm#l00136">136</a> of file <a class="el" href="SoundRecorder_8cpp-source.htm">SoundRecorder.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b49f9684043acfc42fcc7b6b1094f5c8"></a><!-- doxytag: member="sf::SoundBufferRecorder::GetBuffer" ref="b49f9684043acfc42fcc7b6b1094f5c8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp; sf::SoundBufferRecorder::GetBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sound buffer containing the captured audio data. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Constant reference to the sound buffer </dd></dl>

<p>Definition at line <a class="el" href="SoundBufferRecorder_8cpp-source.htm#l00070">70</a> of file <a class="el" href="SoundBufferRecorder_8cpp-source.htm">SoundBufferRecorder.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bab8a7f4ba28658c4bf707639f11a6c5"></a><!-- doxytag: member="sf::SoundBufferRecorder::GetSampleRate" ref="bab8a7f4ba28658c4bf707639f11a6c5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::SoundRecorder::GetSampleRate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sample rate. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Frequency, in samples per second </dd></dl>

<p>Definition at line <a class="el" href="SoundRecorder_8cpp-source.htm#l00126">126</a> of file <a class="el" href="SoundRecorder_8cpp-source.htm">SoundRecorder.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6693c1ac2c0d1677f798539b0643eac6"></a><!-- doxytag: member="sf::SoundBufferRecorder::Start" ref="6693c1ac2c0d1677f798539b0643eac6" args="(unsigned int SampleRate=44100)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundRecorder::Start           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>SampleRate</em> = <code>44100</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Start the capture. 
<p>
Warning : only one capture can happen at the same time<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>SampleRate</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> frequency (the more samples, the higher the quality) (44100 by default = CD quality)</td></tr>
  </table>
</dl>
Warning : only one capture can happen at the same time 
<p>Definition at line <a class="el" href="SoundRecorder_8cpp-source.htm#l00069">69</a> of file <a class="el" href="SoundRecorder_8cpp-source.htm">SoundRecorder.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9d51c7ef42bcdd4ad53e995d57f90733"></a><!-- doxytag: member="sf::SoundBufferRecorder::Stop" ref="9d51c7ef42bcdd4ad53e995d57f90733" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SoundRecorder::Stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the capture. 
<p>

<p>Definition at line <a class="el" href="SoundRecorder_8cpp-source.htm#l00115">115</a> of file <a class="el" href="SoundRecorder_8cpp-source.htm">SoundRecorder.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="SoundBufferRecorder_8hpp-source.htm">SoundBufferRecorder.hpp</a><li><a class="el" href="SoundBufferRecorder_8cpp-source.htm">SoundBufferRecorder.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
