<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::IPAddress Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#c17d4ad5721ad2bbe5ab14fc1522668e">GetLocalAddress</a>()</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#d025962b430dd6da4e10ea3e69551956">GetPublicAddress</a>(float Timeout=0.f)</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#d0d6a00a3fd597aab4b86f2bc5a85831">IPAddress</a>()</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#df8d2e87ea8076b627c3e7254b5e4039">IPAddress</a>(const std::string &amp;Address)</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#00c1b422265e1261509d5030534bfb0f">IPAddress</a>(const char *Address)</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#16fa44fa881e32a03b67006d90db0c39">IPAddress</a>(Uint8 Byte0, Uint8 Byte1, Uint8 Byte2, Uint8 Byte3)</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#d692d581e4b96ae3377e95947abb7565">IPAddress</a>(Uint32 Address)</td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#943e91f407afa5d9ae9b988492385697">IsValid</a>() const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#3529ec93755712b038fe6b1456c4f7e0">LocalHost</a></td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#dcab830aa4008d469c235582d90ae104">operator!=</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#90ca315772725588df2a5fe73565cb3e">operator&lt;</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#d9159e1fbdfffb81b45ac2518143c2be">operator&lt;=</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#326dc00d3ab26ada6ed3168460545b48">operator==</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#6cd4ab449515009f0d1ab0cd41ddbab0">operator&gt;</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#7b0f3e471d2286737023d80220a1313b">operator&gt;=</a>(const IPAddress &amp;Other) const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#ec6999cce584d3b275072cb6da839c3c">ToInteger</a>() const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1IPAddress.htm#76eadca85be545b5c1c68a4d0dc1c643">ToString</a>() const </td><td><a class="el" href="classsf_1_1IPAddress.htm">sf::IPAddress</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
