<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Ftp.htm">Ftp</a>::<a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm">ListingResponse</a>
  </div>
</div>
<div class="contents">
<h1>sf::Ftp::Ftp::ListingResponse Class Reference</h1><!-- doxytag: class="sf::Ftp::ListingResponse" --><!-- doxytag: inherits="sf::Ftp::Response" -->Specialization of FTP response returning a filename lisiting.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Ftp_8hpp-source.htm">Ftp.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Ftp::Ftp::ListingResponse:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Ftp_1_1ListingResponse.png" usemap="#sf::Ftp::Ftp::ListingResponse_map" border="0" alt=""></center>
<map name="sf::Ftp::Ftp::ListingResponse_map">
<area href="classsf_1_1Ftp_1_1Response.htm" alt="sf::Ftp::Ftp::Response" shape="rect" coords="0,0,167,24">
</map>
</div>

<p>
<a href="classsf_1_1Ftp_1_1ListingResponse-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">Status</a> { <br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9">RestartMarkerReply</a> =  110, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e">ServiceReadySoon</a> =  120, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b01c534efa8299dc8c398f9c3c735af7f">DataConnectionAlreadyOpened</a> =  125, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf">OpeningDataConnection</a> =  150, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204">Ok</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bb1efc117885b60e0f4c63f7635929861">PointlessCommand</a> =  202, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165">SystemStatus</a> =  211, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3e525d31e69df913fa4808c82a8cc680">DirectoryStatus</a> =  212, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b64a925b61f519b6692cca1db9b5b36c0">FileStatus</a> =  213, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bef9780ffb9aa0e2ad8bd0418c7982017">HelpMessage</a> =  214, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd">SystemType</a> =  215, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2">ServiceReady</a> =  220, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78">ClosingConnection</a> =  221, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3b54aba6b1a5a64245de93082a62f19c">DataConnectionOpened</a> =  225, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601">ClosingDataConnection</a> =  226, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b27a9ad99275979f87e7182872dba29db">EnteringPassiveMode</a> =  227, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc33c09daa22e3939f71d1b2db42c56ac">LoggedIn</a> =  230, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bed8fd0f5acbbcee897fc83030fc6a92b">FileActionOk</a> =  250, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b30abe316da5ce6674c7417d6afc8bbab">DirectoryOk</a> =  257, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b8a9c19cce4c2f6dd21c26287f043a20b">NeedPassword</a> =  331, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc48ec2d177addb0bf0312ce0d7d856e0">NeedAccountToLogIn</a> =  332, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3be24e23795ce75bcbe31e6e14fb2b9fd1">NeedInformation</a> =  350, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740">ServiceUnavailable</a> =  421, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92eb7d9848511a97387536bf2ea7df48">DataConnectionUnavailable</a> =  425, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5f35323d8c86feb0cbafe2448d507cb7">TransferAborted</a> =  426, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b9e9e0bc31b36b0acdc24a90d9ac47664">FileActionAborted</a> =  450, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68f37b168627d7aa1f83d29446dbf535">LocalError</a> =  451, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc8336cfb56dbb1bdeee3e1db484964ee">InsufficientStorageSpace</a> =  452, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9">CommandUnknown</a> =  500, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bff1bf0a489b39dc9ea51605208793c05">ParametersUnknown</a> =  501, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56">CommandNotImplemented</a> =  502, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb">BadCommandSequence</a> =  503, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5ad5d88255f235420f09272a2f8bb450">ParameterNotImplemented</a> =  504, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4b56e5c93eecc0bf951feb456ae00a69">NotLoggedIn</a> =  530, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6aa05b90c45b8a29df984a33f67c09e4">NeedAccountToStore</a> =  532, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b2c39989f89691d39bfdf5f3720f201a1">FileUnavailable</a> =  550, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b187ace32b24e6dc2173fd06766009f0a">PageTypeUnknown</a> =  551, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b00b738c9bb9c46b5344d973cde49b3c3">NotEnoughMemory</a> =  552, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b149c960e8de97c512c13790266626b86">FilenameNotAllowed</a> =  553, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68ea252a23f9da1a7caac3e8cd79b45b">InvalidResponse</a> =  1000, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c">ConnectionFailed</a> =  1001, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6">ConnectionClosed</a> =  1002, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b835ed0e55eac77c5ebf33b9be7507935">InvalidFile</a> =  1003
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerate all the valid status codes returned in a FTP response.  <a href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#2815303ca236427cf5bd1c09469f7db5">ListingResponse</a> (<a class="el" href="classsf_1_1Ftp_1_1Response.htm">Response</a> Resp, const std::vector&lt; char &gt; &amp;Data)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#2815303ca236427cf5bd1c09469f7db5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#6c4b942fe9e3da2c7104de7d8a13e522">GetCount</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of filenames in the listing.  <a href="#6c4b942fe9e3da2c7104de7d8a13e522"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#11b761b5fa04b5e2c3bac972cf4a8922">GetFilename</a> (std::size_t Index) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the Index-th filename in the directory.  <a href="#11b761b5fa04b5e2c3bac972cf4a8922"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a04c49e1f6a19c5b879838d8d5f3c134">IsOk</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience function to check if the response status code means a success.  <a href="#a04c49e1f6a19c5b879838d8d5f3c134"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#8f507094af1fd34e4786d075cce102ee">GetStatus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the response status code.  <a href="#8f507094af1fd34e4786d075cce102ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#eafd573beafd242460b1a7d516d503b5">GetMessage</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the full message contained in the response.  <a href="#eafd573beafd242460b1a7d516d503b5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Specialization of FTP response returning a filename lisiting. 
<p>Definition at line <a class="el" href="Ftp_8hpp-source.htm#l00214">214</a> of file <a class="el" href="Ftp_8hpp-source.htm">Ftp.hpp</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f81738f06b6f571761696291276acb3b"></a><!-- doxytag: member="sf::Ftp::ListingResponse::Status" ref="f81738f06b6f571761696291276acb3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">sf::Ftp::Response::Status</a><code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all the valid status codes returned in a FTP response. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9"></a><!-- doxytag: member="RestartMarkerReply" ref="f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9" args="" -->RestartMarkerReply</em>&nbsp;</td><td>
Restart marker reply. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e"></a><!-- doxytag: member="ServiceReadySoon" ref="f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e" args="" -->ServiceReadySoon</em>&nbsp;</td><td>
Service ready in N minutes. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b01c534efa8299dc8c398f9c3c735af7f"></a><!-- doxytag: member="DataConnectionAlreadyOpened" ref="f81738f06b6f571761696291276acb3b01c534efa8299dc8c398f9c3c735af7f" args="" -->DataConnectionAlreadyOpened</em>&nbsp;</td><td>
Data connection already opened, transfer starting. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf"></a><!-- doxytag: member="OpeningDataConnection" ref="f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf" args="" -->OpeningDataConnection</em>&nbsp;</td><td>
File status ok, about to open data connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204"></a><!-- doxytag: member="Ok" ref="f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204" args="" -->Ok</em>&nbsp;</td><td>
Command ok. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bb1efc117885b60e0f4c63f7635929861"></a><!-- doxytag: member="PointlessCommand" ref="f81738f06b6f571761696291276acb3bb1efc117885b60e0f4c63f7635929861" args="" -->PointlessCommand</em>&nbsp;</td><td>
Command not implemented. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165"></a><!-- doxytag: member="SystemStatus" ref="f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165" args="" -->SystemStatus</em>&nbsp;</td><td>
System status, or system help reply. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b3e525d31e69df913fa4808c82a8cc680"></a><!-- doxytag: member="DirectoryStatus" ref="f81738f06b6f571761696291276acb3b3e525d31e69df913fa4808c82a8cc680" args="" -->DirectoryStatus</em>&nbsp;</td><td>
Directory status. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b64a925b61f519b6692cca1db9b5b36c0"></a><!-- doxytag: member="FileStatus" ref="f81738f06b6f571761696291276acb3b64a925b61f519b6692cca1db9b5b36c0" args="" -->FileStatus</em>&nbsp;</td><td>
File status. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bef9780ffb9aa0e2ad8bd0418c7982017"></a><!-- doxytag: member="HelpMessage" ref="f81738f06b6f571761696291276acb3bef9780ffb9aa0e2ad8bd0418c7982017" args="" -->HelpMessage</em>&nbsp;</td><td>
Help message. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd"></a><!-- doxytag: member="SystemType" ref="f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd" args="" -->SystemType</em>&nbsp;</td><td>
NAME system type, where NAME is an official system name from the list in the Assigned Numbers document. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2"></a><!-- doxytag: member="ServiceReady" ref="f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2" args="" -->ServiceReady</em>&nbsp;</td><td>
Service ready for new user. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78"></a><!-- doxytag: member="ClosingConnection" ref="f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78" args="" -->ClosingConnection</em>&nbsp;</td><td>
Service closing control connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b3b54aba6b1a5a64245de93082a62f19c"></a><!-- doxytag: member="DataConnectionOpened" ref="f81738f06b6f571761696291276acb3b3b54aba6b1a5a64245de93082a62f19c" args="" -->DataConnectionOpened</em>&nbsp;</td><td>
Data connection open, no transfer in progress. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601"></a><!-- doxytag: member="ClosingDataConnection" ref="f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601" args="" -->ClosingDataConnection</em>&nbsp;</td><td>
Closing data connection, requested file action successful. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b27a9ad99275979f87e7182872dba29db"></a><!-- doxytag: member="EnteringPassiveMode" ref="f81738f06b6f571761696291276acb3b27a9ad99275979f87e7182872dba29db" args="" -->EnteringPassiveMode</em>&nbsp;</td><td>
Entering passive mode. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bc33c09daa22e3939f71d1b2db42c56ac"></a><!-- doxytag: member="LoggedIn" ref="f81738f06b6f571761696291276acb3bc33c09daa22e3939f71d1b2db42c56ac" args="" -->LoggedIn</em>&nbsp;</td><td>
User logged in, proceed. Logged out if appropriate. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bed8fd0f5acbbcee897fc83030fc6a92b"></a><!-- doxytag: member="FileActionOk" ref="f81738f06b6f571761696291276acb3bed8fd0f5acbbcee897fc83030fc6a92b" args="" -->FileActionOk</em>&nbsp;</td><td>
Requested file action ok. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b30abe316da5ce6674c7417d6afc8bbab"></a><!-- doxytag: member="DirectoryOk" ref="f81738f06b6f571761696291276acb3b30abe316da5ce6674c7417d6afc8bbab" args="" -->DirectoryOk</em>&nbsp;</td><td>
PATHNAME created. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b8a9c19cce4c2f6dd21c26287f043a20b"></a><!-- doxytag: member="NeedPassword" ref="f81738f06b6f571761696291276acb3b8a9c19cce4c2f6dd21c26287f043a20b" args="" -->NeedPassword</em>&nbsp;</td><td>
User name ok, need password. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bc48ec2d177addb0bf0312ce0d7d856e0"></a><!-- doxytag: member="NeedAccountToLogIn" ref="f81738f06b6f571761696291276acb3bc48ec2d177addb0bf0312ce0d7d856e0" args="" -->NeedAccountToLogIn</em>&nbsp;</td><td>
Need account for login. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3be24e23795ce75bcbe31e6e14fb2b9fd1"></a><!-- doxytag: member="NeedInformation" ref="f81738f06b6f571761696291276acb3be24e23795ce75bcbe31e6e14fb2b9fd1" args="" -->NeedInformation</em>&nbsp;</td><td>
Requested file action pending further information. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740"></a><!-- doxytag: member="ServiceUnavailable" ref="f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740" args="" -->ServiceUnavailable</em>&nbsp;</td><td>
Service not available, closing control connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b92eb7d9848511a97387536bf2ea7df48"></a><!-- doxytag: member="DataConnectionUnavailable" ref="f81738f06b6f571761696291276acb3b92eb7d9848511a97387536bf2ea7df48" args="" -->DataConnectionUnavailable</em>&nbsp;</td><td>
Can't open data connection. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b5f35323d8c86feb0cbafe2448d507cb7"></a><!-- doxytag: member="TransferAborted" ref="f81738f06b6f571761696291276acb3b5f35323d8c86feb0cbafe2448d507cb7" args="" -->TransferAborted</em>&nbsp;</td><td>
Connection closed, transfer aborted. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b9e9e0bc31b36b0acdc24a90d9ac47664"></a><!-- doxytag: member="FileActionAborted" ref="f81738f06b6f571761696291276acb3b9e9e0bc31b36b0acdc24a90d9ac47664" args="" -->FileActionAborted</em>&nbsp;</td><td>
Requested file action not taken. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b68f37b168627d7aa1f83d29446dbf535"></a><!-- doxytag: member="LocalError" ref="f81738f06b6f571761696291276acb3b68f37b168627d7aa1f83d29446dbf535" args="" -->LocalError</em>&nbsp;</td><td>
Requested action aborted, local error in processing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bc8336cfb56dbb1bdeee3e1db484964ee"></a><!-- doxytag: member="InsufficientStorageSpace" ref="f81738f06b6f571761696291276acb3bc8336cfb56dbb1bdeee3e1db484964ee" args="" -->InsufficientStorageSpace</em>&nbsp;</td><td>
Requested action not taken; insufficient storage space in system, file unavailable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9"></a><!-- doxytag: member="CommandUnknown" ref="f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9" args="" -->CommandUnknown</em>&nbsp;</td><td>
Syntax error, command unrecognized. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3bff1bf0a489b39dc9ea51605208793c05"></a><!-- doxytag: member="ParametersUnknown" ref="f81738f06b6f571761696291276acb3bff1bf0a489b39dc9ea51605208793c05" args="" -->ParametersUnknown</em>&nbsp;</td><td>
Syntax error in parameters or arguments. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56"></a><!-- doxytag: member="CommandNotImplemented" ref="f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56" args="" -->CommandNotImplemented</em>&nbsp;</td><td>
Command not implemented. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb"></a><!-- doxytag: member="BadCommandSequence" ref="f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb" args="" -->BadCommandSequence</em>&nbsp;</td><td>
Bad sequence of commands. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b5ad5d88255f235420f09272a2f8bb450"></a><!-- doxytag: member="ParameterNotImplemented" ref="f81738f06b6f571761696291276acb3b5ad5d88255f235420f09272a2f8bb450" args="" -->ParameterNotImplemented</em>&nbsp;</td><td>
Command not implemented for that parameter. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b4b56e5c93eecc0bf951feb456ae00a69"></a><!-- doxytag: member="NotLoggedIn" ref="f81738f06b6f571761696291276acb3b4b56e5c93eecc0bf951feb456ae00a69" args="" -->NotLoggedIn</em>&nbsp;</td><td>
Not logged in. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b6aa05b90c45b8a29df984a33f67c09e4"></a><!-- doxytag: member="NeedAccountToStore" ref="f81738f06b6f571761696291276acb3b6aa05b90c45b8a29df984a33f67c09e4" args="" -->NeedAccountToStore</em>&nbsp;</td><td>
Need account for storing files. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b2c39989f89691d39bfdf5f3720f201a1"></a><!-- doxytag: member="FileUnavailable" ref="f81738f06b6f571761696291276acb3b2c39989f89691d39bfdf5f3720f201a1" args="" -->FileUnavailable</em>&nbsp;</td><td>
Requested action not taken, file unavailable. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b187ace32b24e6dc2173fd06766009f0a"></a><!-- doxytag: member="PageTypeUnknown" ref="f81738f06b6f571761696291276acb3b187ace32b24e6dc2173fd06766009f0a" args="" -->PageTypeUnknown</em>&nbsp;</td><td>
Requested action aborted, page type unknown. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b00b738c9bb9c46b5344d973cde49b3c3"></a><!-- doxytag: member="NotEnoughMemory" ref="f81738f06b6f571761696291276acb3b00b738c9bb9c46b5344d973cde49b3c3" args="" -->NotEnoughMemory</em>&nbsp;</td><td>
Requested file action aborted, exceeded storage allocation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b149c960e8de97c512c13790266626b86"></a><!-- doxytag: member="FilenameNotAllowed" ref="f81738f06b6f571761696291276acb3b149c960e8de97c512c13790266626b86" args="" -->FilenameNotAllowed</em>&nbsp;</td><td>
Requested action not taken, file name not allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b68ea252a23f9da1a7caac3e8cd79b45b"></a><!-- doxytag: member="InvalidResponse" ref="f81738f06b6f571761696291276acb3b68ea252a23f9da1a7caac3e8cd79b45b" args="" -->InvalidResponse</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Ftp_1_1Response.htm" title="This class wraps a FTP response, which is basically :a status codea message.">Response</a> is not a valid FTP one. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c"></a><!-- doxytag: member="ConnectionFailed" ref="f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c" args="" -->ConnectionFailed</em>&nbsp;</td><td>
Connection with server failed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6"></a><!-- doxytag: member="ConnectionClosed" ref="f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6" args="" -->ConnectionClosed</em>&nbsp;</td><td>
Connection with server closed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="f81738f06b6f571761696291276acb3b835ed0e55eac77c5ebf33b9be7507935"></a><!-- doxytag: member="InvalidFile" ref="f81738f06b6f571761696291276acb3b835ed0e55eac77c5ebf33b9be7507935" args="" -->InvalidFile</em>&nbsp;</td><td>
Invalid file to upload / download. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Ftp_8hpp-source.htm#l00074">74</a> of file <a class="el" href="Ftp_8hpp-source.htm">Ftp.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2815303ca236427cf5bd1c09469f7db5"></a><!-- doxytag: member="sf::Ftp::ListingResponse::ListingResponse" ref="2815303ca236427cf5bd1c09469f7db5" args="(Response Resp, const std::vector&lt; char &gt; &amp;Data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Ftp::Ftp::ListingResponse::ListingResponse           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Ftp_1_1Response.htm">Ftp::Response</a>&nbsp;</td>
          <td class="paramname"> <em>Resp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Resp</em>&nbsp;</td><td>: Source response </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Data</em>&nbsp;</td><td>: Data containing the raw listing </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00148">148</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6c4b942fe9e3da2c7104de7d8a13e522"></a><!-- doxytag: member="sf::Ftp::ListingResponse::GetCount" ref="6c4b942fe9e3da2c7104de7d8a13e522" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::Ftp::Ftp::ListingResponse::GetCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of filenames in the listing. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Total number of filenames </dd></dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00168">168</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="11b761b5fa04b5e2c3bac972cf4a8922"></a><!-- doxytag: member="sf::Ftp::ListingResponse::GetFilename" ref="11b761b5fa04b5e2c3bac972cf4a8922" args="(std::size_t Index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sf::Ftp::Ftp::ListingResponse::GetFilename           </td>
          <td>(</td>
          <td class="paramtype">std::size_t&nbsp;</td>
          <td class="paramname"> <em>Index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Index-th filename in the directory. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>: Index of the filename to get</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Index-th filename </dd></dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00177">177</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="eafd573beafd242460b1a7d516d503b5"></a><!-- doxytag: member="sf::Ftp::ListingResponse::GetMessage" ref="eafd573beafd242460b1a7d516d503b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sf::Ftp::Ftp::Response::GetMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the full message contained in the response. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The response message </dd></dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00114">114</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f507094af1fd34e4786d075cce102ee"></a><!-- doxytag: member="sf::Ftp::ListingResponse::GetStatus" ref="8f507094af1fd34e4786d075cce102ee" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">Ftp::Response::Status</a> sf::Ftp::Ftp::Response::GetStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the response status code. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status code </dd></dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00105">105</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a04c49e1f6a19c5b879838d8d5f3c134"></a><!-- doxytag: member="sf::Ftp::ListingResponse::IsOk" ref="a04c49e1f6a19c5b879838d8d5f3c134" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Ftp::Ftp::Response::IsOk           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience function to check if the response status code means a success. 
<p>
Convenience function to check if the response status code means a success.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if status is success (code &lt; 400) </dd></dl>

<p>Definition at line <a class="el" href="Ftp_8cpp-source.htm#l00096">96</a> of file <a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Ftp_8hpp-source.htm">Ftp.hpp</a><li><a class="el" href="Ftp_8cpp-source.htm">Ftp.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
