<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Http.htm">Http</a>::<a class="el" href="classsf_1_1Http_1_1Response.htm">Response</a>
  </div>
</div>
<div class="contents">
<h1>sf::Http::Http::Response Class Reference</h1><!-- doxytag: class="sf::Http::Response" -->This class wraps an HTTP response, which is basically :<ul>
<li>a header with a status code and a set of field/value pairs</li><li>a body (the content of the requested resource). </li></ul>
 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Http_8hpp-source.htm">Http.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Http_1_1Response-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">Status</a> { <br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5">Ok</a> =  200, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0">Created</a> =  201, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85f1413adbb3239ffc1106698da8eaaae">Accepted</a> =  202, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d871242772df8d6c5c007fc5515b193ca3">NoContent</a> =  204, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d873852d5b7aae546a393b52ed617765d2">MultipleChoices</a> =  300, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8959223a6657a518f8fac7988ee37d9f0">MovedPermanently</a> =  301, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c0d40f800acc7b2fbfb308db7076c015">MovedTemporarily</a> =  302, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c1869be5ad599bce333ec31e338aad56">NotModified</a> =  304, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa">BadRequest</a> =  400, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d815420ced21fd9d1e5164b3d497db328e">Unauthorized</a> =  401, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c6741fac3c5ae4ee2edabc47713abdcf">Forbidden</a> =  403, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ba6a54a26a9fe3d52ab0dd6930b73e41">NotFound</a> =  404, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d832fc48d61841e3647702775eed2edb3a">InternalServerError</a> =  500, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8195621707d16bfa766a5bfe88519f1cf">NotImplemented</a> =  501, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9">BadGateway</a> =  502, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c">ServiceNotAvailable</a> =  503, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8acd062103f0975b1c2078bea0d91d5a8">InvalidResponse</a> =  1000, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa">ConnectionFailed</a> =  1001
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerate all the valid status codes returned in a HTTP response.  <a href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#25f38ccd0ae7b485e5a061dfbbbe3dc2">Response</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#25f38ccd0ae7b485e5a061dfbbbe3dc2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#d785737dcbb5c2bd686482d483f8a330">GetField</a> (const std::string &amp;Field) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the value of a field.  <a href="#d785737dcbb5c2bd686482d483f8a330"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#542d55a3e0a88f0dfecb8811373669eb">GetStatus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the header's status code.  <a href="#542d55a3e0a88f0dfecb8811373669eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#6a4f633420eb8a2e44b5accc4dc4e82a">GetMajorHttpVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the major HTTP version number of the response.  <a href="#6a4f633420eb8a2e44b5accc4dc4e82a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#6a8663adab1be819683ec8d1ecb57a3b">GetMinorHttpVersion</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the major HTTP version number of the response.  <a href="#6a8663adab1be819683ec8d1ecb57a3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const std::string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Response.htm#e9d26d9ec2e1c98b3880d7d01c49c179">GetBody</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the body of the response.  <a href="#e9d26d9ec2e1c98b3880d7d01c49c179"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba95e2a7762bb5df986048b05d03a22e"></a><!-- doxytag: member="sf::Http::Response::Http" ref="ba95e2a7762bb5df986048b05d03a22e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Http</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps an HTTP response, which is basically :<ul>
<li>a header with a status code and a set of field/value pairs</li><li>a body (the content of the requested resource). </li></ul>

<p>Definition at line <a class="el" href="Http_8hpp-source.htm#l00168">168</a> of file <a class="el" href="Http_8hpp-source.htm">Http.hpp</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="663e071978e30fbbeb20ed045be874d8"></a><!-- doxytag: member="sf::Http::Response::Status" ref="663e071978e30fbbeb20ed045be874d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">sf::Http::Response::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate all the valid status codes returned in a HTTP response. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5"></a><!-- doxytag: member="Ok" ref="663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5" args="" -->Ok</em>&nbsp;</td><td>
Most common code returned when operation was successful. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0"></a><!-- doxytag: member="Created" ref="663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0" args="" -->Created</em>&nbsp;</td><td>
The resource has successfully been created. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d85f1413adbb3239ffc1106698da8eaaae"></a><!-- doxytag: member="Accepted" ref="663e071978e30fbbeb20ed045be874d85f1413adbb3239ffc1106698da8eaaae" args="" -->Accepted</em>&nbsp;</td><td>
The request has been accepted, but will be processed later by the server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d871242772df8d6c5c007fc5515b193ca3"></a><!-- doxytag: member="NoContent" ref="663e071978e30fbbeb20ed045be874d871242772df8d6c5c007fc5515b193ca3" args="" -->NoContent</em>&nbsp;</td><td>
Sent when the server didn't send any data in return. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d873852d5b7aae546a393b52ed617765d2"></a><!-- doxytag: member="MultipleChoices" ref="663e071978e30fbbeb20ed045be874d873852d5b7aae546a393b52ed617765d2" args="" -->MultipleChoices</em>&nbsp;</td><td>
The requested page can be accessed from several locations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8959223a6657a518f8fac7988ee37d9f0"></a><!-- doxytag: member="MovedPermanently" ref="663e071978e30fbbeb20ed045be874d8959223a6657a518f8fac7988ee37d9f0" args="" -->MovedPermanently</em>&nbsp;</td><td>
The requested page has permanently moved to a new location. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8c0d40f800acc7b2fbfb308db7076c015"></a><!-- doxytag: member="MovedTemporarily" ref="663e071978e30fbbeb20ed045be874d8c0d40f800acc7b2fbfb308db7076c015" args="" -->MovedTemporarily</em>&nbsp;</td><td>
The requested page has temporarily moved to a new location. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8c1869be5ad599bce333ec31e338aad56"></a><!-- doxytag: member="NotModified" ref="663e071978e30fbbeb20ed045be874d8c1869be5ad599bce333ec31e338aad56" args="" -->NotModified</em>&nbsp;</td><td>
For conditionnal requests, means the requested page hasn't changed and doesn't need to be refreshed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa"></a><!-- doxytag: member="BadRequest" ref="663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa" args="" -->BadRequest</em>&nbsp;</td><td>
The server couldn't understand the request (syntax error). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d815420ced21fd9d1e5164b3d497db328e"></a><!-- doxytag: member="Unauthorized" ref="663e071978e30fbbeb20ed045be874d815420ced21fd9d1e5164b3d497db328e" args="" -->Unauthorized</em>&nbsp;</td><td>
The requested page needs an authentification to be accessed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8c6741fac3c5ae4ee2edabc47713abdcf"></a><!-- doxytag: member="Forbidden" ref="663e071978e30fbbeb20ed045be874d8c6741fac3c5ae4ee2edabc47713abdcf" args="" -->Forbidden</em>&nbsp;</td><td>
The requested page cannot be accessed at all, even with authentification. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8ba6a54a26a9fe3d52ab0dd6930b73e41"></a><!-- doxytag: member="NotFound" ref="663e071978e30fbbeb20ed045be874d8ba6a54a26a9fe3d52ab0dd6930b73e41" args="" -->NotFound</em>&nbsp;</td><td>
The requested page doesn't exist. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d832fc48d61841e3647702775eed2edb3a"></a><!-- doxytag: member="InternalServerError" ref="663e071978e30fbbeb20ed045be874d832fc48d61841e3647702775eed2edb3a" args="" -->InternalServerError</em>&nbsp;</td><td>
The server encountered an unexpected error. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8195621707d16bfa766a5bfe88519f1cf"></a><!-- doxytag: member="NotImplemented" ref="663e071978e30fbbeb20ed045be874d8195621707d16bfa766a5bfe88519f1cf" args="" -->NotImplemented</em>&nbsp;</td><td>
The server doesn't implement a requested feature. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9"></a><!-- doxytag: member="BadGateway" ref="663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9" args="" -->BadGateway</em>&nbsp;</td><td>
The gateway server has received an error from the source server. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c"></a><!-- doxytag: member="ServiceNotAvailable" ref="663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c" args="" -->ServiceNotAvailable</em>&nbsp;</td><td>
The server is temporarily unavailable (overloaded, in maintenance, ...). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d8acd062103f0975b1c2078bea0d91d5a8"></a><!-- doxytag: member="InvalidResponse" ref="663e071978e30fbbeb20ed045be874d8acd062103f0975b1c2078bea0d91d5a8" args="" -->InvalidResponse</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Http_1_1Response.htm" title="This class wraps an HTTP response, which is basically :a header with a status code...">Response</a> is not a valid HTTP one. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa"></a><!-- doxytag: member="ConnectionFailed" ref="663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa" args="" -->ConnectionFailed</em>&nbsp;</td><td>
Connection with server failed. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Http_8hpp-source.htm#l00176">176</a> of file <a class="el" href="Http_8hpp-source.htm">Http.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="25f38ccd0ae7b485e5a061dfbbbe3dc2"></a><!-- doxytag: member="sf::Http::Response::Response" ref="25f38ccd0ae7b485e5a061dfbbbe3dc2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Http::Response::Response           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00169">169</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9d26d9ec2e1c98b3880d7d01c49c179"></a><!-- doxytag: member="sf::Http::Response::GetBody" ref="e9d26d9ec2e1c98b3880d7d01c49c179" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sf::Http::Http::Response::GetBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the body of the response. 
<p>
The body can contain :<ul>
<li>the requested page (for GET requests)</li><li>a response from the server (for POST requests)</li><li>nothing (for HEAD requests)</li><li>an error message (in case of an error)</li></ul>
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The response body</dd></dl>
The body can contain :<ul>
<li>the requested page (for GET requests)</li><li>a response from the server (for POST requests)</li><li>nothing (for HEAD requests)</li><li>an error message (in case of an error) </li></ul>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00230">230</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d785737dcbb5c2bd686482d483f8a330"></a><!-- doxytag: member="sf::Http::Response::GetField" ref="d785737dcbb5c2bd686482d483f8a330" args="(const std::string &amp;Field) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string &amp; sf::Http::Http::Response::GetField           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Field</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value of a field. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Field</em>&nbsp;</td><td>: Name of the field to get (case-insensitive)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Value of the field, or empty string if not found </dd></dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00181">181</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4f633420eb8a2e44b5accc4dc4e82a"></a><!-- doxytag: member="sf::Http::Response::GetMajorHttpVersion" ref="6a4f633420eb8a2e44b5accc4dc4e82a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Http::Http::Response::GetMajorHttpVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the major HTTP version number of the response. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Major version number </dd></dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00208">208</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a8663adab1be819683ec8d1ecb57a3b"></a><!-- doxytag: member="sf::Http::Response::GetMinorHttpVersion" ref="6a8663adab1be819683ec8d1ecb57a3b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Http::Http::Response::GetMinorHttpVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the major HTTP version number of the response. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Major version number </dd></dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00217">217</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="542d55a3e0a88f0dfecb8811373669eb"></a><!-- doxytag: member="sf::Http::Response::GetStatus" ref="542d55a3e0a88f0dfecb8811373669eb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">Http::Response::Status</a> sf::Http::Http::Response::GetStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the header's status code. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Header's status code </dd></dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00199">199</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Http_8hpp-source.htm">Http.hpp</a><li><a class="el" href="Http_8cpp-source.htm">Http.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
