<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Vector2.htm">Vector2</a>
  </div>
</div>
<div class="contents">
<h1>sf::Vector2&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="sf::Vector2" --><a class="el" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2</a> is an utility class for manipulating 2 dimensional vectors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Vector2_8hpp-source.htm">Vector2.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Vector2-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector2.htm#58c32383b5291380db4b43a289f75988">Vector2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#58c32383b5291380db4b43a289f75988"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector2.htm#ed26a72164e59e8a4a0aeee2049568f1">Vector2</a> (T X, T Y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the vector from its coordinates.  <a href="#ed26a72164e59e8a4a0aeee2049568f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X coordinate of the vector.  <a href="#1e6ad77fa155f3753bfb92699bd28141"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y coordinate of the vector.  <a href="#420f2481b015f4eb929c75f2af564299"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class sf::Vector2&lt; T &gt;</h3>

<a class="el" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2</a> is an utility class for manipulating 2 dimensional vectors. 
<p>
Template parameter defines the type of coordinates (integer, float, ...) 
<p>Definition at line <a class="el" href="Vector2_8hpp-source.htm#l00037">37</a> of file <a class="el" href="Vector2_8hpp-source.htm">Vector2.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="58c32383b5291380db4b43a289f75988"></a><!-- doxytag: member="sf::Vector2::Vector2" ref="58c32383b5291380db4b43a289f75988" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector2.htm">Vector2</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="ed26a72164e59e8a4a0aeee2049568f1"></a><!-- doxytag: member="sf::Vector2::Vector2" ref="ed26a72164e59e8a4a0aeee2049568f1" args="(T X, T Y)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector2.htm">Vector2</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>Y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the vector from its coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>: X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>: Y coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="1e6ad77fa155f3753bfb92699bd28141"></a><!-- doxytag: member="sf::Vector2::x" ref="1e6ad77fa155f3753bfb92699bd28141" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector2.htm">sf::Vector2</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141">x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate of the vector. 
<p>

<p>Definition at line <a class="el" href="Vector2_8hpp-source.htm#l00059">59</a> of file <a class="el" href="Vector2_8hpp-source.htm">Vector2.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="420f2481b015f4eb929c75f2af564299"></a><!-- doxytag: member="sf::Vector2::y" ref="420f2481b015f4eb929c75f2af564299" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector2.htm">sf::Vector2</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299">y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y coordinate of the vector. 
<p>

<p>Definition at line <a class="el" href="Vector2_8hpp-source.htm#l00060">60</a> of file <a class="el" href="Vector2_8hpp-source.htm">Vector2.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector2_8hpp-source.htm">Vector2.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
