<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1AudioResource.htm">AudioResource</a>
  </div>
</div>
<div class="contents">
<h1>sf::AudioResource Class Reference</h1><!-- doxytag: class="sf::AudioResource" -->Abstract base class for every class that owns a device-dependant resource -- allow them to initialize / shutdown even when the audio context is not created.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="AudioResource_8hpp-source.htm">AudioResource.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::AudioResource:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1AudioResource.png" usemap="#sf::AudioResource_map" border="0" alt=""></center>
<map name="sf::AudioResource_map">
<area href="classsf_1_1Sound.htm" alt="sf::Sound" shape="rect" coords="0,56,115,80">
<area href="classsf_1_1SoundBuffer.htm" alt="sf::SoundBuffer" shape="rect" coords="125,56,240,80">
<area href="classsf_1_1SoundStream.htm" alt="sf::SoundStream" shape="rect" coords="0,112,115,136">
<area href="classsf_1_1Music.htm" alt="sf::Music" shape="rect" coords="0,168,115,192">
</map>
</div>

<p>
<a href="classsf_1_1AudioResource-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1AudioResource.htm#cdff57800064eb0d6ca5ce1773182705">AudioResource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#cdff57800064eb0d6ca5ce1773182705"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1AudioResource.htm#72180730c0d811d1a9c5d0c9c9a71907">AudioResource</a> (const <a class="el" href="classsf_1_1AudioResource.htm">AudioResource</a> &amp;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#72180730c0d811d1a9c5d0c9c9a71907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1AudioResource.htm#b637cc0e1ff4770a3ac3be48f83d6702">~AudioResource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#b637cc0e1ff4770a3ac3be48f83d6702"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Abstract base class for every class that owns a device-dependant resource -- allow them to initialize / shutdown even when the audio context is not created. 
<p>Definition at line <a class="el" href="AudioResource_8hpp-source.htm#l00041">41</a> of file <a class="el" href="AudioResource_8hpp-source.htm">AudioResource.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cdff57800064eb0d6ca5ce1773182705"></a><!-- doxytag: member="sf::AudioResource::AudioResource" ref="cdff57800064eb0d6ca5ce1773182705" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::AudioResource::AudioResource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="AudioResource_8cpp-source.htm#l00037">37</a> of file <a class="el" href="AudioResource_8cpp-source.htm">AudioResource.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="72180730c0d811d1a9c5d0c9c9a71907"></a><!-- doxytag: member="sf::AudioResource::AudioResource" ref="72180730c0d811d1a9c5d0c9c9a71907" args="(const AudioResource &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::AudioResource::AudioResource           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1AudioResource.htm">AudioResource</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>

<p>Definition at line <a class="el" href="AudioResource_8cpp-source.htm#l00046">46</a> of file <a class="el" href="AudioResource_8cpp-source.htm">AudioResource.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b637cc0e1ff4770a3ac3be48f83d6702"></a><!-- doxytag: member="sf::AudioResource::~AudioResource" ref="b637cc0e1ff4770a3ac3be48f83d6702" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::AudioResource::~AudioResource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="AudioResource_8cpp-source.htm#l00055">55</a> of file <a class="el" href="AudioResource_8cpp-source.htm">AudioResource.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="AudioResource_8hpp-source.htm">AudioResource.hpp</a><li><a class="el" href="AudioResource_8cpp-source.htm">AudioResource.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
