<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::SocketHelper Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketHelper.htm#ec266cafe3270d1f2e210909b9b6d232">Close</a>(SocketType Socket)</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketHelper.htm#7e634801c53a5a1b2ee16757e2d96a83">GetErrorStatus</a>()</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketHelper.htm#99e426a217cc8847264f837632b4e458">InvalidSocket</a>()</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LengthType</b> typedef (defined in <a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a>)</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SocketHelper.htm#4815bb2bb615b3a4fd9ad597813697b8">SetBlocking</a>(SocketType Socket, bool Block)</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>SocketType</b> typedef (defined in <a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a>)</td><td><a class="el" href="classsf_1_1SocketHelper.htm">sf::SocketHelper</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
