<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Context Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Context.htm">sf::Context</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#ba22797a790706ca2c5c04ee39f2b555">Context</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692">GetGlobal</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27">IsContextActive</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1NonCopyable.htm#2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td><a class="el" href="structsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#b1d95acf0b2e5f1464c3a0471a54a8f7">SetActive</a>(bool Active)</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Context.htm#805b1bbdb3e52b1fda7c9bf2cd6ca86b">~Context</a>()</td><td><a class="el" href="classsf_1_1Context.htm">sf::Context</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
