<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Color Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Color.htm">sf::Color</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#6707aedd0609c8920e12df5d7abc53cb">b</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#77c688197b981338f0b19dc58bd2facd">Black</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#b03770d4817426b2614cfc33cf0e245c">Blue</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#c2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a>()</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#35b792f22f04696b82a93e36530ca32c">Color</a>(Uint8 R, Uint8 G, Uint8 B, Uint8 A=255)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#591daf9c3c55dea830c76c962d6ba1a5">g</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#95629b30de8c6856aa7d3afed12eb865">Green</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#058388f4f0cd47b93c08c545d6ac39c5">operator!=</a>(const Color &amp;Other) const </td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#0b85298f8e6cfe53a8365e1924f6a386">operator*=</a>(const Color &amp;Other)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#bad27a2aa8db0ee9322955e69a842ddf">operator+=</a>(const Color &amp;Other)</td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#67a77ba62d5ce56aa618b5117f26e955">operator==</a>(const Color &amp;Other) const </td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#4fd874712178d9e206f53226002aa4ca">White</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Color.htm#f8896b5f56650935f5b9d72d528802c7">Yellow</a></td><td><a class="el" href="classsf_1_1Color.htm">sf::Color</a></td><td><code> [static]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
