<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Ftp::Ftp::Response Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb">BadCommandSequence</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78">ClosingConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601">ClosingDataConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56">CommandNotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9">CommandUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6">ConnectionClosed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c">ConnectionFailed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b01c534efa8299dc8c398f9c3c735af7f">DataConnectionAlreadyOpened</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3b54aba6b1a5a64245de93082a62f19c">DataConnectionOpened</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92eb7d9848511a97387536bf2ea7df48">DataConnectionUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b30abe316da5ce6674c7417d6afc8bbab">DirectoryOk</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3e525d31e69df913fa4808c82a8cc680">DirectoryStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b27a9ad99275979f87e7182872dba29db">EnteringPassiveMode</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b9e9e0bc31b36b0acdc24a90d9ac47664">FileActionAborted</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bed8fd0f5acbbcee897fc83030fc6a92b">FileActionOk</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b149c960e8de97c512c13790266626b86">FilenameNotAllowed</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b64a925b61f519b6692cca1db9b5b36c0">FileStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b2c39989f89691d39bfdf5f3720f201a1">FileUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#eafd573beafd242460b1a7d516d503b5">GetMessage</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#8f507094af1fd34e4786d075cce102ee">GetStatus</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bef9780ffb9aa0e2ad8bd0418c7982017">HelpMessage</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc8336cfb56dbb1bdeee3e1db484964ee">InsufficientStorageSpace</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b835ed0e55eac77c5ebf33b9be7507935">InvalidFile</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68ea252a23f9da1a7caac3e8cd79b45b">InvalidResponse</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#a04c49e1f6a19c5b879838d8d5f3c134">IsOk</a>() const </td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68f37b168627d7aa1f83d29446dbf535">LocalError</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc33c09daa22e3939f71d1b2db42c56ac">LoggedIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc48ec2d177addb0bf0312ce0d7d856e0">NeedAccountToLogIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6aa05b90c45b8a29df984a33f67c09e4">NeedAccountToStore</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3be24e23795ce75bcbe31e6e14fb2b9fd1">NeedInformation</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b8a9c19cce4c2f6dd21c26287f043a20b">NeedPassword</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b00b738c9bb9c46b5344d973cde49b3c3">NotEnoughMemory</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4b56e5c93eecc0bf951feb456ae00a69">NotLoggedIn</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204">Ok</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf">OpeningDataConnection</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b187ace32b24e6dc2173fd06766009f0a">PageTypeUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5ad5d88255f235420f09272a2f8bb450">ParameterNotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bff1bf0a489b39dc9ea51605208793c05">ParametersUnknown</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bb1efc117885b60e0f4c63f7635929861">PointlessCommand</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#b11ecf1c327da80f3e89e265ac741fc2">Response</a>(Status Code=InvalidResponse, const std::string &amp;Message=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9">RestartMarkerReply</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2">ServiceReady</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e">ServiceReadySoon</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740">ServiceUnavailable</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">Status</a> enum name</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165">SystemStatus</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd">SystemType</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5f35323d8c86feb0cbafe2448d507cb7">TransferAborted</a> enum value</td><td><a class="el" href="classsf_1_1Ftp_1_1Response.htm">sf::Ftp::Ftp::Response</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
