<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Selector.htm">Selector</a>
  </div>
</div>
<div class="contents">
<h1>sf::Selector&lt; Type &gt; Class Template Reference</h1><!-- doxytag: class="sf::Selector" --><!-- doxytag: inherits="sf::SelectorBase" --><a class="el" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">Selector</a> allow reading from multiple sockets without blocking.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Selector_8hpp-source.htm">Selector.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Selector&lt; Type &gt;:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Selector.png" usemap="#sf::Selector< Type >_map" border="0" alt=""></center>
<map name="sf::Selector< Type >_map">
<area href="classsf_1_1SelectorBase.htm" alt="sf::SelectorBase" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="classsf_1_1Selector-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Selector.htm#3c164bc6a0e397e069cdba2a29c75d71">Add</a> (Type Socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a socket to watch.  <a href="#3c164bc6a0e397e069cdba2a29c75d71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6">Remove</a> (Type Socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a socket.  <a href="#20ea502da25dcb9610effab8a91bcbc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4">Clear</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove all sockets.  <a href="#92dcaf012e8effb02262717b10b1c6f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b">Wait</a> (float Timeout=0.f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait and collect sockets which are ready for reading.  <a href="#c259fdd26dd0fb2a29a73b1f08093e0b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9">GetSocketReady</a> (unsigned int Index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">After a call to <a class="el" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">Wait()</a>, get the Index-th socket which is ready for reading.  <a href="#c9000a3e909b4db03961e220d4c6f9d9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SelectorBase.htm#42b4a3dc10eec94f7c2631f624ea087f">Add</a> (SocketHelper::SocketType Socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a socket to watch.  <a href="#42b4a3dc10eec94f7c2631f624ea087f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SelectorBase.htm#319664dddf8c2170ef5b6908c39de80e">Remove</a> (SocketHelper::SocketType Socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove a socket.  <a href="#319664dddf8c2170ef5b6908c39de80e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename Type&gt;<br>
 class sf::Selector&lt; Type &gt;</h3>

<a class="el" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">Selector</a> allow reading from multiple sockets without blocking. 
<p>
It's a kind of multiplexer 
<p>Definition at line <a class="el" href="Selector_8hpp-source.htm#l00044">44</a> of file <a class="el" href="Selector_8hpp-source.htm">Selector.hpp</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3c164bc6a0e397e069cdba2a29c75d71"></a><!-- doxytag: member="sf::Selector::Add" ref="3c164bc6a0e397e069cdba2a29c75d71" args="(Type Socket)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsf_1_1Selector.htm">sf::Selector</a>&lt; Type &gt;::Add           </td>
          <td>(</td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>Socket</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a socket to watch. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Socket</em>&nbsp;</td><td>: Socket to add </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="92dcaf012e8effb02262717b10b1c6f4"></a><!-- doxytag: member="sf::Selector::Clear" ref="92dcaf012e8effb02262717b10b1c6f4" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsf_1_1Selector.htm">sf::Selector</a>&lt; Type &gt;::Clear           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all sockets. 
<p>

<p>Reimplemented from <a class="el" href="classsf_1_1SelectorBase.htm#e24ec8c1ac981b8411c1c209daf788d0">sf::SelectorBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9000a3e909b4db03961e220d4c6f9d9"></a><!-- doxytag: member="sf::Selector::GetSocketReady" ref="c9000a3e909b4db03961e220d4c6f9d9" args="(unsigned int Index)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Type <a class="el" href="classsf_1_1Selector.htm">sf::Selector</a>&lt; Type &gt;::GetSocketReady           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
After a call to <a class="el" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">Wait()</a>, get the Index-th socket which is ready for reading. 
<p>
The total number of sockets ready is the integer returned by the previous call to <a class="el" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">Wait()</a><p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Index</em>&nbsp;</td><td>: Index of the socket to get</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The Index-th socket </dd></dl>

<p>Reimplemented from <a class="el" href="classsf_1_1SelectorBase.htm#36e6a8d623f97a3c91701113931a0389">sf::SelectorBase</a>.</p>

</div>
</div><p>
<a class="anchor" name="20ea502da25dcb9610effab8a91bcbc6"></a><!-- doxytag: member="sf::Selector::Remove" ref="20ea502da25dcb9610effab8a91bcbc6" args="(Type Socket)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsf_1_1Selector.htm">sf::Selector</a>&lt; Type &gt;::Remove           </td>
          <td>(</td>
          <td class="paramtype">Type&nbsp;</td>
          <td class="paramname"> <em>Socket</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Socket</em>&nbsp;</td><td>: Socket to remove </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c259fdd26dd0fb2a29a73b1f08093e0b"></a><!-- doxytag: member="sf::Selector::Wait" ref="c259fdd26dd0fb2a29a73b1f08093e0b" args="(float Timeout=0.f)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Type &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classsf_1_1Selector.htm">sf::Selector</a>&lt; Type &gt;::Wait           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Timeout</em> = <code>0.f</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Wait and collect sockets which are ready for reading. 
<p>
This functions will return either when at least one socket is ready, or when the given time is out<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Timeout</em>&nbsp;</td><td>: Timeout, in seconds (0 by default : no timeout)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Number of sockets ready to be read </dd></dl>

<p>Reimplemented from <a class="el" href="classsf_1_1SelectorBase.htm#22ba5625f8b644effa55e1a1c43efa4f">sf::SelectorBase</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Selector_8hpp-source.htm">Selector.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
