<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Selector.inl</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00030"></a>00030 <span class="keywordtype">void</span> Selector&lt;Type&gt;::Add(Type Socket)
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     <span class="keywordflow">if</span> (Socket.IsValid())
<a name="l00033"></a>00033     {
<a name="l00034"></a>00034         <a class="code" href="classsf_1_1Selector.htm#3c164bc6a0e397e069cdba2a29c75d71" title="Add a socket to watch.">SelectorBase::Add</a>(Socket.mySocket);
<a name="l00035"></a>00035         mySockets[Socket.mySocket] = Socket;
<a name="l00036"></a>00036     }
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6" title="Remove a socket.">Selector&lt;Type&gt;::Remove</a>(Type Socket)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <span class="keyword">typename</span> SocketTable::iterator It = mySockets.find(Socket.mySocket);
<a name="l00047"></a>00047     <span class="keywordflow">if</span> (It != mySockets.end())
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <a class="code" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6" title="Remove a socket.">SelectorBase::Remove</a>(Socket.mySocket);
<a name="l00050"></a>00050         mySockets.erase(It);
<a name="l00051"></a>00051     }
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00058"></a>00058 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00059"></a>00059 <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4" title="Remove all sockets.">Selector&lt;Type&gt;::Clear</a>()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     <a class="code" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4" title="Remove all sockets.">SelectorBase::Clear</a>();
<a name="l00062"></a>00062     mySockets.clear();
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 
<a name="l00071"></a>00071 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00072"></a>00072 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">Selector&lt;Type&gt;::Wait</a>(<span class="keywordtype">float</span> Timeout)
<a name="l00073"></a>00073 {
<a name="l00074"></a>00074     <span class="comment">// No socket in the selector : return 0</span>
<a name="l00075"></a>00075     <span class="keywordflow">if</span> (mySockets.empty())
<a name="l00076"></a>00076         <span class="keywordflow">return</span> 0;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keywordflow">return</span> <a class="code" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">SelectorBase::Wait</a>(Timeout);
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 
<a name="l00087"></a>00087 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00088"></a>00088 Type <a class="code" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9" title="After a call to Wait(), get the Index-th socket which is ready for reading.">Selector&lt;Type&gt;::GetSocketReady</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     SocketHelper::SocketType Socket = <a class="code" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9" title="After a call to Wait(), get the Index-th socket which is ready for reading.">SelectorBase::GetSocketReady</a>(Index);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">typename</span> SocketTable::const_iterator It = mySockets.find(Socket);
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (It != mySockets.end())
<a name="l00094"></a>00094         <span class="keywordflow">return</span> It-&gt;second;
<a name="l00095"></a>00095     <span class="keywordflow">else</span>
<a name="l00096"></a>00096         <span class="keywordflow">return</span> Type(Socket);
<a name="l00097"></a>00097 }
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
