<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>SoundFileDefault.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SOUNDFILEDEFAULT_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SOUNDFILEDEFAULT_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/SoundFile.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sndfile.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">namespace </span>sf
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 <span class="keyword">namespace </span>priv
<a name="l00038"></a>00038 {
<a name="l00043"></a>00043 <span class="keyword">class </span>SoundFileDefault : <span class="keyword">public</span> SoundFile
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00051"></a>00051     SoundFileDefault();
<a name="l00052"></a>00052 
<a name="l00057"></a>00057     ~SoundFileDefault();
<a name="l00058"></a>00058 
<a name="l00068"></a>00068     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsFileSupported(<span class="keyword">const</span> std::string&amp; Filename, <span class="keywordtype">bool</span> Read);
<a name="l00069"></a>00069 
<a name="l00079"></a>00079     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsFileSupported(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, std::size_t SizeInBytes);
<a name="l00080"></a>00080 
<a name="l00085"></a>00085     <span class="keyword">virtual</span> std::size_t Read(Int16* Data, std::size_t NbSamples);
<a name="l00086"></a>00086 
<a name="l00091"></a>00091     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Write(<span class="keyword">const</span> Int16* Data, std::size_t NbSamples);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="keyword">private</span> :
<a name="l00094"></a>00094 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenRead(<span class="keyword">const</span> std::string&amp; Filename, std::size_t&amp; NbSamples, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; ChannelsCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; SampleRate);
<a name="l00100"></a>00100 
<a name="l00105"></a>00105     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenRead(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, std::size_t SizeInBytes, std::size_t&amp; NbSamples, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; ChannelsCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; SampleRate);
<a name="l00106"></a>00106 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> OpenWrite(<span class="keyword">const</span> std::string&amp; Filename, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ChannelsCount, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SampleRate);
<a name="l00112"></a>00112 
<a name="l00122"></a>00122     <span class="keyword">static</span> <span class="keywordtype">int</span> GetFormatFromFilename(<span class="keyword">const</span> std::string&amp; Filename);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128     <span class="keyword">static</span> sf_count_t MemoryGetLength(<span class="keywordtype">void</span>* UserData);
<a name="l00129"></a>00129     <span class="keyword">static</span> sf_count_t MemoryRead(<span class="keywordtype">void</span>* Ptr, sf_count_t Count, <span class="keywordtype">void</span>* UserData);
<a name="l00130"></a>00130     <span class="keyword">static</span> sf_count_t MemorySeek(sf_count_t Offset, <span class="keywordtype">int</span> Whence, <span class="keywordtype">void</span>* UserData);
<a name="l00131"></a>00131     <span class="keyword">static</span> sf_count_t MemoryTell(<span class="keywordtype">void</span>* UserData);
<a name="l00132"></a>00132     <span class="keyword">static</span> sf_count_t MemoryWrite(<span class="keyword">const</span> <span class="keywordtype">void</span>* Ptr, sf_count_t Count, <span class="keywordtype">void</span>* UserData);
<a name="l00133"></a>00133 
<a name="l00137"></a>00137     <span class="keyword">struct </span>MemoryInfos
<a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keyword">const</span> <span class="keywordtype">char</span>* DataStart; 
<a name="l00140"></a>00140         <span class="keyword">const</span> <span class="keywordtype">char</span>* DataPtr;   
<a name="l00141"></a>00141         sf_count_t  TotalSize; 
<a name="l00142"></a>00142     };
<a name="l00143"></a>00143 
<a name="l00145"></a>00145     <span class="comment">// Member data</span>
<a name="l00147"></a>00147 <span class="comment"></span>    SNDFILE*    myFile;   
<a name="l00148"></a>00148     MemoryInfos myMemory; 
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 } <span class="comment">// namespace priv</span>
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 } <span class="comment">// namespace sf</span>
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#endif // SFML_SOUNDFILEDEFAULT_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
