<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Event.htm">Event</a>::<a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a>
  </div>
</div>
<div class="contents">
<h1>sf::Event::Event::MouseMoveEvent Struct Reference</h1><!-- doxytag: class="sf::Event::MouseMoveEvent" --><a class="el" href="namespacesf_1_1Mouse.htm" title="Definition of button codes for mouse events.">Mouse</a> move event parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Event_8hpp-source.htm">Event.hpp</a>&gt;</code>
<p>

<p>
<a href="structsf_1_1Event_1_1MouseMoveEvent-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d33a08b76eb4e9e66c84f63f0ec59b6"></a><!-- doxytag: member="sf::Event::MouseMoveEvent::X" ref="1d33a08b76eb4e9e66c84f63f0ec59b6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e932ed4b4502323181422684600ee733"></a><!-- doxytag: member="sf::Event::MouseMoveEvent::Y" ref="e932ed4b4502323181422684600ee733" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="namespacesf_1_1Mouse.htm" title="Definition of button codes for mouse events.">Mouse</a> move event parameters. 
<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00223">223</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp-source.htm">Event.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
