<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="structsf_1_1NonCopyable.htm">NonCopyable</a>
  </div>
</div>
<div class="contents">
<h1>sf::NonCopyable Struct Reference</h1><!-- doxytag: class="sf::NonCopyable" -->Utility base class to easily declare non-copyable classes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="NonCopyable_8hpp-source.htm">NonCopyable.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::NonCopyable:</div>
<div class="dynsection">

<p><center><img src="structsf_1_1NonCopyable.png" usemap="#sf::NonCopyable_map" border="0" alt=""></center>
<map name="sf::NonCopyable_map">
<area href="classsf_1_1Context.htm" alt="sf::Context" shape="rect" coords="115,56,220,80">
<area href="classsf_1_1Ftp.htm" alt="sf::Ftp" shape="rect" coords="115,112,220,136">
<area href="classsf_1_1Http.htm" alt="sf::Http" shape="rect" coords="115,168,220,192">
<area href="classsf_1_1Input.htm" alt="sf::Input" shape="rect" coords="115,224,220,248">
<area href="classsf_1_1Lock.htm" alt="sf::Lock" shape="rect" coords="115,280,220,304">
<area href="classsf_1_1Mutex.htm" alt="sf::Mutex" shape="rect" coords="115,336,220,360">
<area href="classsf_1_1Thread.htm" alt="sf::Thread" shape="rect" coords="115,392,220,416">
<area href="classsf_1_1Window.htm" alt="sf::Window" shape="rect" coords="115,448,220,472">
</map>
</div>

<p>
<a href="structsf_1_1NonCopyable-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1NonCopyable.htm#2110add170580fdb946f887719da6860">NonCopyable</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor won't be generated, so provide it.  <a href="#2110add170580fdb946f887719da6860"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Utility base class to easily declare non-copyable classes. 
<p>
Just inherit from <a class="el" href="structsf_1_1NonCopyable.htm" title="Utility base class to easily declare non-copyable classes.">NonCopyable</a> to get a non-copyable class 
<p>Definition at line <a class="el" href="NonCopyable_8hpp-source.htm#l00040">40</a> of file <a class="el" href="NonCopyable_8hpp-source.htm">NonCopyable.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2110add170580fdb946f887719da6860"></a><!-- doxytag: member="sf::NonCopyable::NonCopyable" ref="2110add170580fdb946f887719da6860" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::NonCopyable::NonCopyable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor won't be generated, so provide it. 
<p>

<p>Definition at line <a class="el" href="NonCopyable_8hpp-source.htm#l00048">48</a> of file <a class="el" href="NonCopyable_8hpp-source.htm">NonCopyable.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="NonCopyable_8hpp-source.htm">NonCopyable.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
