<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1SoundStream.htm">SoundStream</a>::<a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm">Chunk</a>
  </div>
</div>
<div class="contents">
<h1>sf::SoundStream::SoundStream::Chunk Struct Reference</h1><!-- doxytag: class="sf::SoundStream::Chunk" -->Structure defining a chunk of audio data to stream.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="SoundStream_8hpp-source.htm">SoundStream.hpp</a>&gt;</code>
<p>

<p>
<a href="structsf_1_1SoundStream_1_1Chunk-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const Int16 *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#b550ca7bec7530d5dba1faabb1810449">Samples</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pointer to the audio samples.  <a href="#b550ca7bec7530d5dba1faabb1810449"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#4748a66b0fee43045db65556354b2abf">NbSamples</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of samples pointed by Samples.  <a href="#4748a66b0fee43045db65556354b2abf"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining a chunk of audio data to stream. 
<p>Definition at line <a class="el" href="SoundStream_8hpp-source.htm#l00069">69</a> of file <a class="el" href="SoundStream_8hpp-source.htm">SoundStream.hpp</a>.</p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4748a66b0fee43045db65556354b2abf"></a><!-- doxytag: member="sf::SoundStream::Chunk::NbSamples" ref="4748a66b0fee43045db65556354b2abf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::SoundStream::SoundStream::Chunk::NbSamples          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of samples pointed by Samples. 
<p>

<p>Definition at line <a class="el" href="SoundStream_8hpp-source.htm#l00072">72</a> of file <a class="el" href="SoundStream_8hpp-source.htm">SoundStream.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b550ca7bec7530d5dba1faabb1810449"></a><!-- doxytag: member="sf::SoundStream::Chunk::Samples" ref="b550ca7bec7530d5dba1faabb1810449" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const Int16* sf::SoundStream::SoundStream::Chunk::Samples          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pointer to the audio samples. 
<p>

<p>Definition at line <a class="el" href="SoundStream_8hpp-source.htm#l00071">71</a> of file <a class="el" href="SoundStream_8hpp-source.htm">SoundStream.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="SoundStream_8hpp-source.htm">SoundStream.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
