<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Vector2.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_VECTOR2_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_VECTOR2_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>sf
<a name="l00030"></a>00030 {
<a name="l00036"></a>00036 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00037"></a><a class="code" href="classsf_1_1Vector2.htm">00037</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">public</span> :
<a name="l00040"></a>00040 
<a name="l00045"></a>00045     <a class="code" href="classsf_1_1Vector2.htm#58c32383b5291380db4b43a289f75988" title="Default constructor.">Vector2</a>();
<a name="l00046"></a>00046 
<a name="l00054"></a>00054     <a class="code" href="classsf_1_1Vector2.htm#58c32383b5291380db4b43a289f75988" title="Default constructor.">Vector2</a>(T X, T Y);
<a name="l00055"></a>00055 
<a name="l00057"></a>00057     <span class="comment">// Member data</span>
<a name="l00059"></a><a class="code" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141">00059</a> <span class="comment"></span>    T <a class="code" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141" title="X coordinate of the vector.">x</a>; 
<a name="l00060"></a><a class="code" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299">00060</a>     T <a class="code" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299" title="Y coordinate of the vector.">y</a>; 
<a name="l00061"></a>00061 };
<a name="l00062"></a>00062 
<a name="l00071"></a>00071 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00072"></a>00072 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V);
<a name="l00073"></a>00073 
<a name="l00083"></a>00083 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00084"></a>00084 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; operator +=(<a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00085"></a>00085 
<a name="l00095"></a>00095 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00096"></a>00096 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; operator -=(<a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00097"></a>00097 
<a name="l00107"></a>00107 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00108"></a>00108 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator +(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00109"></a>00109 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a>00120 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator -(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00121"></a>00121 
<a name="l00131"></a>00131 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00132"></a>00132 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator *(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V, T X);
<a name="l00133"></a>00133 
<a name="l00143"></a>00143 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00144"></a>00144 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator *(T X, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V);
<a name="l00145"></a>00145 
<a name="l00155"></a>00155 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00156"></a>00156 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; operator *=(<a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V, T X);
<a name="l00157"></a>00157 
<a name="l00167"></a>00167 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00168"></a>00168 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a> operator /(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V, T X);
<a name="l00169"></a>00169 
<a name="l00179"></a>00179 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00180"></a>00180 <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; operator /=(<a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V, T X);
<a name="l00181"></a>00181 
<a name="l00191"></a>00191 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00192"></a>00192 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00193"></a>00193 
<a name="l00203"></a>00203 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00204"></a>00204 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V1, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;T&gt;</a>&amp; V2);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="preprocessor">#include &lt;SFML/System/Vector2.inl&gt;</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">// Define the most common types</span>
<a name="l00209"></a>00209 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2&lt;int&gt;</a>   <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">Vector2i</a>;
<a name="l00210"></a>00210 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Vector2.htm">Vector2&lt;float&gt;</a> <a class="code" href="classsf_1_1Vector2.htm">Vector2f</a>;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212 } <span class="comment">// namespace sf</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="preprocessor">#endif // SFML_VECTOR2_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
