{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Minion-Regular;}{\f1\fnil\fcharset0 Minion-Italic;}{\f2\fnil\fcharset0 Formata-Bold;}{\f3\fnil\fcharset0 Minion-Bold;}{\f4\fnil\fcharset0 Formata-MediumCondensed;}{\f5\fnil\fcharset0 Calibri;}{\f6\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang10\f0\fs20\par
\ul\b\fs44 Game Design\ulnone\b0\fs20\par
\par
In creating a game, designers take a step back and think from the player\rquote s viewpoint:\par
\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 What\rquote s this game about?\par
{\pntext\f6\'B7\tab}How do I play?\par
{\pntext\f6\'B7\tab}How do I win?\par
{\pntext\f6\'B7\tab}Why do I want to play?\par
{\pntext\f6\'B7\tab}What things do I need to do?\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 What is Game?\par
\pard An activity with rules. It is a form of play often\par
but not always involving conflict, either with other players, with the game system itself, or\par
with randomness/fate/luck. Most games have goals, but not all (for example, \i\f1 The Sims \i0\f0 and\par
\i\f1 SimCity\i0\f0 ). Most games have defined start and end points, but not all (for example, \i\f1 World of\par
Warcraft \i0\f0 and \i\f1 Dungeons & Dragons\i0\f0 ). Most games involve decision making on the part of the\par
players, but not all (for example, \i\f1 Candy Land \i0\f0 and \i\f1 Chutes and Ladders\i0\f0 ). A video game is a\par
\pard\sa200\sl276\slmult1 game (as defined above) that uses a digital video screen of some kind, in some way\par
\ul\b\f2\fs22 T\fs17 HE \fs22 C\fs17 ORE OF A \fs22 G\fs17 AME\ulnone\b0\f0\fs20\par
\pard The \ldblquote core\rdblquote  or \ldblquote core dynamic\rdblquote  of a game is the single thing gameplay is about\emdash the single play\par
\pard\sa200\sl276\slmult1 experience the designer is trying to convey.\par
dynamic is typically what they are referring to.\par
\pard\ldblquote This game is about\'85\rdblquote\par
\ldblquote This game is the experience of being\'85\rdblquote\par
\ldblquote This game teaches\'85\rdblquote\par
\pard\sa200\sl276\slmult1\ldblquote This game simulates the experience of\'85\rdblquote\par
\par
\ul core dynamics\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b\f3  Territorial Acquisition:  \tab  \par
\pard\tab  (\b0\f0 Games like \i\f1 Risk\i0\f0 , \i\f1 Carcassonne\i0\f0 , and many turn-based strategy games\b )\par
\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Prediction: \b0\f0 the player\rquote s prediction involves luck or consideration of odds.\b\f3\tab  \par
\pard\tab  (\b0\i\f1 Roulette \i0\f0 or \i\f1 Rock-Paper-Scissors\b\i0\f0 )\par
\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720  Spatial Reasoning\tab  \par
\pard\tab  (\b0\i\f1 Tetris,Tic-Tac-Toe\i0\f0 , \i\f1 Connect Four\b\i0\f0 )\par
\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720  Survival\tab  \par
\pard\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720  Destruction \tab  \par
\pard\f0\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Building\tab  \par
\pard\f0\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Collection\par
\pard\tab\f0\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Chasing or Evading \tab  \par
\pard\tab  (\b0\i\f1 Pac-Man\b\i0\f0 )\par
\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Trading\tab  \par
\pard\f0\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Race to the End\par
\pard\tab  (\b0\f0 Games featuring this mechanic are typically easy to create and play. \par
              The mechanic is often used in children\rquote s games\b )\par
\par
\f3\par
\ul\b0\f2\fs22 C\fs17 OMMON \fs22 T\fs17 ERMS IN \fs22 G\fs17 AME \fs22 D\fs17 ESIGN\par
\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b\f3\fs20 Feature List\b0\f0\par
\pard\tab A list that details key features or selling points of the game. In published games, \par
\tab these are typically found on the back of the box.\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Brainstorming\par
{\pntext\f6\'B7\tab}Prototype \b0\f0\par
\pard\li720 A prototype is a playable early version of the game or part of the game constructed\par
by the designer to assist in understanding and enhancing the player experience.\par
It may be done with software (\ldblquote digital prototype\rdblquote ) or with physical materials as\par
a tabletop game (\ldblquote physical prototype\rdblquote  or \ldblquote paper prototype\rdblquote )\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Balance\par
\pard\li720\b0\f0 When play is balanced, it provides a consistent challenge\par
for its target audience\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Mechanics\par
\pard\b0\f0\tab The rules of a game\tab\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Dynamics\par
\pard\li720\b0\f0 In \i\f1 Chess\i0\f0 , the moves of the pieces are mechanics,\par
but \ldblquote book openings\rdblquote  (well-known sequences of moves at the start of the game) are dynamics.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 System\par
\pard\li720\b0\f0 A collection of game mechanics that is responsible for producing a given\par
outcome within a larger game such as character creation, combat, or casting spells\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Avatar\par
{\pntext\f6\'B7\tab}Playtesting\par
\pard\li720\b0\f0 The systematic testing of gameplay, systems, balance, and interface to find\par
all the errors, inconsistencies, or issues and report them to the design team.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Concept Doc\b0\f0\par
\pard\li720 A one- to three-page document that provides a high-level overview of a\par
proposed game.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Proposal\b0\f0\par
\pard\li720\b\f3  \b0\f0 A five- to 20-page document that provides a more in-depth view of the potential\par
game than a concept document. Like a concept document, it typically contains an introductory paragraph, a demographic breakdown, a gameplay summary, a feature list, and a feature-list breakout.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Pitch\par
{\pntext\f6\'B7\tab}Design Document\b0\f0\par
\pard\li720\b\f3  \b0\f0 A \ldblquote living\rdblquote  document that is continuously undergoing revision, it contains the entire design vision for the game. It may be in a document file or in a wiki.\par
Some teams use Agile development, which requires no design document at all. More\par
information on Agile can be found at AgileManifesto.org. Game design documents\par
(GDDs) are usually separate from the technical design document (TDD) for programmers\par
and the art style guide for the art team\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Alpha: \b0\f0\par
\pard\li720 The milestone at which all systems have been implemented and all code is theoretically\par
complete. It is usually full of bugs, however, and not terribly balanced. Some\par
companies also require that all content\emdash art, sound, and narrative\emdash be implemented\par
for alpha, too. Therefore, alpha is content- and code-complete.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Beta\b0\f0\par
\pard\b\f3  \tab\b0\f0 The milestone at which all systems and content are in the game. It is significantly\par
\pard\li720 more stable than the alpha version, and many of the big bug and balancing issues have\par
been addressed.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Gold\par
\pard\tab\b0\f0 The final version of the game that is then released.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Game Jam\b0\f0\par
\pard\li720\b\f3  \b0\f0 A timed period during which a group of individuals attempts to create a\par
complete game while working around the clock. These events are usually 1\endash 3 days in\par
duration.\b\f3\par
\pard\f2\fs22\par
\ul I\fs17 TERATIVE \fs22 D\fs17 ESIGN\f3\fs20\par
\ulnone\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Rapid Prototype\par
\pard\b0\f0\tab Designers focus on play over graphics\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Playtest: \b0\f0\par
\pard\tab This is a full or partial play session to identify strengths and weaknesses\par
\tab in the design.\b\f3\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 Revision\par
{\pntext\f6\'B7\tab}Repeat\par
\pard\par
\ul\f2\fs22 C\fs17 ONSTRAINTS\ulnone\f3\fs20\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\par
\b0\f0{\pntext\f6\'B7\tab}What is the approximate budget for this game?\par
{\pntext\f6\'B7\tab}What is the desired time frame for completion?\par
{\pntext\f6\'B7\tab}What is the desired platform for the game (for example, console, multiple consoles, cell\par
\pard             phones, PCs, ARGs)?\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720 What is the target audience for the game?\par
{\pntext\f6\'B7\tab}What is the desired rating for the game? (Although the game won\rquote t be rated by the ESRB)                \par
{\pntext\f6\'B7\tab}Do you have any particular genre or category of game in mind?\par
{\pntext\f6\'B7\tab}Are there any features that you\rquote d like to see in the game?\b\f3\par
\pard\par
------------------------------------------------------------------------------------------------------------------------------------------------\par
\par
\b0\f0\ldblquote Game mechanic\rdblquote  is another term for what others might commonly call a \ldblquote rule.\rdblquote\par
If you do X, then Y happens. If X is true, then you can do Y.\par
A mechanic makes every game designer ask, \ldblquote What can I make with this?\rdblquote  A mechanic is all about possibility.\par
\par
common classes of mechanics that are usually found in games:\par
\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Setup. \b0\f0\par
\pard\b\f3\tab\b0\f0 There must always be at least one rule that describes how the game begins.\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Victory conditions. \b0\f0\par
\pard\b\f3\tab\b0\f0 There must always be at least one rule that describes how the game\par
\tab is won. Some games, like open-ended role-playing games (RPGs), have no victory \tab condition. As a result, some designers do not consider them games. Others consider the\par
\tab achievement of a specific goal a victory as they race off to the next goal.\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Progression of play. \b0\f0\par
\pard\b\f3\tab\b0\f0 Who goes first, and how (see Figure 2.4)? Is the game turn based\par
\pard\li720 or real time? For turn-based games, does the game start with one player and then proceed\par
clockwise, or do players bid resources in an auction for the right to go first each\par
round, or is there some other method? For real-time games, when two players try to do\par
something at the same time, how is that resolved?\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Player actions. \b0\f0\par
\pard\li720 Sometimes referred to as \ldblquote verbs,\rdblquote  some of the most important mechanics\par
describe what players can do and what effect those actions have on the game state.\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Definition of game view(s).\b0\f0\par
\pard\li720 Mechanics define exactly what information each player\par
knows at any given time. Note that some mechanics may change the view, such as partially lifting fog of war in an RTS under certain conditions.\par
\pard\b\f3\par
\ul\f2\fs22 D\fs17 YNAMICS\ulnone\f3\fs20\par
\par
\b0\f0 is the pattern of play that comes from the mechanics once they\rquote re set in\par
motion by players\par
\par
\ul\b\f2\fs22 G\fs17 OALS\ulnone\f3\fs20\par
\b0\f0 Layered on top of all things are game goals. The ultimate game goal is, of course, the victory\par
condition. Sometimes, goals in games are called \ldblquote missions\rdblquote  or \ldblquote quests.\rdblquote\par
Goals typically provide rewards that motivate players to defeat creatures, search for treasure,\par
equip themselves with better and better armor, and compete against their friends.\par
\par
\ul\b\f2\fs22 T\fs17 HEME\ulnone\f3\fs20\par
\par
\par
\par
\b0\f0 A designer might start with a theme\b\f3\par
\par
\par
\ul\f2\fs22 C\fs17 HALLENGES\ulnone\f3\fs20\par
\par
\par
\pard{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Determine a theme and a goal.\par
{\pntext\f3 2.\tab}Identify mechanics.\par
{\pntext\f3 3.\tab}Identify the conflict between players.\par
{\pntext\f3 4.\tab}Playtest.\par
{\pntext\f3 5.\tab}Create deliverable.\par
\pard\li360\par
\par
\pard\b0\f0 We\rquote ve talked about two common gameplay \b Dynamics \b0 in this chapter: \par
\b\tab Territorial Acquisition \par
\b0\tab and \par
\tab\b Race to the End\b0 . \par
These are just two of a whole collection of dynamics.\par
\par
Other common dynamics include:\b\f3\par
\pard\li720\f0 Building\par
Exploration\par
Stomping everything in sight\f3\par
\pard\par
\par
----------------------------------------------\par
\ul\f4\fs18 Suggested Process\par
\ulnone\par
\b0\f0\fs20 1. \b\f3 The object of the game is\'85\par
\b0\f0 2. \b\f3 Identify mechanics and dynamics.\par
\b0\f0     From the theme and goal, you probably already have all kinds of ideas for mechanics\par
    and dynamics in the game to support\b\f3\par
\b0\f0 3. \b\f3 Identify the conflict between players.\par
\b0\f0 4. \b\f3 Playtest.\par
\b0\f0 5. \b\f3 Create deliverable.\par
\par
\par
\b0\f0 Think of another common mechanic in video games, such as:\par
\pard\li720\b shooting targets\par
avoiding collision with enemies\par
leveling up a character\f3\par
\pard\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
--------------------------------------------------------------------------------------------\par
\ul Early Prototyping\ulnone\par
\par
\pard\sa200\sl276\slmult1\ul\b0 Handy Cut-Out List!\ulnone\par
\par
\ul Setup: Rapid is a State of Mind\ulnone\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Embrace the Possibility of Failure - it Encourages Creative Risk Taking\par
{\pntext\f6\'B7\tab}Enforce Short Development Cycles (More Time != More Quality)\par
{\pntext\f6\'B7\tab}Constrain Creativity to Make You Want it Even More\par
{\pntext\f6\'B7\tab}Gather a Kickass Team and an Objective Advisor \endash  Mindset is as Important as Talent\par
{\pntext\f6\'B7\tab}Develop in Parallel for Maximum Splatter\par
\pard\sa200\sl276\slmult1\ul Design: Creativity and the Myth of Brainstorming\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone Formal Brainstorming Has a 0% Success Rate\par
{\pntext\f6\'B7\tab}Gather Concept Art and Music to Create an Emotional Target\par
{\pntext\f6\'B7\tab}Simulate in Your Head \endash  Pre-Prototype the Prototype\par
\pard\sa200\sl276\slmult1\ul Development: Nobody Knows How You Made it, and Nobody Cares\ulnone\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Build the Toy First\ul\par
\ulnone{\pntext\f6\'B7\tab}If You Can Get Away With it, Fake it\par
{\pntext\f6\'B7\tab}Cut Your Losses and "Learn When to Shoot Your Baby in the Crib"\par
{\pntext\f6\'B7\tab}Heavy Theming Will Not Salvage Bad Design (or "You Can't Polish a Turd")\par
{\pntext\f6\'B7\tab}But Overall Aesthetic Matters! Apply a Healthy Spread of Art, Sound, and Music\par
{\pntext\f6\'B7\tab}Nobody Cares About Your Great Engineering\par
\pard\sa200\sl276\slmult1\ul General Gameplay: Sensual Lessons in Juicy Fun\ulnone\par
\pard{\pntext\f6\'B7\tab}{\*\pn\pnlvlblt\pnf6\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Complexity is Not Necessary for Fun\par
{\pntext\f6\'B7\tab}Create a Sense of Ownership to Keep 'em Crawling Back for More\par
{\pntext\f6\'B7\tab}"Experimental" Does Not Mean "Complex"\par
{\pntext\f6\'B7\tab}Build Toward a Well Defined Goal\par
{\pntext\f6\'B7\tab}Make it Juicy!\par
\pard\sa200\sl276\slmult1\f0\par
\par
\f5\fs22\par
}
 