{\rtf1\ansi\ansicpg1252\deff0\deflang11274{\fonttbl{\f0\fnil\fcharset0 Minion-Regular;}{\f1\fnil\fcharset0 Minion-Italic;}{\f2\fnil\fcharset0 Formata-Bold;}{\f3\fnil\fcharset0 Minion-Bold;}{\f4\fnil\fcharset0 Formata-MediumCondensed;}{\f5\froman\fcharset0 Times New Roman;}{\f6\fnil\fcharset0 Calibri;}{\f7\fnil\fcharset2 Symbol;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang10\f0\fs20\par
\ul\b\fs44 Game Design\ulnone\b0\fs20\par
\par
In creating a game, designers take a step back and think from the player\rquote s viewpoint:\par
\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 What\rquote s this game about?\par
{\pntext\f7\'B7\tab}How do I play?\par
{\pntext\f7\'B7\tab}How do I win?\par
{\pntext\f7\'B7\tab}Why do I want to play?\par
{\pntext\f7\'B7\tab}What things do I need to do?\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 What is Game?\par
\pard An activity with rules. It is a form of play often\par
but not always involving conflict, either with other players, with the game system itself, or\par
with randomness/fate/luck. Most games have goals, but not all (for example, \i\f1 The Sims \i0\f0 and\par
\i\f1 SimCity\i0\f0 ). Most games have defined start and end points, but not all (for example, \i\f1 World of\par
Warcraft \i0\f0 and \i\f1 Dungeons & Dragons\i0\f0 ). Most games involve decision making on the part of the\par
players, but not all (for example, \i\f1 Candy Land \i0\f0 and \i\f1 Chutes and Ladders\i0\f0 ). A video game is a\par
\pard\sa200\sl276\slmult1 game (as defined above) that uses a digital video screen of some kind, in some way\par
\ul\b\f2\fs22 T\fs17 HE \fs22 C\fs17 ORE OF A \fs22 G\fs17 AME\ulnone\b0\f0\fs20\par
\pard The \ldblquote core\rdblquote  or \ldblquote core dynamic\rdblquote  of a game is the single thing gameplay is about\emdash the single play\par
\pard\sa200\sl276\slmult1 experience the designer is trying to convey.\par
dynamic is typically what they are referring to.\par
\pard\ldblquote This game is about\'85\rdblquote\par
\ldblquote This game is the experience of being\'85\rdblquote\par
\ldblquote This game teaches\'85\rdblquote\par
\pard\sa200\sl276\slmult1\ldblquote This game simulates the experience of\'85\rdblquote\par
\par
\ul core dynamics\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b\f3  Territorial Acquisition:  \tab  \par
\pard\tab  (\b0\f0 Games like \i\f1 Risk\i0\f0 , \i\f1 Carcassonne\i0\f0 , and many turn-based strategy games\b )\par
\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Prediction: \b0\f0 the player\rquote s prediction involves luck or consideration of odds.\b\f3\tab  \par
\pard\tab  (\b0\i\f1 Roulette \i0\f0 or \i\f1 Rock-Paper-Scissors\b\i0\f0 )\par
\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720  Spatial Reasoning\tab  \par
\pard\tab  (\b0\i\f1 Tetris,Tic-Tac-Toe\i0\f0 , \i\f1 Connect Four\b\i0\f0 )\par
\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720  Survival\tab  \par
\pard\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720  Destruction \tab  \par
\pard\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Building\tab  \par
\pard\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Collection\par
\pard\tab\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Chasing or Evading \tab  \par
\pard\tab  (\b0\i\f1 Pac-Man\b\i0\f0 )\par
\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Trading\tab  \par
\pard\f0\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\f3 Race to the End\par
\pard\tab  (\b0\f0 Games featuring this mechanic are typically easy to create and play. \par
              The mechanic is often used in children\rquote s games\b )\par
\par
\f3\par
\ul\b0\f2\fs22 C\fs17 OMMON \fs22 T\fs17 ERMS IN \fs22 G\fs17 AME \fs22 D\fs17 ESIGN\par
\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\ulnone\b\f3\fs20 Feature List\b0\f0\par
\pard\tab A list that details key features or selling points of the game. In published games, \par
\tab these are typically found on the back of the box.\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Brainstorming\par
{\pntext\f7\'B7\tab}Prototype \b0\f0\par
\pard\li720 A prototype is a playable early version of the game or part of the game constructed\par
by the designer to assist in understanding and enhancing the player experience.\par
It may be done with software (\ldblquote digital prototype\rdblquote ) or with physical materials as\par
a tabletop game (\ldblquote physical prototype\rdblquote  or \ldblquote paper prototype\rdblquote )\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Balance\par
\pard\li720\b0\f0 When play is balanced, it provides a consistent challenge\par
for its target audience\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Mechanics\par
\pard\b0\f0\tab The rules of a game\tab\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Dynamics\par
\pard\li720\b0\f0 In \i\f1 Chess\i0\f0 , the moves of the pieces are mechanics,\par
but \ldblquote book openings\rdblquote  (well-known sequences of moves at the start of the game) are dynamics.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 System\par
\pard\li720\b0\f0 A collection of game mechanics that is responsible for producing a given\par
outcome within a larger game such as character creation, combat, or casting spells\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Avatar\par
{\pntext\f7\'B7\tab}Playtesting\par
\pard\li720\b0\f0 The systematic testing of gameplay, systems, balance, and interface to find\par
all the errors, inconsistencies, or issues and report them to the design team.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Concept Doc\b0\f0\par
\pard\li720 A one- to three-page document that provides a high-level overview of a\par
proposed game.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Proposal\b0\f0\par
\pard\li720\b\f3  \b0\f0 A five- to 20-page document that provides a more in-depth view of the potential\par
game than a concept document. Like a concept document, it typically contains an introductory paragraph, a demographic breakdown, a gameplay summary, a feature list, and a feature-list breakout.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Pitch\par
{\pntext\f7\'B7\tab}Design Document\b0\f0\par
\pard\li720\b\f3  \b0\f0 A \ldblquote living\rdblquote  document that is continuously undergoing revision, it contains the entire design vision for the game. It may be in a document file or in a wiki.\par
Some teams use Agile development, which requires no design document at all. More\par
information on Agile can be found at AgileManifesto.org. Game design documents\par
(GDDs) are usually separate from the technical design document (TDD) for programmers\par
and the art style guide for the art team\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Alpha: \b0\f0\par
\pard\li720 The milestone at which all systems have been implemented and all code is theoretically\par
complete. It is usually full of bugs, however, and not terribly balanced. Some\par
companies also require that all content\emdash art, sound, and narrative\emdash be implemented\par
for alpha, too. Therefore, alpha is content- and code-complete.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Beta\b0\f0\par
\pard\b\f3  \tab\b0\f0 The milestone at which all systems and content are in the game. It is significantly\par
\pard\li720 more stable than the alpha version, and many of the big bug and balancing issues have\par
been addressed.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Gold\par
\pard\tab\b0\f0 The final version of the game that is then released.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Game Jam\b0\f0\par
\pard\li720\b\f3  \b0\f0 A timed period during which a group of individuals attempts to create a\par
complete game while working around the clock. These events are usually 1\endash 3 days in\par
duration.\b\f3\par
\pard\f2\fs22\par
\ul I\fs17 TERATIVE \fs22 D\fs17 ESIGN\f3\fs20\par
\ulnone\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Rapid Prototype\par
\pard\b0\f0\tab Designers focus on play over graphics\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Playtest: \b0\f0\par
\pard\tab This is a full or partial play session to identify strengths and weaknesses\par
\tab in the design.\b\f3\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 Revision\par
{\pntext\f7\'B7\tab}Repeat\par
\pard\par
\ul\f2\fs22 C\fs17 ONSTRAINTS\ulnone\f3\fs20\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\par
\b0\f0{\pntext\f7\'B7\tab}What is the approximate budget for this game?\par
{\pntext\f7\'B7\tab}What is the desired time frame for completion?\par
{\pntext\f7\'B7\tab}What is the desired platform for the game (for example, console, multiple consoles, cell\par
\pard             phones, PCs, ARGs)?\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720 What is the target audience for the game?\par
{\pntext\f7\'B7\tab}What is the desired rating for the game? (Although the game won\rquote t be rated by the ESRB)                \par
{\pntext\f7\'B7\tab}Do you have any particular genre or category of game in mind?\par
{\pntext\f7\'B7\tab}Are there any features that you\rquote d like to see in the game?\b\f3\par
\pard\par
--------------------------------------------------------------------------------------------------------------------------------\par
\par
\par
\b0\f0\ldblquote Game mechanic\rdblquote  is another term for what others might commonly call a \ldblquote rule.\rdblquote\par
If you do X, then Y happens. If X is true, then you can do Y.\par
A mechanic makes every game designer ask, \ldblquote What can I make with this?\rdblquote  A mechanic is all about possibility.\par
\par
common classes of mechanics that are usually found in games:\par
\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Setup. \b0\f0\par
\pard\b\f3\tab\b0\f0 There must always be at least one rule that describes how the game begins.\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Victory conditions. \b0\f0\par
\pard\b\f3\tab\b0\f0 There must always be at least one rule that describes how the game\par
\tab is won. Some games, like open-ended role-playing games (RPGs), have no victory \tab condition. As a result, some designers do not consider them games. Others consider the\par
\tab achievement of a specific goal a victory as they race off to the next goal.\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Progression of play. \b0\f0\par
\pard\b\f3\tab\b0\f0 Who goes first, and how (see Figure 2.4)? Is the game turn based\par
\pard\li720 or real time? For turn-based games, does the game start with one player and then proceed\par
clockwise, or do players bid resources in an auction for the right to go first each\par
round, or is there some other method? For real-time games, when two players try to do\par
something at the same time, how is that resolved?\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Player actions. \b0\f0\par
\pard\li720 Sometimes referred to as \ldblquote verbs,\rdblquote  some of the most important mechanics\par
describe what players can do and what effect those actions have on the game state.\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\b\f3 Definition of game view(s).\b0\f0\par
\pard\li720 Mechanics define exactly what information each player\par
knows at any given time. Note that some mechanics may change the view, such as partially lifting fog of war in an RTS under certain conditions.\par
\pard\b\f3\par
\ul\f2\fs22 D\fs17 YNAMICS\ulnone\f3\fs20\par
\par
\b0\f0 is the pattern of play that comes from the mechanics once they\rquote re set in\par
motion by players\par
\par
\ul\b\f2\fs22 G\fs17 OALS\ulnone\f3\fs20\par
\b0\f0 Layered on top of all things are game goals. The ultimate game goal is, of course, the victory\par
condition. Sometimes, goals in games are called \ldblquote missions\rdblquote  or \ldblquote quests.\rdblquote\par
Goals typically provide rewards that motivate players to defeat creatures, search for treasure,\par
equip themselves with better and better armor, and compete against their friends.\par
\par
\ul\b\f2\fs22 T\fs17 HEME\ulnone\f3\fs20\par
\par
\par
\par
\b0\f0 A designer might start with a theme\b\f3\par
\par
\par
\ul\f2\fs22 C\fs17 HALLENGES\ulnone\f3\fs20\par
\par
\par
\pard{\pntext\f3 1.\tab}{\*\pn\pnlvlbody\pnf3\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720 Determine a theme and a goal.\par
{\pntext\f3 2.\tab}Identify mechanics.\par
{\pntext\f3 3.\tab}Identify the conflict between players.\par
{\pntext\f3 4.\tab}Playtest.\par
{\pntext\f3 5.\tab}Create deliverable.\par
\pard\li360\par
\par
\pard\b0\f0 We\rquote ve talked about two common gameplay \b Dynamics \b0 in this chapter: \par
\b\tab Territorial Acquisition \par
\b0\tab and \par
\tab\b Race to the End\b0 . \par
These are just two of a whole collection of dynamics.\par
\par
Other common dynamics include:\b\f3\par
\pard\li720\f0 Building\par
Exploration\par
Stomping everything in sight\f3\par
\pard\par
\par
--------------------------------------------------------------------------------------------------------------------------------\par
\par
\ul\f4\fs18 Suggested Process\par
\ulnone\par
\b0\f0\fs20 1. \b\f3 The object of the game is\'85\par
\b0\f0 2. \b\f3 Identify mechanics and dynamics.\par
\b0\f0     From the theme and goal, you probably already have all kinds of ideas for mechanics\par
    and dynamics in the game to support\b\f3\par
\b0\f0 3. \b\f3 Identify the conflict between players.\par
\b0\f0 4. \b\f3 Playtest.\par
\b0\f0 5. \b\f3 Create deliverable.\par
\par
\par
\b0\f0 Think of another common mechanic in video games, such as:\par
\pard\li720\b shooting targets\par
avoiding collision with enemies\par
leveling up a character\f3\par
\pard\par
--------------------------------------------------------------------------------------------------------------------------------\par
\par
\f5\fs24 C\'f3mo lograr Flow en juegos\par
\b0 Basado en las investigaciones de psicolog\'eda positiva de Mihaly Csikszentmihalyi,\par
cuando una persona se enfoca absolutamente en una actividad y se olvida del tiempo y\par
las presiones, alcanza la experiencia \'f3ptima: Flow. Hya varias condiciones para\par
alcanzar el Flow.\par
En el campo del dise\'f1o de juegos, hay tres condiciones fundamentales:\par
1. Como una premisa, el juego es intr\'ednsicamente \ldblquote recompensante\rdblquote , y el jugador\par
est\'e1 a la altura de jugar a ese juego.\par
2. El juego le ofrece la cantidad correcta de desaf\'edos para empatarlos con las\par
habilidades del jugador, lo que le permite ahondar profundamente en el juego.\par
3. El jugador necesita sentir una sensaci\'f3n de control personal sobre las\par
actividades del juego.\par
Para mejorar la experiencia de Flow, aqu\'ed est\'e1n las metodolog\'edas que los dise\'f1adores de\par
juegos pueden aplicar a sus propios dise\'f1os y hacerlos disfrutables por una audiencia\par
m\'e1s amplia.\par
1. Expandir la cobertura del Flow incluyendo un amplio espectro de gameplay\par
con distintas dificultades y sabores\par
2. Crear un sistema de DDA orientada al jugador para permitir a distintos\par
jugadores jugar cada uno a su propio ritmo\par
3. Embeber decisiones DDA en las mec\'e1nicas n\'facleo del gameplay y permitir\par
que el jugador tome sus propias decisiones a trav\'e9s del acto de jugarlo\par
Con las pruebas de Traffic Lights y flOw, como tambi\'e9n los otros videojuegos\par
comerciales cuyos dise\'f1os reflejan las metodolog\'edas arriba descriptas, dise\'f1ar juegos\par
que puedan ser disfrutador por jugadores y no-jugadores es completamente factible y\par
deber\'eda ser aplicado para ayudar a expandir el mercado de videojuegos y esencialmente\par
lograr que los juegos se conviertan en un medio m\'e1s maduro.\b\f3\fs20\par
\par
--------------------------------------------------------------------------------------------------------------------------------\par
\ul\par
Early Prototyping\ulnone\par
\par
\pard\sa200\sl276\slmult1\ul\b0 Handy Cut-Out List!\ulnone\par
\par
\ul Setup: Rapid is a State of Mind\ulnone\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Embrace the Possibility of Failure - it Encourages Creative Risk Taking\par
{\pntext\f7\'B7\tab}Enforce Short Development Cycles (More Time != More Quality)\par
{\pntext\f7\'B7\tab}Constrain Creativity to Make You Want it Even More\par
{\pntext\f7\'B7\tab}Gather a Kickass Team and an Objective Advisor \endash  Mindset is as Important as Talent\par
{\pntext\f7\'B7\tab}Develop in Parallel for Maximum Splatter\par
\pard\sa200\sl276\slmult1\ul Design: Creativity and the Myth of Brainstorming\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\ulnone Formal Brainstorming Has a 0% Success Rate\par
{\pntext\f7\'B7\tab}Gather Concept Art and Music to Create an Emotional Target\par
{\pntext\f7\'B7\tab}Simulate in Your Head \endash  Pre-Prototype the Prototype\par
\pard\sa200\sl276\slmult1\ul Development: Nobody Knows How You Made it, and Nobody Cares\ulnone\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Build the Toy First\ul\par
\ulnone{\pntext\f7\'B7\tab}If You Can Get Away With it, Fake it\par
{\pntext\f7\'B7\tab}Cut Your Losses and "Learn When to Shoot Your Baby in the Crib"\par
{\pntext\f7\'B7\tab}Heavy Theming Will Not Salvage Bad Design (or "You Can't Polish a Turd")\par
{\pntext\f7\'B7\tab}But Overall Aesthetic Matters! Apply a Healthy Spread of Art, Sound, and Music\par
{\pntext\f7\'B7\tab}Nobody Cares About Your Great Engineering\par
\pard\sa200\sl276\slmult1\ul General Gameplay: Sensual Lessons in Juicy Fun\ulnone\par
\pard{\pntext\f7\'B7\tab}{\*\pn\pnlvlblt\pnf7\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Complexity is Not Necessary for Fun\par
{\pntext\f7\'B7\tab}Create a Sense of Ownership to Keep 'em Crawling Back for More\par
{\pntext\f7\'B7\tab}"Experimental" Does Not Mean "Complex"\par
{\pntext\f7\'B7\tab}Build Toward a Well Defined Goal\par
{\pntext\f7\'B7\tab}Make it Juicy!\par
\pard\sa200\sl276\slmult1\b --------------------------------------------------------------------------------------------------------------------------------\par
Guide Rules\par
\par
Rule 1 \endash  Pick A Number: Acres of essay-age has been written on the importance of tone and quality of engagement, how for many services it\rquote s really more about the quality of the conversation versus the numbers, the \ldblquote signal vs. noise\rdblquote  factor and so on. In large part this is entirely true for games, but when you\rquote re gamifying anything the only point is to get people to look at and use it more. You\rquote re not really trying to get a World of Warcraft, just a neat thing-a-me-doodle to add to your site that people might like.\par
\par
While Engagement may be about many things, engagement is about getting a number to go up, and that number is usually either frequency of visits, duration of average visits or sales. You want eyeballs for longer periods, more regularly, or for users to hit that Buy button more often. So just admit that and choose ONE of the three as your goal. Everybody wants to choose all three, but resist the temptation. By choosing three you open the door to a whole lot of wiggy complexity that will become very difficult to untangle.\par
\par
Rule 2 \endash  Users Aren\rquote t Naive: It may seem as though gamifying is all about adding various quantities (levels, badges, progress bars) to actions and creating airs of mystery. It may also seem that users are sheep who follow every system like this with more significance than they actually have. The truth is \endash  for the vast majority of users \endash  that if users can\rquote t see a point behind the number then they will soon drift away. Air Miles works for most people who collect them because it\rquote s not that they just love numbers that go up: It\rquote s that those numbers occasionally turn into free business-class seats on transatlantic flights.\par
\par
Rule 3 \endash  There\rquote s Always One: Well, except for one. There\rquote s always one obsessive who does collect the Air Miles because she likes numbers. There\rquote s always one person who collects the badges because his life is so lonely that he has nothing else to do. In any group of people there are always outliers, and sometimes those outliers are very profitable (ultra-fans who buy merchandise, whale gamers who spend a lot of money in Clash of Clans). But it\rquote s very important to understand that an outlier\rquote s behaviour is different to that of a regular user. In most cases the point of gamification is not to find that 1-in-10,000 oddball, but to increase a general behaviour across a service. So avoid over-investing in whatever is happening beyond two standard deviations.\par
\par
Rule 4 \endash  Users Are Empirical: A lot of clients ask me should they use achievements as a part of their gamification, and I always ask whether those achievements are going to be funny. Because achievements are boring unless they are funny. They mean nothing to nobody except for the person who dreamed up the achievement scale largely because nobody else knows what the internal fiction driving them is.\par
\par
This is one example of empiricism: Users only see what they see and do, not what happens inside a system, nor its ambitions. To them the back-reasoning simply does not exist. If the system is not expressed in quanta or qualia that they can immediately grasp, then it means nothing. Users need to be able to see the benefit of your gamification, touch it, and even how others are using it. It needs to be tangible.\par
\par
Rule 5 \endash  \ldblquote Drive\rdblquote  Is A Great Book, But Don\rquote t Over-Think Its Intent: (Actually this applies to about half a dozen key books. You know the ones I mean.) Most of the helium surrounding gamification is generated through discussions about the importance of intrinsic versus extrinsic rewards and motivations. It waxes very lyrically on the idea that users like the intangible more, that the meaningful work of their lives is that which is divorced from monetary reward, which empowers them to self actualise and so find contentment. In the grander scheme of things, this is all true.\par
\par
But in the smaller scale of a coupon scheme, a social news site or trying to create a sticky application, it\rquote s total bullshit. Your service is not their life\rquote s work, and most of the time your gamifying efforts are never going to get anywhere close to that level of significance in their lives. They are in large part only motivated by the extrinsic quantity (coupons, prizes, etc) that you offer. So stop kidding yourself. Most of the time motivations are not hard to understand.\par
\par
Rule 6 \endash  Ditch The Meta: The easiest thing in the world to do is to make things more complicated. Complication is seductive, results in many pages of charts and strategy documents with possible avenues that projects could take. You can spend years (if you have the budget) getting thoroughly lost in complications, use cases, potential outcomes, alternative ways to look at things and so avoid the sticky business of having to fail before you succeed. This is also known as, and putting things on, the long finger.\par
\par
The only way past this (in my experience) is to ditch the meta thinking and render everything down to one sentence. I believe that if you can\rquote t explain your gamification idea in one sentence, it\rquote s broken. If your gamification consultant can\rquote t break his wide-eyed thinking down into a couple of pages of useful things for your development team to do, perhaps with a few diagrams or wireframes attached, then they\rquote re not solving your problem.\par
\par
Reddit is gamified as follows: Users collect karma by posting content, which other users up- or down-vote, and occasionally they unlock trophy badges. Twitter is gamified thusly: Everybody likes to know they have more followers today than yesterday. The only written rule of Pong is: Avoid missing ball for high score. You have to learn to be this dumb.\par
\par
Rule 7 \endash  Forget Badges, Achievements, Levels And Experience Points: If I may use a fancy game designer\rquote s term for a moment: Be wary of ludemes. A ludeme is a rule or convention commonly seen across many games, essentially cribbed from one to the next. They are highly recognisable as a result.\par
\par
Gamifiers often reach for levels, badges, experience points and achievements because those are ludemes with which their clients are familiar. The clients are often not gamers, but they may have tried something like FarmVille or read a book like Reality Is Broken, and encountered them as terms. Their assumption is frequently that these terms hold some universality of truth, but actually they don\rquote t.\par
\par
Rather, familiarity breeds contempt. Remembering that users are not naive and likely use more services than just yours, it\rquote s likely that they will have encountered many of these same ludemes as you. If they see they have a level of 1 and 0 experience points, chances are that this induces a feeling of grind. Having ground their way through one or more games with the same ludemes, they don\rquote t want to do that all over again.\par
What Works Is\par
\par
Only three kinds of gamification are generally worth pursuing, and in many cases none of them apply to a service (In those cases the service should not be gamified because to do so is a giant waste of time and money). They are: validation, completion and prizes.\par
\par
Here\rquote s what each means:\par
\par
Validation: Upvotes, likes, retweets and follower counts are numbers which tell a user that she is popular. They are generated by the quality of what the user creates, shares or expresses, and they are awarded by other users. Whether her contribution is opinion, fan fiction, photography, music, clever observations, jokes, comedy accounts or whatever, the gamified element is the representation that says \ldblquote we liked this, we like you\rdblquote  to the poster. Validation is one of the strongest drivers of long-term quality engagement because it helps communities form. However it also requires that the source content or service is taken somewhere outside of the provider\rquote s control, so you need to be comfortable with that.\par
\par
Completion: One of the neat things about Linkedin is the progress bar. Like a piece of software installing itself on your hard drive, Linkedin tells you that your profile was 70 percent done, and with only a few more actions (like adding your academic achievements, say), it could hit 100 percent. It\rquote s an example of sticky completion because it guides the user through the whole site and gets them to make useful contributions that improve the service for them and the people who read their profile. It also takes a while to do.\par
\par
However be warned. Completion that involves such actions as inviting friends or spamming them on Facebook is not the same. This kind of completion is just a thinly veiled excuse to get users to do your advertising for you, and we are long past the point where that kind of duping works. Don\rquote t make the mistake of thinking that the average user doesn\rquote t know what a wall-share is. She does, and has accidentally spammed her friends a couple of times before. She does not like it.\par
\par
Prizes: Air miles, lotteries, health apps and more are all attractive because they offer a prize like upgrades, money or the dropping of 25 pounds. These are extrinsic benefits. They are clear and popular because everybody knows somebody who has already taken advantage of them somewhere down the line. They involve some kind of action, like purchasing only from certain providers or buying tickets.\par
\par
Yet the more involved the action becomes (such as exercise), the tougher it is to maintain interest. Prizes also lens how people regard a service. If they do become about prizes then they only become about prizes, and that puts you in a certain kind of category. Take the prizes away at a later date and you invite only negative reactions from users and a decline in engagement. So if you want to give prizes, you have to be all in.\par
The Process Is Easy. The Hard Part Is Acceptance.\par
\par
At the end of the day the most successful kinds of gamification are simple. They are about one kind of action leading to one kind of outcome. Complexity is anathema, as is over-explaining a system or expecting too much from it. It only works if you reduce your objectives to the improvements of one quantity that players can influence and one kind of emotion sitting behind that. So why is it so hard for most services (and indeed most gamifiers) to get to that point?\par
\par
I think it\rquote s because both service providers and gamifiers tend to share a positivity bias. Between them they share this story of the Noble Customer who likes to Engage With Services and Brands and find Meaning. They seem to believe that because it\rquote s Games that this somehow makes things Better. They find it demeaning, or even personally threatening, to accept that the only goal of their gamification might be to sell more or attract more clicks, and that the way to doing that is often as simple as one button or one number.\par
\par
People are bad at thinking baldly. So that\rquote s they why want their gamification festooned in levels and badges, to talk about user journeys and experiences and the psychology of play. It\rquote s hard to accept that all that talk is often delusional, and so the reason why there\rquote s often more money to be made in making things worse is because the people you\rquote re working for don\rquote t want it fixed. Instead they want the story.\par
\par
Personally, I prefer to get things done.\b0\f0\par
\par
\f6\fs22\par
}
 