<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Event.htm">Event</a>
  </div>
</div>
<div class="contents">
<h1>sf::Event Class Reference</h1><!-- doxytag: class="sf::Event" --><a class="el" href="classsf_1_1Event.htm" title="Event defines a system event and its parameters.">Event</a> defines a system event and its parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Event_8hpp-source.htm">Event.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Event-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoyButtonEvent.htm">JoyButtonEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick buttons events parameters.  <a href="structsf_1_1Event_1_1JoyButtonEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1JoyMoveEvent.htm">JoyMoveEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Joystick axis move event parameters.  <a href="structsf_1_1Event_1_1JoyMoveEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Keyboard event parameters.  <a href="structsf_1_1Event_1_1KeyEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">MouseButtonEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacesf_1_1Mouse.htm" title="Definition of button codes for mouse events.">Mouse</a> buttons events parameters.  <a href="structsf_1_1Event_1_1MouseButtonEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacesf_1_1Mouse.htm" title="Definition of button codes for mouse events.">Mouse</a> move event parameters.  <a href="structsf_1_1Event_1_1MouseMoveEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="namespacesf_1_1Mouse.htm" title="Definition of button codes for mouse events.">Mouse</a> wheel events parameters.  <a href="structsf_1_1Event_1_1MouseWheelEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size events parameters.  <a href="structsf_1_1Event_1_1SizeEvent.htm#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Text event parameters.  <a href="structsf_1_1Event_1_1TextEvent.htm#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">EventType</a> { <br>
&nbsp;&nbsp;<b>Closed</b>, 
<br>
&nbsp;&nbsp;<b>Resized</b>, 
<br>
&nbsp;&nbsp;<b>LostFocus</b>, 
<br>
&nbsp;&nbsp;<b>GainedFocus</b>, 
<br>
&nbsp;&nbsp;<b>TextEntered</b>, 
<br>
&nbsp;&nbsp;<b>KeyPressed</b>, 
<br>
&nbsp;&nbsp;<b>KeyReleased</b>, 
<br>
&nbsp;&nbsp;<b>MouseWheelMoved</b>, 
<br>
&nbsp;&nbsp;<b>MouseButtonPressed</b>, 
<br>
&nbsp;&nbsp;<b>MouseButtonReleased</b>, 
<br>
&nbsp;&nbsp;<b>MouseMoved</b>, 
<br>
&nbsp;&nbsp;<b>MouseEntered</b>, 
<br>
&nbsp;&nbsp;<b>MouseLeft</b>, 
<br>
&nbsp;&nbsp;<b>JoyButtonPressed</b>, 
<br>
&nbsp;&nbsp;<b>JoyButtonReleased</b>, 
<br>
&nbsp;&nbsp;<b>JoyMoved</b>, 
<br>
&nbsp;&nbsp;<b>Count</b>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the different types of events.  <a href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">EventType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Event.htm#90d5da29dd2f49d13dc10e7a402c0b65">Type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the event.  <a href="#90d5da29dd2f49d13dc10e7a402c0b65"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap><a class="anchor" name="c85e6edc63848641f444ddb19c39ac82"></a><!-- doxytag: member="sf::Event::@3" ref="c85e6edc63848641f444ddb19c39ac82" args="" -->
union {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1KeyEvent.htm">KeyEvent</a>&nbsp;&nbsp;&nbsp;<b>Key</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1TextEvent.htm">TextEvent</a>&nbsp;&nbsp;&nbsp;<b>Text</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1MouseMoveEvent.htm">MouseMoveEvent</a>&nbsp;&nbsp;&nbsp;<b>MouseMove</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1MouseButtonEvent.htm">MouseButtonEvent</a>&nbsp;&nbsp;&nbsp;<b>MouseButton</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1MouseWheelEvent.htm">MouseWheelEvent</a>&nbsp;&nbsp;&nbsp;<b>MouseWheel</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1JoyMoveEvent.htm">JoyMoveEvent</a>&nbsp;&nbsp;&nbsp;<b>JoyMove</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1JoyButtonEvent.htm">JoyButtonEvent</a>&nbsp;&nbsp;&nbsp;<b>JoyButton</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a>&nbsp;&nbsp;&nbsp;<b>Size</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">};&nbsp;</td><td class="memItemRight" valign="bottom"></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Event.htm" title="Event defines a system event and its parameters.">Event</a> defines a system event and its parameters. 
<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00197">197</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="f41fa9ed45c02449030699f671331d4a"></a><!-- doxytag: member="sf::Event::EventType" ref="f41fa9ed45c02449030699f671331d4a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">sf::Event::EventType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the different types of events. 
<p>

<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00278">278</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="90d5da29dd2f49d13dc10e7a402c0b65"></a><!-- doxytag: member="sf::Event::Type" ref="90d5da29dd2f49d13dc10e7a402c0b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">EventType</a> <a class="el" href="classsf_1_1Event.htm#90d5da29dd2f49d13dc10e7a402c0b65">sf::Event::Type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the event. 
<p>

<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00303">303</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp-source.htm">Event.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
