<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Mutex.htm">Mutex</a>
  </div>
</div>
<div class="contents">
<h1>sf::Mutex Class Reference</h1><!-- doxytag: class="sf::Mutex" --><!-- doxytag: inherits="sf::NonCopyable" --><a class="el" href="classsf_1_1Mutex.htm" title="Mutex defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical...">Mutex</a> defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical instructions to avoid simultaneous access with other threads.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Win32_2Mutex_8hpp-source.htm">Mutex.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Mutex:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Mutex.png" usemap="#sf::Mutex_map" border="0" alt=""></center>
<map name="sf::Mutex_map">
<area href="structsf_1_1NonCopyable.htm" alt="sf::NonCopyable" shape="rect" coords="0,0,105,24">
</map>
</div>

<p>
<a href="classsf_1_1Mutex-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mutex.htm#9bd52a48320fd7b6db8a78037aad276e">Mutex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9bd52a48320fd7b6db8a78037aad276e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mutex.htm#9f76a67b7b6d3918131a692179b4e3f2">~Mutex</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#9f76a67b7b6d3918131a692179b4e3f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mutex.htm#73a2d7ffaa72fb1175d8787aa47550ab">Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classsf_1_1Lock.htm" title="Lock is an exception-safe automatic wrapper for locking and unlocking mutexes.">Lock</a> the mutex.  <a href="#73a2d7ffaa72fb1175d8787aa47550ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Mutex.htm#d4e1dd36cdec588e4f4d64434866d53a">Unlock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock the mutex.  <a href="#d4e1dd36cdec588e4f4d64434866d53a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Mutex.htm" title="Mutex defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical...">Mutex</a> defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical instructions to avoid simultaneous access with other threads. 
<p>
The Win32 version uses critical sections, as it is faster than mutexes.<br>
 See <a class="el" href="classsf_1_1Lock.htm" title="Lock is an exception-safe automatic wrapper for locking and unlocking mutexes.">Lock</a> for an efficient way of using it. 
<p>Definition at line <a class="el" href="Win32_2Mutex_8hpp-source.htm#l00045">45</a> of file <a class="el" href="Win32_2Mutex_8hpp-source.htm">Win32/Mutex.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9bd52a48320fd7b6db8a78037aad276e"></a><!-- doxytag: member="sf::Mutex::Mutex" ref="9bd52a48320fd7b6db8a78037aad276e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Mutex::Mutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Mutex_8cpp-source.htm#l00036">36</a> of file <a class="el" href="Mutex_8cpp-source.htm">Mutex.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f76a67b7b6d3918131a692179b4e3f2"></a><!-- doxytag: member="sf::Mutex::~Mutex" ref="9f76a67b7b6d3918131a692179b4e3f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Mutex::~Mutex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="Mutex_8cpp-source.htm#l00045">45</a> of file <a class="el" href="Mutex_8cpp-source.htm">Mutex.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="73a2d7ffaa72fb1175d8787aa47550ab"></a><!-- doxytag: member="sf::Mutex::Lock" ref="73a2d7ffaa72fb1175d8787aa47550ab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Mutex::Lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="classsf_1_1Lock.htm" title="Lock is an exception-safe automatic wrapper for locking and unlocking mutexes.">Lock</a> the mutex. 
<p>

<p>Definition at line <a class="el" href="Mutex_8cpp-source.htm#l00054">54</a> of file <a class="el" href="Mutex_8cpp-source.htm">Mutex.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4e1dd36cdec588e4f4d64434866d53a"></a><!-- doxytag: member="sf::Mutex::Unlock" ref="d4e1dd36cdec588e4f4d64434866d53a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Mutex::Unlock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlock the mutex. 
<p>

<p>Definition at line <a class="el" href="Mutex_8cpp-source.htm#l00063">63</a> of file <a class="el" href="Mutex_8cpp-source.htm">Mutex.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Win32_2Mutex_8hpp-source.htm">Win32/Mutex.hpp</a><li><a class="el" href="Mutex_8cpp-source.htm">Mutex.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
