<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Http.htm">Http</a>::<a class="el" href="classsf_1_1Http_1_1Request.htm">Request</a>
  </div>
</div>
<div class="contents">
<h1>sf::Http::Http::Request Class Reference</h1><!-- doxytag: class="sf::Http::Request" -->This class wraps an HTTP request, which is basically :<ul>
<li>a header with a method, a target URI, and a set of field/value pairs</li><li>an optional body (for POST requests). </li></ul>
 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Http_8hpp-source.htm">Http.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Http_1_1Request-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a> { <br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00">Get</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf559887aa7a9c6147016f57c5ff1c5cac6138">Post</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598d1642aed133fbd3cb4fcff0f558e6ee5">Head</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumerate the available HTTP methods for a request.  <a href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#55e79368ff0d72568150b3823ee0eb72">Request</a> (<a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a> RequestMethod=Get, const std::string &amp;URI=&quot;/&quot;, const std::string &amp;Body=&quot;&quot;)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#55e79368ff0d72568150b3823ee0eb72"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#a48d6b67d701622333564dfa1094b41e">SetField</a> (const std::string &amp;Field, const std::string &amp;Value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the value of a field; the field is added if it doesn't exist.  <a href="#a48d6b67d701622333564dfa1094b41e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#2b17bdbb01172b4bfc8bea4a661a1c53">SetMethod</a> (<a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a> RequestMethod)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the request method.  <a href="#2b17bdbb01172b4bfc8bea4a661a1c53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#2d92b4bf89606acb3e6ac8443b427aac">SetURI</a> (const std::string &amp;URI)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the target URI of the request.  <a href="#2d92b4bf89606acb3e6ac8443b427aac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#a168e9482ea54c26868676b0eda6dabd">SetHttpVersion</a> (unsigned int Major, unsigned int Minor)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the HTTP version of the request.  <a href="#a168e9482ea54c26868676b0eda6dabd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Http_1_1Request.htm#8f8b740b23e13d757e8dabd634eb8e46">SetBody</a> (const std::string &amp;Body)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the body of the request.  <a href="#8f8b740b23e13d757e8dabd634eb8e46"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ba95e2a7762bb5df986048b05d03a22e"></a><!-- doxytag: member="sf::Http::Request::Http" ref="ba95e2a7762bb5df986048b05d03a22e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Http</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class wraps an HTTP request, which is basically :<ul>
<li>a header with a method, a target URI, and a set of field/value pairs</li><li>an optional body (for POST requests). </li></ul>

<p>Definition at line <a class="el" href="Http_8hpp-source.htm#l00054">54</a> of file <a class="el" href="Http_8hpp-source.htm">Http.hpp</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="620f8bff6f43e1378f321bf53fbf5598"></a><!-- doxytag: member="sf::Http::Request::Method" ref="620f8bff6f43e1378f321bf53fbf5598" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">sf::Http::Request::Method</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumerate the available HTTP methods for a request. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00"></a><!-- doxytag: member="Get" ref="620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00" args="" -->Get</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Http_1_1Request.htm" title="This class wraps an HTTP request, which is basically :a header with a method, a target...">Request</a> in get mode, standard method to retrieve a page. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="620f8bff6f43e1378f321bf53fbf559887aa7a9c6147016f57c5ff1c5cac6138"></a><!-- doxytag: member="Post" ref="620f8bff6f43e1378f321bf53fbf559887aa7a9c6147016f57c5ff1c5cac6138" args="" -->Post</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Http_1_1Request.htm" title="This class wraps an HTTP request, which is basically :a header with a method, a target...">Request</a> in post mode, usually to send data to a page. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="620f8bff6f43e1378f321bf53fbf5598d1642aed133fbd3cb4fcff0f558e6ee5"></a><!-- doxytag: member="Head" ref="620f8bff6f43e1378f321bf53fbf5598d1642aed133fbd3cb4fcff0f558e6ee5" args="" -->Head</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Http_1_1Request.htm" title="This class wraps an HTTP request, which is basically :a header with a method, a target...">Request</a> a page's header only. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Http_8hpp-source.htm#l00061">61</a> of file <a class="el" href="Http_8hpp-source.htm">Http.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="55e79368ff0d72568150b3823ee0eb72"></a><!-- doxytag: member="sf::Http::Request::Request" ref="55e79368ff0d72568150b3823ee0eb72" args="(Method RequestMethod=Get, const std::string &amp;URI=&quot;/&quot;, const std::string &amp;Body=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Http::Http::Request::Request           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a>&nbsp;</td>
          <td class="paramname"> <em>RequestMethod</em> = <code>Get</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>URI</em> = <code>&quot;/&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Body</em> = <code>&quot;&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RequestMethod</em>&nbsp;</td><td>: Method to use for the request (Get by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>URI</em>&nbsp;</td><td>: Target URI ("/" by default -- index page) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Body</em>&nbsp;</td><td>: Content of the request's body (empty by default) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00056">56</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8f8b740b23e13d757e8dabd634eb8e46"></a><!-- doxytag: member="sf::Http::Request::SetBody" ref="8f8b740b23e13d757e8dabd634eb8e46" args="(const std::string &amp;Body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Http::Request::SetBody           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the body of the request. 
<p>
This parameter is optional and makes sense only for POST requests. This parameter is empty by default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Body</em>&nbsp;</td><td>: Content of the request body</td></tr>
  </table>
</dl>
This parameter is optional and makes sense only for POST requests. This parameter is empty by default 
<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00114">114</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a48d6b67d701622333564dfa1094b41e"></a><!-- doxytag: member="sf::Http::Request::SetField" ref="a48d6b67d701622333564dfa1094b41e" args="(const std::string &amp;Field, const std::string &amp;Value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Http::Request::SetField           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>Value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value of a field; the field is added if it doesn't exist. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Field</em>&nbsp;</td><td>: Name of the field to set (case-insensitive) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Value</em>&nbsp;</td><td>: Value of the field </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00068">68</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a168e9482ea54c26868676b0eda6dabd"></a><!-- doxytag: member="sf::Http::Request::SetHttpVersion" ref="a168e9482ea54c26868676b0eda6dabd" args="(unsigned int Major, unsigned int Minor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Http::Request::SetHttpVersion           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Minor</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the HTTP version of the request. 
<p>
This parameter is 1.0 by default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Major</em>&nbsp;</td><td>: Major version number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Minor</em>&nbsp;</td><td>: Minor version number</td></tr>
  </table>
</dl>
This parameter is 1.0 by default 
<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00102">102</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b17bdbb01172b4bfc8bea4a661a1c53"></a><!-- doxytag: member="sf::Http::Request::SetMethod" ref="2b17bdbb01172b4bfc8bea4a661a1c53" args="(Method RequestMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Http::Request::SetMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">Method</a>&nbsp;</td>
          <td class="paramname"> <em>RequestMethod</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the request method. 
<p>
This parameter is <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00" title="Request in get mode, standard method to retrieve a page.">Http::Request::Get</a> by default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>RequestMethod</em>&nbsp;</td><td>: Method to use for the request</td></tr>
  </table>
</dl>
This parameter is Get by default 
<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00078">78</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d92b4bf89606acb3e6ac8443b427aac"></a><!-- doxytag: member="sf::Http::Request::SetURI" ref="2d92b4bf89606acb3e6ac8443b427aac" args="(const std::string &amp;URI)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Http::Http::Request::SetURI           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>URI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the target URI of the request. 
<p>
This parameter is "/" by default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>URI</em>&nbsp;</td><td>: URI to request, local to the host</td></tr>
  </table>
</dl>
This parameter is "/" by default 
<p>Definition at line <a class="el" href="Http_8cpp-source.htm#l00088">88</a> of file <a class="el" href="Http_8cpp-source.htm">Http.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Http_8hpp-source.htm">Http.hpp</a><li><a class="el" href="Http_8cpp-source.htm">Http.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
