<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Context.htm">Context</a>
  </div>
</div>
<div class="contents">
<h1>sf::Context Class Reference</h1><!-- doxytag: class="sf::Context" --><!-- doxytag: inherits="sf::NonCopyable" -->Class wrapping an OpenGL context.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Context_8hpp-source.htm">Context.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Context:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Context.png" usemap="#sf::Context_map" border="0" alt=""></center>
<map name="sf::Context_map">
<area href="structsf_1_1NonCopyable.htm" alt="sf::NonCopyable" shape="rect" coords="0,0,105,24">
</map>
</div>

<p>
<a href="classsf_1_1Context-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Context.htm#ba22797a790706ca2c5c04ee39f2b555">Context</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor, create the context.  <a href="#ba22797a790706ca2c5c04ee39f2b555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Context.htm#805b1bbdb3e52b1fda7c9bf2cd6ca86b">~Context</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor, destroy the context.  <a href="#805b1bbdb3e52b1fda7c9bf2cd6ca86b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Context.htm#b1d95acf0b2e5f1464c3a0471a54a8f7">SetActive</a> (bool Active)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Activate or deactivate the context.  <a href="#b1d95acf0b2e5f1464c3a0471a54a8f7"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27">IsContextActive</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check if there's a context bound to the current thread.  <a href="#73f11548c8501093558b6052f48f0e27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classsf_1_1Context.htm">Context</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692">GetGlobal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the global context.  <a href="#2a92bd6864df0f75d33bd38ac1b81692"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Class wrapping an OpenGL context. 
<p>
All SFML windows already have their own context, so this class is more a helper for specific issues involving OpenGL and multi-threading. It's meant to be used internally. 
<p>Definition at line <a class="el" href="Context_8hpp-source.htm#l00049">49</a> of file <a class="el" href="Context_8hpp-source.htm">Context.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ba22797a790706ca2c5c04ee39f2b555"></a><!-- doxytag: member="sf::Context::Context" ref="ba22797a790706ca2c5c04ee39f2b555" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Context::Context           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor, create the context. 
<p>

<p>Definition at line <a class="el" href="Context_8cpp-source.htm#l00044">44</a> of file <a class="el" href="Context_8cpp-source.htm">Context.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="805b1bbdb3e52b1fda7c9bf2cd6ca86b"></a><!-- doxytag: member="sf::Context::~Context" ref="805b1bbdb3e52b1fda7c9bf2cd6ca86b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Context::~Context           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor, destroy the context. 
<p>

<p>Definition at line <a class="el" href="Context_8cpp-source.htm#l00053">53</a> of file <a class="el" href="Context_8cpp-source.htm">Context.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2a92bd6864df0f75d33bd38ac1b81692"></a><!-- doxytag: member="sf::Context::GetGlobal" ref="2a92bd6864df0f75d33bd38ac1b81692" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Context.htm">Context</a> &amp; sf::Context::GetGlobal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the global context. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the global context </dd></dl>

<p>Definition at line <a class="el" href="Context_8cpp-source.htm#l00080">80</a> of file <a class="el" href="Context_8cpp-source.htm">Context.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="73f11548c8501093558b6052f48f0e27"></a><!-- doxytag: member="sf::Context::IsContextActive" ref="73f11548c8501093558b6052f48f0e27" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Context::IsContextActive           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if there's a context bound to the current thread. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if there's a context bound to the current thread </dd></dl>

<p>Definition at line <a class="el" href="Context_8cpp-source.htm#l00071">71</a> of file <a class="el" href="Context_8cpp-source.htm">Context.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1d95acf0b2e5f1464c3a0471a54a8f7"></a><!-- doxytag: member="sf::Context::SetActive" ref="b1d95acf0b2e5f1464c3a0471a54a8f7" args="(bool Active)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Context::SetActive           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Active</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Activate or deactivate the context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Active</em>&nbsp;</td><td>: True to activate the context, false to deactivate it </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Context_8cpp-source.htm#l00062">62</a> of file <a class="el" href="Context_8cpp-source.htm">Context.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Context_8hpp-source.htm">Context.hpp</a><li><a class="el" href="Context_8cpp-source.htm">Context.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
