<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Clock.htm">Clock</a>
  </div>
</div>
<div class="contents">
<h1>sf::Clock Class Reference</h1><!-- doxytag: class="sf::Clock" --><a class="el" href="classsf_1_1Clock.htm" title="Clock is an utility class for manipulating time.">Clock</a> is an utility class for manipulating time.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Clock_8hpp-source.htm">Clock.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Clock-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#bbc959c7830ca7c3a4da133cb506d3fd">Clock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#bbc959c7830ca7c3a4da133cb506d3fd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#e9a02135879afbd38d034ac4a357a995">GetElapsedTime</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the time elapsed since last reset.  <a href="#e9a02135879afbd38d034ac4a357a995"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Clock.htm#e7d8de6876d51fa16675a64c649570ec">Reset</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restart the timer.  <a href="#e7d8de6876d51fa16675a64c649570ec"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Clock.htm" title="Clock is an utility class for manipulating time.">Clock</a> is an utility class for manipulating time. 
<p>Definition at line <a class="el" href="Clock_8hpp-source.htm#l00039">39</a> of file <a class="el" href="Clock_8hpp-source.htm">Clock.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bbc959c7830ca7c3a4da133cb506d3fd"></a><!-- doxytag: member="sf::Clock::Clock" ref="bbc959c7830ca7c3a4da133cb506d3fd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Clock::Clock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Clock_8cpp-source.htm#l00037">37</a> of file <a class="el" href="Clock_8cpp-source.htm">Clock.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9a02135879afbd38d034ac4a357a995"></a><!-- doxytag: member="sf::Clock::GetElapsedTime" ref="e9a02135879afbd38d034ac4a357a995" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Clock::GetElapsedTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the time elapsed since last reset. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Time elapsed, in seconds </dd></dl>

<p>Definition at line <a class="el" href="Clock_8cpp-source.htm#l00046">46</a> of file <a class="el" href="Clock_8cpp-source.htm">Clock.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7d8de6876d51fa16675a64c649570ec"></a><!-- doxytag: member="sf::Clock::Reset" ref="e7d8de6876d51fa16675a64c649570ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Clock::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Restart the timer. 
<p>

<p>Definition at line <a class="el" href="Clock_8cpp-source.htm#l00055">55</a> of file <a class="el" href="Clock_8cpp-source.htm">Clock.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Clock_8hpp-source.htm">Clock.hpp</a><li><a class="el" href="Clock_8cpp-source.htm">Clock.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
