<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Randomizer.htm">Randomizer</a>
  </div>
</div>
<div class="contents">
<h1>sf::Randomizer Class Reference</h1><!-- doxytag: class="sf::Randomizer" --><a class="el" href="classsf_1_1Randomizer.htm" title="Randomizer is an utility class for generating pseudo-random numbers.">Randomizer</a> is an utility class for generating pseudo-random numbers.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Randomizer_8hpp-source.htm">Randomizer.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Randomizer-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Randomizer.htm#4cba1a8faeedf65ec732febef8aac937">SetSeed</a> (unsigned int Seed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the seed for the generator.  <a href="#4cba1a8faeedf65ec732febef8aac937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Randomizer.htm#490911d5e87a4d3043b85def7b2c0d48">GetSeed</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the seed used to generate random numbers the generator.  <a href="#490911d5e87a4d3043b85def7b2c0d48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Randomizer.htm#d788e20470b24935fa3fff4aa9f1b575">Random</a> (float Begin, float End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random float number in a given range.  <a href="#d788e20470b24935fa3fff4aa9f1b575"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Randomizer.htm#d019beb93fc4779ab8e13af833fac237">Random</a> (int Begin, int End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a random integer number in a given range.  <a href="#d019beb93fc4779ab8e13af833fac237"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Randomizer.htm" title="Randomizer is an utility class for generating pseudo-random numbers.">Randomizer</a> is an utility class for generating pseudo-random numbers. 
<p>Definition at line <a class="el" href="Randomizer_8hpp-source.htm#l00040">40</a> of file <a class="el" href="Randomizer_8hpp-source.htm">Randomizer.hpp</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="490911d5e87a4d3043b85def7b2c0d48"></a><!-- doxytag: member="sf::Randomizer::GetSeed" ref="490911d5e87a4d3043b85def7b2c0d48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int sf::Randomizer::GetSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the seed used to generate random numbers the generator. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current seed </dd></dl>

<p>Definition at line <a class="el" href="Randomizer_8cpp-source.htm#l00067">67</a> of file <a class="el" href="Randomizer_8cpp-source.htm">Randomizer.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d019beb93fc4779ab8e13af833fac237"></a><!-- doxytag: member="sf::Randomizer::Random" ref="d019beb93fc4779ab8e13af833fac237" args="(int Begin, int End)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sf::Randomizer::Random           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random integer number in a given range. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Start : Start of the range <p>
End : End of the range<p>
Random number in [Begin, End] </dd></dl>

<p>Definition at line <a class="el" href="Randomizer_8cpp-source.htm#l00088">88</a> of file <a class="el" href="Randomizer_8cpp-source.htm">Randomizer.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d788e20470b24935fa3fff4aa9f1b575"></a><!-- doxytag: member="sf::Randomizer::Random" ref="d788e20470b24935fa3fff4aa9f1b575" args="(float Begin, float End)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Randomizer::Random           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a random float number in a given range. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Start : Start of the range <p>
End : End of the range<p>
Random number in [Begin, End] </dd></dl>

<p>Definition at line <a class="el" href="Randomizer_8cpp-source.htm#l00076">76</a> of file <a class="el" href="Randomizer_8cpp-source.htm">Randomizer.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cba1a8faeedf65ec732febef8aac937"></a><!-- doxytag: member="sf::Randomizer::SetSeed" ref="4cba1a8faeedf65ec732febef8aac937" args="(unsigned int Seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Randomizer::SetSeed           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the seed for the generator. 
<p>
Using a known seed allows you to reproduce the same sequence of random number<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Seed</em>&nbsp;</td><td>: Number to use as the seed</td></tr>
  </table>
</dl>
Using a known seed allows you to reproduce the same sequence of random number 
<p>Definition at line <a class="el" href="Randomizer_8cpp-source.htm#l00057">57</a> of file <a class="el" href="Randomizer_8cpp-source.htm">Randomizer.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Randomizer_8hpp-source.htm">Randomizer.hpp</a><li><a class="el" href="Randomizer_8cpp-source.htm">Randomizer.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
