<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Music Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Music.htm">sf::Music</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#bdcb5c8f3b5884a27e2eb013f5e36858">GetChannelsCount</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Music.htm#dbda9cff41ec10cb85db056cf67e5e50">GetDuration</a>() const </td><td><a class="el" href="classsf_1_1Music.htm">sf::Music</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#caecb1c68af4a9d75f9e9ad2d42afa78">GetLoop</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#d11fee9eb4baba68d6ed9f44bc6170ac">GetPlayingOffset</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#74dabd1177bb60c8bd64bb6bbedb64bc">GetSampleRate</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#cef2468ca4bc3e8ced76b11fb95c7ef2">GetStatus</a>() const </td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#ed9b6b06c0fa9c2d0b8c094eb2826793">Initialize</a>(unsigned int ChannelsCount, unsigned int SampleRate)</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Music.htm#18db20495fc566e5f9c26fcfe1a5dff6">Music</a>(std::size_t BufferSize=44100)</td><td><a class="el" href="classsf_1_1Music.htm">sf::Music</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Music.htm#26986766bc5674a87da1bcb10bef59db">OpenFromFile</a>(const std::string &amp;Filename)</td><td><a class="el" href="classsf_1_1Music.htm">sf::Music</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Music.htm#07896cadcaf54e2998e0f91fb2d6d017">OpenFromMemory</a>(const char *Data, std::size_t SizeInBytes)</td><td><a class="el" href="classsf_1_1Music.htm">sf::Music</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#4d8437ef9a952fe3798bd239ff20d9bf">Play</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#1072090152b10d83f43f0cd6bbd82b4e">SetLoop</a>(bool Loop)</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#769d08f4c3c6b4340ef3a838329d2e5c">SoundStream</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#28ad2186cde78fed2c79c867b9622195">Status</a> enum name</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#53c9e9b160bcbcc89c93c1682b4525df">Stop</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Music.htm#4c65860fed2f01d0eaa6c4199870414b">~Music</a>()</td><td><a class="el" href="classsf_1_1Music.htm">sf::Music</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SoundStream.htm#5b14ec6669440e4dbd5650f0fb6b0674">~SoundStream</a>()</td><td><a class="el" href="classsf_1_1SoundStream.htm">sf::SoundStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
