<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>
  </div>
</div>
<div class="contents">
<h1>sf::Vector3&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="sf::Vector3" --><a class="el" href="classsf_1_1Vector3.htm" title="Vector3 is an utility class for manipulating 3 dimensional vectors.">Vector3</a> is an utility class for manipulating 3 dimensional vectors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Vector3-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#ee8be1985c6e45e381ad4071265636f9">Vector3</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#ee8be1985c6e45e381ad4071265636f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#99ed75b68f58adfa3e9fa0561b424bf6">Vector3</a> (T X, T Y, T Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the vector from its coordinates.  <a href="#99ed75b68f58adfa3e9fa0561b424bf6"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#3cb0c769390bc37c346bb1a69e510d16">x</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">X coordinate of the vector.  <a href="#3cb0c769390bc37c346bb1a69e510d16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#6590d50ccb862c5efc5512e974e9b794">y</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Y coordinate of the vector.  <a href="#6590d50ccb862c5efc5512e974e9b794"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Vector3.htm#2f36ab4b552c028e3a9734c1ad4df7d1">z</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Z coordinate of the vector.  <a href="#2f36ab4b552c028e3a9734c1ad4df7d1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class sf::Vector3&lt; T &gt;</h3>

<a class="el" href="classsf_1_1Vector3.htm" title="Vector3 is an utility class for manipulating 3 dimensional vectors.">Vector3</a> is an utility class for manipulating 3 dimensional vectors. 
<p>
Template parameter defines the type of coordinates (integer, float, ...) 
<p>Definition at line <a class="el" href="Vector3_8hpp-source.htm#l00037">37</a> of file <a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ee8be1985c6e45e381ad4071265636f9"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="ee8be1985c6e45e381ad4071265636f9" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="99ed75b68f58adfa3e9fa0561b424bf6"></a><!-- doxytag: member="sf::Vector3::Vector3" ref="99ed75b68f58adfa3e9fa0561b424bf6" args="(T X, T Y, T Z)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm">Vector3</a>           </td>
          <td>(</td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the vector from its coordinates. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X</em>&nbsp;</td><td>: X coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Y</em>&nbsp;</td><td>: Y coordinate </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Z</em>&nbsp;</td><td>: Z coordinate </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="3cb0c769390bc37c346bb1a69e510d16"></a><!-- doxytag: member="sf::Vector3::x" ref="3cb0c769390bc37c346bb1a69e510d16" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#3cb0c769390bc37c346bb1a69e510d16">x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
X coordinate of the vector. 
<p>

<p>Definition at line <a class="el" href="Vector3_8hpp-source.htm#l00060">60</a> of file <a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6590d50ccb862c5efc5512e974e9b794"></a><!-- doxytag: member="sf::Vector3::y" ref="6590d50ccb862c5efc5512e974e9b794" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#6590d50ccb862c5efc5512e974e9b794">y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Y coordinate of the vector. 
<p>

<p>Definition at line <a class="el" href="Vector3_8hpp-source.htm#l00061">61</a> of file <a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="2f36ab4b552c028e3a9734c1ad4df7d1"></a><!-- doxytag: member="sf::Vector3::z" ref="2f36ab4b552c028e3a9734c1ad4df7d1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsf_1_1Vector3.htm">sf::Vector3</a>&lt; T &gt;::<a class="el" href="classsf_1_1Vector3.htm#2f36ab4b552c028e3a9734c1ad4df7d1">z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Z coordinate of the vector. 
<p>

<p>Definition at line <a class="el" href="Vector3_8hpp-source.htm#l00062">62</a> of file <a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Vector3_8hpp-source.htm">Vector3.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
