<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanCapture()
: <a class="el" href="classsf_1_1SoundRecorder.htm#436acab98f3f95d146b3ffe24fbf3fc5">sf::SoundRecorder</a>
<li>CanUsePostFX()
: <a class="el" href="classsf_1_1PostFX.htm#617259ccc0f380c4818f92b7779c128e">sf::PostFX</a>
<li>Capture()
: <a class="el" href="classsf_1_1RenderWindow.htm#7066f80705fb53c2c4a9fe068fc47a8a">sf::RenderWindow</a>
<li>ChangeDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#6b7e5a6d2f6d3a8cac82d759502f2fbc">sf::Ftp</a>
<li>Circle()
: <a class="el" href="classsf_1_1Shape.htm#10ccaef12679a28cf4d3003fceffc2f0">sf::Shape</a>
<li>Clear()
: <a class="el" href="classsf_1_1Packet.htm#3a7a30fb7a39e59df0cbd773756f60da">sf::Packet</a>
, <a class="el" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4">sf::Selector&lt; Type &gt;</a>
, <a class="el" href="classsf_1_1SelectorBase.htm#e24ec8c1ac981b8411c1c209daf788d0">sf::SelectorBase</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#125645088d7b2df07599ea36fbb8b87e">sf::RenderTarget</a>
<li>Clock()
: <a class="el" href="classsf_1_1Clock.htm#bbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a>
<li>Close()
: <a class="el" href="classsf_1_1SocketTCP.htm#70a5111cbddd1edbfa6cbd6017c6d044">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#c9abf54c9ced16b55ddef46973cd1a58">sf::SocketUDP</a>
, <a class="el" href="classsf_1_1SocketHelper.htm#ec266cafe3270d1f2e210909b9b6d232">sf::SocketHelper</a>
, <a class="el" href="classsf_1_1Window.htm#b04439f6fb9fdfe40f882676fdb2938c">sf::Window</a>
<li>ClosingConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78">sf::Ftp::Ftp::Response</a>
<li>ClosingDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601">sf::Ftp::Ftp::Response</a>
<li>Color()
: <a class="el" href="classsf_1_1Color.htm#c2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a>
<li>CommandNotImplemented
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56">sf::Ftp::Ftp::Response</a>
<li>CommandUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9">sf::Ftp::Ftp::Response</a>
<li>Connect()
: <a class="el" href="classsf_1_1SocketTCP.htm#dd590d0119fa8edbe8da1574b6c8f07f">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1Ftp.htm#f566dc8b2595722dd08c312677c3f26c">sf::Ftp</a>
<li>ConnectionClosed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6">sf::Ftp::Ftp::Response</a>
<li>ConnectionFailed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa">sf::Http::Http::Response</a>
<li>Contains()
: <a class="el" href="classsf_1_1Rect.htm#b56c71b17e5edfaf4e4c839b8b4dfcb7">sf::Rect&lt; T &gt;</a>
<li>Context()
: <a class="el" href="classsf_1_1Context.htm#ba22797a790706ca2c5c04ee39f2b555">sf::Context</a>
<li>ConvertCoords()
: <a class="el" href="classsf_1_1RenderWindow.htm#05c614a2cdc2c2c4e3b473e39b3b9a17">sf::RenderWindow</a>
<li>Copy()
: <a class="el" href="classsf_1_1Image.htm#408c40c8675363adfa96a8b9a9576bc2">sf::Image</a>
<li>CopyScreen()
: <a class="el" href="classsf_1_1Image.htm#96597746f70ce1925ec82d2df8ae6974">sf::Image</a>
<li>Create()
: <a class="el" href="classsf_1_1Window.htm#a891f1cbd7d77c4dc02ac950b6e76f61">sf::Window</a>
, <a class="el" href="classsf_1_1Image.htm#4e2ce8821e8de36462604bbf99f39cde">sf::Image</a>
, <a class="el" href="classsf_1_1Window.htm#58e264c181fd70e67986d26fea69a71d">sf::Window</a>
<li>Created
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0">sf::Http::Http::Response</a>
<li>CreateMaskFromColor()
: <a class="el" href="classsf_1_1Image.htm#e9a15fe9a4750295845b5ae081c2ec50">sf::Image</a>
<li>Cyan
: <a class="el" href="classsf_1_1Color.htm#64ae9beb0b9a5865dd811cda4bb18340">sf::Color</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
