<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="classsf_1_1Color.htm#591daf9c3c55dea830c76c962d6ba1a5">sf::Color</a>
<li>Get
: <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00">sf::Http::Http::Request</a>
<li>Get4x4Elements()
: <a class="el" href="classsf_1_1Matrix3.htm#ff23cbd3d056d404a566a62dea4c98c1">sf::Matrix3</a>
<li>GetAttenuation()
: <a class="el" href="classsf_1_1Sound.htm#f594211c35d6ac7a9df083c226749c42">sf::Sound</a>
<li>GetBlendMode()
: <a class="el" href="classsf_1_1Drawable.htm#b6446c4717a2800cad85db55cb55409a">sf::Drawable</a>
<li>GetBody()
: <a class="el" href="classsf_1_1Http_1_1Response.htm#e9d26d9ec2e1c98b3880d7d01c49c179">sf::Http::Http::Response</a>
<li>GetBuffer()
: <a class="el" href="classsf_1_1SoundBufferRecorder.htm#b49f9684043acfc42fcc7b6b1094f5c8">sf::SoundBufferRecorder</a>
, <a class="el" href="classsf_1_1Sound.htm#bb46557ecfb32c4538fedad28cc59d9e">sf::Sound</a>
<li>GetCenter()
: <a class="el" href="classsf_1_1Drawable.htm#de634efe8d6264282acc564fa5ea77c0">sf::Drawable</a>
, <a class="el" href="classsf_1_1View.htm#edfc422283cb9dbd89c2beb70261b7fd">sf::View</a>
<li>GetChannelsCount()
: <a class="el" href="classsf_1_1SoundBuffer.htm#cfea4667cb8a5e72b1061fa2647af30f">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1SoundStream.htm#bdcb5c8f3b5884a27e2eb013f5e36858">sf::SoundStream</a>
<li>GetCharacterPos()
: <a class="el" href="classsf_1_1String.htm#d471fee3d4dda7fefb9ff610d049f210">sf::String</a>
<li>GetCharacterSize()
: <a class="el" href="classsf_1_1Font.htm#85bd25d6eac95cd20ccc2e9d17ab90bc">sf::Font</a>
<li>GetColor()
: <a class="el" href="classsf_1_1Drawable.htm#a2a028c4a975b5ed6d5a560a1c44e0c8">sf::Drawable</a>
<li>GetCount()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#6c4b942fe9e3da2c7104de7d8a13e522">sf::Ftp::Ftp::ListingResponse</a>
<li>GetData()
: <a class="el" href="classsf_1_1Packet.htm#78286172beef1f89bd2a77edb7118c7a">sf::Packet</a>
<li>GetDataSize()
: <a class="el" href="classsf_1_1Packet.htm#4e6fcdc0ff42ad45b33cea22be253b0d">sf::Packet</a>
<li>GetDefaultFont()
: <a class="el" href="classsf_1_1Font.htm#128c377d51263288be98565771c48e36">sf::Font</a>
<li>GetDefaultView()
: <a class="el" href="classsf_1_1RenderTarget.htm#16db9179a7f035c59b8ecdd10cc2e699">sf::RenderTarget</a>
<li>GetDesktopMode()
: <a class="el" href="classsf_1_1VideoMode.htm#0b29193258c4855f75337e62f2b56eea">sf::VideoMode</a>
<li>GetDirectory()
: <a class="el" href="classsf_1_1Ftp_1_1DirectoryResponse.htm#a07297cc8acc9276ce5c0cfa58bac799">sf::Ftp::Ftp::DirectoryResponse</a>
<li>GetDirectoryListing()
: <a class="el" href="classsf_1_1Ftp.htm#2d68f88694c0b12f1b2bfdb23246c357">sf::Ftp</a>
<li>GetDuration()
: <a class="el" href="classsf_1_1Music.htm#dbda9cff41ec10cb85db056cf67e5e50">sf::Music</a>
, <a class="el" href="classsf_1_1SoundBuffer.htm#525731db309fb7d5b9781e65bc4e0984">sf::SoundBuffer</a>
<li>GetElapsedTime()
: <a class="el" href="classsf_1_1Clock.htm#e9a02135879afbd38d034ac4a357a995">sf::Clock</a>
<li>GetErrorStatus()
: <a class="el" href="classsf_1_1SocketHelper.htm#7e634801c53a5a1b2ee16757e2d96a83">sf::SocketHelper</a>
<li>GetEvent()
: <a class="el" href="classsf_1_1Window.htm#65cb14f66a870f459bd66e11e52fbfe8">sf::Window</a>
<li>GetField()
: <a class="el" href="classsf_1_1Http_1_1Response.htm#d785737dcbb5c2bd686482d483f8a330">sf::Http::Http::Response</a>
<li>GetFilename()
: <a class="el" href="classsf_1_1Ftp_1_1ListingResponse.htm#11b761b5fa04b5e2c3bac972cf4a8922">sf::Ftp::Ftp::ListingResponse</a>
<li>GetFont()
: <a class="el" href="classsf_1_1String.htm#6018108988612822d2b3c1b1f57d2f11">sf::String</a>
<li>GetFrameTime()
: <a class="el" href="classsf_1_1Window.htm#63571ef14c9351899bcd605fb101c254">sf::Window</a>
<li>GetGlobal()
: <a class="el" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692">sf::Context</a>
<li>GetGlobalVolume()
: <a class="el" href="classsf_1_1Listener.htm#eaffa5db15e6e790a4c20e014a8cfa19">sf::Listener</a>
<li>GetGlyph()
: <a class="el" href="classsf_1_1Font.htm#044159ab533345fd030430c822cd2bd6">sf::Font</a>
<li>GetHalfSize()
: <a class="el" href="classsf_1_1View.htm#2fa0eb90604dd90ffdaf2405be276d47">sf::View</a>
<li>GetHeight()
: <a class="el" href="classsf_1_1Image.htm#f2131512b6290fd96fd10c539723fe89">sf::Image</a>
, <a class="el" href="classsf_1_1Rect.htm#a3c1ca9c959dae33d2eec290b2e48d75">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#9495774c371e0dd9ad9835ad2f34a03a">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1RenderWindow.htm#efa842a47f9c2415d1f8e93543ed2447">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1Window.htm#913a7ae79631eaa8ef6a1ad8cd0c5947">sf::Window</a>
<li>GetImage()
: <a class="el" href="classsf_1_1Font.htm#e499022bb1bc6f8ce26096a05ab8a8e8">sf::Font</a>
, <a class="el" href="classsf_1_1Sprite.htm#e2b23a9536486aa7ea3abc5801984aca">sf::Sprite</a>
<li>GetInput()
: <a class="el" href="classsf_1_1Window.htm#49db47a79ca98b7d65087adeea06e919">sf::Window</a>
<li>GetInverse()
: <a class="el" href="classsf_1_1Matrix3.htm#fa7b544f401812b55ace055043385e8e">sf::Matrix3</a>
<li>GetInverseMatrix()
: <a class="el" href="classsf_1_1Drawable.htm#48238d5726104ba7ddb42f21fc5d5b2f">sf::Drawable</a>
<li>GetJoystickAxis()
: <a class="el" href="classsf_1_1Input.htm#4edf71238ae3d311c4b6e5e6895c6896">sf::Input</a>
<li>GetLocalAddress()
: <a class="el" href="classsf_1_1IPAddress.htm#c17d4ad5721ad2bbe5ab14fc1522668e">sf::IPAddress</a>
<li>GetLoop()
: <a class="el" href="classsf_1_1Sound.htm#5cdc44ade7bda8db2d0431701d72495e">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#caecb1c68af4a9d75f9e9ad2d42afa78">sf::SoundStream</a>
<li>GetMajorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.htm#6a4f633420eb8a2e44b5accc4dc4e82a">sf::Http::Http::Response</a>
<li>GetMatrix()
: <a class="el" href="classsf_1_1Drawable.htm#c659a89e42063d13aa9ebe2b534d404e">sf::Drawable</a>
<li>GetMessage()
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#eafd573beafd242460b1a7d516d503b5">sf::Ftp::Ftp::Response</a>
<li>GetMinDistance()
: <a class="el" href="classsf_1_1Sound.htm#07f37119f7b3b00f274ac0263a4bc58b">sf::Sound</a>
<li>GetMinorHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Response.htm#6a8663adab1be819683ec8d1ecb57a3b">sf::Http::Http::Response</a>
<li>GetMode()
: <a class="el" href="classsf_1_1VideoMode.htm#50e64232abd41b7ee1016948b41ea5a2">sf::VideoMode</a>
<li>GetModesCount()
: <a class="el" href="classsf_1_1VideoMode.htm#1700d0b9230f34533cadd88f5cc61723">sf::VideoMode</a>
<li>GetMouseX()
: <a class="el" href="classsf_1_1Input.htm#2100db642800d4d3e21579c72bed99b3">sf::Input</a>
<li>GetMouseY()
: <a class="el" href="classsf_1_1Input.htm#fe8a8e65be0a5840de9865054aaa5796">sf::Input</a>
<li>GetNbPoints()
: <a class="el" href="classsf_1_1Shape.htm#8bafa82b4f42937d897c5c5aecd22350">sf::Shape</a>
<li>GetOutlineWidth()
: <a class="el" href="classsf_1_1Shape.htm#ed31da968d6d4bc8f6a3b4bf808c1087">sf::Shape</a>
<li>GetPitch()
: <a class="el" href="classsf_1_1Sound.htm#42333202ed0586f434d852cc35b9d4ef">sf::Sound</a>
<li>GetPixel()
: <a class="el" href="classsf_1_1Sprite.htm#5a54b2a7c2fd5464a499ea8ac7348c1c">sf::Sprite</a>
, <a class="el" href="classsf_1_1Image.htm#b7590e372a153ace848cf8a6081c8bc4">sf::Image</a>
<li>GetPixelsPtr()
: <a class="el" href="classsf_1_1Image.htm#85355b09f946aa4b985f9d2a1d620022">sf::Image</a>
<li>GetPlayingOffset()
: <a class="el" href="classsf_1_1Sound.htm#0e80c736a6865123be0c19e99f36467f">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#d11fee9eb4baba68d6ed9f44bc6170ac">sf::SoundStream</a>
<li>GetPointColor()
: <a class="el" href="classsf_1_1Shape.htm#f22db94719a2e359cb02dd4108e6ea92">sf::Shape</a>
<li>GetPointOutlineColor()
: <a class="el" href="classsf_1_1Shape.htm#f9a40ea9b28f96f183533991e6f811b8">sf::Shape</a>
<li>GetPointPosition()
: <a class="el" href="classsf_1_1Shape.htm#2b3cf65f5453a84466f749b97e611436">sf::Shape</a>
<li>GetPort()
: <a class="el" href="classsf_1_1SocketUDP.htm#14f2c68a57a163a5d142acd0c4b022dd">sf::SocketUDP</a>
<li>GetPosition()
: <a class="el" href="classsf_1_1Listener.htm#c36493661fa0784df73e6efc429bb251">sf::Listener</a>
, <a class="el" href="classsf_1_1Sound.htm#b1adb173ee12a86f261fb765be050643">sf::Sound</a>
, <a class="el" href="classsf_1_1Drawable.htm#9ad52594fd5e835cbd03b79098d70e0b">sf::Drawable</a>
<li>GetPublicAddress()
: <a class="el" href="classsf_1_1IPAddress.htm#d025962b430dd6da4e10ea3e69551956">sf::IPAddress</a>
<li>GetRect()
: <a class="el" href="classsf_1_1String.htm#1a5283b36b1cfba41d1dcd42ff33002d">sf::String</a>
, <a class="el" href="classsf_1_1View.htm#af368a69233ee426a5fbd63dde1cc4bd">sf::View</a>
<li>GetRotation()
: <a class="el" href="classsf_1_1Drawable.htm#4e82bec096673bccf7ceac5207617017">sf::Drawable</a>
<li>GetSampleRate()
: <a class="el" href="classsf_1_1SoundRecorder.htm#bab8a7f4ba28658c4bf707639f11a6c5">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1SoundStream.htm#74dabd1177bb60c8bd64bb6bbedb64bc">sf::SoundStream</a>
, <a class="el" href="classsf_1_1SoundBuffer.htm#c4b1b885e3720689c6cbc22ff6cbe571">sf::SoundBuffer</a>
<li>GetSamples()
: <a class="el" href="classsf_1_1SoundBuffer.htm#26b7f93c9d02c34545ff3f1b37206fe0">sf::SoundBuffer</a>
<li>GetSamplesCount()
: <a class="el" href="classsf_1_1SoundBuffer.htm#5da93e162669ec8c03b902f622261789">sf::SoundBuffer</a>
<li>GetScale()
: <a class="el" href="classsf_1_1Drawable.htm#fa4d6b97e7c10a82430ff9ee56009c97">sf::Drawable</a>
<li>GetSeed()
: <a class="el" href="classsf_1_1Randomizer.htm#490911d5e87a4d3043b85def7b2c0d48">sf::Randomizer</a>
<li>GetSettings()
: <a class="el" href="classsf_1_1Window.htm#27321006595f9f6a482b26b13800695f">sf::Window</a>
<li>GetSize()
: <a class="el" href="classsf_1_1String.htm#d1e689d0ff657da70de23b101b38d9ff">sf::String</a>
, <a class="el" href="classsf_1_1Sprite.htm#386e09c5f321a69707393851ae026f7e">sf::Sprite</a>
<li>GetSocketReady()
: <a class="el" href="classsf_1_1SelectorBase.htm#36e6a8d623f97a3c91701113931a0389">sf::SelectorBase</a>
, <a class="el" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9">sf::Selector&lt; Type &gt;</a>
<li>GetStatus()
: <a class="el" href="classsf_1_1SoundStream.htm#cef2468ca4bc3e8ced76b11fb95c7ef2">sf::SoundStream</a>
, <a class="el" href="classsf_1_1Ftp_1_1Response.htm#8f507094af1fd34e4786d075cce102ee">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#542d55a3e0a88f0dfecb8811373669eb">sf::Http::Http::Response</a>
, <a class="el" href="classsf_1_1Sound.htm#76c97fca3a5092db606eb66461f063af">sf::Sound</a>
<li>GetStyle()
: <a class="el" href="classsf_1_1String.htm#61581f8e8a8c8d86debf9364380e33df">sf::String</a>
<li>GetSubRect()
: <a class="el" href="classsf_1_1Sprite.htm#524cc0591bd56e48d8f0e0e5f9c9e941">sf::Sprite</a>
<li>GetTarget()
: <a class="el" href="classsf_1_1Listener.htm#322a2f7a68893559c40e3ab2a324293a">sf::Listener</a>
<li>GetTexCoords()
: <a class="el" href="classsf_1_1Image.htm#066704507bcaabe27db17170bf02bd56">sf::Image</a>
<li>GetText()
: <a class="el" href="classsf_1_1String.htm#97246cca36ef4d5a978b71d9f6f94620">sf::String</a>
<li>GetUTF16Length()
: <a class="el" href="classsf_1_1Unicode.htm#27699a022a186db9eb6a8d3c973ec995">sf::Unicode</a>
<li>GetUTF32Length()
: <a class="el" href="classsf_1_1Unicode.htm#f5c502326c638af92a8ef7d40b119637">sf::Unicode</a>
<li>GetUTF8Length()
: <a class="el" href="classsf_1_1Unicode.htm#3fc67af453a678d16c4913197ddbe5c3">sf::Unicode</a>
<li>GetValidTextureSize()
: <a class="el" href="classsf_1_1Image.htm#b41056600a1a4848833cc8b5239a9488">sf::Image</a>
<li>GetView()
: <a class="el" href="classsf_1_1RenderTarget.htm#d426b7ba51cc6970fb828a2bef020274">sf::RenderTarget</a>
<li>GetVolume()
: <a class="el" href="classsf_1_1Sound.htm#018e78cd6c50d653fffff1005a350782">sf::Sound</a>
<li>GetWidth()
: <a class="el" href="classsf_1_1Window.htm#c5dfd4d7df394e3638b567352ec69e22">sf::Window</a>
, <a class="el" href="classsf_1_1Rect.htm#6a8c09ef44123228aa44aff8f0b09087">sf::Rect&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Image.htm#896f09a4eb769b5b866b6dde9c1a25e7">sf::Image</a>
, <a class="el" href="classsf_1_1RenderWindow.htm#e2b04f655a655b7c4bfac22958266e0c">sf::RenderWindow</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#4df749ecfddb5355d8357afe719cf681">sf::RenderTarget</a>
<li>GetWorkingDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#c7ae66df8800b2dffadaa293b80f3dde">sf::Ftp</a>
<li>Glyph()
: <a class="el" href="classsf_1_1Glyph.htm#b15cfc37eb7b40a94b3b3aedf934010b">sf::Glyph</a>
<li>Green
: <a class="el" href="classsf_1_1Color.htm#95629b30de8c6856aa7d3afed12eb865">sf::Color</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
