<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>EventType
: <a class="el" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">sf::Event</a>
<li>Method
: <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598">sf::Http::Http::Request</a>
<li>Status
: <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">sf::Sound</a>
, <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">sf::Http::Http::Response</a>
<li>Style
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d8">sf::String</a>
<li>TransferMode
: <a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cb">sf::Ftp</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
