<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm"><span>All</span></a></li>
      <li class="current"><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.htm#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_func_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Image()
: <a class="el" href="classsf_1_1Image.htm#bb4caf3cb167b613345ebe36fc883f12">sf::Image</a>
<li>Initialize()
: <a class="el" href="classsf_1_1SoundStream.htm#ed9b6b06c0fa9c2d0b8c094eb2826793">sf::SoundStream</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#3d9265548b6903ab7f645d12177bba24">sf::RenderTarget</a>
<li>Input()
: <a class="el" href="classsf_1_1Input.htm#35393e09fc92f7523e52af1c203b958f">sf::Input</a>
<li>Intersects()
: <a class="el" href="classsf_1_1Rect.htm#703256dda71eb3a5e748f5b0265e9272">sf::Rect&lt; T &gt;</a>
<li>InvalidSocket()
: <a class="el" href="classsf_1_1SocketHelper.htm#99e426a217cc8847264f837632b4e458">sf::SocketHelper</a>
<li>IPAddress()
: <a class="el" href="classsf_1_1IPAddress.htm#d0d6a00a3fd597aab4b86f2bc5a85831">sf::IPAddress</a>
<li>IsContextActive()
: <a class="el" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27">sf::Context</a>
<li>IsJoystickButtonDown()
: <a class="el" href="classsf_1_1Input.htm#715d9533617ef9fc25152ebd6b7ece08">sf::Input</a>
<li>IsKeyDown()
: <a class="el" href="classsf_1_1Input.htm#5312ed524e1f2837aa4597978553876a">sf::Input</a>
<li>IsMouseButtonDown()
: <a class="el" href="classsf_1_1Input.htm#28c36d05d76f2263faf803e29ffa9dea">sf::Input</a>
<li>IsOk()
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#a04c49e1f6a19c5b879838d8d5f3c134">sf::Ftp::Ftp::Response</a>
<li>IsOpened()
: <a class="el" href="classsf_1_1Window.htm#5c4c82e1fdb4252108314fcbe462ad8d">sf::Window</a>
<li>IsRelativeToListener()
: <a class="el" href="classsf_1_1Sound.htm#f0278152abf6e3f195353ce3c270f34e">sf::Sound</a>
<li>IsSmooth()
: <a class="el" href="classsf_1_1Image.htm#d175b4c9110549c5df324ba61c580ce3">sf::Image</a>
<li>IsValid()
: <a class="el" href="classsf_1_1SocketTCP.htm#098d613057a72d9e5cfa76a77b5f7124">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1IPAddress.htm#943e91f407afa5d9ae9b988492385697">sf::IPAddress</a>
, <a class="el" href="classsf_1_1VideoMode.htm#13ccf1d15900d7251659f871ea362c7c">sf::VideoMode</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#ffecb97b84b51dea691934f9195abc1f">sf::SocketUDP</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
