<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.htm"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.htm"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="namespacesf_1_1Style.htm">Style</a>
  </div>
</div>
<div class="contents">
<h1>sf::Style Namespace Reference</h1>Enumeration of window creation styles.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Style.htm#d001cd87b8aa5669d0eadbb8aab1c1d28c35a9c8507559e455387fc4a83ce422">None</a> =  0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Style.htm#d001cd87b8aa5669d0eadbb8aab1c1d2b4c8b32b05ed715928513787cb1e85b6">Titlebar</a> =  1 &lt;&lt; 0, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Style.htm#d001cd87b8aa5669d0eadbb8aab1c1d2ccff967648ebcd5db2007eff7352b50f">Resize</a> =  1 &lt;&lt; 1, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Style.htm#d001cd87b8aa5669d0eadbb8aab1c1d2e07a7d411d5acf28f4a9a4b76a3a9493">Close</a> =  1 &lt;&lt; 2, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Style.htm#d001cd87b8aa5669d0eadbb8aab1c1d26288ec86830245cf957e2d234f79f50d">Fullscreen</a> =  1 &lt;&lt; 3
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enumeration of window creation styles. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d2"></a><!-- doxytag: member="sf::Style::@4" ref="d001cd87b8aa5669d0eadbb8aab1c1d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d28c35a9c8507559e455387fc4a83ce422"></a><!-- doxytag: member="None" ref="d001cd87b8aa5669d0eadbb8aab1c1d28c35a9c8507559e455387fc4a83ce422" args="" -->None</em>&nbsp;</td><td>
No border / title bar (this flag and all others are mutually exclusive). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d2b4c8b32b05ed715928513787cb1e85b6"></a><!-- doxytag: member="Titlebar" ref="d001cd87b8aa5669d0eadbb8aab1c1d2b4c8b32b05ed715928513787cb1e85b6" args="" -->Titlebar</em>&nbsp;</td><td>
Title bar + fixed border. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d2ccff967648ebcd5db2007eff7352b50f"></a><!-- doxytag: member="Resize" ref="d001cd87b8aa5669d0eadbb8aab1c1d2ccff967648ebcd5db2007eff7352b50f" args="" -->Resize</em>&nbsp;</td><td>
Titlebar + resizable border + maximize button. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d2e07a7d411d5acf28f4a9a4b76a3a9493"></a><!-- doxytag: member="Close" ref="d001cd87b8aa5669d0eadbb8aab1c1d2e07a7d411d5acf28f4a9a4b76a3a9493" args="" -->Close</em>&nbsp;</td><td>
Titlebar + close button. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d001cd87b8aa5669d0eadbb8aab1c1d26288ec86830245cf957e2d234f79f50d"></a><!-- doxytag: member="Fullscreen" ref="d001cd87b8aa5669d0eadbb8aab1c1d26288ec86830245cf957e2d234f79f50d" args="" -->Fullscreen</em>&nbsp;</td><td>
Fullscreen mode (this flag and all others are mutually exclusive). </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="WindowStyle_8hpp-source.htm#l00037">37</a> of file <a class="el" href="WindowStyle_8hpp-source.htm">WindowStyle.hpp</a>.</p>

</div>
</div><p>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
