<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.htm"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.htm"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="namespacesf_1_1Key.htm">Key</a>
  </div>
</div>
<div class="contents">
<h1>sf::Key Namespace Reference</h1>Definition of key codes for keyboard events.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">Code</a> { <br>
&nbsp;&nbsp;<b>A</b> =  'a', 
<br>
&nbsp;&nbsp;<b>B</b> =  'b', 
<br>
&nbsp;&nbsp;<b>C</b> =  'c', 
<br>
&nbsp;&nbsp;<b>D</b> =  'd', 
<br>
&nbsp;&nbsp;<b>E</b> =  'e', 
<br>
&nbsp;&nbsp;<b>F</b> =  'f', 
<br>
&nbsp;&nbsp;<b>G</b> =  'g', 
<br>
&nbsp;&nbsp;<b>H</b> =  'h', 
<br>
&nbsp;&nbsp;<b>I</b> =  'i', 
<br>
&nbsp;&nbsp;<b>J</b> =  'j', 
<br>
&nbsp;&nbsp;<b>K</b> =  'k', 
<br>
&nbsp;&nbsp;<b>L</b> =  'l', 
<br>
&nbsp;&nbsp;<b>M</b> =  'm', 
<br>
&nbsp;&nbsp;<b>N</b> =  'n', 
<br>
&nbsp;&nbsp;<b>O</b> =  'o', 
<br>
&nbsp;&nbsp;<b>P</b> =  'p', 
<br>
&nbsp;&nbsp;<b>Q</b> =  'q', 
<br>
&nbsp;&nbsp;<b>R</b> =  'r', 
<br>
&nbsp;&nbsp;<b>S</b> =  's', 
<br>
&nbsp;&nbsp;<b>T</b> =  't', 
<br>
&nbsp;&nbsp;<b>U</b> =  'u', 
<br>
&nbsp;&nbsp;<b>V</b> =  'v', 
<br>
&nbsp;&nbsp;<b>W</b> =  'w', 
<br>
&nbsp;&nbsp;<b>X</b> =  'x', 
<br>
&nbsp;&nbsp;<b>Y</b> =  'y', 
<br>
&nbsp;&nbsp;<b>Z</b> =  'z', 
<br>
&nbsp;&nbsp;<b>Num0</b> =  '0', 
<br>
&nbsp;&nbsp;<b>Num1</b> =  '1', 
<br>
&nbsp;&nbsp;<b>Num2</b> =  '2', 
<br>
&nbsp;&nbsp;<b>Num3</b> =  '3', 
<br>
&nbsp;&nbsp;<b>Num4</b> =  '4', 
<br>
&nbsp;&nbsp;<b>Num5</b> =  '5', 
<br>
&nbsp;&nbsp;<b>Num6</b> =  '6', 
<br>
&nbsp;&nbsp;<b>Num7</b> =  '7', 
<br>
&nbsp;&nbsp;<b>Num8</b> =  '8', 
<br>
&nbsp;&nbsp;<b>Num9</b> =  '9', 
<br>
&nbsp;&nbsp;<b>Escape</b> =  256, 
<br>
&nbsp;&nbsp;<b>LControl</b>, 
<br>
&nbsp;&nbsp;<b>LShift</b>, 
<br>
&nbsp;&nbsp;<b>LAlt</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81819a5d0739e89a6543b8a1d3b2ed4bdb">LSystem</a>, 
<br>
&nbsp;&nbsp;<b>RControl</b>, 
<br>
&nbsp;&nbsp;<b>RShift</b>, 
<br>
&nbsp;&nbsp;<b>RAlt</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81461545de42376b666cb38860a0beec49">RSystem</a>, 
<br>
&nbsp;&nbsp;<b>Menu</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c817c927ff513554092cbd16d275542ca93">LBracket</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819b950e8ca9b87c679c0dd34b978323a5">RBracket</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819221b62140c199d7d4babe3ab45bdb01">SemiColon</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d7c3cca627323fa271fd141a0bfec207">Comma</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8150ec4d0d46359708e3337f7c5c9a00b8">Period</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d8e07863826f31633566959e55fbd1b9">Quote</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815e4e1a9e56e51395103ccf57093fb9fd">Slash</a>, 
<br>
&nbsp;&nbsp;<b>BackSlash</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81e1e8ba49e9a03ae9db79d671372baf67">Tilde</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815f4b9b3ede3db0e0a009ae02aaf81359">Equal</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81cabf862b02044080f5691ff510fcbf00">Dash</a>, 
<br>
&nbsp;&nbsp;<b>Space</b>, 
<br>
&nbsp;&nbsp;<b>Return</b>, 
<br>
&nbsp;&nbsp;<b>Back</b>, 
<br>
&nbsp;&nbsp;<b>Tab</b>, 
<br>
&nbsp;&nbsp;<b>PageUp</b>, 
<br>
&nbsp;&nbsp;<b>PageDown</b>, 
<br>
&nbsp;&nbsp;<b>End</b>, 
<br>
&nbsp;&nbsp;<b>Home</b>, 
<br>
&nbsp;&nbsp;<b>Insert</b>, 
<br>
&nbsp;&nbsp;<b>Delete</b>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81c1a4bc755e274027f79cd34a6951977e">Add</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8161d59029edf2f17e0c562a674e2a1865">Subtract</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c810c2cf360fb1665c3387f205a001a6814">Multiply</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81f0ef65e172118c443e123935e64269e2">Divide</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94">Left</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e">Right</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8193a664cfe6ee856cf5027a01f03954ff">Up</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81db621980e92786cf06b6fb65d622bb62">Down</a>, 
<br>
&nbsp;&nbsp;<b>Numpad0</b>, 
<br>
&nbsp;&nbsp;<b>Numpad1</b>, 
<br>
&nbsp;&nbsp;<b>Numpad2</b>, 
<br>
&nbsp;&nbsp;<b>Numpad3</b>, 
<br>
&nbsp;&nbsp;<b>Numpad4</b>, 
<br>
&nbsp;&nbsp;<b>Numpad5</b>, 
<br>
&nbsp;&nbsp;<b>Numpad6</b>, 
<br>
&nbsp;&nbsp;<b>Numpad7</b>, 
<br>
&nbsp;&nbsp;<b>Numpad8</b>, 
<br>
&nbsp;&nbsp;<b>Numpad9</b>, 
<br>
&nbsp;&nbsp;<b>F1</b>, 
<br>
&nbsp;&nbsp;<b>F2</b>, 
<br>
&nbsp;&nbsp;<b>F3</b>, 
<br>
&nbsp;&nbsp;<b>F4</b>, 
<br>
&nbsp;&nbsp;<b>F5</b>, 
<br>
&nbsp;&nbsp;<b>F6</b>, 
<br>
&nbsp;&nbsp;<b>F7</b>, 
<br>
&nbsp;&nbsp;<b>F8</b>, 
<br>
&nbsp;&nbsp;<b>F9</b>, 
<br>
&nbsp;&nbsp;<b>F10</b>, 
<br>
&nbsp;&nbsp;<b>F11</b>, 
<br>
&nbsp;&nbsp;<b>F12</b>, 
<br>
&nbsp;&nbsp;<b>F13</b>, 
<br>
&nbsp;&nbsp;<b>F14</b>, 
<br>
&nbsp;&nbsp;<b>F15</b>, 
<br>
&nbsp;&nbsp;<b>Pause</b>, 
<br>
&nbsp;&nbsp;<b>Count</b>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of key codes for keyboard events. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81"></a><!-- doxytag: member="sf::Key::Code" ref="d32ed01d3448273340bd25af5cdd9c81" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">sf::Key::Code</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81819a5d0739e89a6543b8a1d3b2ed4bdb"></a><!-- doxytag: member="LSystem" ref="d32ed01d3448273340bd25af5cdd9c81819a5d0739e89a6543b8a1d3b2ed4bdb" args="" -->LSystem</em>&nbsp;</td><td>
OS specific key (left side) : windows (Win and Linux), apple (MacOS), ... </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81461545de42376b666cb38860a0beec49"></a><!-- doxytag: member="RSystem" ref="d32ed01d3448273340bd25af5cdd9c81461545de42376b666cb38860a0beec49" args="" -->RSystem</em>&nbsp;</td><td>
OS specific key (right side) : windows (Win and Linux), apple (MacOS), ... </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c817c927ff513554092cbd16d275542ca93"></a><!-- doxytag: member="LBracket" ref="d32ed01d3448273340bd25af5cdd9c817c927ff513554092cbd16d275542ca93" args="" -->LBracket</em>&nbsp;</td><td>
[ </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c819b950e8ca9b87c679c0dd34b978323a5"></a><!-- doxytag: member="RBracket" ref="d32ed01d3448273340bd25af5cdd9c819b950e8ca9b87c679c0dd34b978323a5" args="" -->RBracket</em>&nbsp;</td><td>
] </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c819221b62140c199d7d4babe3ab45bdb01"></a><!-- doxytag: member="SemiColon" ref="d32ed01d3448273340bd25af5cdd9c819221b62140c199d7d4babe3ab45bdb01" args="" -->SemiColon</em>&nbsp;</td><td>
; </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81d7c3cca627323fa271fd141a0bfec207"></a><!-- doxytag: member="Comma" ref="d32ed01d3448273340bd25af5cdd9c81d7c3cca627323fa271fd141a0bfec207" args="" -->Comma</em>&nbsp;</td><td>
, </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c8150ec4d0d46359708e3337f7c5c9a00b8"></a><!-- doxytag: member="Period" ref="d32ed01d3448273340bd25af5cdd9c8150ec4d0d46359708e3337f7c5c9a00b8" args="" -->Period</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81d8e07863826f31633566959e55fbd1b9"></a><!-- doxytag: member="Quote" ref="d32ed01d3448273340bd25af5cdd9c81d8e07863826f31633566959e55fbd1b9" args="" -->Quote</em>&nbsp;</td><td>
' </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c815e4e1a9e56e51395103ccf57093fb9fd"></a><!-- doxytag: member="Slash" ref="d32ed01d3448273340bd25af5cdd9c815e4e1a9e56e51395103ccf57093fb9fd" args="" -->Slash</em>&nbsp;</td><td>
/ </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81e1e8ba49e9a03ae9db79d671372baf67"></a><!-- doxytag: member="Tilde" ref="d32ed01d3448273340bd25af5cdd9c81e1e8ba49e9a03ae9db79d671372baf67" args="" -->Tilde</em>&nbsp;</td><td>
~ </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c815f4b9b3ede3db0e0a009ae02aaf81359"></a><!-- doxytag: member="Equal" ref="d32ed01d3448273340bd25af5cdd9c815f4b9b3ede3db0e0a009ae02aaf81359" args="" -->Equal</em>&nbsp;</td><td>
= </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81cabf862b02044080f5691ff510fcbf00"></a><!-- doxytag: member="Dash" ref="d32ed01d3448273340bd25af5cdd9c81cabf862b02044080f5691ff510fcbf00" args="" -->Dash</em>&nbsp;</td><td>
<ul>
<li></li></ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81c1a4bc755e274027f79cd34a6951977e"></a><!-- doxytag: member="Add" ref="d32ed01d3448273340bd25af5cdd9c81c1a4bc755e274027f79cd34a6951977e" args="" -->Add</em>&nbsp;</td><td>
+ </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c8161d59029edf2f17e0c562a674e2a1865"></a><!-- doxytag: member="Subtract" ref="d32ed01d3448273340bd25af5cdd9c8161d59029edf2f17e0c562a674e2a1865" args="" -->Subtract</em>&nbsp;</td><td>
<ul>
<li></li></ul>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c810c2cf360fb1665c3387f205a001a6814"></a><!-- doxytag: member="Multiply" ref="d32ed01d3448273340bd25af5cdd9c810c2cf360fb1665c3387f205a001a6814" args="" -->Multiply</em>&nbsp;</td><td>
* </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81f0ef65e172118c443e123935e64269e2"></a><!-- doxytag: member="Divide" ref="d32ed01d3448273340bd25af5cdd9c81f0ef65e172118c443e123935e64269e2" args="" -->Divide</em>&nbsp;</td><td>
/ </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94"></a><!-- doxytag: member="Left" ref="d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" args="" -->Left</em>&nbsp;</td><td>
Left arrow. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e"></a><!-- doxytag: member="Right" ref="d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" args="" -->Right</em>&nbsp;</td><td>
Right arrow. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c8193a664cfe6ee856cf5027a01f03954ff"></a><!-- doxytag: member="Up" ref="d32ed01d3448273340bd25af5cdd9c8193a664cfe6ee856cf5027a01f03954ff" args="" -->Up</em>&nbsp;</td><td>
Up arrow. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="d32ed01d3448273340bd25af5cdd9c81db621980e92786cf06b6fb65d622bb62"></a><!-- doxytag: member="Down" ref="d32ed01d3448273340bd25af5cdd9c81db621980e92786cf06b6fb65d622bb62" args="" -->Down</em>&nbsp;</td><td>
Down arrow. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00041">41</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>

</div>
</div><p>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
