<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="namespaces.htm"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.htm"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Namespace List</h1>Here is a list of all documented namespaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="namespacesf_1_1Blend.htm">sf::Blend</a></td><td class="indexvalue">Enumerate the blending modes for drawable objects </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesf_1_1Joy.htm">sf::Joy</a></td><td class="indexvalue">Definition of joystick axis for joystick events </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesf_1_1Key.htm">sf::Key</a></td><td class="indexvalue">Definition of key codes for keyboard events </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesf_1_1Mouse.htm">sf::Mouse</a></td><td class="indexvalue">Definition of button codes for mouse events </td></tr>
  <tr><td class="indexkey"><a class="el" href="namespacesf_1_1Style.htm">sf::Style</a></td><td class="indexvalue">Enumeration of window creation styles </td></tr>
</table>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
