<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Rect.inl</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00030"></a>00030 Rect&lt;T&gt;::Rect() :
<a name="l00031"></a>00031 <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" title="Left arrow.">Left</a>  (0),
<a name="l00032"></a>00032 Top   (0),
<a name="l00033"></a>00033 <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" title="Right arrow.">Right</a> (0),
<a name="l00034"></a>00034 Bottom(0)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00044"></a>00044 Rect&lt;T&gt;::Rect(T LeftCoord, T TopCoord, T RightCoord, T BottomCoord) :
<a name="l00045"></a>00045 <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" title="Left arrow.">Left</a>  (LeftCoord),
<a name="l00046"></a>00046 Top   (TopCoord),
<a name="l00047"></a>00047 <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" title="Right arrow.">Right</a> (RightCoord),
<a name="l00048"></a>00048 Bottom(BottomCoord)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 
<a name="l00057"></a>00057 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00058"></a>00058 T Rect&lt;T&gt;::GetWidth()<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060     <span class="keywordflow">return</span> <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" title="Right arrow.">Right</a> - <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" title="Left arrow.">Left</a>;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00067"></a>00067 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00068"></a>00068 T Rect&lt;T&gt;::GetHeight()<span class="keyword"> const</span>
<a name="l00069"></a>00069 <span class="keyword"></span>{
<a name="l00070"></a>00070     <span class="keywordflow">return</span> Bottom - Top;
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00077"></a>00077 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00078"></a>00078 <span class="keywordtype">void</span> Rect&lt;T&gt;::Offset(T OffsetX, T OffsetY)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" title="Left arrow.">Left</a>   += OffsetX;
<a name="l00081"></a>00081     <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" title="Right arrow.">Right</a>  += OffsetX;
<a name="l00082"></a>00082     Top    += OffsetY;
<a name="l00083"></a>00083     Bottom += OffsetY;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00090"></a>00090 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00091"></a>00091 <span class="keywordtype">bool</span> Rect&lt;T&gt;::Contains(T X, T Y)<span class="keyword"> const</span>
<a name="l00092"></a>00092 <span class="keyword"></span>{
<a name="l00093"></a>00093     <span class="keywordflow">return</span> (X &gt;= Left) &amp;&amp; (X &lt;= Right) &amp;&amp; (Y &gt;= Top) &amp;&amp; (Y &lt;= Bottom);
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 
<a name="l00100"></a>00100 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00101"></a>00101 <span class="keywordtype">bool</span> Rect&lt;T&gt;::Intersects(<span class="keyword">const</span> Rect&lt;T&gt;&amp; Rectangle, Rect&lt;T&gt;* OverlappingRect)<span class="keyword"> const</span>
<a name="l00102"></a>00102 <span class="keyword"></span>{
<a name="l00103"></a>00103     <span class="comment">// Compute overlapping rect</span>
<a name="l00104"></a>00104     Rect Overlapping(std::max(Left,   Rectangle.Left),
<a name="l00105"></a>00105                      std::max(Top,    Rectangle.Top),
<a name="l00106"></a>00106                      std::min(Right,  Rectangle.Right),
<a name="l00107"></a>00107                      std::min(Bottom, Rectangle.Bottom));
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// If overlapping rect is valid, then there is intersection</span>
<a name="l00110"></a>00110     <span class="keywordflow">if</span> ((Overlapping.Left &lt; Overlapping.Right) &amp;&amp; (Overlapping.Top &lt; Overlapping.Bottom))
<a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">if</span> (OverlappingRect)
<a name="l00113"></a>00113             *OverlappingRect = Overlapping;
<a name="l00114"></a>00114         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00115"></a>00115     }
<a name="l00116"></a>00116     <span class="keywordflow">else</span>
<a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">if</span> (OverlappingRect)
<a name="l00119"></a>00119             *OverlappingRect = Rect(0, 0, 0, 0);
<a name="l00120"></a>00120         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 }
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
