<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Selector.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_SELECTOR_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_SELECTOR_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/SocketUDP.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Network/SocketTCP.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Network/SelectorBase.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00043"></a>00043 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> Type&gt;
<a name="l00044"></a><a class="code" href="classsf_1_1Selector.htm">00044</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">Selector</a> : <span class="keyword">private</span> <a class="code" href="classsf_1_1SelectorBase.htm" title="Private base class for selectors.">SelectorBase</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span> :
<a name="l00047"></a>00047 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Selector.htm#3c164bc6a0e397e069cdba2a29c75d71" title="Add a socket to watch.">Add</a>(Type Socket);
<a name="l00055"></a>00055 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6" title="Remove a socket.">Remove</a>(Type Socket);
<a name="l00063"></a>00063 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4" title="Remove all sockets.">Clear</a>();
<a name="l00069"></a>00069 
<a name="l00080"></a>00080     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b" title="Wait and collect sockets which are ready for reading.">Wait</a>(<span class="keywordtype">float</span> Timeout = 0.f);
<a name="l00081"></a>00081 
<a name="l00092"></a>00092     Type <a class="code" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9" title="After a call to Wait(), get the Index-th socket which is ready for reading.">GetSocketReady</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Index);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">private</span> :
<a name="l00095"></a>00095 
<a name="l00097"></a>00097     <span class="comment">// Types</span>
<a name="l00099"></a>00099 <span class="comment"></span>    <span class="keyword">typedef</span> std::map&lt;SocketHelper::SocketType, Type&gt; SocketTable;
<a name="l00100"></a>00100 
<a name="l00102"></a>00102     <span class="comment">// Member data</span>
<a name="l00104"></a>00104 <span class="comment"></span>    SocketTable mySockets; 
<a name="l00105"></a>00105 };
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#include &lt;SFML/Network/Selector.inl&gt;</span>
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="comment">// Let's define the two only valid types of Selector</span>
<a name="l00110"></a>00110 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">Selector&lt;SocketUDP&gt;</a> <a class="code" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">SelectorUDP</a>;
<a name="l00111"></a>00111 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">Selector&lt;SocketTCP&gt;</a> <a class="code" href="classsf_1_1Selector.htm" title="Selector allow reading from multiple sockets without blocking.">SelectorTCP</a>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 } <span class="comment">// namespace sf</span>
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 <span class="preprocessor">#endif // SFML_SELECTOR_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
