<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="structsf_1_1WindowSettings.htm">WindowSettings</a>
  </div>
</div>
<div class="contents">
<h1>sf::WindowSettings Struct Reference</h1><!-- doxytag: class="sf::WindowSettings" -->Structure defining the creation settings of windows.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>&gt;</code>
<p>

<p>
<a href="structsf_1_1WindowSettings-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1WindowSettings.htm#9a0d11aad458247ff27833594d4b94fb">WindowSettings</a> (unsigned int Depth=24, unsigned int Stencil=8, unsigned int Antialiasing=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#9a0d11aad458247ff27833594d4b94fb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6">DepthBits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits of the depth buffer.  <a href="#40027650d83937ec6b6e62b640cfc5c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08">StencilBits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bits of the stencil buffer.  <a href="#ccbb7b24418ab8266bec31444f6fba08"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f">AntialiasingLevel</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Level of antialiasing.  <a href="#188763b40746310b6897a8e6b1a3375f"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure defining the creation settings of windows. 
<p>Definition at line <a class="el" href="WindowSettings_8hpp-source.htm#l00034">34</a> of file <a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="9a0d11aad458247ff27833594d4b94fb"></a><!-- doxytag: member="sf::WindowSettings::WindowSettings" ref="9a0d11aad458247ff27833594d4b94fb" args="(unsigned int Depth=24, unsigned int Stencil=8, unsigned int Antialiasing=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::WindowSettings::WindowSettings           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Depth</em> = <code>24</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Stencil</em> = <code>8</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>Antialiasing</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Depth</em>&nbsp;</td><td>: Depth buffer bits (24 by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Stencil</em>&nbsp;</td><td>: Stencil buffer bits (8 by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Antialiasing</em>&nbsp;</td><td>: Antialiasing level (0 by default) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="WindowSettings_8hpp-source.htm#l00044">44</a> of file <a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="188763b40746310b6897a8e6b1a3375f"></a><!-- doxytag: member="sf::WindowSettings::AntialiasingLevel" ref="188763b40746310b6897a8e6b1a3375f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f">sf::WindowSettings::AntialiasingLevel</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Level of antialiasing. 
<p>

<p>Definition at line <a class="el" href="WindowSettings_8hpp-source.htm#l00056">56</a> of file <a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="40027650d83937ec6b6e62b640cfc5c6"></a><!-- doxytag: member="sf::WindowSettings::DepthBits" ref="40027650d83937ec6b6e62b640cfc5c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6">sf::WindowSettings::DepthBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits of the depth buffer. 
<p>

<p>Definition at line <a class="el" href="WindowSettings_8hpp-source.htm#l00054">54</a> of file <a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccbb7b24418ab8266bec31444f6fba08"></a><!-- doxytag: member="sf::WindowSettings::StencilBits" ref="ccbb7b24418ab8266bec31444f6fba08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08">sf::WindowSettings::StencilBits</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bits of the stencil buffer. 
<p>

<p>Definition at line <a class="el" href="WindowSettings_8hpp-source.htm#l00055">55</a> of file <a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="WindowSettings_8hpp-source.htm">WindowSettings.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
