<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>WindowSettings.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_WINDOWSETTINGS_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_WINDOWSETTINGS_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>sf
<a name="l00030"></a>00030 {
<a name="l00034"></a><a class="code" href="structsf_1_1WindowSettings.htm">00034</a> <span class="keyword">struct </span><a class="code" href="structsf_1_1WindowSettings.htm" title="Structure defining the creation settings of windows.">WindowSettings</a>
<a name="l00035"></a>00035 {
<a name="l00044"></a><a class="code" href="structsf_1_1WindowSettings.htm#9a0d11aad458247ff27833594d4b94fb">00044</a>     <span class="keyword">explicit</span> <a class="code" href="structsf_1_1WindowSettings.htm#9a0d11aad458247ff27833594d4b94fb" title="Default constructor.">WindowSettings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Depth = 24, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Stencil = 8, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Antialiasing = 0) :
<a name="l00045"></a>00045     <a class="code" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6" title="Bits of the depth buffer.">DepthBits</a>        (Depth),
<a name="l00046"></a>00046     <a class="code" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08" title="Bits of the stencil buffer.">StencilBits</a>      (Stencil),
<a name="l00047"></a>00047     <a class="code" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f" title="Level of antialiasing.">AntialiasingLevel</a>(Antialiasing)
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00052"></a>00052     <span class="comment">// Member data</span>
<a name="l00054"></a><a class="code" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6">00054</a> <span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6" title="Bits of the depth buffer.">DepthBits</a>;         
<a name="l00055"></a><a class="code" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08" title="Bits of the stencil buffer.">StencilBits</a>;       
<a name="l00056"></a><a class="code" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f">00056</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f" title="Level of antialiasing.">AntialiasingLevel</a>; 
<a name="l00057"></a>00057 };
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 } <span class="comment">// namespace sf</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#endif // SFML_WINDOWSETTINGS_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
