<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>WindowImplWin32.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_WINDOWIMPLWIN32_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_WINDOWIMPLWIN32_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Window/WindowImpl.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;windows.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">namespace </span>priv
<a name="l00040"></a>00040 {
<a name="l00044"></a>00044 <span class="keyword">class </span>WindowImplWin32 : <span class="keyword">public</span> WindowImpl
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span> :
<a name="l00047"></a>00047 
<a name="l00053"></a>00053     WindowImplWin32();
<a name="l00054"></a>00054 
<a name="l00062"></a>00062     WindowImplWin32(WindowHandle Handle, WindowSettings&amp; Params);
<a name="l00063"></a>00063 
<a name="l00073"></a>00073     WindowImplWin32(VideoMode Mode, <span class="keyword">const</span> std::string&amp; Title, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WindowStyle, WindowSettings&amp; Params);
<a name="l00074"></a>00074 
<a name="l00079"></a>00079     ~WindowImplWin32();
<a name="l00080"></a>00080 
<a name="l00087"></a>00087     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsContextActive();
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">private</span> :
<a name="l00090"></a>00090 
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ProcessEvents();
<a name="l00096"></a>00096 
<a name="l00101"></a>00101     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display();
<a name="l00102"></a>00102 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetActive(<span class="keywordtype">bool</span> Active = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">void</span> UseVerticalSync(<span class="keywordtype">bool</span> Enabled);
<a name="l00114"></a>00114 
<a name="l00119"></a>00119     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ShowMouseCursor(<span class="keywordtype">bool</span> Show);
<a name="l00120"></a>00120 
<a name="l00125"></a>00125     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCursorPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Left, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Top);
<a name="l00126"></a>00126 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPosition(<span class="keywordtype">int</span> Left, <span class="keywordtype">int</span> Top);
<a name="l00132"></a>00132 
<a name="l00137"></a>00137     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Height);
<a name="l00138"></a>00138 
<a name="l00143"></a>00143     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Show(<span class="keywordtype">bool</span> State);
<a name="l00144"></a>00144 
<a name="l00149"></a>00149     <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnableKeyRepeat(<span class="keywordtype">bool</span> Enabled);
<a name="l00150"></a>00150 
<a name="l00155"></a>00155     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetIcon(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Height, <span class="keyword">const</span> Uint8* Pixels);
<a name="l00156"></a>00156 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> RegisterWindowClass();
<a name="l00162"></a>00162 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> SwitchToFullscreen(<span class="keyword">const</span> VideoMode&amp; Mode);
<a name="l00170"></a>00170 
<a name="l00178"></a>00178     <span class="keywordtype">void</span> CreateContext(<span class="keyword">const</span> VideoMode&amp; Mode, WindowSettings&amp; Params);
<a name="l00179"></a>00179 
<a name="l00184"></a>00184     <span class="keywordtype">void</span> Cleanup();
<a name="l00185"></a>00185 
<a name="l00194"></a>00194     <span class="keywordtype">void</span> ProcessEvent(UINT Message, WPARAM WParam, LPARAM LParam);
<a name="l00195"></a>00195 
<a name="l00205"></a>00205     <span class="keyword">static</span> <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">Key::Code</a> VirtualKeyCodeToSF(WPARAM VirtualKey, LPARAM Flags);
<a name="l00206"></a>00206 
<a name="l00215"></a>00215     <span class="keyword">static</span> <span class="keywordtype">bool</span> HasUnicodeSupport();
<a name="l00216"></a>00216 
<a name="l00228"></a>00228     <span class="keyword">static</span> LRESULT CALLBACK GlobalOnEvent(HWND Handle, UINT Message, WPARAM WParam, LPARAM LParam);
<a name="l00229"></a>00229 
<a name="l00231"></a>00231     <span class="comment">// Static member data</span>
<a name="l00233"></a>00233 <span class="comment"></span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     ourWindowCount;      
<a name="l00234"></a>00234     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*      ourClassNameA;       
<a name="l00235"></a>00235     <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*   ourClassNameW;       
<a name="l00236"></a>00236     <span class="keyword">static</span> WindowImplWin32* ourFullscreenWindow; 
<a name="l00237"></a>00237 
<a name="l00239"></a>00239     <span class="comment">// Member data</span>
<a name="l00241"></a>00241 <span class="comment"></span>    HWND          myHandle;           
<a name="l00242"></a>00242     <span class="keywordtype">long</span>          myCallback;         
<a name="l00243"></a>00243     HCURSOR       myCursor;           
<a name="l00244"></a>00244     HICON         myIcon;             
<a name="l00245"></a>00245     <span class="keywordtype">bool</span>          myKeyRepeatEnabled; 
<a name="l00246"></a>00246     <span class="keywordtype">bool</span>          myIsCursorIn;       
<a name="l00247"></a>00247     HDC           myDeviceContext;    
<a name="l00248"></a>00248     HGLRC         myGLContext;        
<a name="l00249"></a>00249 };
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 } <span class="comment">// namespace priv</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 } <span class="comment">// namespace sf</span>
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="preprocessor">#endif // SFML_WINDOWIMPLWIN32_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
