<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Glyph.htm">Glyph</a>
  </div>
</div>
<div class="contents">
<h1>sf::Glyph Class Reference</h1><!-- doxytag: class="sf::Glyph" -->Structure describing a glyph (a visual character).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Glyph-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.htm#b15cfc37eb7b40a94b3b3aedf934010b">Glyph</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#b15cfc37eb7b40a94b3b3aedf934010b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.htm#72adc6b808a530da296581f11e26bcc6">Advance</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Offset to move horizontically to the next character.  <a href="#72adc6b808a530da296581f11e26bcc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Rect.htm">IntRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.htm#3bf41b651a39c09ac8a7355167410f76">Rectangle</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bounding rectangle of the glyph, in relative coordinates.  <a href="#3bf41b651a39c09ac8a7355167410f76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Glyph.htm#90bedab27a26b2b0cb7e661bdccf3370">TexCoords</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Texture coordinates of the glyph inside the bitmap font.  <a href="#90bedab27a26b2b0cb7e661bdccf3370"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a glyph (a visual character). 
<p>Definition at line <a class="el" href="Glyph_8hpp-source.htm#l00040">40</a> of file <a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b15cfc37eb7b40a94b3b3aedf934010b"></a><!-- doxytag: member="sf::Glyph::Glyph" ref="b15cfc37eb7b40a94b3b3aedf934010b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Glyph::Glyph           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Glyph_8hpp-source.htm#l00048">48</a> of file <a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="72adc6b808a530da296581f11e26bcc6"></a><!-- doxytag: member="sf::Glyph::Advance" ref="72adc6b808a530da296581f11e26bcc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classsf_1_1Glyph.htm#72adc6b808a530da296581f11e26bcc6">sf::Glyph::Advance</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Offset to move horizontically to the next character. 
<p>

<p>Definition at line <a class="el" href="Glyph_8hpp-source.htm#l00053">53</a> of file <a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bf41b651a39c09ac8a7355167410f76"></a><!-- doxytag: member="sf::Glyph::Rectangle" ref="3bf41b651a39c09ac8a7355167410f76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">IntRect</a> <a class="el" href="classsf_1_1Glyph.htm#3bf41b651a39c09ac8a7355167410f76">sf::Glyph::Rectangle</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bounding rectangle of the glyph, in relative coordinates. 
<p>

<p>Definition at line <a class="el" href="Glyph_8hpp-source.htm#l00054">54</a> of file <a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="90bedab27a26b2b0cb7e661bdccf3370"></a><!-- doxytag: member="sf::Glyph::TexCoords" ref="90bedab27a26b2b0cb7e661bdccf3370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Rect.htm">FloatRect</a> <a class="el" href="classsf_1_1Glyph.htm#90bedab27a26b2b0cb7e661bdccf3370">sf::Glyph::TexCoords</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Texture coordinates of the glyph inside the bitmap font. 
<p>

<p>Definition at line <a class="el" href="Glyph_8hpp-source.htm#l00055">55</a> of file <a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Glyph_8hpp-source.htm">Glyph.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
