<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::RenderTarget Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#125645088d7b2df07599ea36fbb8b87e">Clear</a>(const Color &amp;FillColor=Color(0, 0, 0))</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#18678bb6afe22b7462e2cf08f701d2ff">Draw</a>(const Drawable &amp;Object)</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#16db9179a7f035c59b8ecdd10cc2e699">GetDefaultView</a>()</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#9495774c371e0dd9ad9835ad2f34a03a">GetHeight</a>() const =0</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#d426b7ba51cc6970fb828a2bef020274">GetView</a>() const </td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#4df749ecfddb5355d8357afe719cf681">GetWidth</a>() const =0</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#3d9265548b6903ab7f645d12177bba24">Initialize</a>()</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#b763d16f00166b516fead600d8824c71">PreserveOpenGLStates</a>(bool Preserve)</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#2997c96cbd93cb8ce0aba2ddae35b86f">RenderTarget</a>()</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#7060ca19e685d8d5b7c6f5dd9b5906e1">SetView</a>(const View &amp;NewView)</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1RenderTarget.htm#45414a2f09b257db7e7b37861d70c5a0">~RenderTarget</a>()</td><td><a class="el" href="classsf_1_1RenderTarget.htm">sf::RenderTarget</a></td><td><code> [virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
