<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Http::Http::Response Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85f1413adbb3239ffc1106698da8eaaae">Accepted</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9">BadGateway</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa">BadRequest</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa">ConnectionFailed</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0">Created</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c6741fac3c5ae4ee2edabc47713abdcf">Forbidden</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#e9d26d9ec2e1c98b3880d7d01c49c179">GetBody</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#d785737dcbb5c2bd686482d483f8a330">GetField</a>(const std::string &amp;Field) const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#6a4f633420eb8a2e44b5accc4dc4e82a">GetMajorHttpVersion</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#6a8663adab1be819683ec8d1ecb57a3b">GetMinorHttpVersion</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#542d55a3e0a88f0dfecb8811373669eb">GetStatus</a>() const </td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Http</b> (defined in <a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a>)</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d832fc48d61841e3647702775eed2edb3a">InternalServerError</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8acd062103f0975b1c2078bea0d91d5a8">InvalidResponse</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8959223a6657a518f8fac7988ee37d9f0">MovedPermanently</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c0d40f800acc7b2fbfb308db7076c015">MovedTemporarily</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d873852d5b7aae546a393b52ed617765d2">MultipleChoices</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d871242772df8d6c5c007fc5515b193ca3">NoContent</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ba6a54a26a9fe3d52ab0dd6930b73e41">NotFound</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8195621707d16bfa766a5bfe88519f1cf">NotImplemented</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c1869be5ad599bce333ec31e338aad56">NotModified</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5">Ok</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#25f38ccd0ae7b485e5a061dfbbbe3dc2">Response</a>()</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c">ServiceNotAvailable</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">Status</a> enum name</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d815420ced21fd9d1e5164b3d497db328e">Unauthorized</a> enum value</td><td><a class="el" href="classsf_1_1Http_1_1Response.htm">sf::Http::Http::Response</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
