<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Vector2&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Vector2.htm">sf::Vector2&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vector2.htm#58c32383b5291380db4b43a289f75988">Vector2</a>()</td><td><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vector2.htm#ed26a72164e59e8a4a0aeee2049568f1">Vector2</a>(T X, T Y)</td><td><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141">x</a></td><td><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299">y</a></td><td><a class="el" href="classsf_1_1Vector2.htm">sf::Vector2&lt; T &gt;</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
