<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1WindowListener.htm">WindowListener</a>
  </div>
</div>
<div class="contents">
<h1>sf::WindowListener Class Reference</h1><!-- doxytag: class="sf::WindowListener" -->Base class for classes that want to receive events from a window (for internal use only).  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="WindowListener_8hpp-source.htm">WindowListener.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::WindowListener:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1WindowListener.png" usemap="#sf::WindowListener_map" border="0" alt=""></center>
<map name="sf::WindowListener_map">
<area href="classsf_1_1Input.htm" alt="sf::Input" shape="rect" coords="0,56,117,80">
<area href="classsf_1_1Window.htm" alt="sf::Window" shape="rect" coords="127,56,244,80">
<area href="classsf_1_1RenderWindow.htm" alt="sf::RenderWindow" shape="rect" coords="127,112,244,136">
</map>
</div>

<p>
<a href="classsf_1_1WindowListener-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowListener.htm#4703ddfaaa6604e38e1ff0d89e2cd00f">OnEvent</a> (const <a class="el" href="classsf_1_1Event.htm">Event</a> &amp;EventReceived)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called each time an event is received from attached window.  <a href="#4703ddfaaa6604e38e1ff0d89e2cd00f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1WindowListener.htm#0c5603bbe6dc4980cc4ed55019952ec0">~WindowListener</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0c5603bbe6dc4980cc4ed55019952ec0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for classes that want to receive events from a window (for internal use only). 
<p>Definition at line <a class="el" href="WindowListener_8hpp-source.htm#l00042">42</a> of file <a class="el" href="WindowListener_8hpp-source.htm">WindowListener.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c5603bbe6dc4980cc4ed55019952ec0"></a><!-- doxytag: member="sf::WindowListener::~WindowListener" ref="0c5603bbe6dc4980cc4ed55019952ec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual sf::WindowListener::~WindowListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="WindowListener_8hpp-source.htm#l00060">60</a> of file <a class="el" href="WindowListener_8hpp-source.htm">WindowListener.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4703ddfaaa6604e38e1ff0d89e2cd00f"></a><!-- doxytag: member="sf::WindowListener::OnEvent" ref="4703ddfaaa6604e38e1ff0d89e2cd00f" args="(const Event &amp;EventReceived)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void sf::WindowListener::OnEvent           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Event.htm">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>EventReceived</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called each time an event is received from attached window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EventReceived</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Event.htm" title="Event defines a system event and its parameters.">Event</a> received </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="WindowListener_8hpp-source.htm">WindowListener.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
