<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Selector&lt; Type &gt; Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Selector.htm#3c164bc6a0e397e069cdba2a29c75d71">Add</a>(Type Socket)</td><td><a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#42b4a3dc10eec94f7c2631f624ea087f">sf::SelectorBase::Add</a>(SocketHelper::SocketType Socket)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Selector.htm#92dcaf012e8effb02262717b10b1c6f4">Clear</a>()</td><td><a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Selector.htm#c9000a3e909b4db03961e220d4c6f9d9">GetSocketReady</a>(unsigned int Index)</td><td><a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6">Remove</a>(Type Socket)</td><td><a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#319664dddf8c2170ef5b6908c39de80e">sf::SelectorBase::Remove</a>(SocketHelper::SocketType Socket)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#9e09a7275fbbffc8519dc8462a7bbf8d">SelectorBase</a>()</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Selector.htm#c259fdd26dd0fb2a29a73b1f08093e0b">Wait</a>(float Timeout=0.f)</td><td><a class="el" href="classsf_1_1Selector.htm">sf::Selector&lt; Type &gt;</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
