<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Color.htm">Color</a>
  </div>
</div>
<div class="contents">
<h1>sf::Color Class Reference</h1><!-- doxytag: class="sf::Color" --><a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> is an utility class for manipulating 32-bits RGBA colors.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Color_8hpp-source.htm">Color.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Color-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#c2eb4393fb11ad3fa3ccf34e92fe08e4">Color</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#c2eb4393fb11ad3fa3ccf34e92fe08e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#35b792f22f04696b82a93e36530ca32c">Color</a> (Uint8 R, Uint8 G, Uint8 B, Uint8 A=255)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the color from its 4 RGBA components.  <a href="#35b792f22f04696b82a93e36530ca32c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#bad27a2aa8db0ee9322955e69a842ddf">operator+=</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;Other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator += overload to add a color.  <a href="#bad27a2aa8db0ee9322955e69a842ddf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#0b85298f8e6cfe53a8365e1924f6a386">operator*=</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;Other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator *= overload to modulate a color.  <a href="#0b85298f8e6cfe53a8365e1924f6a386"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#67a77ba62d5ce56aa618b5117f26e955">operator==</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;Other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two colors (for equality).  <a href="#67a77ba62d5ce56aa618b5117f26e955"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#058388f4f0cd47b93c08c545d6ac39c5">operator!=</a> (const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;Other) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compare two colors (for difference).  <a href="#058388f4f0cd47b93c08c545d6ac39c5"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#6a5256ca24a4f9f0e0808f6fc23e01e1">r</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red component.  <a href="#6a5256ca24a4f9f0e0808f6fc23e01e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#591daf9c3c55dea830c76c962d6ba1a5">g</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green component.  <a href="#591daf9c3c55dea830c76c962d6ba1a5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#6707aedd0609c8920e12df5d7abc53cb">b</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue component.  <a href="#6707aedd0609c8920e12df5d7abc53cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint8&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#56dbdb47d5f040d9b78ac6a0b8b3a831">a</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Alpha (transparency) component.  <a href="#56dbdb47d5f040d9b78ac6a0b8b3a831"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#77c688197b981338f0b19dc58bd2facd">Black</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Black predefined color.  <a href="#77c688197b981338f0b19dc58bd2facd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#4fd874712178d9e206f53226002aa4ca">White</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">White predefined color.  <a href="#4fd874712178d9e206f53226002aa4ca"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#127dbf55db9c07d0fa8f4bfcbb97594a">Red</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Red predefined color.  <a href="#127dbf55db9c07d0fa8f4bfcbb97594a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#95629b30de8c6856aa7d3afed12eb865">Green</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Green predefined color.  <a href="#95629b30de8c6856aa7d3afed12eb865"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#b03770d4817426b2614cfc33cf0e245c">Blue</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Blue predefined color.  <a href="#b03770d4817426b2614cfc33cf0e245c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#f8896b5f56650935f5b9d72d528802c7">Yellow</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Yellow predefined color.  <a href="#f8896b5f56650935f5b9d72d528802c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#6fe70d90b65b2163dd066a84ac00426c">Magenta</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magenta predefined color.  <a href="#6fe70d90b65b2163dd066a84ac00426c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classsf_1_1Color.htm">Color</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Color.htm#64ae9beb0b9a5865dd811cda4bb18340">Cyan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cyan predefined color.  <a href="#64ae9beb0b9a5865dd811cda4bb18340"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> is an utility class for manipulating 32-bits RGBA colors. 
<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00040">40</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c2eb4393fb11ad3fa3ccf34e92fe08e4"></a><!-- doxytag: member="sf::Color::Color" ref="c2eb4393fb11ad3fa3ccf34e92fe08e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00050">50</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="35b792f22f04696b82a93e36530ca32c"></a><!-- doxytag: member="sf::Color::Color" ref="35b792f22f04696b82a93e36530ca32c" args="(Uint8 R, Uint8 G, Uint8 B, Uint8 A=255)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color::Color           </td>
          <td>(</td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>G</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>B</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>A</em> = <code>255</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the color from its 4 RGBA components. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>R</em>&nbsp;</td><td>: Red component (0 .. 255) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>G</em>&nbsp;</td><td>: Green component (0 .. 255) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>B</em>&nbsp;</td><td>: Blue component (0 .. 255) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>A</em>&nbsp;</td><td>: Alpha component (0 .. 255) (255 by default) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00063">63</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="058388f4f0cd47b93c08c545d6ac39c5"></a><!-- doxytag: member="sf::Color::operator!=" ref="058388f4f0cd47b93c08c545d6ac39c5" args="(const Color &amp;Other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Color::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two colors (for difference). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> to compare</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if colors are different </dd></dl>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00113">113</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b85298f8e6cfe53a8365e1924f6a386"></a><!-- doxytag: member="sf::Color::operator*=" ref="0b85298f8e6cfe53a8365e1924f6a386" args="(const Color &amp;Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp; sf::Color::operator*=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator *= overload to modulate a color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> to modulate</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Component-wise multiplication of the two colors </dd></dl>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00090">90</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bad27a2aa8db0ee9322955e69a842ddf"></a><!-- doxytag: member="sf::Color::operator+=" ref="bad27a2aa8db0ee9322955e69a842ddf" args="(const Color &amp;Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Color.htm">Color</a> &amp; sf::Color::operator+=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator += overload to add a color. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> to add</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Component-wise saturated addition of the two colors </dd></dl>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00076">76</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="67a77ba62d5ce56aa618b5117f26e955"></a><!-- doxytag: member="sf::Color::operator==" ref="67a77ba62d5ce56aa618b5117f26e955" args="(const Color &amp;Other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Color::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Color.htm">Color</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compare two colors (for equality). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Color.htm" title="Color is an utility class for manipulating 32-bits RGBA colors.">Color</a> to compare</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if colors are equal </dd></dl>

<p>Definition at line <a class="el" href="Color_8cpp-source.htm#l00104">104</a> of file <a class="el" href="Color_8cpp-source.htm">Color.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="56dbdb47d5f040d9b78ac6a0b8b3a831"></a><!-- doxytag: member="sf::Color::a" ref="56dbdb47d5f040d9b78ac6a0b8b3a831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 <a class="el" href="classsf_1_1Color.htm#56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color::a</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alpha (transparency) component. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00119">119</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6707aedd0609c8920e12df5d7abc53cb"></a><!-- doxytag: member="sf::Color::b" ref="6707aedd0609c8920e12df5d7abc53cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 <a class="el" href="classsf_1_1Color.htm#6707aedd0609c8920e12df5d7abc53cb">sf::Color::b</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blue component. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00118">118</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="77c688197b981338f0b19dc58bd2facd"></a><!-- doxytag: member="sf::Color::Black" ref="77c688197b981338f0b19dc58bd2facd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#77c688197b981338f0b19dc58bd2facd">sf::Color::Black</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Black predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00104">104</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b03770d4817426b2614cfc33cf0e245c"></a><!-- doxytag: member="sf::Color::Blue" ref="b03770d4817426b2614cfc33cf0e245c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#b03770d4817426b2614cfc33cf0e245c">sf::Color::Blue</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Blue predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00108">108</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="64ae9beb0b9a5865dd811cda4bb18340"></a><!-- doxytag: member="sf::Color::Cyan" ref="64ae9beb0b9a5865dd811cda4bb18340" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#64ae9beb0b9a5865dd811cda4bb18340">sf::Color::Cyan</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cyan predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00111">111</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="591daf9c3c55dea830c76c962d6ba1a5"></a><!-- doxytag: member="sf::Color::g" ref="591daf9c3c55dea830c76c962d6ba1a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 <a class="el" href="classsf_1_1Color.htm#591daf9c3c55dea830c76c962d6ba1a5">sf::Color::g</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Green component. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00117">117</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="95629b30de8c6856aa7d3afed12eb865"></a><!-- doxytag: member="sf::Color::Green" ref="95629b30de8c6856aa7d3afed12eb865" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#95629b30de8c6856aa7d3afed12eb865">sf::Color::Green</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Green predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00107">107</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6fe70d90b65b2163dd066a84ac00426c"></a><!-- doxytag: member="sf::Color::Magenta" ref="6fe70d90b65b2163dd066a84ac00426c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#6fe70d90b65b2163dd066a84ac00426c">sf::Color::Magenta</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magenta predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00110">110</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a5256ca24a4f9f0e0808f6fc23e01e1"></a><!-- doxytag: member="sf::Color::r" ref="6a5256ca24a4f9f0e0808f6fc23e01e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint8 <a class="el" href="classsf_1_1Color.htm#6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color::r</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Red component. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00116">116</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="127dbf55db9c07d0fa8f4bfcbb97594a"></a><!-- doxytag: member="sf::Color::Red" ref="127dbf55db9c07d0fa8f4bfcbb97594a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color::Red</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Red predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00106">106</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fd874712178d9e206f53226002aa4ca"></a><!-- doxytag: member="sf::Color::White" ref="4fd874712178d9e206f53226002aa4ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#4fd874712178d9e206f53226002aa4ca">sf::Color::White</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
White predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00105">105</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f8896b5f56650935f5b9d72d528802c7"></a><!-- doxytag: member="sf::Color::Yellow" ref="f8896b5f56650935f5b9d72d528802c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1Color.htm">Color</a> <a class="el" href="classsf_1_1Color.htm#f8896b5f56650935f5b9d72d528802c7">sf::Color::Yellow</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Yellow predefined color. 
<p>

<p>Definition at line <a class="el" href="Color_8hpp-source.htm#l00109">109</a> of file <a class="el" href="Color_8hpp-source.htm">Color.hpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Color_8hpp-source.htm">Color.hpp</a><li><a class="el" href="Color_8cpp-source.htm">Color.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
