<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Unicode.htm">Unicode</a>
  </div>
</div>
<div class="contents">
<h1>sf::Unicode Class Reference</h1><!-- doxytag: class="sf::Unicode" -->Provides utility functions to convert from and to any unicode and ASCII encoding.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Unicode-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode_1_1Text.htm">Text</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class is an abstract definition of a unicode text, it can be converted from and to any kind of string and encoding.  <a href="classsf_1_1Unicode_1_1Text.htm#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef std::basic_string&lt; Uint8 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#3c6081f88e93693ff8e713053982a9f9">UTF8String</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define a string type for each encoding Warning : in UTF8 and UTF16 strings, one element doesn't necessarily maps to one character ; only an UTF32 element is wide enough to hold all possible unicode values.  <a href="#3c6081f88e93693ff8e713053982a9f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44c61ac017ac0b9d2cba69dd9b1f475e"></a><!-- doxytag: member="sf::Unicode::UTF16String" ref="44c61ac017ac0b9d2cba69dd9b1f475e" args="" -->
typedef std::basic_string&lt; Uint16 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>UTF16String</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a928ecac4c3ace69888bb209bc75ffae"></a><!-- doxytag: member="sf::Unicode::UTF32String" ref="a928ecac4c3ace69888bb209bc75ffae" args="" -->
typedef std::basic_string&lt; Uint32 &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>UTF32String</b></td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#37628016674129d709a01a7e82cc19d4">UTF32ToANSI</a> (In Begin, In End, Out Output, char Replacement, const std::locale &amp;Locale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an ANSI characters range, using the given locale.  <a href="#37628016674129d709a01a7e82cc19d4"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#5390e635f81fe5961899080c91b1c40a">ANSIToUTF32</a> (In Begin, In End, Out Output, const std::locale &amp;Locale)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an ANSI characters range to an UTF-32 characters range, using the given locale.  <a href="#5390e635f81fe5961899080c91b1c40a"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#86ba5a2f4d2a85b287d1f0ff94f1eb5e">UTF8ToUTF16</a> (In Begin, In End, Out Output, Uint16 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-8 characters range to an UTF-16 characters range, using the given locale.  <a href="#86ba5a2f4d2a85b287d1f0ff94f1eb5e"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#6dc3254ad3495eeca06443cbee0298be">UTF8ToUTF32</a> (In Begin, In End, Out Output, Uint32 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-8 characters range to an UTF-32 characters range, using the given locale.  <a href="#6dc3254ad3495eeca06443cbee0298be"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#70dd49ecc62e55bcda250d789371dc56">UTF16ToUTF8</a> (In Begin, In End, Out Output, Uint8 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-16 characters range to an UTF-8 characters range, using the given locale.  <a href="#70dd49ecc62e55bcda250d789371dc56"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#836263c4d41ef7b2d146e6564a9e0fe8">UTF16ToUTF32</a> (In Begin, In End, Out Output, Uint32 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-16 characters range to an UTF-32 characters range, using the given locale.  <a href="#836263c4d41ef7b2d146e6564a9e0fe8"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#456a48adebef490996f82f4841e26081">UTF32ToUTF8</a> (In Begin, In End, Out Output, Uint8 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an UTF-8 characters range, using the given locale.  <a href="#456a48adebef490996f82f4841e26081"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#c11fc704e8e94baf623553807fe1ddde">UTF32ToUTF16</a> (In Begin, In End, Out Output, Uint16 Replacement)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an UTF-16 characters range, using the given locale.  <a href="#c11fc704e8e94baf623553807fe1ddde"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#e527bd860c1755db62bd30153abf06cd">GetUTF8Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-8 string.  <a href="#e527bd860c1755db62bd30153abf06cd"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#27699a022a186db9eb6a8d3c973ec995">GetUTF16Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-16 string.  <a href="#27699a022a186db9eb6a8d3c973ec995"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#65205382fffa75bbc3137b89be329845">GetUTF32Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-32 string.  <a href="#65205382fffa75bbc3137b89be329845"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#f6acf0453625fe05fc7a86f4cc9a5cf1">UTF32ToANSI</a> (In Begin, In End, Out Output, char Replacement= '?', const std::locale &amp;Locale=GetDefaultLocale())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an ANSI characters range, using the given locale.  <a href="#f6acf0453625fe05fc7a86f4cc9a5cf1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#164436a4e19c18cc518e9d8d921481f1">ANSIToUTF32</a> (In Begin, In End, Out Output, const std::locale &amp;Locale=GetDefaultLocale())</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an ANSI characters range to an UTF-32 characters range, using the given locale.  <a href="#164436a4e19c18cc518e9d8d921481f1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#576b17100b065f65f3594c50a070b378">UTF8ToUTF16</a> (In Begin, In End, Out Output, Uint16 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-8 characters range to an UTF-16 characters range, using the given locale.  <a href="#576b17100b065f65f3594c50a070b378"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#c4a67f01b57053b697c573b0ab6a9545">UTF8ToUTF32</a> (In Begin, In End, Out Output, Uint32 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-8 characters range to an UTF-32 characters range, using the given locale.  <a href="#c4a67f01b57053b697c573b0ab6a9545"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#ffa58d1796721da957505354d48e2e74">UTF16ToUTF8</a> (In Begin, In End, Out Output, Uint8 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-16 characters range to an UTF-8 characters range, using the given locale.  <a href="#ffa58d1796721da957505354d48e2e74"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#5e9edaac35984964ef3ad353f98f9f73">UTF16ToUTF32</a> (In Begin, In End, Out Output, Uint32 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-16 characters range to an UTF-32 characters range, using the given locale.  <a href="#5e9edaac35984964ef3ad353f98f9f73"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#46bba10d3a323183c29b4cb288d053c1">UTF32ToUTF8</a> (In Begin, In End, Out Output, Uint8 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an UTF-8 characters range, using the given locale.  <a href="#46bba10d3a323183c29b4cb288d053c1"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In , typename Out &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static Out&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#b4b5c6e82a1ab1d9ed775653f082d58b">UTF32ToUTF16</a> (In Begin, In End, Out Output, Uint16 Replacement= '?')</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generic function to convert an UTF-32 characters range to an UTF-16 characters range, using the given locale.  <a href="#b4b5c6e82a1ab1d9ed775653f082d58b"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#3fc67af453a678d16c4913197ddbe5c3">GetUTF8Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-8 string.  <a href="#3fc67af453a678d16c4913197ddbe5c3"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#42fea8bee18a53d10bf858273e4714a5">GetUTF16Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-16 string.  <a href="#42fea8bee18a53d10bf858273e4714a5"></a><br></td></tr>
<tr><td class="memTemplParams" nowrap colspan="2">template&lt;typename In &gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">static std::size_t&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode.htm#f5c502326c638af92a8ef7d40b119637">GetUTF32Length</a> (In Begin, In End)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the number of characters composing an UTF-32 string.  <a href="#f5c502326c638af92a8ef7d40b119637"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides utility functions to convert from and to any unicode and ASCII encoding. 
<p>Definition at line <a class="el" href="Unicode_8hpp-source.htm#l00044">44</a> of file <a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a>.</p>
<hr><h2>Member Typedef Documentation</h2>
<a class="anchor" name="3c6081f88e93693ff8e713053982a9f9"></a><!-- doxytag: member="sf::Unicode::UTF8String" ref="3c6081f88e93693ff8e713053982a9f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::basic_string&lt;Uint8&gt; <a class="el" href="classsf_1_1Unicode.htm#3c6081f88e93693ff8e713053982a9f9">sf::Unicode::UTF8String</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Define a string type for each encoding Warning : in UTF8 and UTF16 strings, one element doesn't necessarily maps to one character ; only an UTF32 element is wide enough to hold all possible unicode values. 
<p>

<p>Definition at line <a class="el" href="Unicode_8hpp-source.htm#l00054">54</a> of file <a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5390e635f81fe5961899080c91b1c40a"></a><!-- doxytag: member="sf::Unicode::ANSIToUTF32" ref="5390e635f81fe5961899080c91b1c40a" args="(In Begin, In End, Out Output, const std::locale &amp;Locale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::ANSIToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&nbsp;</td>
          <td class="paramname"> <em>Locale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an ANSI characters range to an UTF-32 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00067">67</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="164436a4e19c18cc518e9d8d921481f1"></a><!-- doxytag: member="sf::Unicode::ANSIToUTF32" ref="164436a4e19c18cc518e9d8d921481f1" args="(In Begin, In End, Out Output, const std::locale &amp;Locale=GetDefaultLocale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::ANSIToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&nbsp;</td>
          <td class="paramname"> <em>Locale</em> = <code>GetDefaultLocale()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an ANSI characters range to an UTF-32 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Locale</em>&nbsp;</td><td>: Locale to use for conversion (uses the current one by default)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="27699a022a186db9eb6a8d3c973ec995"></a><!-- doxytag: member="sf::Unicode::GetUTF16Length" ref="27699a022a186db9eb6a8d3c973ec995" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::Unicode::GetUTF16Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-16 string. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00442">442</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="42fea8bee18a53d10bf858273e4714a5"></a><!-- doxytag: member="sf::Unicode::GetUTF16Length" ref="42fea8bee18a53d10bf858273e4714a5" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t sf::Unicode::GetUTF16Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-16 string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of the characters in the string </dd></dl>

</div>
</div><p>
<a class="anchor" name="65205382fffa75bbc3137b89be329845"></a><!-- doxytag: member="sf::Unicode::GetUTF32Length" ref="65205382fffa75bbc3137b89be329845" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::Unicode::GetUTF32Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-32 string. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00471">471</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5c502326c638af92a8ef7d40b119637"></a><!-- doxytag: member="sf::Unicode::GetUTF32Length" ref="f5c502326c638af92a8ef7d40b119637" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t sf::Unicode::GetUTF32Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-32 string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of the characters in the string </dd></dl>

</div>
</div><p>
<a class="anchor" name="e527bd860c1755db62bd30153abf06cd"></a><!-- doxytag: member="sf::Unicode::GetUTF8Length" ref="e527bd860c1755db62bd30153abf06cd" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::size_t sf::Unicode::GetUTF8Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-8 string. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00422">422</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fc67af453a678d16c4913197ddbe5c3"></a><!-- doxytag: member="sf::Unicode::GetUTF8Length" ref="3fc67af453a678d16c4913197ddbe5c3" args="(In Begin, In End)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static std::size_t sf::Unicode::GetUTF8Length           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of characters composing an UTF-8 string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Count of the characters in the string </dd></dl>

</div>
</div><p>
<a class="anchor" name="836263c4d41ef7b2d146e6564a9e0fe8"></a><!-- doxytag: member="sf::Unicode::UTF16ToUTF32" ref="836263c4d41ef7b2d146e6564a9e0fe8" args="(In Begin, In End, Out Output, Uint32 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF16ToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-16 characters range to an UTF-32 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00280">280</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e9edaac35984964ef3ad353f98f9f73"></a><!-- doxytag: member="sf::Unicode::UTF16ToUTF32" ref="5e9edaac35984964ef3ad353f98f9f73" args="(In Begin, In End, Out Output, Uint32 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF16ToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-16 characters range to an UTF-32 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="70dd49ecc62e55bcda250d789371dc56"></a><!-- doxytag: member="sf::Unicode::UTF16ToUTF8" ref="70dd49ecc62e55bcda250d789371dc56" args="(In Begin, In End, Out Output, Uint8 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF16ToUTF8           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-16 characters range to an UTF-8 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00207">207</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="ffa58d1796721da957505354d48e2e74"></a><!-- doxytag: member="sf::Unicode::UTF16ToUTF8" ref="ffa58d1796721da957505354d48e2e74" args="(In Begin, In End, Out Output, Uint8 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF16ToUTF8           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-16 characters range to an UTF-8 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="37628016674129d709a01a7e82cc19d4"></a><!-- doxytag: member="sf::Unicode::UTF32ToANSI" ref="37628016674129d709a01a7e82cc19d4" args="(In Begin, In End, Out Output, char Replacement, const std::locale &amp;Locale)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF32ToANSI           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Replacement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&nbsp;</td>
          <td class="paramname"> <em>Locale</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an ANSI characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00031">31</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6acf0453625fe05fc7a86f4cc9a5cf1"></a><!-- doxytag: member="sf::Unicode::UTF32ToANSI" ref="f6acf0453625fe05fc7a86f4cc9a5cf1" args="(In Begin, In End, Out Output, char Replacement= '?', const std::locale &amp;Locale=GetDefaultLocale())" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF32ToANSI           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::locale &amp;&nbsp;</td>
          <td class="paramname"> <em>Locale</em> = <code>GetDefaultLocale()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an ANSI characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Locale</em>&nbsp;</td><td>: Locale to use for conversion (uses the current one by default)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="c11fc704e8e94baf623553807fe1ddde"></a><!-- doxytag: member="sf::Unicode::UTF32ToUTF16" ref="c11fc704e8e94baf623553807fe1ddde" args="(In Begin, In End, Out Output, Uint16 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF32ToUTF16           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an UTF-16 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00379">379</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4b5c6e82a1ab1d9ed775653f082d58b"></a><!-- doxytag: member="sf::Unicode::UTF32ToUTF16" ref="b4b5c6e82a1ab1d9ed775653f082d58b" args="(In Begin, In End, Out Output, Uint16 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF32ToUTF16           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an UTF-16 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="456a48adebef490996f82f4841e26081"></a><!-- doxytag: member="sf::Unicode::UTF32ToUTF8" ref="456a48adebef490996f82f4841e26081" args="(In Begin, In End, Out Output, Uint8 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF32ToUTF8           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an UTF-8 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00326">326</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="46bba10d3a323183c29b4cb288d053c1"></a><!-- doxytag: member="sf::Unicode::UTF32ToUTF8" ref="46bba10d3a323183c29b4cb288d053c1" args="(In Begin, In End, Out Output, Uint8 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF32ToUTF8           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint8&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-32 characters range to an UTF-8 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ba5a2f4d2a85b287d1f0ff94f1eb5e"></a><!-- doxytag: member="sf::Unicode::UTF8ToUTF16" ref="86ba5a2f4d2a85b287d1f0ff94f1eb5e" args="(In Begin, In End, Out Output, Uint16 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF8ToUTF16           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-8 characters range to an UTF-16 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00102">102</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="576b17100b065f65f3594c50a070b378"></a><!-- doxytag: member="sf::Unicode::UTF8ToUTF16" ref="576b17100b065f65f3594c50a070b378" args="(In Begin, In End, Out Output, Uint16 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF8ToUTF16           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint16&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-8 characters range to an UTF-16 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<a class="anchor" name="6dc3254ad3495eeca06443cbee0298be"></a><!-- doxytag: member="sf::Unicode::UTF8ToUTF32" ref="6dc3254ad3495eeca06443cbee0298be" args="(In Begin, In End, Out Output, Uint32 Replacement)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">Out sf::Unicode::UTF8ToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>Replacement</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-8 characters range to an UTF-32 characters range, using the given locale. 
<p>

<p>Definition at line <a class="el" href="Unicode_8inl-source.htm#l00163">163</a> of file <a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a>.</p>

</div>
</div><p>
<a class="anchor" name="c4a67f01b57053b697c573b0ab6a9545"></a><!-- doxytag: member="sf::Unicode::UTF8ToUTF32" ref="c4a67f01b57053b697c573b0ab6a9545" args="(In Begin, In End, Out Output, Uint32 Replacement= '?')" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename In , typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">static Out sf::Unicode::UTF8ToUTF32           </td>
          <td>(</td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>Begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">In&nbsp;</td>
          <td class="paramname"> <em>End</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&nbsp;</td>
          <td class="paramname"> <em>Output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Uint32&nbsp;</td>
          <td class="paramname"> <em>Replacement</em> = <code>'?'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generic function to convert an UTF-8 characters range to an UTF-32 characters range, using the given locale. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Begin</em>&nbsp;</td><td>: Iterator pointing to the beginning of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>End</em>&nbsp;</td><td>: Iterator pointing to the end of the input sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Output</em>&nbsp;</td><td>: Iterator pointing to the beginning of the output sequence </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Replacement</em>&nbsp;</td><td>: Replacement character for characters not convertible to output encoding ('?' by default -- use 0 to use no replacement character)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Iterator to the end of the output sequence which has been written </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a><li><a class="el" href="Unicode_8inl-source.htm">Unicode.inl</a><li><a class="el" href="Unicode_8cpp-source.htm">Unicode.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
