<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Listener.htm">Listener</a>
  </div>
</div>
<div class="contents">
<h1>sf::Listener Class Reference</h1><!-- doxytag: class="sf::Listener" --><a class="el" href="classsf_1_1Listener.htm" title="Listener is a global interface for defining the audio listener properties ; the audio...">Listener</a> is a global interface for defining the audio listener properties ; the audio listener is the point in the scene from where all the sounds are heard.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Listener_8hpp-source.htm">Listener.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Listener-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#0f8f05ffede8dd5f075fa120c41bec84">SetGlobalVolume</a> (float Volume)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the global volume of all the sounds.  <a href="#0f8f05ffede8dd5f075fa120c41bec84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#eaffa5db15e6e790a4c20e014a8cfa19">GetGlobalVolume</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current value of the global volume of all the sounds.  <a href="#eaffa5db15e6e790a4c20e014a8cfa19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#c54f7441ee2511079df71c1107242b48">SetPosition</a> (float X, float Y, float Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the position of the listener (take 3 values).  <a href="#c54f7441ee2511079df71c1107242b48"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#e461aa59bf5aa43eb3e1fcf7cb2dbfd0">SetPosition</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;Position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the position of the listener (take a 3D vector).  <a href="#e461aa59bf5aa43eb3e1fcf7cb2dbfd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#c36493661fa0784df73e6efc429bb251">GetPosition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current position of the listener.  <a href="#c36493661fa0784df73e6efc429bb251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#4638a9c80c9a2027e93b44acdc48a8bf">SetTarget</a> (float X, float Y, float Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the orientation of the listener (the point he must look at) (take 3 values).  <a href="#4638a9c80c9a2027e93b44acdc48a8bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#e8191c90eb8d96e8d3cc578850c91b02">SetTarget</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;Target)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the orientation of the listener (the point he must look at) (take a 3D vector).  <a href="#e8191c90eb8d96e8d3cc578850c91b02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Listener.htm#322a2f7a68893559c40e3ab2a324293a">GetTarget</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current orientation of the listener (the point he's looking at).  <a href="#322a2f7a68893559c40e3ab2a324293a"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Listener.htm" title="Listener is a global interface for defining the audio listener properties ; the audio...">Listener</a> is a global interface for defining the audio listener properties ; the audio listener is the point in the scene from where all the sounds are heard. 
<p>Definition at line <a class="el" href="Listener_8hpp-source.htm#l00042">42</a> of file <a class="el" href="Listener_8hpp-source.htm">Listener.hpp</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eaffa5db15e6e790a4c20e014a8cfa19"></a><!-- doxytag: member="sf::Listener::GetGlobalVolume" ref="eaffa5db15e6e790a4c20e014a8cfa19" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Listener::GetGlobalVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current value of the global volume of all the sounds. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current global volume, in the range [0, 100] </dd></dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00046">46</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c36493661fa0784df73e6efc429bb251"></a><!-- doxytag: member="sf::Listener::GetPosition" ref="c36493661fa0784df73e6efc429bb251" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::Listener::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current position of the listener. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the listener in the world </dd></dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00076">76</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="322a2f7a68893559c40e3ab2a324293a"></a><!-- doxytag: member="sf::Listener::GetTarget" ref="322a2f7a68893559c40e3ab2a324293a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::Listener::GetTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current orientation of the listener (the point he's looking at). 
<p>
Get the current orientation of the listener (the point he's looking at).<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: Position of the point the listener is looking at </dd></dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00110">110</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f8f05ffede8dd5f075fa120c41bec84"></a><!-- doxytag: member="sf::Listener::SetGlobalVolume" ref="0f8f05ffede8dd5f075fa120c41bec84" args="(float Volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Listener::SetGlobalVolume           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Volume</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the global volume of all the sounds. 
<p>
The default volume is 100<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Volume</em>&nbsp;</td><td>: New global volume, in the range [0, 100] </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00037">37</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e461aa59bf5aa43eb3e1fcf7cb2dbfd0"></a><!-- doxytag: member="sf::Listener::SetPosition" ref="e461aa59bf5aa43eb3e1fcf7cb2dbfd0" args="(const Vector3f &amp;Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Listener::SetPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the position of the listener (take a 3D vector). 
<p>
The default position is (0, 0, 0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>: Position of the listener in the world </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00067">67</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c54f7441ee2511079df71c1107242b48"></a><!-- doxytag: member="sf::Listener::SetPosition" ref="c54f7441ee2511079df71c1107242b48" args="(float X, float Y, float Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Listener::SetPosition           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the position of the listener (take 3 values). 
<p>
The default position is (0, 0, 0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X,Y,Z</em>&nbsp;</td><td>: Position of the listener in the world </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00058">58</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8191c90eb8d96e8d3cc578850c91b02"></a><!-- doxytag: member="sf::Listener::SetTarget" ref="e8191c90eb8d96e8d3cc578850c91b02" args="(const Vector3f &amp;Target)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Listener::SetTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Target</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the orientation of the listener (the point he must look at) (take a 3D vector). 
<p>
Change the orientation of the listener (the point he must look at) (take a 3D vector).<p>
The default target is (0, 0, -1)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Target</em>&nbsp;</td><td>: Position of the point the listener must look at </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00100">100</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4638a9c80c9a2027e93b44acdc48a8bf"></a><!-- doxytag: member="sf::Listener::SetTarget" ref="4638a9c80c9a2027e93b44acdc48a8bf" args="(float X, float Y, float Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Listener::SetTarget           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change the orientation of the listener (the point he must look at) (take 3 values). 
<p>
Change the orientation of the listener (the point he must look at) (take 3 values).<p>
The default target is (0, 0, -1)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X,Y,Z</em>&nbsp;</td><td>: Position of the point the listener must look at </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Listener_8cpp-source.htm#l00089">89</a> of file <a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Listener_8hpp-source.htm">Listener.hpp</a><li><a class="el" href="Listener_8cpp-source.htm">Listener.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
