<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::View Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1View.htm">sf::View</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#edfc422283cb9dbd89c2beb70261b7fd">GetCenter</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#2fa0eb90604dd90ffdaf2405be276d47">GetHalfSize</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#af368a69233ee426a5fbd63dde1cc4bd">GetRect</a>() const </td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#8f1bfbae90991ab777994cad4f4bfa9c">Move</a>(float OffsetX, float OffsetY)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#e065331d6f2d450b3482c623c7506ced">Move</a>(const sf::Vector2f &amp;Offset)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RenderTarget</b> (defined in <a class="el" href="classsf_1_1View.htm">sf::View</a>)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#f357e9c647672b94b8b8f584eaff1e86">SetCenter</a>(float X, float Y)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#fc62a34d1bb3c7a64ab5cc11941967cb">SetCenter</a>(const sf::Vector2f &amp;Center)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#a5c2ac8985a573632f9a1e95d56cc2ee">SetFromRect</a>(const FloatRect &amp;ViewRect)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#5e1a8e0c729daf4be95c1f27ba275a2a">SetHalfSize</a>(float HalfWidth, float HalfHeight)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#ce6e0d15b8fe1f2f0066d8438c01f1d3">SetHalfSize</a>(const sf::Vector2f &amp;HalfSize)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#884afd75948366ba6c0f760b276496cc">View</a>(const FloatRect &amp;ViewRect=FloatRect(0, 0, 1000, 1000))</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#0323ca80f81ad7feb877d328a0fdbb60">View</a>(const sf::Vector2f &amp;Center, const sf::Vector2f &amp;HalfSize)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1View.htm#2bc9321a19bc371b3f29d8c9f25bcbb1">Zoom</a>(float Factor)</td><td><a class="el" href="classsf_1_1View.htm">sf::View</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
