<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Resource.htm">Resource</a>
  </div>
</div>
<div class="contents">
<h1>sf::Resource&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="sf::Resource" -->Base class for every resource that needs to notify dependent classes about its destruction.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Resource_8hpp-source.htm">Resource.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Resource-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Resource.htm#a044d32edfcd9b6aebd50d03658e8130">Resource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#a044d32edfcd9b6aebd50d03658e8130"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Resource.htm#59a0a5ddb77f7fe059bd32dee5f792d0">Resource</a> (const <a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt; T &gt; &amp;Copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#59a0a5ddb77f7fe059bd32dee5f792d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Resource.htm#0e83e83339851d7b3246939bde3fc1ac">~Resource</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#0e83e83339851d7b3246939bde3fc1ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt; T &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Resource.htm#772badbe4813a5b459f588698ac7ad60">operator=</a> (const <a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt; T &gt; &amp;Other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#772badbe4813a5b459f588698ac7ad60"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de3b43c17f4363c6c1867d90ce13406c"></a><!-- doxytag: member="sf::Resource::ResourcePtr&lt; T &gt;" ref="de3b43c17f4363c6c1867d90ce13406c" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>ResourcePtr&lt; T &gt;</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br>
 class sf::Resource&lt; T &gt;</h3>

Base class for every resource that needs to notify dependent classes about its destruction. 
<p>Definition at line <a class="el" href="Resource_8hpp-source.htm#l00050">50</a> of file <a class="el" href="Resource_8hpp-source.htm">Resource.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a044d32edfcd9b6aebd50d03658e8130"></a><!-- doxytag: member="sf::Resource::Resource" ref="a044d32edfcd9b6aebd50d03658e8130" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Resource.htm">sf::Resource</a>&lt; T &gt;::<a class="el" href="classsf_1_1Resource.htm">Resource</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="59a0a5ddb77f7fe059bd32dee5f792d0"></a><!-- doxytag: member="sf::Resource::Resource" ref="59a0a5ddb77f7fe059bd32dee5f792d0" args="(const Resource&lt; T &gt; &amp;Copy)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Resource.htm">sf::Resource</a>&lt; T &gt;::<a class="el" href="classsf_1_1Resource.htm">Resource</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Copy</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Resource.htm" title="Base class for every resource that needs to notify dependent classes about its destruction...">Resource</a> to copy </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="0e83e83339851d7b3246939bde3fc1ac"></a><!-- doxytag: member="sf::Resource::~Resource" ref="0e83e83339851d7b3246939bde3fc1ac" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Resource.htm">sf::Resource</a>&lt; T &gt;::~<a class="el" href="classsf_1_1Resource.htm">Resource</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="772badbe4813a5b459f588698ac7ad60"></a><!-- doxytag: member="sf::Resource::operator=" ref="772badbe4813a5b459f588698ac7ad60" args="(const Resource&lt; T &gt; &amp;Other)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt;T&gt;&amp; <a class="el" href="classsf_1_1Resource.htm">sf::Resource</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Resource.htm">Resource</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Resource.htm" title="Base class for every resource that needs to notify dependent classes about its destruction...">Resource</a> to copy</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to this </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Resource_8hpp-source.htm">Resource.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
