<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Lock.htm">Lock</a>
  </div>
</div>
<div class="contents">
<h1>sf::Lock Class Reference</h1><!-- doxytag: class="sf::Lock" --><!-- doxytag: inherits="sf::NonCopyable" --><a class="el" href="classsf_1_1Lock.htm" title="Lock is an exception-safe automatic wrapper for locking and unlocking mutexes.">Lock</a> is an exception-safe automatic wrapper for locking and unlocking mutexes.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Lock_8hpp-source.htm">Lock.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Lock:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Lock.png" usemap="#sf::Lock_map" border="0" alt=""></center>
<map name="sf::Lock_map">
<area href="structsf_1_1NonCopyable.htm" alt="sf::NonCopyable" shape="rect" coords="0,0,105,24">
</map>
</div>

<p>
<a href="classsf_1_1Lock-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Lock.htm#197d1b7c85c9c6fd2d6512bd82653857">Lock</a> (<a class="el" href="classsf_1_1Mutex.htm">Mutex</a> &amp;<a class="el" href="classsf_1_1Mutex.htm">Mutex</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the lock with a target mutex (lock it).  <a href="#197d1b7c85c9c6fd2d6512bd82653857"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Lock.htm#8168b36323a18ccf5b6bc531d964aec5">~Lock</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor (unlocks the mutex).  <a href="#8168b36323a18ccf5b6bc531d964aec5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Lock.htm" title="Lock is an exception-safe automatic wrapper for locking and unlocking mutexes.">Lock</a> is an exception-safe automatic wrapper for locking and unlocking mutexes. 
<p>Definition at line <a class="el" href="Lock_8hpp-source.htm#l00042">42</a> of file <a class="el" href="Lock_8hpp-source.htm">Lock.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="197d1b7c85c9c6fd2d6512bd82653857"></a><!-- doxytag: member="sf::Lock::Lock" ref="197d1b7c85c9c6fd2d6512bd82653857" args="(Mutex &amp;Mutex)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Lock::Lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1Mutex.htm">Mutex</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Mutex</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the lock with a target mutex (lock it). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classsf_1_1Mutex.htm" title="Mutex defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical...">Mutex</a></em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Mutex.htm" title="Mutex defines a mutex (MUTual EXclusion) object, that allows a thread to lock critical...">Mutex</a> to lock </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Lock_8cpp-source.htm#l00037">37</a> of file <a class="el" href="Lock_8cpp-source.htm">Lock.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="8168b36323a18ccf5b6bc531d964aec5"></a><!-- doxytag: member="sf::Lock::~Lock" ref="8168b36323a18ccf5b6bc531d964aec5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Lock::~Lock           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor (unlocks the mutex). 
<p>

<p>Definition at line <a class="el" href="Lock_8cpp-source.htm#l00047">47</a> of file <a class="el" href="Lock_8cpp-source.htm">Lock.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Lock_8hpp-source.htm">Lock.hpp</a><li><a class="el" href="Lock_8cpp-source.htm">Lock.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
