<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1SocketHelper.htm">SocketHelper</a>
  </div>
</div>
<div class="contents">
<h1>sf::SocketHelper Class Reference</h1><!-- doxytag: class="sf::SocketHelper" -->This class defines helper functions to do all the non-portable socket stuff.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Win32_2SocketHelper_8hpp-source.htm">SocketHelper.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1SocketHelper-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="097d978a4a15af5f17089099edc23afa"></a><!-- doxytag: member="sf::SocketHelper::SocketType" ref="097d978a4a15af5f17089099edc23afa" args="" -->
typedef SOCKET&nbsp;</td><td class="memItemRight" valign="bottom"><b>SocketType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18a7737423675d9dc270a0bc7e159de"></a><!-- doxytag: member="sf::SocketHelper::LengthType" ref="a18a7737423675d9dc270a0bc7e159de" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><b>LengthType</b></td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static SocketType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SocketHelper.htm#99e426a217cc8847264f837632b4e458">InvalidSocket</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the value of the invalid socket.  <a href="#99e426a217cc8847264f837632b4e458"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SocketHelper.htm#ec266cafe3270d1f2e210909b9b6d232">Close</a> (SocketType Socket)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close / destroy a socket.  <a href="#ec266cafe3270d1f2e210909b9b6d232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SocketHelper.htm#4815bb2bb615b3a4fd9ad597813697b8">SetBlocking</a> (SocketType Socket, bool Block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a socket as blocking or non-blocking.  <a href="#4815bb2bb615b3a4fd9ad597813697b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static Socket::Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1SocketHelper.htm#7e634801c53a5a1b2ee16757e2d96a83">GetErrorStatus</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the last socket error status.  <a href="#7e634801c53a5a1b2ee16757e2d96a83"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class defines helper functions to do all the non-portable socket stuff. 
<p>
This class is meant for internal use only 
<p>Definition at line <a class="el" href="Win32_2SocketHelper_8hpp-source.htm#l00041">41</a> of file <a class="el" href="Win32_2SocketHelper_8hpp-source.htm">Win32/SocketHelper.hpp</a>.</p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec266cafe3270d1f2e210909b9b6d232"></a><!-- doxytag: member="sf::SocketHelper::Close" ref="ec266cafe3270d1f2e210909b9b6d232" args="(SocketType Socket)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::SocketHelper::Close           </td>
          <td>(</td>
          <td class="paramtype">SocketHelper::SocketType&nbsp;</td>
          <td class="paramname"> <em>Socket</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close / destroy a socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Socket</em>&nbsp;</td><td>: Socket to close</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True on success </dd></dl>

<p>Definition at line <a class="el" href="SocketHelper_8cpp-source.htm#l00045">45</a> of file <a class="el" href="SocketHelper_8cpp-source.htm">SocketHelper.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e634801c53a5a1b2ee16757e2d96a83"></a><!-- doxytag: member="sf::SocketHelper::GetErrorStatus" ref="7e634801c53a5a1b2ee16757e2d96a83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Socket::Status sf::SocketHelper::GetErrorStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the last socket error status. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Status corresponding to the last socket error </dd></dl>

<p>Definition at line <a class="el" href="SocketHelper_8cpp-source.htm#l00064">64</a> of file <a class="el" href="SocketHelper_8cpp-source.htm">SocketHelper.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="99e426a217cc8847264f837632b4e458"></a><!-- doxytag: member="sf::SocketHelper::InvalidSocket" ref="99e426a217cc8847264f837632b4e458" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SocketHelper::SocketType sf::SocketHelper::InvalidSocket           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the value of the invalid socket. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Unique value of the invalid socket </dd></dl>

<p>Definition at line <a class="el" href="SocketHelper_8cpp-source.htm#l00036">36</a> of file <a class="el" href="SocketHelper_8cpp-source.htm">SocketHelper.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4815bb2bb615b3a4fd9ad597813697b8"></a><!-- doxytag: member="sf::SocketHelper::SetBlocking" ref="4815bb2bb615b3a4fd9ad597813697b8" args="(SocketType Socket, bool Block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::SocketHelper::SetBlocking           </td>
          <td>(</td>
          <td class="paramtype">SocketHelper::SocketType&nbsp;</td>
          <td class="paramname"> <em>Socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Block</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a socket as blocking or non-blocking. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Socket</em>&nbsp;</td><td>: Socket to modify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Block</em>&nbsp;</td><td>: New blocking state of the socket </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="SocketHelper_8cpp-source.htm#l00054">54</a> of file <a class="el" href="SocketHelper_8cpp-source.htm">SocketHelper.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Win32_2SocketHelper_8hpp-source.htm">Win32/SocketHelper.hpp</a><li><a class="el" href="SocketHelper_8cpp-source.htm">SocketHelper.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
