<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Ftp Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cbc9e544a22dce8ef3177449cb235d15c2">Ascii</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cb6f253b362639fb5e059dc292762a21ee">Binary</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#6b7e5a6d2f6d3a8cac82d759502f2fbc">ChangeDirectory</a>(const std::string &amp;Directory)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#f566dc8b2595722dd08c312677c3f26c">Connect</a>(const IPAddress &amp;Server, unsigned short Port=21, float Timeout=0.f)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DataChannel</b> (defined in <a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a>)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#c90d9da996773cb3eed1b715fbb85d32">DeleteDirectory</a>(const std::string &amp;Name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#eb6d5688700b36ea2a34a8e0dbcf43a9">DeleteFile</a>(const std::string &amp;Name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#5ec762168457a0b6385ad1104f5869bc">Disconnect</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#17e6cc8f6ce7c1904d598d5bb6a2d886">Download</a>(const std::string &amp;DistantFile, const std::string &amp;DestPath, TransferMode Mode=Binary)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cbbb1e34435231e73c96534c71090be7f4">Ebcdic</a> enum value</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#2d68f88694c0b12f1b2bfdb23246c357">GetDirectoryListing</a>(const std::string &amp;Directory=&quot;&quot;)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#c7ae66df8800b2dffadaa293b80f3dde">GetWorkingDirectory</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#0ee896f69d6fdaa18d65df83e7347ab4">KeepAlive</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#cee25f564e7dbab511e46e61d14bb0cf">Login</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#1ed080612214df38a5f740d1ee49f082">Login</a>(const std::string &amp;UserName, const std::string &amp;Password)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#302127842055302365b0982077f11071">MakeDirectory</a>(const std::string &amp;Name)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1NonCopyable.htm#2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td><a class="el" href="structsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#327e052e0c352d743804d7146a7eb6f6">ParentDirectory</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#85075cbe59e9cc2ac0f8ca0b6c0e982c">RenameFile</a>(const std::string &amp;File, const std::string &amp;NewName)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cb">TransferMode</a> enum name</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#32240c75993a64710da8a29804bd6528">Upload</a>(const std::string &amp;LocalFile, const std::string &amp;DestPath, TransferMode Mode=Binary)</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Ftp.htm#2edfa8e9009caf27bce74459ae76dc52">~Ftp</a>()</td><td><a class="el" href="classsf_1_1Ftp.htm">sf::Ftp</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
