<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Sound.htm">Sound</a>
  </div>
</div>
<div class="contents">
<h1>sf::Sound Class Reference</h1><!-- doxytag: class="sf::Sound" --><!-- doxytag: inherits="sf::AudioResource" --><a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> defines the properties of a sound such as position, volume, pitch, etc.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Sound_8hpp-source.htm">Sound.hpp</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for sf::Sound:</div>
<div class="dynsection">

<p><center><img src="classsf_1_1Sound.png" usemap="#sf::Sound_map" border="0" alt=""></center>
<map name="sf::Sound_map">
<area href="classsf_1_1AudioResource.htm" alt="sf::AudioResource" shape="rect" coords="0,0,115,24">
<area href="classsf_1_1SoundStream.htm" alt="sf::SoundStream" shape="rect" coords="0,112,115,136">
<area href="classsf_1_1Music.htm" alt="sf::Music" shape="rect" coords="0,168,115,192">
</map>
</div>

<p>
<a href="classsf_1_1Sound-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">Status</a> { <br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b962219539fd53aa83db9189ca2fff82e0553cf9">Stopped</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195c9fedbd48103548431e7851d16be5f4f">Paused</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b962219516657b221888cf11e2a076f5b2783288">Playing</a>
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enumeration of the sound states.  <a href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#36ab74beaaa953d9879c933ddd246282">Sound</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#36ab74beaaa953d9879c933ddd246282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#45aff03dc5bf87647eba6bed7c1ced29">Sound</a> (const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;Buffer, bool Loop=false, float Pitch=1.f, float Volume=100.f, const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;Position=<a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>(0, 0, 0))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the sound from its parameters.  <a href="#45aff03dc5bf87647eba6bed7c1ced29"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#a930dcf53775f501ce43d44bf54c0ce4">Sound</a> (const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;Copy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy constructor.  <a href="#a930dcf53775f501ce43d44bf54c0ce4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#d0792c35310eba2dffd8489c80fad076">~Sound</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#d0792c35310eba2dffd8489c80fad076"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#fdafa7970587f04d3833b4095c2de1db">Play</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Play the sound.  <a href="#fdafa7970587f04d3833b4095c2de1db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#6a712910ac1340f32e3ec3a04295ebd3">Pause</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Pause the sound.  <a href="#6a712910ac1340f32e3ec3a04295ebd3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#b1f5f103f737c52ceb0b1a067b4d0630">Stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop the sound.  <a href="#b1f5f103f737c52ceb0b1a067b4d0630"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#9dbc27c54f0ee633c831a0b6e24ecc55">SetBuffer</a> (const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;Buffer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the source buffer.  <a href="#9dbc27c54f0ee633c831a0b6e24ecc55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#4eb9966b7289c69623a39cc0125012f4">SetLoop</a> (bool Loop)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound loop state.  <a href="#4eb9966b7289c69623a39cc0125012f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#f93301feb88770789ba7cd993c9dd3a0">SetPitch</a> (float Pitch)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound pitch.  <a href="#f93301feb88770789ba7cd993c9dd3a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#1536095045923a2332dd9eed6bf8e96a">SetVolume</a> (float Volume)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound volume.  <a href="#1536095045923a2332dd9eed6bf8e96a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#b445e8738218525d8dd067628bc70c78">SetPosition</a> (float X, float Y, float Z)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound position (take 3 values).  <a href="#b445e8738218525d8dd067628bc70c78"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#0d8c6f11281a574b781c53d62a4af776">SetPosition</a> (const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;Position)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the sound position (take a 3D vector).  <a href="#0d8c6f11281a574b781c53d62a4af776"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#7604f576d184ba8031789beee96d04d3">SetRelativeToListener</a> (bool Relative)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Make the sound's position relative to the listener's position, or absolute.  <a href="#7604f576d184ba8031789beee96d04d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#0a545d8dca68d85a03390f6da7c446a9">SetMinDistance</a> (float MinDistance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the minimum distance - closer than this distance, the listener will hear the sound at its maximum volume.  <a href="#0a545d8dca68d85a03390f6da7c446a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#c3743f1fb53bf9818fbab6e9220bd7b9">SetAttenuation</a> (float Attenuation)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the attenuation factor - the higher the attenuation, the more the sound will be attenuated with distance from listener.  <a href="#c3743f1fb53bf9818fbab6e9220bd7b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#e779b4fa3d8d98a1490334dbd32e8d62">SetPlayingOffset</a> (float TimeOffset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the current playing position of the sound.  <a href="#e779b4fa3d8d98a1490334dbd32e8d62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#bb46557ecfb32c4538fedad28cc59d9e">GetBuffer</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the source buffer.  <a href="#bb46557ecfb32c4538fedad28cc59d9e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#5cdc44ade7bda8db2d0431701d72495e">GetLoop</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell whether or not the sound is looping.  <a href="#5cdc44ade7bda8db2d0431701d72495e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#42333202ed0586f434d852cc35b9d4ef">GetPitch</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the pitch.  <a href="#42333202ed0586f434d852cc35b9d4ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#018e78cd6c50d653fffff1005a350782">GetVolume</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the volume.  <a href="#018e78cd6c50d653fffff1005a350782"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#b1adb173ee12a86f261fb765be050643">GetPosition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the sound position.  <a href="#b1adb173ee12a86f261fb765be050643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#f0278152abf6e3f195353ce3c270f34e">IsRelativeToListener</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tell if the sound's position is relative to the listener's position, or if it's absolute.  <a href="#f0278152abf6e3f195353ce3c270f34e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#07f37119f7b3b00f274ac0263a4bc58b">GetMinDistance</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the minimum distance.  <a href="#07f37119f7b3b00f274ac0263a4bc58b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#f594211c35d6ac7a9df083c226749c42">GetAttenuation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the attenuation factor.  <a href="#f594211c35d6ac7a9df083c226749c42"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">Status</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#76c97fca3a5092db606eb66461f063af">GetStatus</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the status of the sound (stopped, paused, playing).  <a href="#76c97fca3a5092db606eb66461f063af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#0e80c736a6865123be0c19e99f36467f">GetPlayingOffset</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the current playing position of the sound.  <a href="#0e80c736a6865123be0c19e99f36467f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#b794404f8facdad9578c31eff25110a7">operator=</a> (const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;Other)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Assignment operator.  <a href="#b794404f8facdad9578c31eff25110a7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Sound.htm#0fe562f8a52994658398c61796cde331">ResetBuffer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset the internal buffer.  <a href="#0fe562f8a52994658398c61796cde331"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22d0a4fe764bba1f30b58224b1f8855e"></a><!-- doxytag: member="sf::Sound::SoundStream" ref="22d0a4fe764bba1f30b58224b1f8855e" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>SoundStream</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> defines the properties of a sound such as position, volume, pitch, etc. 
<p>Definition at line <a class="el" href="Sound_8hpp-source.htm#l00045">45</a> of file <a class="el" href="Sound_8hpp-source.htm">Sound.hpp</a>.</p>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="28ad2186cde78fed2c79c867b9622195"></a><!-- doxytag: member="sf::Sound::Status" ref="28ad2186cde78fed2c79c867b9622195" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">sf::Sound::Status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enumeration of the sound states. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="28ad2186cde78fed2c79c867b962219539fd53aa83db9189ca2fff82e0553cf9"></a><!-- doxytag: member="Stopped" ref="28ad2186cde78fed2c79c867b962219539fd53aa83db9189ca2fff82e0553cf9" args="" -->Stopped</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> is not playing. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="28ad2186cde78fed2c79c867b9622195c9fedbd48103548431e7851d16be5f4f"></a><!-- doxytag: member="Paused" ref="28ad2186cde78fed2c79c867b9622195c9fedbd48103548431e7851d16be5f4f" args="" -->Paused</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> is paused. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="28ad2186cde78fed2c79c867b962219516657b221888cf11e2a076f5b2783288"></a><!-- doxytag: member="Playing" ref="28ad2186cde78fed2c79c867b962219516657b221888cf11e2a076f5b2783288" args="" -->Playing</em>&nbsp;</td><td>
<a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> is playing. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Sound_8hpp-source.htm#l00052">52</a> of file <a class="el" href="Sound_8hpp-source.htm">Sound.hpp</a>.</p>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="36ab74beaaa953d9879c933ddd246282"></a><!-- doxytag: member="sf::Sound::Sound" ref="36ab74beaaa953d9879c933ddd246282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00038">38</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="45aff03dc5bf87647eba6bed7c1ced29"></a><!-- doxytag: member="sf::Sound::Sound" ref="45aff03dc5bf87647eba6bed7c1ced29" args="(const SoundBuffer &amp;Buffer, bool Loop=false, float Pitch=1.f, float Volume=100.f, const Vector3f &amp;Position=Vector3f(0, 0, 0))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Loop</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Pitch</em> = <code>1.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Volume</em> = <code>100.f</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Position</em> = <code><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a>(0,&nbsp;0,&nbsp;0)</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the sound from its parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> buffer to play (NULL by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Loop</em>&nbsp;</td><td>: Loop flag (false by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Pitch</em>&nbsp;</td><td>: Value of the pitch (1 by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Volume</em>&nbsp;</td><td>: Volume (100 by default) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>: Position (0, 0, 0 by default) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00048">48</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="a930dcf53775f501ce43d44bf54c0ce4"></a><!-- doxytag: member="sf::Sound::Sound" ref="a930dcf53775f501ce43d44bf54c0ce4" args="(const Sound &amp;Copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::Sound           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Copy</em>&nbsp;</td><td>: Instance to copy </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00064">64</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="d0792c35310eba2dffd8489c80fad076"></a><!-- doxytag: member="sf::Sound::~Sound" ref="d0792c35310eba2dffd8489c80fad076" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Sound::~Sound           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00085">85</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f594211c35d6ac7a9df083c226749c42"></a><!-- doxytag: member="sf::Sound::GetAttenuation" ref="f594211c35d6ac7a9df083c226749c42" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Sound::GetAttenuation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the attenuation factor. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Attenuation factor of the sound </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00319">319</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb46557ecfb32c4538fedad28cc59d9e"></a><!-- doxytag: member="sf::Sound::GetBuffer" ref="bb46557ecfb32c4538fedad28cc59d9e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> * sf::Sound::GetBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the source buffer. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><a class="el" href="classsf_1_1Sound.htm" title="Sound defines the properties of a sound such as position, volume, pitch, etc.">Sound</a> buffer bound to the sound (can be NULL) </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00237">237</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cdc44ade7bda8db2d0431701d72495e"></a><!-- doxytag: member="sf::Sound::GetLoop" ref="5cdc44ade7bda8db2d0431701d72495e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Sound::GetLoop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell whether or not the sound is looping. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the sound is looping, false otherwise </dd></dl>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#caecb1c68af4a9d75f9e9ad2d42afa78">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00246">246</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="07f37119f7b3b00f274ac0263a4bc58b"></a><!-- doxytag: member="sf::Sound::GetMinDistance" ref="07f37119f7b3b00f274ac0263a4bc58b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Sound::GetMinDistance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the minimum distance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Minimum distance for the sound </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00307">307</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="42333202ed0586f434d852cc35b9d4ef"></a><!-- doxytag: member="sf::Sound::GetPitch" ref="42333202ed0586f434d852cc35b9d4ef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Sound::GetPitch           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the pitch. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pitch value </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00258">258</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e80c736a6865123be0c19e99f36467f"></a><!-- doxytag: member="sf::Sound::GetPlayingOffset" ref="0e80c736a6865123be0c19e99f36467f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Sound::GetPlayingOffset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the current playing position of the sound. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current playing position, expressed in seconds </dd></dl>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#d11fee9eb4baba68d6ed9f44bc6170ac">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00331">331</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1adb173ee12a86f261fb765be050643"></a><!-- doxytag: member="sf::Sound::GetPosition" ref="b1adb173ee12a86f261fb765be050643" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> sf::Sound::GetPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the sound position. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Position of the sound in the world </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00282">282</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="76c97fca3a5092db606eb66461f063af"></a><!-- doxytag: member="sf::Sound::GetStatus" ref="76c97fca3a5092db606eb66461f063af" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">Sound::Status</a> sf::Sound::GetStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the status of the sound (stopped, paused, playing). 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Current status of the sound </dd></dl>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#cef2468ca4bc3e8ced76b11fb95c7ef2">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00343">343</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="018e78cd6c50d653fffff1005a350782"></a><!-- doxytag: member="sf::Sound::GetVolume" ref="018e78cd6c50d653fffff1005a350782" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sf::Sound::GetVolume           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the volume. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Volume value (in range [1, 100]) </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00270">270</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0278152abf6e3f195353ce3c270f34e"></a><!-- doxytag: member="sf::Sound::IsRelativeToListener" ref="f0278152abf6e3f195353ce3c270f34e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool sf::Sound::IsRelativeToListener           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tell if the sound's position is relative to the listener's position, or if it's absolute. 
<p>
Tell if the sound's position is relative to the listener's position, or if it's absolute.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if the position is relative, false if it's absolute </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00295">295</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b794404f8facdad9578c31eff25110a7"></a><!-- doxytag: member="sf::Sound::operator=" ref="b794404f8facdad9578c31eff25110a7" args="(const Sound &amp;Other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp; sf::Sound::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Sound.htm">Sound</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assignment operator. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Other</em>&nbsp;</td><td>: Instance to assign</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Reference to the sound </dd></dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00363">363</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a712910ac1340f32e3ec3a04295ebd3"></a><!-- doxytag: member="sf::Sound::Pause" ref="6a712910ac1340f32e3ec3a04295ebd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::Pause           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pause the sound. 
<p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00112">112</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdafa7970587f04d3833b4095c2de1db"></a><!-- doxytag: member="sf::Sound::Play" ref="fdafa7970587f04d3833b4095c2de1db" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::Play           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Play the sound. 
<p>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#4d8437ef9a952fe3798bd239ff20d9bf">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00103">103</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0fe562f8a52994658398c61796cde331"></a><!-- doxytag: member="sf::Sound::ResetBuffer" ref="0fe562f8a52994658398c61796cde331" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::ResetBuffer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reset the internal buffer. 
<p>
This function is for internal use only, you don't have to use it. 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00394">394</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="c3743f1fb53bf9818fbab6e9220bd7b9"></a><!-- doxytag: member="sf::Sound::SetAttenuation" ref="c3743f1fb53bf9818fbab6e9220bd7b9" args="(float Attenuation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetAttenuation           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Attenuation</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the attenuation factor - the higher the attenuation, the more the sound will be attenuated with distance from listener. 
<p>
Set the attenuation factor - the higher the attenuation, the more the sound will be attenuated with distance from listener.<p>
The default attenuation factor 1.0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Attenuation</em>&nbsp;</td><td>: New attenuation factor for the sound</td></tr>
  </table>
</dl>
The default attenuation factor 1.0 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00219">219</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dbc27c54f0ee633c831a0b6e24ecc55"></a><!-- doxytag: member="sf::Sound::SetBuffer" ref="9dbc27c54f0ee633c831a0b6e24ecc55" args="(const SoundBuffer &amp;Buffer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetBuffer           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1SoundBuffer.htm">SoundBuffer</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Buffer</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the source buffer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Buffer</em>&nbsp;</td><td>: New sound buffer to bind to the sound </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00130">130</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="4eb9966b7289c69623a39cc0125012f4"></a><!-- doxytag: member="sf::Sound::SetLoop" ref="4eb9966b7289c69623a39cc0125012f4" args="(bool Loop)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetLoop           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Loop</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sound loop state. 
<p>
This parameter is disabled by default<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Loop</em>&nbsp;</td><td>: True to play in loop, false to play once </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#1072090152b10d83f43f0cd6bbd82b4e">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00149">149</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0a545d8dca68d85a03390f6da7c446a9"></a><!-- doxytag: member="sf::Sound::SetMinDistance" ref="0a545d8dca68d85a03390f6da7c446a9" args="(float MinDistance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetMinDistance           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>MinDistance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the minimum distance - closer than this distance, the listener will hear the sound at its maximum volume. 
<p>
Set the minimum distance - closer than this distance, the listener will hear the sound at its maximum volume.<p>
The default minimum distance is 1.0<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>MinDistance</em>&nbsp;</td><td>: New minimum distance for the sound</td></tr>
  </table>
</dl>
The default minimum distance is 1.0 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00208">208</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="f93301feb88770789ba7cd993c9dd3a0"></a><!-- doxytag: member="sf::Sound::SetPitch" ref="f93301feb88770789ba7cd993c9dd3a0" args="(float Pitch)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetPitch           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Pitch</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sound pitch. 
<p>
The default pitch is 1<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Pitch</em>&nbsp;</td><td>: New pitch </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00158">158</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="e779b4fa3d8d98a1490334dbd32e8d62"></a><!-- doxytag: member="sf::Sound::SetPlayingOffset" ref="e779b4fa3d8d98a1490334dbd32e8d62" args="(float TimeOffset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetPlayingOffset           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>TimeOffset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the current playing position of the sound. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TimeOffset</em>&nbsp;</td><td>: New playing position, expressed in seconds </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00228">228</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="0d8c6f11281a574b781c53d62a4af776"></a><!-- doxytag: member="sf::Sound::SetPosition" ref="0d8c6f11281a574b781c53d62a4af776" args="(const Vector3f &amp;Position)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetPosition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsf_1_1Vector3.htm">Vector3f</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>Position</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sound position (take a 3D vector). 
<p>
The default position is (0, 0, 0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Position</em>&nbsp;</td><td>: Position of the sound in the world</td></tr>
  </table>
</dl>
The default position is (0, 0, 0) 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00186">186</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b445e8738218525d8dd067628bc70c78"></a><!-- doxytag: member="sf::Sound::SetPosition" ref="b445e8738218525d8dd067628bc70c78" args="(float X, float Y, float Z)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetPosition           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Z</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sound position (take 3 values). 
<p>
The default position is (0, 0, 0)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>X,Y,Z</em>&nbsp;</td><td>: Position of the sound in the world</td></tr>
  </table>
</dl>
The default position is (0, 0, 0) 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00176">176</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="7604f576d184ba8031789beee96d04d3"></a><!-- doxytag: member="sf::Sound::SetRelativeToListener" ref="7604f576d184ba8031789beee96d04d3" args="(bool Relative)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetRelativeToListener           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>Relative</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make the sound's position relative to the listener's position, or absolute. 
<p>
Make the sound's position relative to the listener's position, or absolute.<p>
The default value is false (absolute)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Relative</em>&nbsp;</td><td>: True to set the position relative, false to set it absolute</td></tr>
  </table>
</dl>
The default value is false (absolute) 
<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00197">197</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="1536095045923a2332dd9eed6bf8e96a"></a><!-- doxytag: member="sf::Sound::SetVolume" ref="1536095045923a2332dd9eed6bf8e96a" args="(float Volume)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::SetVolume           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>Volume</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the sound volume. 
<p>
The default volume is 100<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Volume</em>&nbsp;</td><td>: Volume (in range [0, 100]) </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00167">167</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1f5f103f737c52ceb0b1a067b4d0630"></a><!-- doxytag: member="sf::Sound::Stop" ref="b1f5f103f737c52ceb0b1a067b4d0630" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sf::Sound::Stop           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Stop the sound. 
<p>

<p>Reimplemented in <a class="el" href="classsf_1_1SoundStream.htm#53c9e9b160bcbcc89c93c1682b4525df">sf::SoundStream</a>.</p>

<p>Definition at line <a class="el" href="Sound_8cpp-source.htm#l00121">121</a> of file <a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Sound_8hpp-source.htm">Sound.hpp</a><li><a class="el" href="Sound_8cpp-source.htm">Sound.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
