<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::VideoMode Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#c2aa4a809527fd9da6b70c9479d02c7a">BitsPerPixel</a></td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#0b29193258c4855f75337e62f2b56eea">GetDesktopMode</a>()</td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#50e64232abd41b7ee1016948b41ea5a2">GetMode</a>(std::size_t Index)</td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#1700d0b9230f34533cadd88f5cc61723">GetModesCount</a>()</td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#c890fbaecc5d9b82b44123a0d5b3c0f5">Height</a></td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#13ccf1d15900d7251659f871ea362c7c">IsValid</a>() const </td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#7db70f110d4a1404e38ed8a909d77821">operator!=</a>(const VideoMode &amp;Other) const </td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#497c88cd2475d941f27a0ac2a0541fa1">operator==</a>(const VideoMode &amp;Other) const </td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#04c9417e5c304510bef5f6aeb03f6ce1">VideoMode</a>()</td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#9478572db06121f70260e6b9dc21704e">VideoMode</a>(unsigned int ModeWidth, unsigned int ModeHeight, unsigned int ModeBpp=32)</td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1VideoMode.htm#bee130381af7a465b29ea5cdb3927203">Width</a></td><td><a class="el" href="classsf_1_1VideoMode.htm">sf::VideoMode</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
