<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Unicode::Unicode::Text Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>operator const Unicode::UTF32String &amp;</b>() const  (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm#8dafdb0f8af7aa8fd93a6357d14e7dfb">operator std::string</a>() const </td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator std::wstring</b>() const  (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator Unicode::UTF16String</b>() const  (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator Unicode::UTF8String</b>() const  (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm#aa04a48e0feb1243b06b32e00e1b572d">Text</a>()</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm#ce4c2b97e31442ab88ea8eabf75ff4e6">Text</a>(const char *Str)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const wchar_t *Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Uint8 *Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Uint16 *Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Uint32 *Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const std::string &amp;Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const std::wstring &amp;Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Unicode::UTF8String &amp;Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Unicode::UTF16String &amp;Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Text</b>(const Unicode::UTF32String &amp;Str) (defined in <a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a>)</td><td><a class="el" href="classsf_1_1Unicode_1_1Text.htm">sf::Unicode::Unicode::Text</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
