<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Rect&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#b234b311011892cfd8a3e831dec341a8">Bottom</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#b56c71b17e5edfaf4e4c839b8b4dfcb7">Contains</a>(T X, T Y) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#a3c1ca9c959dae33d2eec290b2e48d75">GetHeight</a>() const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#6a8c09ef44123228aa44aff8f0b09087">GetWidth</a>() const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#703256dda71eb3a5e748f5b0265e9272">Intersects</a>(const Rect&lt; T &gt; &amp;Rectangle, Rect&lt; T &gt; *OverlappingRect=NULL) const </td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#9619c6b9741163c86eea6a0b84b2f9b3">Left</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#bacc8c95dd784ad3e19d94474bee24cd">Offset</a>(T OffsetX, T OffsetY)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#0f87ebaef9722a6222fd2e04ce8efb37">Rect</a>()</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#0f19f5cf78eb52f122b904fb258acfce">Rect</a>(T LeftCoord, T TopCoord, T RightCoord, T BottomCoord)</td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#6ce87895496327187a20a46dc2479383">Right</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Rect.htm#4addcc0bf656fb5f2f80d406cf90c047">Top</a></td><td><a class="el" href="classsf_1_1Rect.htm">sf::Rect&lt; T &gt;</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
