<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Unicode.htm">Unicode</a>::<a class="el" href="classsf_1_1Unicode_1_1Text.htm">Text</a>
  </div>
</div>
<div class="contents">
<h1>sf::Unicode::Unicode::Text Class Reference</h1><!-- doxytag: class="sf::Unicode::Text" -->This class is an abstract definition of a unicode text, it can be converted from and to any kind of string and encoding.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a>&gt;</code>
<p>

<p>
<a href="classsf_1_1Unicode_1_1Text-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode_1_1Text.htm#aa04a48e0feb1243b06b32e00e1b572d">Text</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor (empty text).  <a href="#aa04a48e0feb1243b06b32e00e1b572d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode_1_1Text.htm#ce4c2b97e31442ab88ea8eabf75ff4e6">Text</a> (const char *Str)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct the unicode text from any type of string.  <a href="#ce4c2b97e31442ab88ea8eabf75ff4e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a32b3fa93201a7c6e16d4fdc4534f563"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="a32b3fa93201a7c6e16d4fdc4534f563" args="(const wchar_t *Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const wchar_t *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1df67235106325799c0f34eeae58d4bd"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="1df67235106325799c0f34eeae58d4bd" args="(const Uint8 *Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const Uint8 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6c54d4e1f1714bfb9a2dc9c6b4f581a"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="e6c54d4e1f1714bfb9a2dc9c6b4f581a" args="(const Uint16 *Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const Uint16 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01ceb0da58b2216e0d209aa3ae4f2f92"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="01ceb0da58b2216e0d209aa3ae4f2f92" args="(const Uint32 *Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const Uint32 *Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="10d7ada2959c4440d9744e354b2c3a80"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="10d7ada2959c4440d9744e354b2c3a80" args="(const std::string &amp;Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const std::string &amp;Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90d966d1fe756ccfb5602ec649f1a99c"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="90d966d1fe756ccfb5602ec649f1a99c" args="(const std::wstring &amp;Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const std::wstring &amp;Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89e76d560e304345dbd2b00ab5587281"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="89e76d560e304345dbd2b00ab5587281" args="(const Unicode::UTF8String &amp;Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const <a class="el" href="classsf_1_1Unicode.htm#3c6081f88e93693ff8e713053982a9f9">Unicode::UTF8String</a> &amp;Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5518a325ff4ee5f9624380e596039be7"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="5518a325ff4ee5f9624380e596039be7" args="(const Unicode::UTF16String &amp;Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const Unicode::UTF16String &amp;Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94205bf2285356b01dc26bdc5d7ecec2"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="94205bf2285356b01dc26bdc5d7ecec2" args="(const Unicode::UTF32String &amp;Str)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Text</b> (const Unicode::UTF32String &amp;Str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1Unicode_1_1Text.htm#8dafdb0f8af7aa8fd93a6357d14e7dfb">operator std::string</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operator to cast the text to any type of string.  <a href="#8dafdb0f8af7aa8fd93a6357d14e7dfb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="68bbdd96744b5372811cff614c9fdb64"></a><!-- doxytag: member="sf::Unicode::Text::operator std::wstring" ref="68bbdd96744b5372811cff614c9fdb64" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator std::wstring</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="86457507c8fa810bf4164e5845a5e06a"></a><!-- doxytag: member="sf::Unicode::Text::operator Unicode::UTF8String" ref="86457507c8fa810bf4164e5845a5e06a" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator Unicode::UTF8String</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c9c79a567e9331ce90307a3d679fe65c"></a><!-- doxytag: member="sf::Unicode::Text::operator Unicode::UTF16String" ref="c9c79a567e9331ce90307a3d679fe65c" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator Unicode::UTF16String</b> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5dc8644be465e51f38e515e525ee4753"></a><!-- doxytag: member="sf::Unicode::Text::operator const Unicode::UTF32String &amp;" ref="5dc8644be465e51f38e515e525ee4753" args="() const " -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>operator const Unicode::UTF32String &amp;</b> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class is an abstract definition of a unicode text, it can be converted from and to any kind of string and encoding. 
<p>Definition at line <a class="el" href="Unicode_8hpp-source.htm#l00063">63</a> of file <a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a>.</p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa04a48e0feb1243b06b32e00e1b572d"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="aa04a48e0feb1243b06b32e00e1b572d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Unicode::Unicode::Text::Text           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor (empty text). 
<p>

<p>Definition at line <a class="el" href="Unicode_8cpp-source.htm#l00105">105</a> of file <a class="el" href="Unicode_8cpp-source.htm">Unicode.cpp</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce4c2b97e31442ab88ea8eabf75ff4e6"></a><!-- doxytag: member="sf::Unicode::Text::Text" ref="ce4c2b97e31442ab88ea8eabf75ff4e6" args="(const char *Str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Unicode::Unicode::Text::Text           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>Str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Construct the unicode text from any type of string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Str</em>&nbsp;</td><td>: <a class="el" href="classsf_1_1String.htm" title="String defines a graphical 2D text, that can be drawn on screen.">String</a> to convert </td></tr>
  </table>
</dl>

<p>Definition at line <a class="el" href="Unicode_8cpp-source.htm#l00114">114</a> of file <a class="el" href="Unicode_8cpp-source.htm">Unicode.cpp</a>.</p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8dafdb0f8af7aa8fd93a6357d14e7dfb"></a><!-- doxytag: member="sf::Unicode::Text::operator std::string" ref="8dafdb0f8af7aa8fd93a6357d14e7dfb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Unicode::Unicode::Text::operator std::string           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operator to cast the text to any type of string. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Converted string </dd></dl>

<p>Definition at line <a class="el" href="Unicode_8cpp-source.htm#l00227">227</a> of file <a class="el" href="Unicode_8cpp-source.htm">Unicode.cpp</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Unicode_8hpp-source.htm">Unicode.hpp</a><li><a class="el" href="Unicode_8cpp-source.htm">Unicode.cpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
