<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Input Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Input.htm">sf::Input</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#4edf71238ae3d311c4b6e5e6895c6896">GetJoystickAxis</a>(unsigned int JoyId, Joy::Axis Axis) const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#2100db642800d4d3e21579c72bed99b3">GetMouseX</a>() const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#fe8a8e65be0a5840de9865054aaa5796">GetMouseY</a>() const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#35393e09fc92f7523e52af1c203b958f">Input</a>()</td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#715d9533617ef9fc25152ebd6b7ece08">IsJoystickButtonDown</a>(unsigned int JoyId, unsigned int Button) const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#5312ed524e1f2837aa4597978553876a">IsKeyDown</a>(Key::Code KeyCode) const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Input.htm#28c36d05d76f2263faf803e29ffa9dea">IsMouseButtonDown</a>(Mouse::Button Button) const </td><td><a class="el" href="classsf_1_1Input.htm">sf::Input</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structsf_1_1NonCopyable.htm#2110add170580fdb946f887719da6860">NonCopyable</a>()</td><td><a class="el" href="structsf_1_1NonCopyable.htm">sf::NonCopyable</a></td><td><code> [inline, private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1WindowListener.htm#0c5603bbe6dc4980cc4ed55019952ec0">~WindowListener</a>()</td><td><a class="el" href="classsf_1_1WindowListener.htm">sf::WindowListener</a></td><td><code> [inline, protected, virtual]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
