<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::Unicode Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#164436a4e19c18cc518e9d8d921481f1">ANSIToUTF32</a>(In Begin, In End, Out Output, const std::locale &amp;Locale=GetDefaultLocale())</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#5390e635f81fe5961899080c91b1c40a">ANSIToUTF32</a>(In Begin, In End, Out Output, const std::locale &amp;Locale)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#42fea8bee18a53d10bf858273e4714a5">GetUTF16Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#27699a022a186db9eb6a8d3c973ec995">GetUTF16Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#f5c502326c638af92a8ef7d40b119637">GetUTF32Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#65205382fffa75bbc3137b89be329845">GetUTF32Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#3fc67af453a678d16c4913197ddbe5c3">GetUTF8Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#e527bd860c1755db62bd30153abf06cd">GetUTF8Length</a>(In Begin, In End)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UTF16String</b> typedef (defined in <a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a>)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#5e9edaac35984964ef3ad353f98f9f73">UTF16ToUTF32</a>(In Begin, In End, Out Output, Uint32 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#836263c4d41ef7b2d146e6564a9e0fe8">UTF16ToUTF32</a>(In Begin, In End, Out Output, Uint32 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#ffa58d1796721da957505354d48e2e74">UTF16ToUTF8</a>(In Begin, In End, Out Output, Uint8 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#70dd49ecc62e55bcda250d789371dc56">UTF16ToUTF8</a>(In Begin, In End, Out Output, Uint8 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UTF32String</b> typedef (defined in <a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a>)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#f6acf0453625fe05fc7a86f4cc9a5cf1">UTF32ToANSI</a>(In Begin, In End, Out Output, char Replacement= '?', const std::locale &amp;Locale=GetDefaultLocale())</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#37628016674129d709a01a7e82cc19d4">UTF32ToANSI</a>(In Begin, In End, Out Output, char Replacement, const std::locale &amp;Locale)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#b4b5c6e82a1ab1d9ed775653f082d58b">UTF32ToUTF16</a>(In Begin, In End, Out Output, Uint16 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#c11fc704e8e94baf623553807fe1ddde">UTF32ToUTF16</a>(In Begin, In End, Out Output, Uint16 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#46bba10d3a323183c29b4cb288d053c1">UTF32ToUTF8</a>(In Begin, In End, Out Output, Uint8 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#456a48adebef490996f82f4841e26081">UTF32ToUTF8</a>(In Begin, In End, Out Output, Uint8 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#3c6081f88e93693ff8e713053982a9f9">UTF8String</a> typedef</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#576b17100b065f65f3594c50a070b378">UTF8ToUTF16</a>(In Begin, In End, Out Output, Uint16 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#86ba5a2f4d2a85b287d1f0ff94f1eb5e">UTF8ToUTF16</a>(In Begin, In End, Out Output, Uint16 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#c4a67f01b57053b697c573b0ab6a9545">UTF8ToUTF32</a>(In Begin, In End, Out Output, Uint32 Replacement= '?')</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1Unicode.htm#6dc3254ad3495eeca06443cbee0298be">UTF8ToUTF32</a>(In Begin, In End, Out Output, Uint32 Replacement)</td><td><a class="el" href="classsf_1_1Unicode.htm">sf::Unicode</a></td><td><code> [inline]</code></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
