<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>sf::SelectorBase Member List</h1>This is the complete list of members for <a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#42b4a3dc10eec94f7c2631f624ea087f">Add</a>(SocketHelper::SocketType Socket)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#e24ec8c1ac981b8411c1c209daf788d0">Clear</a>()</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#36e6a8d623f97a3c91701113931a0389">GetSocketReady</a>(unsigned int Index)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#319664dddf8c2170ef5b6908c39de80e">Remove</a>(SocketHelper::SocketType Socket)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#9e09a7275fbbffc8519dc8462a7bbf8d">SelectorBase</a>()</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classsf_1_1SelectorBase.htm#22ba5625f8b644effa55e1a1c43efa4f">Wait</a>(float Timeout=0.f)</td><td><a class="el" href="classsf_1_1SelectorBase.htm">sf::SelectorBase</a></td><td></td></tr>
</table></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
