<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Context.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">// Headers</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Context.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;SFML/Window/WindowImpl.hpp&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">namespace</span>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="comment">// Make sure the dummy context is created at global startup</span>
<a name="l00035"></a>00035     <a class="code" href="classsf_1_1Context.htm" title="Class wrapping an OpenGL context.">sf::Context</a>&amp; Dummy = <a class="code" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692" title="Get the global context.">sf::Context::GetGlobal</a>();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>sf
<a name="l00040"></a>00040 {
<a name="l00044"></a><a class="code" href="classsf_1_1Context.htm#ba22797a790706ca2c5c04ee39f2b555">00044</a> <a class="code" href="classsf_1_1Context.htm#ba22797a790706ca2c5c04ee39f2b555" title="Default constructor, create the context.">Context::Context</a>()
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     myDummyWindow = priv::WindowImpl::New();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a><a class="code" href="classsf_1_1Context.htm#805b1bbdb3e52b1fda7c9bf2cd6ca86b">00053</a> <a class="code" href="classsf_1_1Context.htm#805b1bbdb3e52b1fda7c9bf2cd6ca86b" title="Destructor, destroy the context.">Context::~Context</a>()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keyword">delete</span> myDummyWindow;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00062"></a><a class="code" href="classsf_1_1Context.htm#b1d95acf0b2e5f1464c3a0471a54a8f7">00062</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Context.htm#b1d95acf0b2e5f1464c3a0471a54a8f7" title="Activate or deactivate the context.">Context::SetActive</a>(<span class="keywordtype">bool</span> Active)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     myDummyWindow-&gt;SetActive(Active);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27">00071</a> <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27" title="Check if there&amp;#39;s a context bound to the current thread.">Context::IsContextActive</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="classsf_1_1Context.htm#73f11548c8501093558b6052f48f0e27" title="Check if there&amp;#39;s a context bound to the current thread.">priv::WindowImpl::IsContextActive</a>();
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00080"></a><a class="code" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692">00080</a> <a class="code" href="classsf_1_1Context.htm" title="Class wrapping an OpenGL context.">Context</a>&amp; <a class="code" href="classsf_1_1Context.htm#2a92bd6864df0f75d33bd38ac1b81692" title="Get the global context.">Context::GetGlobal</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keyword">static</span> <a class="code" href="classsf_1_1Context.htm" title="Class wrapping an OpenGL context.">Context</a>* GlobalContext = <span class="keyword">new</span> <a class="code" href="classsf_1_1Context.htm" title="Class wrapping an OpenGL context.">Context</a>; <span class="comment">// Never deleted, on purpose</span>
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordflow">return</span> *GlobalContext;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 } <span class="comment">// namespace sf</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
