<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Event.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_EVENT_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_EVENT_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00039"></a><a class="code" href="namespacesf_1_1Key.htm">00039</a> <span class="keyword">namespace </span>Key
<a name="l00040"></a>00040 {
<a name="l00041"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">00041</a>     <span class="keyword">enum</span> <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">Code</a>
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         A = <span class="charliteral">'a'</span>,
<a name="l00044"></a>00044         B = <span class="charliteral">'b'</span>,
<a name="l00045"></a>00045         C = <span class="charliteral">'c'</span>,
<a name="l00046"></a>00046         D = <span class="charliteral">'d'</span>,
<a name="l00047"></a>00047         E = <span class="charliteral">'e'</span>,
<a name="l00048"></a>00048         F = <span class="charliteral">'f'</span>,
<a name="l00049"></a>00049         G = <span class="charliteral">'g'</span>,
<a name="l00050"></a>00050         H = <span class="charliteral">'h'</span>,
<a name="l00051"></a>00051         I = <span class="charliteral">'i'</span>,
<a name="l00052"></a>00052         J = <span class="charliteral">'j'</span>,
<a name="l00053"></a>00053         K = <span class="charliteral">'k'</span>,
<a name="l00054"></a>00054         L = <span class="charliteral">'l'</span>,
<a name="l00055"></a>00055         M = <span class="charliteral">'m'</span>,
<a name="l00056"></a>00056         N = <span class="charliteral">'n'</span>,
<a name="l00057"></a>00057         O = <span class="charliteral">'o'</span>,
<a name="l00058"></a>00058         P = <span class="charliteral">'p'</span>,
<a name="l00059"></a>00059         Q = <span class="charliteral">'q'</span>,
<a name="l00060"></a>00060         R = <span class="charliteral">'r'</span>,
<a name="l00061"></a>00061         S = <span class="charliteral">'s'</span>,
<a name="l00062"></a>00062         T = <span class="charliteral">'t'</span>,
<a name="l00063"></a>00063         U = <span class="charliteral">'u'</span>,
<a name="l00064"></a>00064         V = <span class="charliteral">'v'</span>,
<a name="l00065"></a>00065         W = <span class="charliteral">'w'</span>,
<a name="l00066"></a>00066         X = <span class="charliteral">'x'</span>,
<a name="l00067"></a>00067         Y = <span class="charliteral">'y'</span>,
<a name="l00068"></a>00068         Z = <span class="charliteral">'z'</span>,
<a name="l00069"></a>00069         Num0 = <span class="charliteral">'0'</span>,
<a name="l00070"></a>00070         Num1 = <span class="charliteral">'1'</span>,
<a name="l00071"></a>00071         Num2 = <span class="charliteral">'2'</span>,
<a name="l00072"></a>00072         Num3 = <span class="charliteral">'3'</span>,
<a name="l00073"></a>00073         Num4 = <span class="charliteral">'4'</span>,
<a name="l00074"></a>00074         Num5 = <span class="charliteral">'5'</span>,
<a name="l00075"></a>00075         Num6 = <span class="charliteral">'6'</span>,
<a name="l00076"></a>00076         Num7 = <span class="charliteral">'7'</span>,
<a name="l00077"></a>00077         Num8 = <span class="charliteral">'8'</span>,
<a name="l00078"></a>00078         Num9 = <span class="charliteral">'9'</span>, 
<a name="l00079"></a>00079         Escape = 256,
<a name="l00080"></a>00080         LControl,
<a name="l00081"></a>00081         LShift,
<a name="l00082"></a>00082         LAlt,
<a name="l00083"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81819a5d0739e89a6543b8a1d3b2ed4bdb">00083</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81819a5d0739e89a6543b8a1d3b2ed4bdb" title="OS specific key (left side) : windows (Win and Linux), apple (MacOS), ...">LSystem</a>,      
<a name="l00084"></a>00084         RControl,
<a name="l00085"></a>00085         RShift,
<a name="l00086"></a>00086         RAlt,
<a name="l00087"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81461545de42376b666cb38860a0beec49">00087</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81461545de42376b666cb38860a0beec49" title="OS specific key (right side) : windows (Win and Linux), apple (MacOS), ...">RSystem</a>,      
<a name="l00088"></a>00088         Menu,
<a name="l00089"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c817c927ff513554092cbd16d275542ca93">00089</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c817c927ff513554092cbd16d275542ca93" title="[">LBracket</a>,     
<a name="l00090"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819b950e8ca9b87c679c0dd34b978323a5">00090</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819b950e8ca9b87c679c0dd34b978323a5" title="]">RBracket</a>,     
<a name="l00091"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819221b62140c199d7d4babe3ab45bdb01">00091</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c819221b62140c199d7d4babe3ab45bdb01" title=";">SemiColon</a>,    
<a name="l00092"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d7c3cca627323fa271fd141a0bfec207">00092</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d7c3cca627323fa271fd141a0bfec207" title=",">Comma</a>,        
<a name="l00093"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8150ec4d0d46359708e3337f7c5c9a00b8">00093</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8150ec4d0d46359708e3337f7c5c9a00b8" title=".">Period</a>,       
<a name="l00094"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d8e07863826f31633566959e55fbd1b9">00094</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81d8e07863826f31633566959e55fbd1b9" title="&amp;#39;">Quote</a>,        
<a name="l00095"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815e4e1a9e56e51395103ccf57093fb9fd">00095</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815e4e1a9e56e51395103ccf57093fb9fd" title="/">Slash</a>,        
<a name="l00096"></a>00096         BackSlash,
<a name="l00097"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81e1e8ba49e9a03ae9db79d671372baf67">00097</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81e1e8ba49e9a03ae9db79d671372baf67" title="~">Tilde</a>,        
<a name="l00098"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815f4b9b3ede3db0e0a009ae02aaf81359">00098</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c815f4b9b3ede3db0e0a009ae02aaf81359" title="=">Equal</a>,        
<a name="l00099"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81cabf862b02044080f5691ff510fcbf00">00099</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81cabf862b02044080f5691ff510fcbf00" title="-">Dash</a>,         
<a name="l00100"></a>00100         Space,
<a name="l00101"></a>00101         Return,
<a name="l00102"></a>00102         Back,
<a name="l00103"></a>00103         Tab,
<a name="l00104"></a>00104         PageUp,
<a name="l00105"></a>00105         PageDown,
<a name="l00106"></a>00106         End,
<a name="l00107"></a>00107         Home,
<a name="l00108"></a>00108         Insert,
<a name="l00109"></a>00109         Delete,
<a name="l00110"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81c1a4bc755e274027f79cd34a6951977e">00110</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81c1a4bc755e274027f79cd34a6951977e" title="+">Add</a>,          
<a name="l00111"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8161d59029edf2f17e0c562a674e2a1865">00111</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8161d59029edf2f17e0c562a674e2a1865" title="-">Subtract</a>,     
<a name="l00112"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c810c2cf360fb1665c3387f205a001a6814">00112</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c810c2cf360fb1665c3387f205a001a6814" title="*">Multiply</a>,     
<a name="l00113"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81f0ef65e172118c443e123935e64269e2">00113</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81f0ef65e172118c443e123935e64269e2" title="/">Divide</a>,       
<a name="l00114"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94">00114</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c811b48e9fd546b2afdcbb64ae95047be94" title="Left arrow.">Left</a>,         
<a name="l00115"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e">00115</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8132eb7e9964eda306d83efd2442991f8e" title="Right arrow.">Right</a>,        
<a name="l00116"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8193a664cfe6ee856cf5027a01f03954ff">00116</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c8193a664cfe6ee856cf5027a01f03954ff" title="Up arrow.">Up</a>,           
<a name="l00117"></a><a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81db621980e92786cf06b6fb65d622bb62">00117</a>         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81db621980e92786cf06b6fb65d622bb62" title="Down arrow.">Down</a>,         
<a name="l00118"></a>00118         Numpad0,
<a name="l00119"></a>00119         Numpad1,
<a name="l00120"></a>00120         Numpad2,
<a name="l00121"></a>00121         Numpad3,
<a name="l00122"></a>00122         Numpad4,
<a name="l00123"></a>00123         Numpad5,
<a name="l00124"></a>00124         Numpad6,
<a name="l00125"></a>00125         Numpad7,
<a name="l00126"></a>00126         Numpad8,
<a name="l00127"></a>00127         Numpad9,
<a name="l00128"></a>00128         F1,
<a name="l00129"></a>00129         F2,
<a name="l00130"></a>00130         F3,
<a name="l00131"></a>00131         F4,
<a name="l00132"></a>00132         F5,
<a name="l00133"></a>00133         F6,
<a name="l00134"></a>00134         F7,
<a name="l00135"></a>00135         F8,
<a name="l00136"></a>00136         F9,
<a name="l00137"></a>00137         F10,
<a name="l00138"></a>00138         F11,
<a name="l00139"></a>00139         F12,
<a name="l00140"></a>00140         F13,
<a name="l00141"></a>00141         F14,
<a name="l00142"></a>00142         F15,
<a name="l00143"></a>00143         Pause,
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         Count <span class="comment">// Keep last -- total number of keyboard keys</span>
<a name="l00146"></a>00146     };
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="namespacesf_1_1Mouse.htm">00153</a> <span class="keyword">namespace </span>Mouse
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     <span class="keyword">enum</span> Button
<a name="l00156"></a>00156     {
<a name="l00157"></a>00157         Left,
<a name="l00158"></a>00158         Right,
<a name="l00159"></a>00159         Middle,
<a name="l00160"></a>00160         XButton1,
<a name="l00161"></a>00161         XButton2,
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         ButtonCount <span class="comment">// Keep last -- total number of mouse buttons</span>
<a name="l00164"></a>00164     };
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00171"></a><a class="code" href="namespacesf_1_1Joy.htm">00171</a> <span class="keyword">namespace </span>Joy
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keyword">enum</span> Axis
<a name="l00174"></a>00174     {
<a name="l00175"></a>00175         AxisX,
<a name="l00176"></a>00176         AxisY,
<a name="l00177"></a>00177         AxisZ,
<a name="l00178"></a>00178         AxisR,
<a name="l00179"></a>00179         AxisU,
<a name="l00180"></a>00180         AxisV,
<a name="l00181"></a>00181         AxisPOV,
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         AxisCount <span class="comment">// Keep last -- total number of joystick axis</span>
<a name="l00184"></a>00184     };
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">enum</span>
<a name="l00187"></a>00187     {
<a name="l00188"></a><a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f">00188</a>         <a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f" title="Total number of supported joysticks.">Count</a>       = 4, 
<a name="l00189"></a><a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf">00189</a>         <a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf" title="Total number of supported joystick buttons.">ButtonCount</a> = 32 
<a name="l00190"></a>00190     };
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="classsf_1_1Event.htm">00197</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Event.htm" title="Event defines a system event and its parameters.">Event</a>
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199 <span class="keyword">public</span> :
<a name="l00200"></a>00200 
<a name="l00204"></a><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm">00204</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters.">KeyEvent</a>
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">Key::Code</a> Code;
<a name="l00207"></a>00207         <span class="keywordtype">bool</span>      Alt;
<a name="l00208"></a>00208         <span class="keywordtype">bool</span>      Control;
<a name="l00209"></a>00209         <span class="keywordtype">bool</span>      Shift;
<a name="l00210"></a>00210     };
<a name="l00211"></a>00211 
<a name="l00215"></a><a class="code" href="structsf_1_1Event_1_1TextEvent.htm">00215</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters.">TextEvent</a>
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         Uint32 <a class="code" href="classsf_1_1Unicode.htm" title="Provides utility functions to convert from and to any unicode and ASCII encoding...">Unicode</a>;
<a name="l00218"></a>00218     };
<a name="l00219"></a>00219 
<a name="l00223"></a><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm">00223</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters.">MouseMoveEvent</a>
<a name="l00224"></a>00224     {
<a name="l00225"></a>00225         <span class="keywordtype">int</span> X;
<a name="l00226"></a>00226         <span class="keywordtype">int</span> Y;
<a name="l00227"></a>00227     };
<a name="l00228"></a>00228 
<a name="l00232"></a><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm">00232</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters.">MouseButtonEvent</a>
<a name="l00233"></a>00233     {
<a name="l00234"></a>00234         Mouse::Button Button;
<a name="l00235"></a>00235         <span class="keywordtype">int</span>           X;
<a name="l00236"></a>00236         <span class="keywordtype">int</span>           Y;
<a name="l00237"></a>00237     };
<a name="l00238"></a>00238 
<a name="l00242"></a><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm">00242</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters.">MouseWheelEvent</a>
<a name="l00243"></a>00243     {
<a name="l00244"></a>00244         <span class="keywordtype">int</span> Delta;
<a name="l00245"></a>00245     };
<a name="l00246"></a>00246 
<a name="l00250"></a><a class="code" href="structsf_1_1Event_1_1JoyMoveEvent.htm">00250</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoyMoveEvent.htm" title="Joystick axis move event parameters.">JoyMoveEvent</a>
<a name="l00251"></a>00251     {
<a name="l00252"></a>00252         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> JoystickId;
<a name="l00253"></a>00253         Joy::Axis    Axis;
<a name="l00254"></a>00254         <span class="keywordtype">float</span>        Position;
<a name="l00255"></a>00255     };
<a name="l00256"></a>00256 
<a name="l00260"></a><a class="code" href="structsf_1_1Event_1_1JoyButtonEvent.htm">00260</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1JoyButtonEvent.htm" title="Joystick buttons events parameters.">JoyButtonEvent</a>
<a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> JoystickId;
<a name="l00263"></a>00263         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Button;
<a name="l00264"></a>00264     };
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm">00269</a>     <span class="keyword">struct </span><a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters.">SizeEvent</a>
<a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Width;
<a name="l00272"></a>00272         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Height;
<a name="l00273"></a>00273     };
<a name="l00274"></a>00274 
<a name="l00278"></a><a class="code" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a">00278</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a>
<a name="l00279"></a>00279     {
<a name="l00280"></a>00280         Closed,
<a name="l00281"></a>00281         Resized,
<a name="l00282"></a>00282         LostFocus,
<a name="l00283"></a>00283         GainedFocus,
<a name="l00284"></a>00284         TextEntered,
<a name="l00285"></a>00285         KeyPressed,
<a name="l00286"></a>00286         KeyReleased,
<a name="l00287"></a>00287         MouseWheelMoved,
<a name="l00288"></a>00288         MouseButtonPressed,
<a name="l00289"></a>00289         MouseButtonReleased,
<a name="l00290"></a>00290         MouseMoved,
<a name="l00291"></a>00291         MouseEntered,
<a name="l00292"></a>00292         MouseLeft,
<a name="l00293"></a>00293         JoyButtonPressed,
<a name="l00294"></a>00294         JoyButtonReleased,
<a name="l00295"></a>00295         JoyMoved,
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         Count <span class="comment">// Keep last -- total number of event types</span>
<a name="l00298"></a>00298     };
<a name="l00299"></a>00299 
<a name="l00301"></a>00301     <span class="comment">// Member data</span>
<a name="l00303"></a><a class="code" href="classsf_1_1Event.htm#90d5da29dd2f49d13dc10e7a402c0b65">00303</a> <span class="comment"></span>    <a class="code" href="classsf_1_1Event.htm#f41fa9ed45c02449030699f671331d4a" title="Enumeration of the different types of events.">EventType</a> <a class="code" href="classsf_1_1Event.htm#90d5da29dd2f49d13dc10e7a402c0b65" title="Type of the event.">Type</a>; 
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     <span class="keyword">union</span>
<a name="l00306"></a>00306     {
<a name="l00307"></a>00307         <a class="code" href="structsf_1_1Event_1_1KeyEvent.htm" title="Keyboard event parameters.">KeyEvent</a>         Key;
<a name="l00308"></a>00308         <a class="code" href="structsf_1_1Event_1_1TextEvent.htm" title="Text event parameters.">TextEvent</a>        Text;
<a name="l00309"></a>00309         <a class="code" href="structsf_1_1Event_1_1MouseMoveEvent.htm" title="Mouse move event parameters.">MouseMoveEvent</a>   MouseMove;
<a name="l00310"></a>00310         <a class="code" href="structsf_1_1Event_1_1MouseButtonEvent.htm" title="Mouse buttons events parameters.">MouseButtonEvent</a> MouseButton;
<a name="l00311"></a>00311         <a class="code" href="structsf_1_1Event_1_1MouseWheelEvent.htm" title="Mouse wheel events parameters.">MouseWheelEvent</a>  MouseWheel;
<a name="l00312"></a>00312         <a class="code" href="structsf_1_1Event_1_1JoyMoveEvent.htm" title="Joystick axis move event parameters.">JoyMoveEvent</a>     JoyMove;
<a name="l00313"></a>00313         <a class="code" href="structsf_1_1Event_1_1JoyButtonEvent.htm" title="Joystick buttons events parameters.">JoyButtonEvent</a>   JoyButton;
<a name="l00314"></a>00314         <a class="code" href="structsf_1_1Event_1_1SizeEvent.htm" title="Size events parameters.">SizeEvent</a>        Size;
<a name="l00315"></a>00315     };
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 } <span class="comment">// namespace sf</span>
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="preprocessor">#endif // SFML_EVENT_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
