<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classsf_1_1Color.htm#6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color</a>
<li>Random()
: <a class="el" href="classsf_1_1Randomizer.htm#d788e20470b24935fa3fff4aa9f1b575">sf::Randomizer</a>
<li>Receive()
: <a class="el" href="classsf_1_1SocketTCP.htm#47027b00ab5589017a5c235f2deb3ab0">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#c6928928fa1d6242db1f8d4176369996">sf::SocketUDP</a>
<li>Rect()
: <a class="el" href="classsf_1_1Rect.htm#0f87ebaef9722a6222fd2e04ce8efb37">sf::Rect&lt; T &gt;</a>
<li>Rectangle
: <a class="el" href="classsf_1_1Glyph.htm#3bf41b651a39c09ac8a7355167410f76">sf::Glyph</a>
, <a class="el" href="classsf_1_1Shape.htm#aec9c0468a77871f6410aea757105498">sf::Shape</a>
<li>Red
: <a class="el" href="classsf_1_1Color.htm#127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color</a>
<li>Regular
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d809b07e6baa1aabf6a89468eed51c1204">sf::String</a>
<li>Remove()
: <a class="el" href="classsf_1_1SelectorBase.htm#319664dddf8c2170ef5b6908c39de80e">sf::SelectorBase</a>
, <a class="el" href="classsf_1_1Selector.htm#20ea502da25dcb9610effab8a91bcbc6">sf::Selector&lt; Type &gt;</a>
<li>RenameFile()
: <a class="el" href="classsf_1_1Ftp.htm#85075cbe59e9cc2ac0f8ca0b6c0e982c">sf::Ftp</a>
<li>Render()
: <a class="el" href="classsf_1_1PostFX.htm#c059bb07500cf27ffa1536512b8a24cc">sf::PostFX</a>
, <a class="el" href="classsf_1_1Shape.htm#b32d683b125efd3bd7ccf878b1f50a31">sf::Shape</a>
, <a class="el" href="classsf_1_1Sprite.htm#0f52de16559efc4bf748a14f43318c7b">sf::Sprite</a>
, <a class="el" href="classsf_1_1String.htm#f11de71bf9d73a75c468d1e161181908">sf::String</a>
<li>RenderTarget()
: <a class="el" href="classsf_1_1RenderTarget.htm#2997c96cbd93cb8ce0aba2ddae35b86f">sf::RenderTarget</a>
<li>RenderWindow()
: <a class="el" href="classsf_1_1RenderWindow.htm#839bbf336bdcafb084dafc3076fc9021">sf::RenderWindow</a>
<li>Request()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#55e79368ff0d72568150b3823ee0eb72">sf::Http::Http::Request</a>
<li>Reset()
: <a class="el" href="classsf_1_1Clock.htm#e7d8de6876d51fa16675a64c649570ec">sf::Clock</a>
<li>ResetBuffer()
: <a class="el" href="classsf_1_1Sound.htm#0fe562f8a52994658398c61796cde331">sf::Sound</a>
<li>Resize()
: <a class="el" href="classsf_1_1Sprite.htm#7cc9df731a61f91ecd16b4a84de499aa">sf::Sprite</a>
<li>Resource()
: <a class="el" href="classsf_1_1Resource.htm#a044d32edfcd9b6aebd50d03658e8130">sf::Resource&lt; T &gt;</a>
<li>ResourcePtr()
: <a class="el" href="classsf_1_1ResourcePtr.htm#d773b258e867b27f654673fa2147728b">sf::ResourcePtr&lt; T &gt;</a>
<li>Response()
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#b11ecf1c327da80f3e89e265ac741fc2">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#25f38ccd0ae7b485e5a061dfbbbe3dc2">sf::Http::Http::Response</a>
<li>RestartMarkerReply
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9">sf::Ftp::Ftp::Response</a>
<li>Right
: <a class="el" href="classsf_1_1Rect.htm#6ce87895496327187a20a46dc2479383">sf::Rect&lt; T &gt;</a>
<li>Rotate()
: <a class="el" href="classsf_1_1Drawable.htm#3e7d558d0ef488485a2d3f885ff2b419">sf::Drawable</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
