<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Offset()
: <a class="el" href="classsf_1_1Rect.htm#bacc8c95dd784ad3e19d94474bee24cd">sf::Rect&lt; T &gt;</a>
<li>Ok
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5">sf::Http::Http::Response</a>
<li>OnEvent()
: <a class="el" href="classsf_1_1WindowListener.htm#4703ddfaaa6604e38e1ff0d89e2cd00f">sf::WindowListener</a>
<li>OnResourceDestroyed()
: <a class="el" href="classsf_1_1ResourcePtr.htm#e7e9d9ed819db0f541a7c22f5a28abf9">sf::ResourcePtr&lt; T &gt;</a>
<li>OpenFromFile()
: <a class="el" href="classsf_1_1Music.htm#26986766bc5674a87da1bcb10bef59db">sf::Music</a>
<li>OpenFromMemory()
: <a class="el" href="classsf_1_1Music.htm#07896cadcaf54e2998e0f91fb2d6d017">sf::Music</a>
<li>OpeningDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf">sf::Ftp::Ftp::Response</a>
<li>operator bool()
: <a class="el" href="classsf_1_1Packet.htm#087ae98bb7e93f8c82b29b88aee2f8d6">sf::Packet</a>
<li>operator const T *()
: <a class="el" href="classsf_1_1ResourcePtr.htm#7af0f407f121bff6e4dcf71c7c7955de">sf::ResourcePtr&lt; T &gt;</a>
<li>operator std::string()
: <a class="el" href="classsf_1_1Unicode_1_1Text.htm#8dafdb0f8af7aa8fd93a6357d14e7dfb">sf::Unicode::Unicode::Text</a>
<li>operator!=()
: <a class="el" href="classsf_1_1VideoMode.htm#7db70f110d4a1404e38ed8a909d77821">sf::VideoMode</a>
, <a class="el" href="classsf_1_1Color.htm#058388f4f0cd47b93c08c545d6ac39c5">sf::Color</a>
, <a class="el" href="classsf_1_1IPAddress.htm#dcab830aa4008d469c235582d90ae104">sf::IPAddress</a>
, <a class="el" href="classsf_1_1SocketTCP.htm#4d4dd9e422c485b8a8b390d1f210e84e">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#2cb8111d79d32e456f047132e61acd24">sf::SocketUDP</a>
<li>operator()()
: <a class="el" href="classsf_1_1Matrix3.htm#fffc96664df9bfc7aff4b95a6b11aea8">sf::Matrix3</a>
<li>operator*()
: <a class="el" href="classsf_1_1Matrix3.htm#695f753f4aa2cd617c1cecdfa0212e28">sf::Matrix3</a>
, <a class="el" href="classsf_1_1ResourcePtr.htm#4e5401c5a07347a35cc3b9192e11b071">sf::ResourcePtr&lt; T &gt;</a>
<li>operator*=()
: <a class="el" href="classsf_1_1Color.htm#0b85298f8e6cfe53a8365e1924f6a386">sf::Color</a>
, <a class="el" href="classsf_1_1Matrix3.htm#ac08a84563176fb77613c43adf402966">sf::Matrix3</a>
<li>operator+=()
: <a class="el" href="classsf_1_1Color.htm#bad27a2aa8db0ee9322955e69a842ddf">sf::Color</a>
<li>operator-&gt;()
: <a class="el" href="classsf_1_1ResourcePtr.htm#e58ea517eee0a97a778c3c59e4c3fe3a">sf::ResourcePtr&lt; T &gt;</a>
<li>operator&lt;()
: <a class="el" href="classsf_1_1IPAddress.htm#90ca315772725588df2a5fe73565cb3e">sf::IPAddress</a>
, <a class="el" href="classsf_1_1SocketTCP.htm#dbcfa2c662f98a92beb509d3e5ebb1ce">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#fc35043831c10528cc3e97b959438b95">sf::SocketUDP</a>
<li>operator&lt;&lt;()
: <a class="el" href="classsf_1_1Packet.htm#63d813d3e0e7f8438ad15a0130b4f550">sf::Packet</a>
<li>operator&lt;=()
: <a class="el" href="classsf_1_1IPAddress.htm#d9159e1fbdfffb81b45ac2518143c2be">sf::IPAddress</a>
<li>operator=()
: <a class="el" href="classsf_1_1PostFX.htm#e4f7f8c7b1b28f80a41f3e9680248eba">sf::PostFX</a>
, <a class="el" href="classsf_1_1Image.htm#5f9927e407bbe34172553ecfff2f54f3">sf::Image</a>
, <a class="el" href="classsf_1_1Resource.htm#772badbe4813a5b459f588698ac7ad60">sf::Resource&lt; T &gt;</a>
, <a class="el" href="classsf_1_1ResourcePtr.htm#efd17640cfe8d96934435fb8f2b40574">sf::ResourcePtr&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Sound.htm#b794404f8facdad9578c31eff25110a7">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundBuffer.htm#cfdc7a2357c06e2e15c408a4fa21bd49">sf::SoundBuffer</a>
<li>operator==()
: <a class="el" href="classsf_1_1IPAddress.htm#326dc00d3ab26ada6ed3168460545b48">sf::IPAddress</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#5e6df73d3b4acf5890bd48229b2d2fa0">sf::SocketUDP</a>
, <a class="el" href="classsf_1_1SocketTCP.htm#ae32dcf5042a50544848140ec1f94ed1">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1Color.htm#67a77ba62d5ce56aa618b5117f26e955">sf::Color</a>
, <a class="el" href="classsf_1_1VideoMode.htm#497c88cd2475d941f27a0ac2a0541fa1">sf::VideoMode</a>
<li>operator&gt;()
: <a class="el" href="classsf_1_1IPAddress.htm#6cd4ab449515009f0d1ab0cd41ddbab0">sf::IPAddress</a>
<li>operator&gt;=()
: <a class="el" href="classsf_1_1IPAddress.htm#7b0f3e471d2286737023d80220a1313b">sf::IPAddress</a>
<li>operator&gt;&gt;()
: <a class="el" href="classsf_1_1Packet.htm#8dfd4b8767cfd705a71d79b76d12ee16">sf::Packet</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
