<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>a
: <a class="el" href="classsf_1_1Color.htm#56dbdb47d5f040d9b78ac6a0b8b3a831">sf::Color</a>
<li>Advance
: <a class="el" href="classsf_1_1Glyph.htm#72adc6b808a530da296581f11e26bcc6">sf::Glyph</a>
<li>AntialiasingLevel
: <a class="el" href="structsf_1_1WindowSettings.htm#188763b40746310b6897a8e6b1a3375f">sf::WindowSettings</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classsf_1_1Color.htm#6707aedd0609c8920e12df5d7abc53cb">sf::Color</a>
<li>BitsPerPixel
: <a class="el" href="classsf_1_1VideoMode.htm#c2aa4a809527fd9da6b70c9479d02c7a">sf::VideoMode</a>
<li>Black
: <a class="el" href="classsf_1_1Color.htm#77c688197b981338f0b19dc58bd2facd">sf::Color</a>
<li>Blue
: <a class="el" href="classsf_1_1Color.htm#b03770d4817426b2614cfc33cf0e245c">sf::Color</a>
<li>Bottom
: <a class="el" href="classsf_1_1Rect.htm#b234b311011892cfd8a3e831dec341a8">sf::Rect&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cyan
: <a class="el" href="classsf_1_1Color.htm#64ae9beb0b9a5865dd811cda4bb18340">sf::Color</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DepthBits
: <a class="el" href="structsf_1_1WindowSettings.htm#40027650d83937ec6b6e62b640cfc5c6">sf::WindowSettings</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>g
: <a class="el" href="classsf_1_1Color.htm#591daf9c3c55dea830c76c962d6ba1a5">sf::Color</a>
<li>Green
: <a class="el" href="classsf_1_1Color.htm#95629b30de8c6856aa7d3afed12eb865">sf::Color</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Height
: <a class="el" href="classsf_1_1VideoMode.htm#c890fbaecc5d9b82b44123a0d5b3c0f5">sf::VideoMode</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>Identity
: <a class="el" href="classsf_1_1Matrix3.htm#fa5a43545e529d8b8628ca42289ef40a">sf::Matrix3</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>Left
: <a class="el" href="classsf_1_1Rect.htm#9619c6b9741163c86eea6a0b84b2f9b3">sf::Rect&lt; T &gt;</a>
<li>LocalHost
: <a class="el" href="classsf_1_1IPAddress.htm#3529ec93755712b038fe6b1456c4f7e0">sf::IPAddress</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>Magenta
: <a class="el" href="classsf_1_1Color.htm#6fe70d90b65b2163dd066a84ac00426c">sf::Color</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NbSamples
: <a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#4748a66b0fee43045db65556354b2abf">sf::SoundStream::SoundStream::Chunk</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>r
: <a class="el" href="classsf_1_1Color.htm#6a5256ca24a4f9f0e0808f6fc23e01e1">sf::Color</a>
<li>Rectangle
: <a class="el" href="classsf_1_1Glyph.htm#3bf41b651a39c09ac8a7355167410f76">sf::Glyph</a>
<li>Red
: <a class="el" href="classsf_1_1Color.htm#127dbf55db9c07d0fa8f4bfcbb97594a">sf::Color</a>
<li>Right
: <a class="el" href="classsf_1_1Rect.htm#6ce87895496327187a20a46dc2479383">sf::Rect&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Samples
: <a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#b550ca7bec7530d5dba1faabb1810449">sf::SoundStream::SoundStream::Chunk</a>
<li>StencilBits
: <a class="el" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08">sf::WindowSettings</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TexCoords
: <a class="el" href="classsf_1_1Glyph.htm#90bedab27a26b2b0cb7e661bdccf3370">sf::Glyph</a>
<li>Top
: <a class="el" href="classsf_1_1Rect.htm#4addcc0bf656fb5f2f80d406cf90c047">sf::Rect&lt; T &gt;</a>
<li>Type
: <a class="el" href="classsf_1_1Event.htm#90d5da29dd2f49d13dc10e7a402c0b65">sf::Event</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>White
: <a class="el" href="classsf_1_1Color.htm#4fd874712178d9e206f53226002aa4ca">sf::Color</a>
<li>Width
: <a class="el" href="classsf_1_1VideoMode.htm#bee130381af7a465b29ea5cdb3927203">sf::VideoMode</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x
: <a class="el" href="classsf_1_1Vector2.htm#1e6ad77fa155f3753bfb92699bd28141">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#3cb0c769390bc37c346bb1a69e510d16">sf::Vector3&lt; T &gt;</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y
: <a class="el" href="classsf_1_1Vector2.htm#420f2481b015f4eb929c75f2af564299">sf::Vector2&lt; T &gt;</a>
, <a class="el" href="classsf_1_1Vector3.htm#6590d50ccb862c5efc5512e974e9b794">sf::Vector3&lt; T &gt;</a>
<li>Yellow
: <a class="el" href="classsf_1_1Color.htm#f8896b5f56650935f5b9d72d528802c7">sf::Color</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>z
: <a class="el" href="classsf_1_1Vector3.htm#2f36ab4b552c028e3a9734c1ad4df7d1">sf::Vector3&lt; T &gt;</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
