<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>Accepted
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85f1413adbb3239ffc1106698da8eaaae">sf::Http::Http::Response</a>
<li>Ascii
: <a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cbc9e544a22dce8ef3177449cb235d15c2">sf::Ftp</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BadCommandSequence
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb">sf::Ftp::Ftp::Response</a>
<li>BadGateway
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9">sf::Http::Http::Response</a>
<li>BadRequest
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa">sf::Http::Http::Response</a>
<li>Binary
: <a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cb6f253b362639fb5e059dc292762a21ee">sf::Ftp</a>
<li>Bold
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d80f26252a684f5947bb7fbd58452cb3f0">sf::String</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>ClosingConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92ad91a4a4697e370a7ce9548a801e78">sf::Ftp::Ftp::Response</a>
<li>ClosingDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b48efc6aec1a5053f0dd4222a4a1c0601">sf::Ftp::Ftp::Response</a>
<li>CommandNotImplemented
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b82eefceb7296b5c49a8af13c4fde0a56">sf::Ftp::Ftp::Response</a>
<li>CommandUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3baea8c086e961bc08590a3b0125e3a8e9">sf::Ftp::Ftp::Response</a>
<li>ConnectionClosed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4eb0af3b6dc0d9d54834c183143950e6">sf::Ftp::Ftp::Response</a>
<li>ConnectionFailed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b1193dea18ab5169792489796e29a154c">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d85c8ef4342e03b4d2325521ea40f035fa">sf::Http::Http::Response</a>
<li>Created
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8b81740668f9aaaeac28ad29e770e0ac0">sf::Http::Http::Response</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataConnectionAlreadyOpened
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b01c534efa8299dc8c398f9c3c735af7f">sf::Ftp::Ftp::Response</a>
<li>DataConnectionOpened
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3b54aba6b1a5a64245de93082a62f19c">sf::Ftp::Ftp::Response</a>
<li>DataConnectionUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b92eb7d9848511a97387536bf2ea7df48">sf::Ftp::Ftp::Response</a>
<li>DirectoryOk
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b30abe316da5ce6674c7417d6afc8bbab">sf::Ftp::Ftp::Response</a>
<li>DirectoryStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b3e525d31e69df913fa4808c82a8cc680">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>Ebcdic
: <a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cbbb1e34435231e73c96534c71090be7f4">sf::Ftp</a>
<li>EnteringPassiveMode
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b27a9ad99275979f87e7182872dba29db">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FileActionAborted
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b9e9e0bc31b36b0acdc24a90d9ac47664">sf::Ftp::Ftp::Response</a>
<li>FileActionOk
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bed8fd0f5acbbcee897fc83030fc6a92b">sf::Ftp::Ftp::Response</a>
<li>FilenameNotAllowed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b149c960e8de97c512c13790266626b86">sf::Ftp::Ftp::Response</a>
<li>FileStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b64a925b61f519b6692cca1db9b5b36c0">sf::Ftp::Ftp::Response</a>
<li>FileUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b2c39989f89691d39bfdf5f3720f201a1">sf::Ftp::Ftp::Response</a>
<li>Forbidden
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c6741fac3c5ae4ee2edabc47713abdcf">sf::Http::Http::Response</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>Get
: <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598f6c1b04e35501cd5f5a85207c2b37f00">sf::Http::Http::Request</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>Head
: <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf5598d1642aed133fbd3cb4fcff0f558e6ee5">sf::Http::Http::Request</a>
<li>HelpMessage
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bef9780ffb9aa0e2ad8bd0418c7982017">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>InsufficientStorageSpace
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc8336cfb56dbb1bdeee3e1db484964ee">sf::Ftp::Ftp::Response</a>
<li>InternalServerError
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d832fc48d61841e3647702775eed2edb3a">sf::Http::Http::Response</a>
<li>InvalidFile
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b835ed0e55eac77c5ebf33b9be7507935">sf::Ftp::Ftp::Response</a>
<li>InvalidResponse
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68ea252a23f9da1a7caac3e8cd79b45b">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8acd062103f0975b1c2078bea0d91d5a8">sf::Http::Http::Response</a>
<li>Italic
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d860562ce6c8ba01f65aa0551b33c46234">sf::String</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LocalError
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b68f37b168627d7aa1f83d29446dbf535">sf::Ftp::Ftp::Response</a>
<li>LoggedIn
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc33c09daa22e3939f71d1b2db42c56ac">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MovedPermanently
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8959223a6657a518f8fac7988ee37d9f0">sf::Http::Http::Response</a>
<li>MovedTemporarily
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c0d40f800acc7b2fbfb308db7076c015">sf::Http::Http::Response</a>
<li>MultipleChoices
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d873852d5b7aae546a393b52ed617765d2">sf::Http::Http::Response</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NeedAccountToLogIn
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc48ec2d177addb0bf0312ce0d7d856e0">sf::Ftp::Ftp::Response</a>
<li>NeedAccountToStore
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6aa05b90c45b8a29df984a33f67c09e4">sf::Ftp::Ftp::Response</a>
<li>NeedInformation
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3be24e23795ce75bcbe31e6e14fb2b9fd1">sf::Ftp::Ftp::Response</a>
<li>NeedPassword
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b8a9c19cce4c2f6dd21c26287f043a20b">sf::Ftp::Ftp::Response</a>
<li>NoContent
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d871242772df8d6c5c007fc5515b193ca3">sf::Http::Http::Response</a>
<li>NotEnoughMemory
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b00b738c9bb9c46b5344d973cde49b3c3">sf::Ftp::Ftp::Response</a>
<li>NotFound
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ba6a54a26a9fe3d52ab0dd6930b73e41">sf::Http::Http::Response</a>
<li>NotImplemented
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8195621707d16bfa766a5bfe88519f1cf">sf::Http::Http::Response</a>
<li>NotLoggedIn
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4b56e5c93eecc0bf951feb456ae00a69">sf::Ftp::Ftp::Response</a>
<li>NotModified
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8c1869be5ad599bce333ec31e338aad56">sf::Http::Http::Response</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>Ok
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b4a822160c9e456c304d9081f695f9204">sf::Ftp::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d851b3f82163c2a9da6d0b59861438a6e5">sf::Http::Http::Response</a>
<li>OpeningDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b12656c07a0163ae77f8eebbcd83fedcf">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PageTypeUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b187ace32b24e6dc2173fd06766009f0a">sf::Ftp::Ftp::Response</a>
<li>ParameterNotImplemented
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5ad5d88255f235420f09272a2f8bb450">sf::Ftp::Ftp::Response</a>
<li>ParametersUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bff1bf0a489b39dc9ea51605208793c05">sf::Ftp::Ftp::Response</a>
<li>Paused
: <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195c9fedbd48103548431e7851d16be5f4f">sf::Sound</a>
<li>Playing
: <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b962219516657b221888cf11e2a076f5b2783288">sf::Sound</a>
<li>PointlessCommand
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bb1efc117885b60e0f4c63f7635929861">sf::Ftp::Ftp::Response</a>
<li>Post
: <a class="el" href="classsf_1_1Http_1_1Request.htm#620f8bff6f43e1378f321bf53fbf559887aa7a9c6147016f57c5ff1c5cac6138">sf::Http::Http::Request</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>Regular
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d809b07e6baa1aabf6a89468eed51c1204">sf::String</a>
<li>RestartMarkerReply
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b6443d0307c6ca8545b2668d0b2414ba9">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>ServiceNotAvailable
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c">sf::Http::Http::Response</a>
<li>ServiceReady
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2">sf::Ftp::Ftp::Response</a>
<li>ServiceReadySoon
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e">sf::Ftp::Ftp::Response</a>
<li>ServiceUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740">sf::Ftp::Ftp::Response</a>
<li>Stopped
: <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b962219539fd53aa83db9189ca2fff82e0553cf9">sf::Sound</a>
<li>SystemStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165">sf::Ftp::Ftp::Response</a>
<li>SystemType
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TransferAborted
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b5f35323d8c86feb0cbafe2448d507cb7">sf::Ftp::Ftp::Response</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>Unauthorized
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d815420ced21fd9d1e5164b3d497db328e">sf::Http::Http::Response</a>
<li>Underlined
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d80f4cd758cb0126a9df3307fe885bae3e">sf::String</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
