<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>b
: <a class="el" href="classsf_1_1Color.htm#6707aedd0609c8920e12df5d7abc53cb">sf::Color</a>
<li>BadCommandSequence
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b90cb7aa403588e89a96d2b45796734eb">sf::Ftp::Ftp::Response</a>
<li>BadGateway
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d835e1dac1fed604a1b79266b69beccde9">sf::Http::Http::Response</a>
<li>BadRequest
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d80d8bd04dc52e2682b2c1a16e791f8caa">sf::Http::Http::Response</a>
<li>Binary
: <a class="el" href="classsf_1_1Ftp.htm#1cd6b89ad23253f6d97e6d4ca4d558cb6f253b362639fb5e059dc292762a21ee">sf::Ftp</a>
<li>Bind()
: <a class="el" href="classsf_1_1Image.htm#74bda6dc927849ff25f8fce5143918e7">sf::Image</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#4a7e364fd39aa7338f0822d849323a5d">sf::SocketUDP</a>
<li>BitsPerPixel
: <a class="el" href="classsf_1_1VideoMode.htm#c2aa4a809527fd9da6b70c9479d02c7a">sf::VideoMode</a>
<li>Black
: <a class="el" href="classsf_1_1Color.htm#77c688197b981338f0b19dc58bd2facd">sf::Color</a>
<li>Blue
: <a class="el" href="classsf_1_1Color.htm#b03770d4817426b2614cfc33cf0e245c">sf::Color</a>
<li>Bold
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d80f26252a684f5947bb7fbd58452cb3f0">sf::String</a>
<li>Bottom
: <a class="el" href="classsf_1_1Rect.htm#b234b311011892cfd8a3e831dec341a8">sf::Rect&lt; T &gt;</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
