<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>Samples
: <a class="el" href="structsf_1_1SoundStream_1_1Chunk.htm#b550ca7bec7530d5dba1faabb1810449">sf::SoundStream::SoundStream::Chunk</a>
<li>SaveToFile()
: <a class="el" href="classsf_1_1SoundBuffer.htm#f4515a797138382cf98a4d9cd5047239">sf::SoundBuffer</a>
, <a class="el" href="classsf_1_1Image.htm#50eed54ef8e9f3aeef5bb7f19144aa08">sf::Image</a>
<li>Scale()
: <a class="el" href="classsf_1_1Drawable.htm#2a132c9f2f3736b7d0f6ea80303caacd">sf::Drawable</a>
<li>SelectorBase()
: <a class="el" href="classsf_1_1SelectorBase.htm#9e09a7275fbbffc8519dc8462a7bbf8d">sf::SelectorBase</a>
<li>Send()
: <a class="el" href="classsf_1_1SocketTCP.htm#a1825883276970b3d2f9b1d61763e5c7">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#bce9f533dd86c0fd8fbe26b7efce3bc2">sf::SocketUDP</a>
, <a class="el" href="classsf_1_1SocketTCP.htm#4debed568966f75e3e63a70f08e67c21">sf::SocketTCP</a>
<li>SendRequest()
: <a class="el" href="classsf_1_1Http.htm#25a88ce405f43feb9faf4480ea3c2d61">sf::Http</a>
<li>ServiceNotAvailable
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8ca3d7619d3532ee3f09af857e1e45b8c">sf::Http::Http::Response</a>
<li>ServiceReady
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3bc173cc4c38946ffe38ef19bf55ca37a2">sf::Ftp::Ftp::Response</a>
<li>ServiceReadySoon
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b953c56d1d90d161ba08c5a67f99bf52e">sf::Ftp::Ftp::Response</a>
<li>ServiceUnavailable
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b204b10b97f813aad7de1126bc7f69740">sf::Ftp::Ftp::Response</a>
<li>SetActive()
: <a class="el" href="classsf_1_1Context.htm#b1d95acf0b2e5f1464c3a0471a54a8f7">sf::Context</a>
, <a class="el" href="classsf_1_1Window.htm#9fc1e745594d5cf6a30225ec9ea36675">sf::Window</a>
<li>SetAttenuation()
: <a class="el" href="classsf_1_1Sound.htm#c3743f1fb53bf9818fbab6e9220bd7b9">sf::Sound</a>
<li>SetBlendMode()
: <a class="el" href="classsf_1_1Drawable.htm#aa6558b1ae27e29cb825028473707da5">sf::Drawable</a>
<li>SetBlocking()
: <a class="el" href="classsf_1_1SocketTCP.htm#a80f7711b15fe33a5c7005acedae43c9">sf::SocketTCP</a>
, <a class="el" href="classsf_1_1SocketUDP.htm#128ebfff7472dfdd330b46b719e06fd6">sf::SocketUDP</a>
, <a class="el" href="classsf_1_1SocketHelper.htm#4815bb2bb615b3a4fd9ad597813697b8">sf::SocketHelper</a>
<li>SetBody()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#8f8b740b23e13d757e8dabd634eb8e46">sf::Http::Http::Request</a>
<li>SetBuffer()
: <a class="el" href="classsf_1_1Sound.htm#9dbc27c54f0ee633c831a0b6e24ecc55">sf::Sound</a>
<li>SetCenter()
: <a class="el" href="classsf_1_1Drawable.htm#11ba1d92bc863af6d95831d216802f61">sf::Drawable</a>
, <a class="el" href="classsf_1_1View.htm#f357e9c647672b94b8b8f584eaff1e86">sf::View</a>
<li>SetColor()
: <a class="el" href="classsf_1_1Drawable.htm#8cae9f22220985e368a1b38af7644ffb">sf::Drawable</a>
<li>SetCursorPosition()
: <a class="el" href="classsf_1_1Window.htm#369d1764893c6fde8979fcf04142dc55">sf::Window</a>
<li>SetField()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#a48d6b67d701622333564dfa1094b41e">sf::Http::Http::Request</a>
<li>SetFont()
: <a class="el" href="classsf_1_1String.htm#134ccb47176e51916bbe6b0708a21003">sf::String</a>
<li>SetFramerateLimit()
: <a class="el" href="classsf_1_1Window.htm#5544031f1d2965c00532fb5660763f33">sf::Window</a>
<li>SetFromRect()
: <a class="el" href="classsf_1_1View.htm#a5c2ac8985a573632f9a1e95d56cc2ee">sf::View</a>
<li>SetFromTransformations()
: <a class="el" href="classsf_1_1Matrix3.htm#beb18b51c51229e809725e4cd5741b2d">sf::Matrix3</a>
<li>SetGlobalVolume()
: <a class="el" href="classsf_1_1Listener.htm#0f8f05ffede8dd5f075fa120c41bec84">sf::Listener</a>
<li>SetHalfSize()
: <a class="el" href="classsf_1_1View.htm#5e1a8e0c729daf4be95c1f27ba275a2a">sf::View</a>
<li>SetHost()
: <a class="el" href="classsf_1_1Http.htm#233fb3eabfeb22a442a0db92e38aee1f">sf::Http</a>
<li>SetHttpVersion()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#a168e9482ea54c26868676b0eda6dabd">sf::Http::Http::Request</a>
<li>SetIcon()
: <a class="el" href="classsf_1_1Window.htm#36fa09e52af66878b8b826457b8f1dfa">sf::Window</a>
<li>SetImage()
: <a class="el" href="classsf_1_1Sprite.htm#3674c4c0556e4e19cb307d52f254b53c">sf::Sprite</a>
<li>SetJoystickThreshold()
: <a class="el" href="classsf_1_1Window.htm#d685eed68b85a66c8000a08e9a28aa91">sf::Window</a>
<li>SetLoop()
: <a class="el" href="classsf_1_1Sound.htm#4eb9966b7289c69623a39cc0125012f4">sf::Sound</a>
, <a class="el" href="classsf_1_1SoundStream.htm#1072090152b10d83f43f0cd6bbd82b4e">sf::SoundStream</a>
<li>SetMethod()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#2b17bdbb01172b4bfc8bea4a661a1c53">sf::Http::Http::Request</a>
<li>SetMinDistance()
: <a class="el" href="classsf_1_1Sound.htm#0a545d8dca68d85a03390f6da7c446a9">sf::Sound</a>
<li>SetOutlineWidth()
: <a class="el" href="classsf_1_1Shape.htm#77ce4ef6cf1944768b2bc88c98a98b65">sf::Shape</a>
<li>SetParameter()
: <a class="el" href="classsf_1_1PostFX.htm#4d7e11f6ecf159d09460220ecc43e45a">sf::PostFX</a>
<li>SetPitch()
: <a class="el" href="classsf_1_1Sound.htm#f93301feb88770789ba7cd993c9dd3a0">sf::Sound</a>
<li>SetPixel()
: <a class="el" href="classsf_1_1Image.htm#623f2379b30307b4ee4eb08d517d9584">sf::Image</a>
<li>SetPlayingOffset()
: <a class="el" href="classsf_1_1Sound.htm#e779b4fa3d8d98a1490334dbd32e8d62">sf::Sound</a>
<li>SetPointColor()
: <a class="el" href="classsf_1_1Shape.htm#d55eab90a2fb9fd0bcc1dd695b0bc769">sf::Shape</a>
<li>SetPointOutlineColor()
: <a class="el" href="classsf_1_1Shape.htm#d28205b9e4784ae0adcc2209669572fe">sf::Shape</a>
<li>SetPointPosition()
: <a class="el" href="classsf_1_1Shape.htm#f3eaee50b3af95d9884b41fc3996567e">sf::Shape</a>
<li>SetPosition()
: <a class="el" href="classsf_1_1Drawable.htm#419da954b1f2ad1ac2ae0b9ab6e72589">sf::Drawable</a>
, <a class="el" href="classsf_1_1Window.htm#3a6d2908a624a8afda4b2fdd9ef46058">sf::Window</a>
, <a class="el" href="classsf_1_1Sound.htm#0d8c6f11281a574b781c53d62a4af776">sf::Sound</a>
, <a class="el" href="classsf_1_1Listener.htm#c54f7441ee2511079df71c1107242b48">sf::Listener</a>
, <a class="el" href="classsf_1_1Sound.htm#b445e8738218525d8dd067628bc70c78">sf::Sound</a>
<li>SetRelativeToListener()
: <a class="el" href="classsf_1_1Sound.htm#7604f576d184ba8031789beee96d04d3">sf::Sound</a>
<li>SetRotation()
: <a class="el" href="classsf_1_1Drawable.htm#6d06383770eb01ffecf3d1cae6fec0ec">sf::Drawable</a>
<li>SetScale()
: <a class="el" href="classsf_1_1Drawable.htm#0b486c56c2bd137bac629f72fea66769">sf::Drawable</a>
<li>SetScaleX()
: <a class="el" href="classsf_1_1Drawable.htm#0cafae61a1d23bddb059d64df0e1502f">sf::Drawable</a>
<li>SetScaleY()
: <a class="el" href="classsf_1_1Drawable.htm#89e7793c74c656e5850b71d0ab34b8bf">sf::Drawable</a>
<li>SetSeed()
: <a class="el" href="classsf_1_1Randomizer.htm#4cba1a8faeedf65ec732febef8aac937">sf::Randomizer</a>
<li>SetSize()
: <a class="el" href="classsf_1_1String.htm#20b0ca616784aa81c64d6af5a0cebafb">sf::String</a>
, <a class="el" href="classsf_1_1Window.htm#dc4461bfaa9b4ff0fd0364a5079a47ef">sf::Window</a>
<li>SetSmooth()
: <a class="el" href="classsf_1_1Image.htm#d167422fd331cd069674391fb16e8452">sf::Image</a>
<li>SetStyle()
: <a class="el" href="classsf_1_1String.htm#93846bbdb49ba0171fe4c53eb9a84a6c">sf::String</a>
<li>SetSubRect()
: <a class="el" href="classsf_1_1Sprite.htm#54bf1e6b425c40b00dd544a9c4fb77df">sf::Sprite</a>
<li>SetTarget()
: <a class="el" href="classsf_1_1Listener.htm#4638a9c80c9a2027e93b44acdc48a8bf">sf::Listener</a>
<li>SetText()
: <a class="el" href="classsf_1_1String.htm#a4b56eae5ca5f6f42c6b1c53c0fa83a8">sf::String</a>
<li>SetTexture()
: <a class="el" href="classsf_1_1PostFX.htm#4b9d05ec45df72151d0a5284cbf88fa1">sf::PostFX</a>
<li>SetURI()
: <a class="el" href="classsf_1_1Http_1_1Request.htm#2d92b4bf89606acb3e6ac8443b427aac">sf::Http::Http::Request</a>
<li>SetView()
: <a class="el" href="classsf_1_1RenderTarget.htm#7060ca19e685d8d5b7c6f5dd9b5906e1">sf::RenderTarget</a>
<li>SetVolume()
: <a class="el" href="classsf_1_1Sound.htm#1536095045923a2332dd9eed6bf8e96a">sf::Sound</a>
<li>SetX()
: <a class="el" href="classsf_1_1Drawable.htm#c8de7bfe092736083dcf23b0dbd22b1e">sf::Drawable</a>
<li>SetY()
: <a class="el" href="classsf_1_1Drawable.htm#83fecebe749c1aca9070eafd63e1a0c9">sf::Drawable</a>
<li>Shape()
: <a class="el" href="classsf_1_1Shape.htm#413a457f720835b9f5d8e97ca8b80960">sf::Shape</a>
<li>Show()
: <a class="el" href="classsf_1_1Window.htm#727c01602c86710fd935f9892946b2de">sf::Window</a>
<li>ShowMouseCursor()
: <a class="el" href="classsf_1_1Window.htm#6142e38cb60901e6604284425714f3f0">sf::Window</a>
<li>SocketTCP()
: <a class="el" href="classsf_1_1SocketTCP.htm#098157a901a6f355b499085a3fb97afa">sf::SocketTCP</a>
<li>SocketUDP()
: <a class="el" href="classsf_1_1SocketUDP.htm#844e648922eccd86d4815d19472bb901">sf::SocketUDP</a>
<li>Sound()
: <a class="el" href="classsf_1_1Sound.htm#a930dcf53775f501ce43d44bf54c0ce4">sf::Sound</a>
<li>SoundBuffer()
: <a class="el" href="classsf_1_1SoundBuffer.htm#0cabfbfe19b831bf7d5c9592d92ef233">sf::SoundBuffer</a>
<li>SoundRecorder()
: <a class="el" href="classsf_1_1SoundRecorder.htm#50ebad413c4f157408a0fa49f23212a9">sf::SoundRecorder</a>
<li>SoundStream()
: <a class="el" href="classsf_1_1SoundStream.htm#769d08f4c3c6b4340ef3a838329d2e5c">sf::SoundStream</a>
<li>Sprite()
: <a class="el" href="classsf_1_1Sprite.htm#6992dc47da2f9349bbe691db532f2436">sf::Sprite</a>
<li>Start()
: <a class="el" href="classsf_1_1SoundRecorder.htm#6693c1ac2c0d1677f798539b0643eac6">sf::SoundRecorder</a>
<li>Status
: <a class="el" href="classsf_1_1Http_1_1Response.htm#663e071978e30fbbeb20ed045be874d8">sf::Http::Http::Response</a>
, <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b9622195">sf::Sound</a>
, <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b">sf::Ftp::Ftp::Response</a>
<li>StencilBits
: <a class="el" href="structsf_1_1WindowSettings.htm#ccbb7b24418ab8266bec31444f6fba08">sf::WindowSettings</a>
<li>Stop()
: <a class="el" href="classsf_1_1SoundStream.htm#53c9e9b160bcbcc89c93c1682b4525df">sf::SoundStream</a>
, <a class="el" href="classsf_1_1SoundRecorder.htm#9d51c7ef42bcdd4ad53e995d57f90733">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1Sound.htm#b1f5f103f737c52ceb0b1a067b4d0630">sf::Sound</a>
<li>Stopped
: <a class="el" href="classsf_1_1Sound.htm#28ad2186cde78fed2c79c867b962219539fd53aa83db9189ca2fff82e0553cf9">sf::Sound</a>
<li>String()
: <a class="el" href="classsf_1_1String.htm#9563a4e93f692e0c8e8702b374ef8692">sf::String</a>
<li>Style
: <a class="el" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d8">sf::String</a>
<li>SystemStatus
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b546cffa3466de7c0acda1df410269165">sf::Ftp::Ftp::Response</a>
<li>SystemType
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#f81738f06b6f571761696291276acb3b34ea28f393b78baf66fc53531bb1bddd">sf::Ftp::Ftp::Response</a>
</ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
