<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Input.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_INPUT_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_INPUT_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/Window/WindowListener.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00044"></a><a class="code" href="classsf_1_1Input.htm">00044</a> <span class="keyword">class </span>SFML_API <a class="code" href="classsf_1_1Input.htm" title="Input handles real-time input from keyboard and mouse.">Input</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1WindowListener.htm" title="Base class for classes that want to receive events from a window (for internal use...">WindowListener</a>, <a class="code" href="structsf_1_1NonCopyable.htm" title="Utility base class to easily declare non-copyable classes.">NonCopyable</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span> :
<a name="l00047"></a>00047 
<a name="l00052"></a>00052     <a class="code" href="classsf_1_1Input.htm" title="Input handles real-time input from keyboard and mouse.">Input</a>();
<a name="l00053"></a>00053 
<a name="l00062"></a>00062     <span class="keywordtype">bool</span> IsKeyDown(<a class="code" href="namespacesf_1_1Key.htm#d32ed01d3448273340bd25af5cdd9c81">Key::Code</a> KeyCode) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00072"></a>00072     <span class="keywordtype">bool</span> IsMouseButtonDown(Mouse::Button Button) <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00083"></a>00083     <span class="keywordtype">bool</span> IsJoystickButtonDown(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> JoyId, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Button) <span class="keyword">const</span>;
<a name="l00084"></a>00084 
<a name="l00091"></a>00091     <span class="keywordtype">int</span> GetMouseX() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00099"></a>00099     <span class="keywordtype">int</span> GetMouseY() <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00110"></a>00110     <span class="keywordtype">float</span> GetJoystickAxis(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> JoyId, Joy::Axis Axis) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="keyword">private</span> :
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnEvent(<span class="keyword">const</span> <a class="code" href="classsf_1_1Event.htm" title="Event defines a system event and its parameters.">Event</a>&amp; EventReceived);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124     <span class="keywordtype">void</span> ResetStates();
<a name="l00125"></a>00125 
<a name="l00127"></a>00127     <span class="comment">// Member data</span>
<a name="l00129"></a>00129 <span class="comment"></span>    <span class="keywordtype">bool</span>  myKeys[Key::Count];                              
<a name="l00130"></a>00130     <span class="keywordtype">bool</span>  myMouseButtons[Mouse::ButtonCount];              
<a name="l00131"></a>00131     <span class="keywordtype">int</span>   myMouseX;                                        
<a name="l00132"></a>00132     <span class="keywordtype">int</span>   myMouseY;                                        
<a name="l00133"></a>00133     <span class="keywordtype">bool</span>  myJoystickButtons[<a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f" title="Total number of supported joysticks.">Joy::Count</a>][<a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf" title="Total number of supported joystick buttons.">Joy::ButtonCount</a>]; 
<a name="l00134"></a>00134     <span class="keywordtype">float</span> myJoystickAxis[<a class="code" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f" title="Total number of supported joysticks.">Joy::Count</a>][Joy::AxisCount];      
<a name="l00135"></a>00135 };
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 } <span class="comment">// namespace sf</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="preprocessor">#endif // SFML_INPUT_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
