<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.htm"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.htm"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="namespacesf_1_1Blend.htm">Blend</a>
  </div>
</div>
<div class="contents">
<h1>sf::Blend Namespace Reference</h1>Enumerate the blending modes for drawable objects.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575ca">Mode</a> { <br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575ca23075ecfbf49e19b713cc18188a7661a">Alpha</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575cad40133cc93b5ee0975eb4c2266815563">Add</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575ca7a5f5cbb669b8ec859e3f7927451c736">Multiply</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575ca4b6aa39cf8edd92775ee03ba7fd047ea">None</a>
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Enumerate the blending modes for drawable objects. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="1a2fa89de4bb0d82b2eb30399fe575ca"></a><!-- doxytag: member="sf::Blend::Mode" ref="1a2fa89de4bb0d82b2eb30399fe575ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespacesf_1_1Blend.htm#1a2fa89de4bb0d82b2eb30399fe575ca">sf::Blend::Mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1a2fa89de4bb0d82b2eb30399fe575ca23075ecfbf49e19b713cc18188a7661a"></a><!-- doxytag: member="Alpha" ref="1a2fa89de4bb0d82b2eb30399fe575ca23075ecfbf49e19b713cc18188a7661a" args="" -->Alpha</em>&nbsp;</td><td>
Pixel = Src * a + Dest * (1 - a). </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a2fa89de4bb0d82b2eb30399fe575cad40133cc93b5ee0975eb4c2266815563"></a><!-- doxytag: member="Add" ref="1a2fa89de4bb0d82b2eb30399fe575cad40133cc93b5ee0975eb4c2266815563" args="" -->Add</em>&nbsp;</td><td>
Pixel = Src + Dest. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a2fa89de4bb0d82b2eb30399fe575ca7a5f5cbb669b8ec859e3f7927451c736"></a><!-- doxytag: member="Multiply" ref="1a2fa89de4bb0d82b2eb30399fe575ca7a5f5cbb669b8ec859e3f7927451c736" args="" -->Multiply</em>&nbsp;</td><td>
Pixel = Src * Dest. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="1a2fa89de4bb0d82b2eb30399fe575ca4b6aa39cf8edd92775ee03ba7fd047ea"></a><!-- doxytag: member="None" ref="1a2fa89de4bb0d82b2eb30399fe575ca4b6aa39cf8edd92775ee03ba7fd047ea" args="" -->None</em>&nbsp;</td><td>
No blending. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Drawable_8hpp-source.htm#l00045">45</a> of file <a class="el" href="Drawable_8hpp-source.htm">Drawable.hpp</a>.</p>

</div>
</div><p>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
