<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="namespaces.htm"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.htm"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="namespacesf_1_1Joy.htm">Joy</a>
  </div>
</div>
<div class="contents">
<h1>sf::Joy Namespace Reference</h1>Definition of joystick axis for joystick events.  
<a href="#_details">More...</a>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>Axis</b> { <br>
&nbsp;&nbsp;<b>AxisX</b>, 
<br>
&nbsp;&nbsp;<b>AxisY</b>, 
<br>
&nbsp;&nbsp;<b>AxisZ</b>, 
<br>
&nbsp;&nbsp;<b>AxisR</b>, 
<br>
&nbsp;&nbsp;<b>AxisU</b>, 
<br>
&nbsp;&nbsp;<b>AxisV</b>, 
<br>
&nbsp;&nbsp;<b>AxisPOV</b>, 
<br>
&nbsp;&nbsp;<b>AxisCount</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f">Count</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="namespacesf_1_1Joy.htm#bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf">ButtonCount</a> =  32
<br>
 }</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definition of joystick axis for joystick events. 
<p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="bb37a72f42b3ef9841fcf8270d0ac881"></a><!-- doxytag: member="sf::Joy::@1" ref="bb37a72f42b3ef9841fcf8270d0ac881" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f"></a><!-- doxytag: member="Count" ref="bb37a72f42b3ef9841fcf8270d0ac881668554c121c39f79eceb15f8b6631a9f" args="" -->Count</em>&nbsp;</td><td>
Total number of supported joysticks. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf"></a><!-- doxytag: member="ButtonCount" ref="bb37a72f42b3ef9841fcf8270d0ac881a555e27e351d2052df5f4b7b6e6953bf" args="" -->ButtonCount</em>&nbsp;</td><td>
Total number of supported joystick buttons. </td></tr>
</table>
</dl>

<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00186">186</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>

</div>
</div><p>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
