<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Packet.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_PACKET_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_PACKET_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>sf
<a name="l00037"></a>00037 {
<a name="l00041"></a><a class="code" href="classsf_1_1Packet.htm">00041</a> <span class="keyword">class </span>SFML_API <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span> :
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>();
<a name="l00050"></a>00050 
<a name="l00055"></a>00055     <span class="keyword">virtual</span> ~<a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>();
<a name="l00056"></a>00056 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> Append(<span class="keyword">const</span> <span class="keywordtype">void</span>* Data, std::size_t SizeInBytes);
<a name="l00065"></a>00065 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> Clear();
<a name="l00071"></a>00071 
<a name="l00080"></a>00080     <span class="keyword">const</span> <span class="keywordtype">char</span>* GetData() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00088"></a>00088     std::size_t GetDataSize() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> EndOfPacket() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00104"></a>00104     operator bool() <span class="keyword">const</span>;
<a name="l00105"></a>00105 
<a name="l00110"></a>00110     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(<span class="keywordtype">bool</span>&amp;         Data);
<a name="l00111"></a>00111     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Int8&amp;         Data);
<a name="l00112"></a>00112     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Uint8&amp;        Data);
<a name="l00113"></a>00113     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Int16&amp;        Data);
<a name="l00114"></a>00114     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Uint16&amp;       Data);
<a name="l00115"></a>00115     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Int32&amp;        Data);
<a name="l00116"></a>00116     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(Uint32&amp;       Data);
<a name="l00117"></a>00117     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(<span class="keywordtype">float</span>&amp;        Data);
<a name="l00118"></a>00118     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(<span class="keywordtype">double</span>&amp;       Data);
<a name="l00119"></a>00119     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(<span class="keywordtype">char</span>*         Data);
<a name="l00120"></a>00120     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(std::string&amp;  Data);
<a name="l00121"></a>00121     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(<span class="keywordtype">wchar_t</span>*      Data);
<a name="l00122"></a>00122     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &gt;&gt;(std::wstring&amp; Data);
<a name="l00123"></a>00123 
<a name="l00128"></a>00128     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keywordtype">bool</span>                Data);
<a name="l00129"></a>00129     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Int8                Data);
<a name="l00130"></a>00130     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Uint8               Data);
<a name="l00131"></a>00131     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Int16               Data);
<a name="l00132"></a>00132     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Uint16              Data);
<a name="l00133"></a>00133     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Int32               Data);
<a name="l00134"></a>00134     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(Uint32              Data);
<a name="l00135"></a>00135     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keywordtype">float</span>               Data);
<a name="l00136"></a>00136     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keywordtype">double</span>              Data);
<a name="l00137"></a>00137     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">char</span>*         Data);
<a name="l00138"></a>00138     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keyword">const</span> std::string&amp;  Data);
<a name="l00139"></a>00139     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>*      Data);
<a name="l00140"></a>00140     <a class="code" href="classsf_1_1Packet.htm" title="Packet wraps data to send / to receive through the network.">Packet</a>&amp; operator &lt;&lt;(<span class="keyword">const</span> std::wstring&amp; Data);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">private</span> :
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1SocketTCP.htm" title="SocketTCP wraps a socket using TCP protocol to send data safely (but a bit slower)...">SocketTCP</a>;
<a name="l00145"></a>00145     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1SocketUDP.htm" title="SocketUDP wraps a socket using UDP protocol to send data fastly (but with less safety)...">SocketUDP</a>;
<a name="l00146"></a>00146 
<a name="l00155"></a>00155     <span class="keywordtype">bool</span> CheckSize(std::size_t Size);
<a name="l00156"></a>00156 
<a name="l00165"></a>00165     <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* OnSend(std::size_t&amp; DataSize);
<a name="l00166"></a>00166 
<a name="l00174"></a>00174     <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnReceive(<span class="keyword">const</span> <span class="keywordtype">char</span>* Data, std::size_t DataSize);
<a name="l00175"></a>00175 
<a name="l00177"></a>00177     <span class="comment">// Member data</span>
<a name="l00179"></a>00179 <span class="comment"></span>    std::vector&lt;char&gt; myData;    
<a name="l00180"></a>00180     std::size_t       myReadPos; 
<a name="l00181"></a>00181     <span class="keywordtype">bool</span>              myIsValid; 
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 } <span class="comment">// namespace sf</span>
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="preprocessor">#endif // SFML_PACKET_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
