<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Randomizer.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00026"></a>00026 <span class="comment">// Headers</span>
<a name="l00028"></a>00028 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/System/Randomizer.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace</span>
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035     <span class="comment">// Set the random numbers sequence seed with the current system time, so that it is always different</span>
<a name="l00036"></a>00036     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> SetRandomSeed()
<a name="l00037"></a>00037     {
<a name="l00038"></a>00038         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Seed = <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(time(NULL));
<a name="l00039"></a>00039         srand(Seed);
<a name="l00040"></a>00040         <span class="keywordflow">return</span> Seed;
<a name="l00041"></a>00041     }
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">namespace </span>sf
<a name="l00046"></a>00046 {
<a name="l00048"></a>00048 <span class="comment">// Static member variables</span>
<a name="l00050"></a>00050 <span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Randomizer::ourSeed = SetRandomSeed();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="classsf_1_1Randomizer.htm#4cba1a8faeedf65ec732febef8aac937">00057</a> <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Randomizer.htm#4cba1a8faeedf65ec732febef8aac937" title="Set the seed for the generator.">Randomizer::SetSeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Seed)
<a name="l00058"></a>00058 {
<a name="l00059"></a>00059     srand(Seed);
<a name="l00060"></a>00060     ourSeed = Seed;
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00067"></a><a class="code" href="classsf_1_1Randomizer.htm#490911d5e87a4d3043b85def7b2c0d48">00067</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1Randomizer.htm#490911d5e87a4d3043b85def7b2c0d48" title="Get the seed used to generate random numbers the generator.">Randomizer::GetSeed</a>()
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">return</span> ourSeed;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00076"></a><a class="code" href="classsf_1_1Randomizer.htm#d788e20470b24935fa3fff4aa9f1b575">00076</a> <span class="keywordtype">float</span> <a class="code" href="classsf_1_1Randomizer.htm#d788e20470b24935fa3fff4aa9f1b575" title="Get a random float number in a given range.">Randomizer::Random</a>(<span class="keywordtype">float</span> Begin, <span class="keywordtype">float</span> End)
<a name="l00077"></a>00077 {
<a name="l00078"></a>00078     <span class="comment">// This is not the best algorithm, but it is fast and will be enough in most cases</span>
<a name="l00079"></a>00079     <span class="comment">// (see Google for best approaches)</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(rand()) / RAND_MAX * (End - Begin) + Begin;
<a name="l00082"></a>00082 }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00088"></a><a class="code" href="classsf_1_1Randomizer.htm#d019beb93fc4779ab8e13af833fac237">00088</a> <span class="keywordtype">int</span> <a class="code" href="classsf_1_1Randomizer.htm#d788e20470b24935fa3fff4aa9f1b575" title="Get a random float number in a given range.">Randomizer::Random</a>(<span class="keywordtype">int</span> Begin, <span class="keywordtype">int</span> End)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="comment">// This is not the best algorithm, but it is fast and will be enough in most cases</span>
<a name="l00091"></a>00091     <span class="comment">// (see Google for best approaches)</span>
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">return</span> rand() % (End - Begin + 1) + Begin;
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 } <span class="comment">// namespace sf</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
