<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Rect.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_RECT_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_RECT_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">namespace </span>sf
<a name="l00035"></a>00035 {
<a name="l00040"></a>00040 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00041"></a><a class="code" href="classsf_1_1Rect.htm">00041</a> <span class="keyword">class </span><a class="code" href="classsf_1_1Rect.htm" title="Rect is an utility class for manipulating rectangles.">Rect</a>
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043 <span class="keyword">public</span> :
<a name="l00044"></a>00044 
<a name="l00049"></a>00049     <a class="code" href="classsf_1_1Rect.htm#0f87ebaef9722a6222fd2e04ce8efb37" title="Default constructor.">Rect</a>();
<a name="l00050"></a>00050 
<a name="l00060"></a>00060     <a class="code" href="classsf_1_1Rect.htm#0f87ebaef9722a6222fd2e04ce8efb37" title="Default constructor.">Rect</a>(T LeftCoord, T TopCoord, T RightCoord, T BottomCoord);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068     T <a class="code" href="classsf_1_1Rect.htm#6a8c09ef44123228aa44aff8f0b09087" title="Get the width of the rectangle.">GetWidth</a>() <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00076"></a>00076     T <a class="code" href="classsf_1_1Rect.htm#a3c1ca9c959dae33d2eec290b2e48d75" title="Get the height of the rectangle.">GetHeight</a>() <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="classsf_1_1Rect.htm#bacc8c95dd784ad3e19d94474bee24cd" title="Move the whole rectangle by the given offset.">Offset</a>(T OffsetX, T OffsetY);
<a name="l00086"></a>00086 
<a name="l00096"></a>00096     <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1Rect.htm#b56c71b17e5edfaf4e4c839b8b4dfcb7" title="Check if a point is inside the rectangle&amp;#39;s area.">Contains</a>(T X, T Y) <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00107"></a>00107     <span class="keywordtype">bool</span> <a class="code" href="classsf_1_1Rect.htm#703256dda71eb3a5e748f5b0265e9272" title="Check intersection between two rectangles.">Intersects</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Rect.htm" title="Rect is an utility class for manipulating rectangles.">Rect&lt;T&gt;</a>&amp; Rectangle, <a class="code" href="classsf_1_1Rect.htm" title="Rect is an utility class for manipulating rectangles.">Rect&lt;T&gt;</a>* OverlappingRect = NULL) <span class="keyword">const</span>;
<a name="l00108"></a>00108 
<a name="l00110"></a>00110     <span class="comment">// Member data</span>
<a name="l00112"></a><a class="code" href="classsf_1_1Rect.htm#9619c6b9741163c86eea6a0b84b2f9b3">00112</a> <span class="comment"></span>    T <a class="code" href="classsf_1_1Rect.htm#9619c6b9741163c86eea6a0b84b2f9b3" title="Left coordinate of the rectangle.">Left</a>;   
<a name="l00113"></a><a class="code" href="classsf_1_1Rect.htm#4addcc0bf656fb5f2f80d406cf90c047">00113</a>     T <a class="code" href="classsf_1_1Rect.htm#4addcc0bf656fb5f2f80d406cf90c047" title="Top coordinate of the rectangle.">Top</a>;    
<a name="l00114"></a><a class="code" href="classsf_1_1Rect.htm#6ce87895496327187a20a46dc2479383">00114</a>     T <a class="code" href="classsf_1_1Rect.htm#6ce87895496327187a20a46dc2479383" title="Right coordinate of the rectangle.">Right</a>;  
<a name="l00115"></a><a class="code" href="classsf_1_1Rect.htm#b234b311011892cfd8a3e831dec341a8">00115</a>     T <a class="code" href="classsf_1_1Rect.htm#b234b311011892cfd8a3e831dec341a8" title="Bottom coordinate of the rectangle.">Bottom</a>; 
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#include &lt;SFML/Graphics/Rect.inl&gt;</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">// Define the most common types</span>
<a name="l00121"></a>00121 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Rect.htm">Rect&lt;int&gt;</a>   <a class="code" href="classsf_1_1Rect.htm">IntRect</a>;
<a name="l00122"></a>00122 <span class="keyword">typedef</span> <a class="code" href="classsf_1_1Rect.htm">Rect&lt;float&gt;</a> <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 } <span class="comment">// namespace sf</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="preprocessor">#endif // SFML_RECT_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
