<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>String.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_STRING_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_STRING_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/System/Resource.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/System/Unicode.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Graphics/Drawable.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/Graphics/Font.hpp&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">namespace </span>sf
<a name="l00040"></a>00040 {
<a name="l00044"></a><a class="code" href="classsf_1_1String.htm">00044</a> <span class="keyword">class </span>SFML_API <a class="code" href="classsf_1_1String.htm" title="String defines a graphical 2D text, that can be drawn on screen.">String</a> : <span class="keyword">public</span> <a class="code" href="classsf_1_1Drawable.htm" title="Abstract base class for every object that can be drawn into a render window.">Drawable</a>
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 <span class="keyword">public</span> :
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d8">00051</a>     <span class="keyword">enum</span> <a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d8" title="Enumerate the string drawing styles.">Style</a>
<a name="l00052"></a>00052     {
<a name="l00053"></a><a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d809b07e6baa1aabf6a89468eed51c1204">00053</a>         Regular    = 0,      
<a name="l00054"></a><a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d80f26252a684f5947bb7fbd58452cb3f0">00054</a>         Bold       = 1 &lt;&lt; 0, 
<a name="l00055"></a><a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d860562ce6c8ba01f65aa0551b33c46234">00055</a>         Italic     = 1 &lt;&lt; 1, 
<a name="l00056"></a><a class="code" href="classsf_1_1String.htm#eedf6f2453ae7b88ddf0f7427968a6d80f4cd758cb0126a9df3307fe885bae3e">00056</a>         Underlined = 1 &lt;&lt; 2  
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 
<a name="l00063"></a>00063     <a class="code" href="classsf_1_1String.htm" title="String defines a graphical 2D text, that can be drawn on screen.">String</a>();
<a name="l00064"></a>00064 
<a name="l00073"></a>00073     <span class="keyword">explicit</span> <a class="code" href="classsf_1_1String.htm" title="String defines a graphical 2D text, that can be drawn on screen.">String</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Unicode_1_1Text.htm" title="This class is an abstract definition of a unicode text, it can be converted from...">Unicode::Text</a>&amp; Text, <span class="keyword">const</span> <a class="code" href="classsf_1_1Font.htm" title="Font is the low-level class for loading and manipulating character fonts.">Font</a>&amp; CharFont = <a class="code" href="classsf_1_1Font.htm#128c377d51263288be98565771c48e36" title="Get the SFML default built-in font (Arial).">Font::GetDefaultFont</a>(), <span class="keywordtype">float</span> Size = 30.f);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> SetText(<span class="keyword">const</span> <a class="code" href="classsf_1_1Unicode_1_1Text.htm" title="This class is an abstract definition of a unicode text, it can be converted from...">Unicode::Text</a>&amp; Text);
<a name="l00082"></a>00082 
<a name="l00089"></a>00089     <span class="keywordtype">void</span> SetFont(<span class="keyword">const</span> <a class="code" href="classsf_1_1Font.htm" title="Font is the low-level class for loading and manipulating character fonts.">Font</a>&amp; CharFont);
<a name="l00090"></a>00090 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> SetSize(<span class="keywordtype">float</span> Size);
<a name="l00099"></a>00099 
<a name="l00107"></a>00107     <span class="keywordtype">void</span> SetStyle(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> TextStyle);
<a name="l00108"></a>00108 
<a name="l00115"></a>00115     <span class="keyword">const</span> <a class="code" href="classsf_1_1Unicode_1_1Text.htm" title="This class is an abstract definition of a unicode text, it can be converted from...">Unicode::Text</a>&amp; GetText() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     <span class="keyword">const</span> <a class="code" href="classsf_1_1Font.htm" title="Font is the low-level class for loading and manipulating character fonts.">Font</a>&amp; GetFont() <span class="keyword">const</span>;
<a name="l00124"></a>00124 
<a name="l00131"></a>00131     <span class="keywordtype">float</span> GetSize() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00139"></a>00139     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> GetStyle() <span class="keyword">const</span>;
<a name="l00140"></a>00140 
<a name="l00151"></a>00151     <a class="code" href="classsf_1_1Vector2.htm" title="Vector2 is an utility class for manipulating 2 dimensional vectors.">sf::Vector2f</a> GetCharacterPos(std::size_t Index) <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00159"></a>00159     <a class="code" href="classsf_1_1Rect.htm">FloatRect</a> GetRect() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">protected</span> :
<a name="l00162"></a>00162 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Render(<a class="code" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, image, .">RenderTarget</a>&amp; Target) <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="keyword">private</span> :
<a name="l00170"></a>00170 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> RecomputeRect();
<a name="l00176"></a>00176 
<a name="l00178"></a>00178     <span class="comment">// Member data</span>
<a name="l00180"></a>00180 <span class="comment"></span>    <a class="code" href="classsf_1_1Unicode_1_1Text.htm" title="This class is an abstract definition of a unicode text, it can be converted from...">Unicode::Text</a>     myText;           
<a name="l00181"></a>00181     <a class="code" href="classsf_1_1ResourcePtr.htm">ResourcePtr&lt;Font&gt;</a> myFont;           
<a name="l00182"></a>00182     <span class="keywordtype">float</span>             mySize;           
<a name="l00183"></a>00183     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>     myStyle;          
<a name="l00184"></a>00184     <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>         myBaseRect;       
<a name="l00185"></a>00185     <span class="keywordtype">bool</span>              myNeedRectUpdate; 
<a name="l00186"></a>00186 };
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 } <span class="comment">// namespace sf</span>
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif // SFML_STRING_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
