<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.htm"><span>Class&nbsp;List</span></a></li>
      <li><a href="classes.htm"><span>Class&nbsp;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.htm"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>sf</b>::<a class="el" href="classsf_1_1Event.htm">Event</a>::<a class="el" href="structsf_1_1Event_1_1SizeEvent.htm">SizeEvent</a>
  </div>
</div>
<div class="contents">
<h1>sf::Event::Event::SizeEvent Struct Reference</h1><!-- doxytag: class="sf::Event::SizeEvent" -->Size events parameters.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Event_8hpp-source.htm">Event.hpp</a>&gt;</code>
<p>

<p>
<a href="structsf_1_1Event_1_1SizeEvent-members.htm">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="575117c8cbdbbcaf9d4c9504f6c50bdc"></a><!-- doxytag: member="sf::Event::SizeEvent::Width" ref="575117c8cbdbbcaf9d4c9504f6c50bdc" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3c656261a5ffe28f30d22776a3f2513"></a><!-- doxytag: member="sf::Event::SizeEvent::Height" ref="c3c656261a5ffe28f30d22776a3f2513" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Size events parameters. 
<p>Definition at line <a class="el" href="Event_8hpp-source.htm#l00269">269</a> of file <a class="el" href="Event_8hpp-source.htm">Event.hpp</a>.</p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8hpp-source.htm">Event.hpp</a></ul>
</div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
