<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>Vector2.inl</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 
<a name="l00029"></a>00029 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00030"></a>00030 Vector2&lt;T&gt;::Vector2() :
<a name="l00031"></a>00031 x(0),
<a name="l00032"></a>00032 y(0)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00041"></a>00041 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00042"></a>00042 Vector2&lt;T&gt;::Vector2(T X, T Y) :
<a name="l00043"></a>00043 x(X),
<a name="l00044"></a>00044 y(Y)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 
<a name="l00053"></a>00053 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00054"></a>00054 Vector2&lt;T&gt; operator -(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     <span class="keywordflow">return</span> Vector2&lt;T&gt;(-V.x, -V.y);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00063"></a>00063 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00064"></a>00064 Vector2&lt;T&gt;&amp; operator +=(Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     V1.x += V2.x;
<a name="l00067"></a>00067     V1.y += V2.y;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordflow">return</span> V1;
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00076"></a>00076 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00077"></a>00077 Vector2&lt;T&gt;&amp; operator -=(Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     V1.x -= V2.x;
<a name="l00080"></a>00080     V1.y -= V2.y;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">return</span> V1;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 
<a name="l00089"></a>00089 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00090"></a>00090 Vector2&lt;T&gt; operator +(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092     <span class="keywordflow">return</span> Vector2&lt;T&gt;(V1.x + V2.x, V1.y + V2.y);
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 
<a name="l00099"></a>00099 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00100"></a>00100 Vector2&lt;T&gt; operator -(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102     <span class="keywordflow">return</span> Vector2&lt;T&gt;(V1.x - V2.x, V1.y - V2.y);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00109"></a>00109 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00110"></a>00110 Vector2&lt;T&gt; operator *(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V, T X)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">return</span> Vector2&lt;T&gt;(V.x * X, V.y * X);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00119"></a>00119 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00120"></a>00120 Vector2&lt;T&gt; operator *(T X, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">return</span> Vector2&lt;T&gt;(V.x * X, V.y * X);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 
<a name="l00129"></a>00129 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00130"></a>00130 Vector2&lt;T&gt;&amp; operator *=(Vector2&lt;T&gt;&amp; V, T X)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     V.x *= X;
<a name="l00133"></a>00133     V.y *= X;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordflow">return</span> V;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00142"></a>00142 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00143"></a>00143 Vector2&lt;T&gt; operator /(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V, T X)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     <span class="keywordflow">return</span> Vector2&lt;T&gt;(V.x / X, V.y / X);
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00152"></a>00152 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00153"></a>00153 Vector2&lt;T&gt;&amp; operator /=(Vector2&lt;T&gt;&amp; V, T X)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     V.x /= X;
<a name="l00156"></a>00156     V.y /= X;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">return</span> V;
<a name="l00159"></a>00159 }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00165"></a>00165 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00166"></a>00166 <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keywordflow">return</span> (V1.x == V2.x) &amp;&amp; (V1.y == V2.y);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00175"></a>00175 <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;
<a name="l00176"></a>00176 <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> Vector2&lt;T&gt;&amp; V1, <span class="keyword">const</span> Vector2&lt;T&gt;&amp; V2)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178     <span class="keywordflow">return</span> (V1.x != V2.x) || (V1.y != V2.y);
<a name="l00179"></a>00179 }
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
