<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>View.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_VIEW_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_VIEW_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;SFML/Graphics/Matrix3.hpp&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>sf
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039 <span class="keyword">class </span>RenderTarget;
<a name="l00040"></a>00040 
<a name="l00045"></a><a class="code" href="classsf_1_1View.htm">00045</a> <span class="keyword">class </span>SFML_API <a class="code" href="classsf_1_1View.htm" title="This class defines a view (position, size, etc.">View</a>
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047 <span class="keyword">public</span> :
<a name="l00048"></a>00048 
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="classsf_1_1View.htm" title="This class defines a view (position, size, etc.">View</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>&amp; ViewRect = <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>(0, 0, 1000, 1000));
<a name="l00056"></a>00056 
<a name="l00064"></a>00064     <a class="code" href="classsf_1_1View.htm" title="This class defines a view (position, size, etc.">View</a>(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; Center, <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; HalfSize);
<a name="l00065"></a>00065 
<a name="l00073"></a>00073     <span class="keywordtype">void</span> SetCenter(<span class="keywordtype">float</span> X, <span class="keywordtype">float</span> Y);
<a name="l00074"></a>00074 
<a name="l00081"></a>00081     <span class="keywordtype">void</span> SetCenter(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; Center);
<a name="l00082"></a>00082 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> SetHalfSize(<span class="keywordtype">float</span> HalfWidth, <span class="keywordtype">float</span> HalfHeight);
<a name="l00091"></a>00091 
<a name="l00098"></a>00098     <span class="keywordtype">void</span> SetHalfSize(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; HalfSize);
<a name="l00099"></a>00099 
<a name="l00106"></a>00106     <span class="keywordtype">void</span> SetFromRect(<span class="keyword">const</span> <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>&amp; ViewRect);
<a name="l00107"></a>00107 
<a name="l00114"></a>00114     <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; GetCenter() <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00122"></a>00122     <span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; GetHalfSize() <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00130"></a>00130     <span class="keyword">const</span> <a class="code" href="classsf_1_1Rect.htm">sf::FloatRect</a>&amp; GetRect() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00139"></a>00139     <span class="keywordtype">void</span> Move(<span class="keywordtype">float</span> OffsetX, <span class="keywordtype">float</span> OffsetY);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     <span class="keywordtype">void</span> Move(<span class="keyword">const</span> <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a>&amp; Offset);
<a name="l00148"></a>00148 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> Zoom(<span class="keywordtype">float</span> Factor);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keyword">private</span> :
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classsf_1_1RenderTarget.htm" title="Base class for all render targets (window, image, .">RenderTarget</a>;
<a name="l00160"></a>00160 
<a name="l00167"></a>00167     <span class="keyword">const</span> <a class="code" href="classsf_1_1Matrix3.htm" title="Utility class to manipulate 3x3 matrices representing 2D transformations.">Matrix3</a>&amp; GetMatrix() <span class="keyword">const</span>;
<a name="l00168"></a>00168 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> RecomputeMatrix();
<a name="l00174"></a>00174 
<a name="l00176"></a>00176     <span class="comment">// Member data</span>
<a name="l00178"></a>00178 <span class="comment"></span>    <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> myCenter;     
<a name="l00179"></a>00179     <a class="code" href="classsf_1_1Vector2.htm">sf::Vector2f</a> myHalfSize;   
<a name="l00180"></a>00180     <a class="code" href="classsf_1_1Rect.htm">FloatRect</a>    myRect;       
<a name="l00181"></a>00181     <a class="code" href="classsf_1_1Matrix3.htm" title="Utility class to manipulate 3x3 matrices representing 2D transformations.">Matrix3</a>      myMatrix;     
<a name="l00182"></a>00182     <span class="keywordtype">bool</span>         myNeedUpdate; 
<a name="l00183"></a>00183 };
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 } <span class="comment">// namespace sf</span>
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="preprocessor">#endif // SFML_VIEW_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
