<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <link href="doxygen.css" rel="stylesheet" type="text/css" />
        <link href="tabs.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="logo">
            <img src="./logo.jpg" width="770" height="200" title="SFML home" alt="SFML logo" />
        </div>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.htm"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.htm"><span>Namespaces</span></a></li>
      <li><a href="annotated.htm"><span>Classes</span></a></li>
      <li class="current"><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.htm"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>WindowImplXXX.hpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">//</span>
<a name="l00003"></a>00003 <span class="comment">// SFML - Simple and Fast Multimedia Library</span>
<a name="l00004"></a>00004 <span class="comment">// Copyright (C) 2007-2009 Laurent Gomila (laurent.gom@gmail.com)</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// This software is provided 'as-is', without any express or implied warranty.</span>
<a name="l00007"></a>00007 <span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// Permission is granted to anyone to use this software for any purpose,</span>
<a name="l00010"></a>00010 <span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span>
<a name="l00011"></a>00011 <span class="comment">// subject to the following restrictions:</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// 1. The origin of this software must not be misrepresented;</span>
<a name="l00014"></a>00014 <span class="comment">//    you must not claim that you wrote the original software.</span>
<a name="l00015"></a>00015 <span class="comment">//    If you use this software in a product, an acknowledgment</span>
<a name="l00016"></a>00016 <span class="comment">//    in the product documentation would be appreciated but is not required.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// 2. Altered source versions must be plainly marked as such,</span>
<a name="l00019"></a>00019 <span class="comment">//    and must not be misrepresented as being the original software.</span>
<a name="l00020"></a>00020 <span class="comment">//</span>
<a name="l00021"></a>00021 <span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef SFML_WINDOWIMPLXXX_HPP</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define SFML_WINDOWIMPLXXX_HPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="comment">// Headers</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Event.hpp&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;SFML/Window/WindowImpl.hpp&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">namespace </span>sf
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="keyword">namespace </span>priv
<a name="l00039"></a>00039 {
<a name="l00043"></a>00043 <span class="keyword">class </span>WindowImplXXX : <span class="keyword">public</span> WindowImpl
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 <span class="keyword">public</span> :
<a name="l00046"></a>00046 
<a name="l00052"></a>00052     WindowImplXXX();
<a name="l00053"></a>00053 
<a name="l00061"></a>00061     WindowImplXXX(WindowHandle Handle, WindowSettings&amp; Params);
<a name="l00062"></a>00062 
<a name="l00072"></a>00072     WindowImplXXX(VideoMode Mode, <span class="keyword">const</span> std::string&amp; Title, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WindowStyle, WindowSettings&amp; Params);
<a name="l00073"></a>00073 
<a name="l00078"></a>00078     ~WindowImplXXX();
<a name="l00079"></a>00079 
<a name="l00086"></a>00086     <span class="keyword">static</span> <span class="keywordtype">bool</span> IsContextActive();
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keyword">private</span> :
<a name="l00089"></a>00089 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Display();
<a name="l00095"></a>00095 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ProcessEvents();
<a name="l00101"></a>00101 
<a name="l00106"></a>00106     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetActive(<span class="keywordtype">bool</span> Active = <span class="keyword">true</span>) <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00112"></a>00112     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> IsActive() <span class="keyword">const</span>;
<a name="l00113"></a>00113 
<a name="l00118"></a>00118     <span class="keyword">virtual</span> <span class="keywordtype">void</span> UseVerticalSync(<span class="keywordtype">bool</span> Enabled);
<a name="l00119"></a>00119 
<a name="l00124"></a>00124     <span class="keyword">virtual</span> <span class="keywordtype">void</span> ShowMouseCursor(<span class="keywordtype">bool</span> Show);
<a name="l00125"></a>00125 
<a name="l00130"></a>00130     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetCursorPosition(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Left, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Top);
<a name="l00131"></a>00131 
<a name="l00136"></a>00136     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetPosition(<span class="keywordtype">int</span> Left, <span class="keywordtype">int</span> Top);
<a name="l00137"></a>00137 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetSize(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Height);
<a name="l00143"></a>00143 
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">void</span> Show(<span class="keywordtype">bool</span> State);
<a name="l00149"></a>00149 
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> EnableKeyRepeat(<span class="keywordtype">bool</span> Enabled);
<a name="l00155"></a>00155 
<a name="l00160"></a>00160     <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetIcon(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> Height, <span class="keyword">const</span> Uint8* Pixels);
<a name="l00161"></a>00161 };
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 } <span class="comment">// namespace priv</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 } <span class="comment">// namespace sf</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#endif // SFML_WINDOWIMPLXXX_HPP</span>
</pre></div></div>

        <p id="footer">
            &nbsp;::&nbsp; Copyright &copy; 2007-2008 Laurent Gomila, all rights reserved &nbsp;::&nbsp;
            Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen 1.5.2</a> &nbsp;::&nbsp;
        </p>

    </body>
</html>
