<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script type="text/javascript" src="../../js/phaser.js" ></script>
        <script type="text/javascript" src="09_TP_Sugerido.js" ></script>

    </head>
    <body>

    La momia aparece en una coordenada x al azar, pero a una altura entre 1 y 100. Cae con fisica, cuando choca con un hongo
    <br/>se destruye y se vuelve a crear. Si no choca contra nada, puede arrastrarse para forzarla.
    <script type="text/javascript">



    </script>

    </body>
</html>