Si los quieren usar aquí estan los códigos ascii de los peces y los arreglos generados.

TIPO DE PEZ 1



    |\
  .- -.
)\/ (( o\
)/'''''--'


0  0  0  0  0  124 92 0  0  0
0  0  0  46 45 0  0  45 46  0
41 92 47 0  0  40  40 0  111 92
41 47 39 39 39 39  39 45 45  39



Arreglo de enteros f0 y f1 de 10x4

Pez yendo para la derecha

f0[0][0]=0;f0[0][1]=0;f0[0][2]=41;f0[0][3]=41;
f0[1][0]=0;f0[1][1]=0;f0[1][2]=92;f0[1][3]=47;
f0[2][0]=0;f0[2][1]=0;f0[2][2]=47;f0[2][3]=39;
f0[3][0]=0;f0[3][1]=46;f0[3][2]=0;f0[3][3]=39;
f0[4][0]=0;f0[4][1]=45;f0[4][2]=0;f0[4][3]=39;
f0[5][0]=124;f0[5][1]=0;f0[5][2]=40;f0[5][3]=39;
f0[6][0]=92;f0[6][1]=0;f0[6][2]=40;f0[6][3]=39;
f0[7][0]=0;f0[7][1]=45;f0[7][2]=0;f0[7][3]=45;
f0[8][0]=0;f0[8][1]=46;f0[8][2]=111;f0[8][3]=45;
f0[9][0]=0;f0[9][1]=0;f0[9][2]=92;f0[9][3]=39;

Pez yendo para la izquierda

f1[0][0]=0;f1[0][1]=0;f1[0][2]=47;f1[0][3]=39;
f1[1][0]=0;f1[1][1]=46;f1[1][2]=111;f1[1][3]=45;
f1[2][0]=0;f1[2][1]=45;f1[2][2]=0;f1[2][3]=45;
f1[3][0]=47;f1[3][1]=0;f1[3][2]=41;f1[3][3]=39;
f1[4][0]=124;f1[4][1]=0;f1[4][2]=41;f1[4][3]=39;
f1[5][0]=0;f1[5][1]=45;f1[5][2]=0;f1[5][3]=39;
f1[6][0]=0;f1[6][1]=46;f1[6][2]=0;f1[6][3]=39;
f1[7][0]=0;f1[7][1]=0;f1[7][2]=92;f1[7][3]=39;
f1[8][0]=0;f1[8][1]=0;f1[8][2]=47;f1[8][3]=92;
f1[9][0]=0;f1[9][1]=0;f1[9][2]=40;f1[9][3]=40;



TIPO DE PEZ 2


  _/|/
<').-\

0 0 47 124 95 47
60 39 41 46 45 92


Arreglo de enteros f0 y f1 de 6x2


Pez yendo para la derecha

f0[0][0]=92;f0[0][1]=47;
f0[1][0]=95;f0[1][1]=45;
f0[2][0]=124;f0[2][1]=46;
f0[3][0]=92;f0[3][1]=40;
f0[4][0]=0;f0[4][1]=39;
f0[5][0]=0;f0[5][1]=62;

Pez yendo para la izquierda

f1[0][0]=0;f1[0][1]=60;
f1[1][0]=0;f1[1][1]=39;
f1[2][0]=47;f1[2][1]=41;
f1[3][0]=124;f1[3][1]=46;
f1[4][0]=95;f1[4][1]=45;
f1[5][0]=47;f1[5][1]=92; 