Los Estudios Universitarios y las Tecnologías	26/03/2012	01/06/2012
--------------------------------------------------------------------------
Introducción a la Programación	                30/04/2012	17/08/2012
Introducción al Diseño de Videojuegos	        28/05/2012	17/08/2012
Videojuegos y Sociedad	                        06/08/2012	12/10/2012
--------------------------------------------------------------------------
Modelos y Algoritmos para Videojuegos I	        03/09/2012	07/12/2012
Diseño de Videojuegos I	                        01/10/2012	07/12/2012
Arte Digital para Videojuegos	                01/10/2012	21/12/2012



