<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Unity3D\Test 4.3\Assets\Shaders\Reflexion.shader">
    <Files>
      <File FileName="..\..\..\..\..\..\..\Unity3D\Test 4.3\Assets\Shaders\Reflexion.shader" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>