
/*****
vaca
*****/



// (__)
// (oo)
// \/

// 40 95 95 41
// 40 186 186 41
// 0 92 47 0



M[0][0] = 40; M[0][1] = 40; M[0][2] = 0;
M[1][0] = 95; M[1][1] = 186; M[1][2] = 92;
M[2][0] = 95; M[2][1] = 186; M[2][2] = 47;
M[3][0] = 41; M[3][1] = 41; M[3][2] = 0;




/*****
chancho
*****/




// ^. .^
// (บบ)

// 94 46 0 0 46 94
// 0 40 186 186 41 0
//


M[0][0] = 94; M[0][1] = 0;
M[1][0] = 46; M[1][1] = 40;
M[2][0] = 0; M[2][1] = 186;
M[3][0] = 0; M[3][1] = 186;
M[4][0] = 46; M[4][1] = 41;
M[5][0] = 94; M[5][1] = 0;




/*****
pato
*****/



// __
// >(' )
// )/

// 0 0 95 95 0
// 62 40 39 0 41
// 0 0 41 47 0

